<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/manager_system/adaptation_engine/test/adaptation_engine-test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a8f884d4a6cca51428659662919a6de4.html">manager_system</a></li><li class="navelem"><a class="el" href="dir_72f6e68b1b56c8f8d9261edd4c05c727.html">adaptation_engine</a></li><li class="navelem"><a class="el" href="dir_4819d0b943cd091a64e92984be6470d0.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adaptation_engine-test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;gmock/gmock.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Engine_8hpp_source.html">engine/Engine.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adaptation_engine-test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="adaptation__engine-test_8cpp__incl.png" border="0" usemap="#asrc_2manager__system_2adaptation__engine_2test_2adaptation__engine-test_8cpp" alt=""/></div>
<map name="asrc_2manager__system_2adaptation__engine_2test_2adaptation__engine-test_8cpp" id="asrc_2manager__system_2adaptation__engine_2test_2adaptation__engine-test_8cpp">
<area shape="rect" title=" " alt="" coords="1221,5,1403,61"/>
<area shape="rect" title=" " alt="" coords="1135,109,1230,136"/>
<area shape="rect" title=" " alt="" coords="1255,109,1369,136"/>
<area shape="rect" href="Engine_8hpp.html" title=" " alt="" coords="1394,109,1523,136"/>
<area shape="rect" title=" " alt="" coords="5,184,72,211"/>
<area shape="rect" title=" " alt="" coords="96,184,165,211"/>
<area shape="rect" title=" " alt="" coords="455,333,510,360"/>
<area shape="rect" title=" " alt="" coords="241,184,287,211"/>
<area shape="rect" title=" " alt="" coords="312,184,352,211"/>
<area shape="rect" title=" " alt="" coords="376,184,451,211"/>
<area shape="rect" title=" " alt="" coords="475,184,536,211"/>
<area shape="rect" title=" " alt="" coords="870,333,943,360"/>
<area shape="rect" title=" " alt="" coords="771,184,875,211"/>
<area shape="rect" title=" " alt="" coords="899,184,1066,211"/>
<area shape="rect" title=" " alt="" coords="1091,184,1253,211"/>
<area shape="rect" title=" " alt="" coords="1278,184,1442,211"/>
<area shape="rect" title=" " alt="" coords="1467,184,1651,211"/>
<area shape="rect" title=" " alt="" coords="1675,184,1864,211"/>
<area shape="rect" title=" " alt="" coords="1888,184,2069,211"/>
<area shape="rect" title=" " alt="" coords="2094,184,2282,211"/>
<area shape="rect" title=" " alt="" coords="2306,184,2465,211"/>
<area shape="rect" title=" " alt="" coords="2489,184,2613,211"/>
<area shape="rect" title=" " alt="" coords="2637,184,2747,211"/>
<area shape="rect" title=" " alt="" coords="2771,184,2967,211"/>
<area shape="rect" title=" " alt="" coords="2991,184,3115,211"/>
<area shape="rect" title=" " alt="" coords="3140,184,3273,211"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="561,184,746,211"/>
<area shape="rect" title=" " alt="" coords="3349,184,3465,211"/>
<area shape="rect" title=" " alt="" coords="521,259,599,285"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="624,259,869,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf898856e2f6ddb4b564938bb3394855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adaptation__engine-test_8cpp.html#aaf898856e2f6ddb4b564938bb3394855">TEST</a> (TestSuite, testCase1)</td></tr>
<tr class="separator:aaf898856e2f6ddb4b564938bb3394855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adaptation__engine-test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf898856e2f6ddb4b564938bb3394855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf898856e2f6ddb4b564938bb3394855">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestSuite&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCase1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
