<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/resource/Battery.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_9b67b9d428893dd39612353567fdc1df.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Battery.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Battery_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BATTERY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BATTERY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacebsn_1_1resource.html">   10</a></span>&#160;    <span class="keyword">namespace </span>resource {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbsn_1_1resource_1_1Battery.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1resource_1_1Battery.html">Battery</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="classbsn_1_1resource_1_1Battery.html#ae540af095ce21e4fe2c96bc6c71d683d">Battery</a>(<span class="keyword">const</span> std::string <span class="comment">/*id*/</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> <span class="comment">/*capacity*/</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> <span class="comment">/*currentLevel*/</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> <span class="comment">/*unit*/</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classbsn_1_1resource_1_1Battery.html#ae540af095ce21e4fe2c96bc6c71d683d">Battery</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classbsn_1_1resource_1_1Battery.html#a8f7804c0914a3ce3adf0efd2d33491e4">~Battery</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classbsn_1_1resource_1_1Battery.html#ae540af095ce21e4fe2c96bc6c71d683d">Battery</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp;<a class="code" href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74">consume</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <span class="comment">/*mult*/</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#aa7265cd180da80242067253f7f42272c">generate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <span class="comment">/*mult*/</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#a6d210f39d8490f050f4f4efe2a08a504">setId</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                std::string <a class="code" href="classbsn_1_1resource_1_1Battery.html#ad5cd2177695d9bd27dd61d514b86470b">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#acbac5f9c64777f5f2eadca92df7526be">setCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<span class="comment">/*capacity*/</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#ac0ac21b47793f078ac0de26fd039f17b">getCapacity</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#a2953c6225bc1ed1be259cc6231ef08fa">setCurrentLevel</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<span class="comment">/*currentLevel*/</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e">getCurrentLevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#adc734db0793f80794bd934c524fefca0">setUnit</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<span class="comment">/*unit*/</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html#af42ddcb306bcc9f8c7bb4d23a1c96a2d">getUnit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="classbsn_1_1resource_1_1Battery.html#af7b7e3bd0d56a03e17f1da8786866e8c">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::string id;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">double</span> capacity;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">double</span> currentLevel;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">double</span> unit;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_adc734db0793f80794bd934c524fefca0"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#adc734db0793f80794bd934c524fefca0">bsn::resource::Battery::setUnit</a></div><div class="ttdeci">void setUnit(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:84</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_af7b7e3bd0d56a03e17f1da8786866e8c"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#af7b7e3bd0d56a03e17f1da8786866e8c">bsn::resource::Battery::toString</a></div><div class="ttdeci">const std::string toString() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:92</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ae540af095ce21e4fe2c96bc6c71d683d"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ae540af095ce21e4fe2c96bc6c71d683d">bsn::resource::Battery::Battery</a></div><div class="ttdeci">Battery()</div><div class="ttdef"><b>Definition:</b> Battery.cpp:26</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_af42ddcb306bcc9f8c7bb4d23a1c96a2d"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#af42ddcb306bcc9f8c7bb4d23a1c96a2d">bsn::resource::Battery::getUnit</a></div><div class="ttdeci">double getUnit() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:88</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_acbac5f9c64777f5f2eadca92df7526be"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#acbac5f9c64777f5f2eadca92df7526be">bsn::resource::Battery::setCapacity</a></div><div class="ttdeci">void setCapacity(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:68</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a2953c6225bc1ed1be259cc6231ef08fa"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a2953c6225bc1ed1be259cc6231ef08fa">bsn::resource::Battery::setCurrentLevel</a></div><div class="ttdeci">void setCurrentLevel(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:76</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a8f7804c0914a3ce3adf0efd2d33491e4"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a8f7804c0914a3ce3adf0efd2d33491e4">bsn::resource::Battery::~Battery</a></div><div class="ttdeci">~Battery()</div><div class="ttdef"><b>Definition:</b> Battery.cpp:46</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ac0ac21b47793f078ac0de26fd039f17b"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ac0ac21b47793f078ac0de26fd039f17b">bsn::resource::Battery::getCapacity</a></div><div class="ttdeci">double getCapacity() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:72</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ad226c2dc5464351bbdbc6461120934ad"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad">bsn::resource::Battery::operator=</a></div><div class="ttdeci">Battery &amp; operator=(const Battery &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:38</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a674c7c02100126e91f040bc93f143c7e"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e">bsn::resource::Battery::getCurrentLevel</a></div><div class="ttdeci">double getCurrentLevel() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:80</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a6d210f39d8490f050f4f4efe2a08a504"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a6d210f39d8490f050f4f4efe2a08a504">bsn::resource::Battery::setId</a></div><div class="ttdeci">void setId(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:60</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></div><div class="ttdef"><b>Definition:</b> Battery.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ad5cd2177695d9bd27dd61d514b86470b"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ad5cd2177695d9bd27dd61d514b86470b">bsn::resource::Battery::getId</a></div><div class="ttdeci">std::string getId() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:64</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_aedd16b53e50acce84e3f77dfd6d38e74"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74">bsn::resource::Battery::consume</a></div><div class="ttdeci">void consume(const double)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:48</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_aa7265cd180da80242067253f7f42272c"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#aa7265cd180da80242067253f7f42272c">bsn::resource::Battery::generate</a></div><div class="ttdeci">void generate(const double)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
