<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/components/component/include/component/CentralHub.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_f33e05cebbc30972cc227df4e2fd5715.html">components</a></li><li class="navelem"><a class="el" href="dir_b1d47c3af51bf8f293b088b7d0eccf6b.html">component</a></li><li class="navelem"><a class="el" href="dir_5a0c35dd754be41293e2810917849cb6.html">include</a></li><li class="navelem"><a class="el" href="dir_703bf59703a422df3ec2e273257eb58c.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CentralHub.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &quot;<a class="el" href="Component_8hpp_source.html">archlib/target_system/Component.hpp</a>&quot;</code><br />
<code>#include &quot;archlib/AdaptationCommand.h&quot;</code><br />
<code>#include &quot;messages/SensorData.h&quot;</code><br />
<code>#include &quot;bsn/resource/Battery.hpp&quot;</code><br />
<code>#include &quot;bsn/utils/utils.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CentralHub.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CentralHub_8hpp__incl.png" border="0" usemap="#asrc_2target__system_2components_2component_2include_2component_2CentralHub_8hpp" alt=""/></div>
<map name="asrc_2target__system_2components_2component_2include_2component_2CentralHub_8hpp" id="asrc_2target__system_2components_2component_2include_2component_2CentralHub_8hpp">
<area shape="rect" title=" " alt="" coords="961,5,1164,61"/>
<area shape="rect" title=" " alt="" coords="505,117,567,143"/>
<area shape="rect" title=" " alt="" coords="622,348,677,375"/>
<area shape="rect" title=" " alt="" coords="931,117,999,143"/>
<area shape="rect" href="Component_8hpp.html" title=" " alt="" coords="591,109,737,151"/>
<area shape="rect" title=" " alt="" coords="853,199,1051,225"/>
<area shape="rect" title=" " alt="" coords="1126,117,1293,143"/>
<area shape="rect" title=" " alt="" coords="1317,117,1485,143"/>
<area shape="rect" title=" " alt="" coords="1510,117,1634,143"/>
<area shape="rect" title=" " alt="" coords="763,199,829,225"/>
<area shape="rect" title=" " alt="" coords="14,348,87,375"/>
<area shape="rect" title=" " alt="" coords="245,199,355,225"/>
<area shape="rect" title=" " alt="" coords="379,199,493,225"/>
<area shape="rect" title=" " alt="" coords="517,199,688,225"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="35,199,221,225"/>
<area shape="rect" title=" " alt="" coords="89,273,167,300"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="192,273,437,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CentralHub_8hpp__dep__incl.png" border="0" usemap="#asrc_2target__system_2components_2component_2include_2component_2CentralHub_8hppdep" alt=""/></div>
<map name="asrc_2target__system_2components_2component_2include_2component_2CentralHub_8hppdep" id="asrc_2target__system_2components_2component_2include_2component_2CentralHub_8hppdep">
<area shape="rect" title=" " alt="" coords="233,5,436,61"/>
<area shape="rect" href="G4T1_8hpp.html" title=" " alt="" coords="119,109,321,165"/>
<area shape="rect" href="CentralHub_8cpp.html" title=" " alt="" coords="346,117,553,158"/>
<area shape="rect" href="g4t1_8cpp.html" title=" " alt="" coords="5,213,208,255"/>
<area shape="rect" href="G4T1_8cpp.html" title=" " alt="" coords="232,213,435,255"/>
</map>
</div>
</div>
<p><a href="CentralHub_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html">CentralHub</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
