<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/components/component/src/CentralHub.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_f33e05cebbc30972cc227df4e2fd5715.html">components</a></li><li class="navelem"><a class="el" href="dir_b1d47c3af51bf8f293b088b7d0eccf6b.html">component</a></li><li class="navelem"><a class="el" href="dir_41ab37a947d575c4bf9ac9a887fccd08.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CentralHub.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CentralHub_8hpp_source.html">component/CentralHub.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CentralHub.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CentralHub_8cpp__incl.png" border="0" usemap="#asrc_2target__system_2components_2component_2src_2CentralHub_8cpp" alt=""/></div>
<map name="asrc_2target__system_2components_2component_2src_2CentralHub_8cpp" id="asrc_2target__system_2components_2component_2src_2CentralHub_8cpp">
<area shape="rect" title=" " alt="" coords="959,5,1166,47"/>
<area shape="rect" href="CentralHub_8hpp.html" title=" " alt="" coords="972,95,1153,121"/>
<area shape="rect" title=" " alt="" coords="505,177,567,203"/>
<area shape="rect" title=" " alt="" coords="622,408,677,435"/>
<area shape="rect" title=" " alt="" coords="931,177,999,203"/>
<area shape="rect" href="Component_8hpp.html" title=" " alt="" coords="591,169,737,211"/>
<area shape="rect" title=" " alt="" coords="853,259,1051,285"/>
<area shape="rect" title=" " alt="" coords="1126,177,1293,203"/>
<area shape="rect" title=" " alt="" coords="1317,177,1485,203"/>
<area shape="rect" title=" " alt="" coords="1510,177,1634,203"/>
<area shape="rect" title=" " alt="" coords="763,259,829,285"/>
<area shape="rect" title=" " alt="" coords="14,408,87,435"/>
<area shape="rect" title=" " alt="" coords="245,259,355,285"/>
<area shape="rect" title=" " alt="" coords="379,259,493,285"/>
<area shape="rect" title=" " alt="" coords="517,259,688,285"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="35,259,221,285"/>
<area shape="rect" title=" " alt="" coords="89,333,167,360"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="192,333,437,360"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
