<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/components/component/include/component/CentralHub.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_f33e05cebbc30972cc227df4e2fd5715.html">components</a></li><li class="navelem"><a class="el" href="dir_b1d47c3af51bf8f293b088b7d0eccf6b.html">component</a></li><li class="navelem"><a class="el" href="dir_5a0c35dd754be41293e2810917849cb6.html">include</a></li><li class="navelem"><a class="el" href="dir_703bf59703a422df3ec2e273257eb58c.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CentralHub.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CentralHub_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CENTRALHUB_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CENTRALHUB_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">archlib/target_system/Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;archlib/AdaptationCommand.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;messages/SensorData.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;bsn/resource/Battery.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;bsn/utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCentralHub.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCentralHub.html">CentralHub</a> : <span class="keyword">public</span> <a class="code" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCentralHub.html#a6ece0353a79e6d460dd3b7d763f4b621">CentralHub</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">active</a>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a> &amp;<a class="code" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">battery</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classCentralHub.html#a039f1cf3a24ad8ef5e7ecbb7300ba4dc">~CentralHub</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classCentralHub.html">CentralHub</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classCentralHub.html">CentralHub</a> &amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCentralHub.html#a91be8b44d7c4075c20434723c75fc6f9">   26</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#a91be8b44d7c4075c20434723c75fc6f9">setUp</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCentralHub.html#a33ab84e2d47f41966b7a2c6c8763c755">   27</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#a33ab84e2d47f41966b7a2c6c8763c755">tearDown</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> int32_t <a class="code" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4">run</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211">body</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#ad6c1ba1c51d58a420e076fbd27cd2b5c">apply_noise</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6">reconfigure</a>(<span class="keyword">const</span> archlib::AdaptationCommand::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCentralHub.html#a4d658629e1d1fc8dc80ee298173e4c22">   34</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#a4d658629e1d1fc8dc80ee298173e4c22">collect</a>(<span class="keyword">const</span> messages::SensorData::ConstPtr&amp; sensor_data) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCentralHub.html#a3527f7455ec82af84e32b182221ede80">   35</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#a3527f7455ec82af84e32b182221ede80">process</a>() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCentralHub.html#a31e4df7094f5d176052056464d5886fa">   36</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCentralHub.html#a31e4df7094f5d176052056464d5886fa">transfer</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> isActive();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> turnOn();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> turnOff();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> recharge();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">active</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCentralHub.html#aff51483cf7afd302270339c38d38ef32">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCentralHub.html#aff51483cf7afd302270339c38d38ef32">max_size</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCentralHub.html#a708713f43449837e25c4bb7510b8d924">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCentralHub.html#a708713f43449837e25c4bb7510b8d924">total_buffer_size</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCentralHub.html#a8ce9747a39e7da236e900c4bd2bef422">   48</a></span>&#160;        std::array&lt;int, 5&gt; <a class="code" href="classCentralHub.html#a8ce9747a39e7da236e900c4bd2bef422">buffer_size</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">   49</a></span>&#160;        <a class="code" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a> <a class="code" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">battery</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCentralHub.html#a40b402dd0a71688415f01901e7a29734">   50</a></span>&#160;        std::vector&lt;std::list&lt;double&gt;&gt; <a class="code" href="classCentralHub.html#a40b402dd0a71688415f01901e7a29734">data_buffer</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aG3T1__3_8hpp_html"><div class="ttname"><a href="G3T1__3_8hpp.html">G3T1_3.hpp</a></div></div>
<div class="ttc" id="ag3t1__3_8cpp_html_af19ddca125f05a2090dd132045573ee4"><div class="ttname"><a href="g3t1__3_8cpp.html#af19ddca125f05a2090dd132045573ee4">main</a></div><div class="ttdeci">int32_t main(int32_t argc, char **argv)</div><div class="ttdef"><b>Definition:</b> g3t1_3.cpp:3</div></div>
<div class="ttc" id="aclassG3T1__5_html"><div class="ttname"><a href="classG3T1__5.html">G3T1_5</a></div><div class="ttdef"><b>Definition:</b> G3T1_5.hpp:22</div></div>
<div class="ttc" id="ag3t1__5_8cpp_html_af19ddca125f05a2090dd132045573ee4"><div class="ttname"><a href="g3t1__5_8cpp.html#af19ddca125f05a2090dd132045573ee4">main</a></div><div class="ttdeci">int32_t main(int32_t argc, char **argv)</div><div class="ttdef"><b>Definition:</b> g3t1_5.cpp:3</div></div>
<div class="ttc" id="aclassSensor_html_a1a664cdb090cb4295bbdedcffb1c8499"><div class="ttname"><a href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499">Sensor::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:15</div></div>
<div class="ttc" id="ag3t1__2_8cpp_html_af19ddca125f05a2090dd132045573ee4"><div class="ttname"><a href="g3t1__2_8cpp.html#af19ddca125f05a2090dd132045573ee4">main</a></div><div class="ttdeci">int32_t main(int32_t argc, char **argv)</div><div class="ttdef"><b>Definition:</b> g3t1_2.cpp:3</div></div>
<div class="ttc" id="aG3T1__1_8hpp_html"><div class="ttname"><a href="G3T1__1_8hpp.html">G3T1_1.hpp</a></div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ad718ff3422780f2ada6d6fbf6c06579f"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">arch::ROSComponent::rosComponentDescriptor</a></div><div class="ttdeci">ROSComponentDescriptor rosComponentDescriptor</div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:29</div></div>
<div class="ttc" id="aclassCentralHub_html_a91be8b44d7c4075c20434723c75fc6f9"><div class="ttname"><a href="classCentralHub.html#a91be8b44d7c4075c20434723c75fc6f9">CentralHub::setUp</a></div><div class="ttdeci">virtual void setUp()=0</div></div>
<div class="ttc" id="aclassCentralHub_html_a2f6ad6070c29977f0faab595429d4af9"><div class="ttname"><a href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">CentralHub::battery</a></div><div class="ttdeci">bsn::resource::Battery battery</div><div class="ttdef"><b>Definition:</b> CentralHub.hpp:49</div></div>
<div class="ttc" id="aclassG3T1__1_html"><div class="ttname"><a href="classG3T1__1.html">G3T1_1</a></div><div class="ttdef"><b>Definition:</b> G3T1_1.hpp:22</div></div>
<div class="ttc" id="aG3T1__4_8hpp_html"><div class="ttname"><a href="G3T1__4_8hpp.html">G3T1_4.hpp</a></div></div>
<div class="ttc" id="aclassCentralHub_html_aff51483cf7afd302270339c38d38ef32"><div class="ttname"><a href="classCentralHub.html#aff51483cf7afd302270339c38d38ef32">CentralHub::max_size</a></div><div class="ttdeci">int max_size</div><div class="ttdef"><b>Definition:</b> CentralHub.hpp:46</div></div>
<div class="ttc" id="aclassCentralHub_html_a31e4df7094f5d176052056464d5886fa"><div class="ttname"><a href="classCentralHub.html#a31e4df7094f5d176052056464d5886fa">CentralHub::transfer</a></div><div class="ttdeci">virtual void transfer()=0</div></div>
<div class="ttc" id="aclassInjector_html_ac7658d4d7db234ed9237fd186392c2b8"><div class="ttname"><a href="classInjector.html#ac7658d4d7db234ed9237fd186392c2b8">Injector::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:7</div></div>
<div class="ttc" id="aclassCentralHub_html_a708713f43449837e25c4bb7510b8d924"><div class="ttname"><a href="classCentralHub.html#a708713f43449837e25c4bb7510b8d924">CentralHub::total_buffer_size</a></div><div class="ttdeci">int total_buffer_size</div><div class="ttdef"><b>Definition:</b> CentralHub.hpp:47</div></div>
<div class="ttc" id="aclassG3T1__2_html"><div class="ttname"><a href="classG3T1__2.html">G3T1_2</a></div><div class="ttdef"><b>Definition:</b> G3T1_2.hpp:22</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:19</div></div>
<div class="ttc" id="aComponent_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="aclassInjector_html_af4f05a4db5b7b9536b4033da098b90cf"><div class="ttname"><a href="classInjector.html#af4f05a4db5b7b9536b4033da098b90cf">Injector::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:35</div></div>
<div class="ttc" id="aclassG3T1__3_html"><div class="ttname"><a href="classG3T1__3.html">G3T1_3</a></div><div class="ttdef"><b>Definition:</b> G3T1_3.hpp:22</div></div>
<div class="ttc" id="aclassCentralHub_html_a3527f7455ec82af84e32b182221ede80"><div class="ttname"><a href="classCentralHub.html#a3527f7455ec82af84e32b182221ede80">CentralHub::process</a></div><div class="ttdeci">virtual void process()=0</div></div>
<div class="ttc" id="ag3t1__1_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> g3t1_1.cpp:3</div></div>
<div class="ttc" id="aclassInjector_html_a09393196e5037689464bde2bd5be2c68"><div class="ttname"><a href="classInjector.html#a09393196e5037689464bde2bd5be2c68">Injector::Injector</a></div><div class="ttdeci">Injector(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Injector.cpp:4</div></div>
<div class="ttc" id="aclassInjector_html_a0fece06f63240f874cda7c7f86829afd"><div class="ttname"><a href="classInjector.html#a0fece06f63240f874cda7c7f86829afd">Injector::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:60</div></div>
<div class="ttc" id="aclassCentralHub_html_a6ece0353a79e6d460dd3b7d763f4b621"><div class="ttname"><a href="classCentralHub.html#a6ece0353a79e6d460dd3b7d763f4b621">CentralHub::CentralHub</a></div><div class="ttdeci">CentralHub(int &amp;argc, char **argv, const std::string &amp;name, const bool &amp;active, const bsn::resource::Battery &amp;battery)</div><div class="ttdef"><b>Definition:</b> CentralHub.cpp:3</div></div>
<div class="ttc" id="aclassCentralHub_html_a48b13d52b79864e84eae5012108d3211"><div class="ttname"><a href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211">CentralHub::body</a></div><div class="ttdeci">void body()</div><div class="ttdef"><b>Definition:</b> CentralHub.cpp:31</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a6ae1f0c4c644bce7bc7e99e408dc7ca0"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">arch::ROSComponentDescriptor::setFreq</a></div><div class="ttdeci">void setFreq(const double &amp;freq)</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:25</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a4b73f46f37241865a08e75ab202e28eb"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">arch::ROSComponentDescriptor::getFreq</a></div><div class="ttdeci">double getFreq() const</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:29</div></div>
<div class="ttc" id="aclassCentralHub_html_a039f1cf3a24ad8ef5e7ecbb7300ba4dc"><div class="ttname"><a href="classCentralHub.html#a039f1cf3a24ad8ef5e7ecbb7300ba4dc">CentralHub::~CentralHub</a></div><div class="ttdeci">~CentralHub()</div><div class="ttdef"><b>Definition:</b> CentralHub.cpp:5</div></div>
<div class="ttc" id="aclassCentralHub_html_a72336916ee15e722ee0b9f2c7c3747b6"><div class="ttname"><a href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6">CentralHub::reconfigure</a></div><div class="ttdeci">void reconfigure(const archlib::AdaptationCommand::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> CentralHub.cpp:56</div></div>
<div class="ttc" id="aInjector_8hpp_html"><div class="ttname"><a href="Injector_8hpp.html">Injector.hpp</a></div></div>
<div class="ttc" id="aclassG4T1_html"><div class="ttname"><a href="classG4T1.html">G4T1</a></div><div class="ttdef"><b>Definition:</b> G4T1.hpp:23</div></div>
<div class="ttc" id="aclassG3T1__4_html"><div class="ttname"><a href="classG3T1__4.html">G3T1_4</a></div><div class="ttdef"><b>Definition:</b> G3T1_4.hpp:22</div></div>
<div class="ttc" id="aclassCentralHub_html_a8ce9747a39e7da236e900c4bd2bef422"><div class="ttname"><a href="classCentralHub.html#a8ce9747a39e7da236e900c4bd2bef422">CentralHub::buffer_size</a></div><div class="ttdeci">std::array&lt; int, 5 &gt; buffer_size</div><div class="ttdef"><b>Definition:</b> CentralHub.hpp:48</div></div>
<div class="ttc" id="aG4T1_8hpp_html"><div class="ttname"><a href="G4T1_8hpp.html">G4T1.hpp</a></div></div>
<div class="ttc" id="aclassCentralHub_html_a40b402dd0a71688415f01901e7a29734"><div class="ttname"><a href="classCentralHub.html#a40b402dd0a71688415f01901e7a29734">CentralHub::data_buffer</a></div><div class="ttdeci">std::vector&lt; std::list&lt; double &gt; &gt; data_buffer</div><div class="ttdef"><b>Definition:</b> CentralHub.hpp:50</div></div>
<div class="ttc" id="aG3T1__2_8hpp_html"><div class="ttname"><a href="G3T1__2_8hpp.html">G3T1_2.hpp</a></div></div>
<div class="ttc" id="aclassCentralHub_html"><div class="ttname"><a href="classCentralHub.html">CentralHub</a></div><div class="ttdef"><b>Definition:</b> CentralHub.hpp:16</div></div>
<div class="ttc" id="aclassCentralHub_html_a4d658629e1d1fc8dc80ee298173e4c22"><div class="ttname"><a href="classCentralHub.html#a4d658629e1d1fc8dc80ee298173e4c22">CentralHub::collect</a></div><div class="ttdeci">virtual void collect(const messages::SensorData::ConstPtr &amp;sensor_data)=0</div></div>
<div class="ttc" id="aclassCentralHub_html_ad6c1ba1c51d58a420e076fbd27cd2b5c"><div class="ttname"><a href="classCentralHub.html#ad6c1ba1c51d58a420e076fbd27cd2b5c">CentralHub::apply_noise</a></div><div class="ttdeci">void apply_noise()</div><div class="ttdef"><b>Definition:</b> CentralHub.cpp:53</div></div>
<div class="ttc" id="ag4t1_8cpp_html_af19ddca125f05a2090dd132045573ee4"><div class="ttname"><a href="g4t1_8cpp.html#af19ddca125f05a2090dd132045573ee4">main</a></div><div class="ttdeci">int32_t main(int32_t argc, char **argv)</div><div class="ttdef"><b>Definition:</b> g4t1.cpp:3</div></div>
<div class="ttc" id="anamespacebsn_1_1utils_html_a4ab7be3d27380abe032f4ceec86b09b2"><div class="ttname"><a href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">bsn::utils::split</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; split(const std::string &amp;, const char &amp;)</div><div class="ttdef"><b>Definition:</b> utils.cpp:8</div></div>
<div class="ttc" id="aclassInjector_html_a904aaf462f9ebb0462418aa96d5f09fa"><div class="ttname"><a href="classInjector.html#a904aaf462f9ebb0462418aa96d5f09fa">Injector::~Injector</a></div><div class="ttdeci">virtual ~Injector()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:5</div></div>
<div class="ttc" id="aclassCentralHub_html_a388e947318a28cf7cac762ac8b1cf3d4"><div class="ttname"><a href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4">CentralHub::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> CentralHub.cpp:7</div></div>
<div class="ttc" id="aclassCentralHub_html_a7f1a47c72faa9c25a551aadba922fb7a"><div class="ttname"><a href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">CentralHub::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> CentralHub.hpp:45</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></div><div class="ttdef"><b>Definition:</b> Battery.hpp:12</div></div>
<div class="ttc" id="aG3T1__5_8hpp_html"><div class="ttname"><a href="G3T1__5_8hpp.html">G3T1_5.hpp</a></div></div>
<div class="ttc" id="ag3t1__4_8cpp_html_af19ddca125f05a2090dd132045573ee4"><div class="ttname"><a href="g3t1__4_8cpp.html#af19ddca125f05a2090dd132045573ee4">main</a></div><div class="ttdeci">int32_t main(int32_t argc, char **argv)</div><div class="ttdef"><b>Definition:</b> g3t1_4.cpp:3</div></div>
<div class="ttc" id="aclassInjector_html_a51a24f8144c1be6f3bde403c9bea6a56"><div class="ttname"><a href="classInjector.html#a51a24f8144c1be6f3bde403c9bea6a56">Injector::inject</a></div><div class="ttdeci">void inject(const std::string &amp;component, const std::string &amp;content)</div><div class="ttdef"><b>Definition:</b> Injector.cpp:78</div></div>
<div class="ttc" id="aclassCentralHub_html_a33ab84e2d47f41966b7a2c6c8763c755"><div class="ttname"><a href="classCentralHub.html#a33ab84e2d47f41966b7a2c6c8763c755">CentralHub::tearDown</a></div><div class="ttdeci">virtual void tearDown()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
