<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Analyzer.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAnalyzer.html">Analyzer</a></li><li class="navelem"><a class="el" href="classAnalyzer_1_1Task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAnalyzer_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyzer.Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Analyzer.Task:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyzer_1_1Task__coll__graph.png" border="0" usemap="#aAnalyzer_8Task_coll__map" alt="Collaboration graph"/></div>
<map name="aAnalyzer_8Task_coll__map" id="aAnalyzer_8Task_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,120,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78bdbc70b0d18c5d23724d582e28fa39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a78bdbc70b0d18c5d23724d582e28fa39">__init__</a> (self, _name)</td></tr>
<tr class="separator:a78bdbc70b0d18c5d23724d582e28fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e177bf28175b3f314fd820dd85e04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a638e177bf28175b3f314fd820dd85e04">__eq__</a> (self, other)</td></tr>
<tr class="separator:a638e177bf28175b3f314fd820dd85e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c652716b55557f6d2af61be90ad394d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a8c652716b55557f6d2af61be90ad394d">__hash__</a> (self)</td></tr>
<tr class="separator:a8c652716b55557f6d2af61be90ad394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00ea3cc4e42c461fb593d0eb50226f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a1a00ea3cc4e42c461fb593d0eb50226f">reliability</a> (self)</td></tr>
<tr class="separator:a1a00ea3cc4e42c461fb593d0eb50226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14467c89222348441352948851012b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#af14467c89222348441352948851012b4">cost</a> (self)</td></tr>
<tr class="separator:af14467c89222348441352948851012b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176f78cc99afdd97cde27261519c05fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a176f78cc99afdd97cde27261519c05fe">frequency</a> (self)</td></tr>
<tr class="separator:a176f78cc99afdd97cde27261519c05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190af81d1525c7b232a65b5f81670f0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a190af81d1525c7b232a65b5f81670f0f">success</a> (self, instant)</td></tr>
<tr class="separator:a190af81d1525c7b232a65b5f81670f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d110ca92c046331dc7c4f9c4cb92ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#af9d110ca92c046331dc7c4f9c4cb92ee">fail</a> (self, instant)</td></tr>
<tr class="separator:af9d110ca92c046331dc7c4f9c4cb92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1a6500eae439c98144608e6f36e33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a2ed1a6500eae439c98144608e6f36e33">getName</a> (self)</td></tr>
<tr class="separator:a2ed1a6500eae439c98144608e6f36e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f1bbd4cfcb0adcd8361885fea7ca7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a7f1bbd4cfcb0adcd8361885fea7ca7d4">name</a></td></tr>
<tr class="separator:a7f1bbd4cfcb0adcd8361885fea7ca7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162d56de706ecf6183f3ed0e21a84cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#ae162d56de706ecf6183f3ed0e21a84cd">lstInvocations</a></td></tr>
<tr class="separator:ae162d56de706ecf6183f3ed0e21a84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58160c8e27eef1934fc444a9cb035351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Task.html#a58160c8e27eef1934fc444a9cb035351">res</a></td></tr>
<tr class="separator:a58160c8e27eef1934fc444a9cb035351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78bdbc70b0d18c5d23724d582e28fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bdbc70b0d18c5d23724d582e28fa39">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a638e177bf28175b3f314fd820dd85e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638e177bf28175b3f314fd820dd85e04">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c652716b55557f6d2af61be90ad394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c652716b55557f6d2af61be90ad394d">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14467c89222348441352948851012b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14467c89222348441352948851012b4">&#9670;&nbsp;</a></span>cost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.cost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d110ca92c046331dc7c4f9c4cb92ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d110ca92c046331dc7c4f9c4cb92ee">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.fail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyzer_1_1Task_af9d110ca92c046331dc7c4f9c4cb92ee_cgraph.png" border="0" usemap="#aclassAnalyzer_1_1Task_af9d110ca92c046331dc7c4f9c4cb92ee_cgraph" alt=""/></div>
<map name="aclassAnalyzer_1_1Task_af9d110ca92c046331dc7c4f9c4cb92ee_cgraph" id="aclassAnalyzer_1_1Task_af9d110ca92c046331dc7c4f9c4cb92ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="src_2manager__system_2adaptation__engine_2CMakeLists_8txt.html#a9db4ff0309b1e5f217732209a7a9ee2a" title=" " alt="" coords="180,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a176f78cc99afdd97cde27261519c05fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176f78cc99afdd97cde27261519c05fe">&#9670;&nbsp;</a></span>frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.frequency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed1a6500eae439c98144608e6f36e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed1a6500eae439c98144608e6f36e33">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.getName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a00ea3cc4e42c461fb593d0eb50226f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a00ea3cc4e42c461fb593d0eb50226f">&#9670;&nbsp;</a></span>reliability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.reliability </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyzer_1_1Task_a1a00ea3cc4e42c461fb593d0eb50226f_cgraph.png" border="0" usemap="#aclassAnalyzer_1_1Task_a1a00ea3cc4e42c461fb593d0eb50226f_cgraph" alt=""/></div>
<map name="aclassAnalyzer_1_1Task_a1a00ea3cc4e42c461fb593d0eb50226f_cgraph" id="aclassAnalyzer_1_1Task_a1a00ea3cc4e42c461fb593d0eb50226f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="src_2manager__system_2adaptation__engine_2CMakeLists_8txt.html#a9db4ff0309b1e5f217732209a7a9ee2a" title=" " alt="" coords="215,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a190af81d1525c7b232a65b5f81670f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190af81d1525c7b232a65b5f81670f0f">&#9670;&nbsp;</a></span>success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Task.success </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyzer_1_1Task_a190af81d1525c7b232a65b5f81670f0f_cgraph.png" border="0" usemap="#aclassAnalyzer_1_1Task_a190af81d1525c7b232a65b5f81670f0f_cgraph" alt=""/></div>
<map name="aclassAnalyzer_1_1Task_a190af81d1525c7b232a65b5f81670f0f_cgraph" id="aclassAnalyzer_1_1Task_a190af81d1525c7b232a65b5f81670f0f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="src_2manager__system_2adaptation__engine_2CMakeLists_8txt.html#a9db4ff0309b1e5f217732209a7a9ee2a" title=" " alt="" coords="212,5,251,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae162d56de706ecf6183f3ed0e21a84cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae162d56de706ecf6183f3ed0e21a84cd">&#9670;&nbsp;</a></span>lstInvocations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.Task.lstInvocations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1bbd4cfcb0adcd8361885fea7ca7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1bbd4cfcb0adcd8361885fea7ca7d4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.Task.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58160c8e27eef1934fc444a9cb035351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58160c8e27eef1934fc444a9cb035351">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.Task.res</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulation/analyzer/src/<a class="el" href="Analyzer_8py.html">Analyzer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
