<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::generator::Markov Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1generator.html">generator</a></li><li class="navelem"><a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbsn_1_1generator_1_1Markov-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::generator::Markov Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Markov_8hpp_source.html">Markov.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::generator::Markov:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1generator_1_1Markov__coll__graph.png" border="0" usemap="#absn_1_1generator_1_1Markov_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1generator_1_1Markov_coll__map" id="absn_1_1generator_1_1Markov_coll__map">
<area shape="rect" title=" " alt="" coords="175,476,331,641"/>
<area shape="rect" title=" " alt="" coords="5,329,153,406"/>
<area shape="rect" title=" " alt="" coords="56,93,103,171"/>
<area shape="rect" title=" " alt="" coords="177,321,328,413"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html" title=" " alt="" coords="187,5,319,259"/>
<area shape="rect" title=" " alt="" coords="353,329,414,406"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68ff58dfd7816f1b79416ec73cbc8d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a68ff58dfd7816f1b79416ec73cbc8d88">Markov</a> ()</td></tr>
<tr class="separator:a68ff58dfd7816f1b79416ec73cbc8d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00c2941e8ea3608271741fb7202e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a5e00c2941e8ea3608271741fb7202e4b">Markov</a> (std::array&lt; float, 25 &gt; <a class="el" href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">transitions</a>, std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 5 &gt; <a class="el" href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">states</a>, int32_t initialState)</td></tr>
<tr class="separator:a5e00c2941e8ea3608271741fb7202e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac162f1822a1639fe8389d11258e876bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#ac162f1822a1639fe8389d11258e876bf">Markov</a> (const <a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp;)</td></tr>
<tr class="separator:ac162f1822a1639fe8389d11258e876bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b905eeacbe7c6e16c0504647aeafd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a21b905eeacbe7c6e16c0504647aeafd1">operator=</a> (const <a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp;)</td></tr>
<tr class="separator:a21b905eeacbe7c6e16c0504647aeafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c0269028bbeb7f854a1692c3fe5b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#ad8c0269028bbeb7f854a1692c3fe5b6b">next_state</a> ()</td></tr>
<tr class="separator:ad8c0269028bbeb7f854a1692c3fe5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94342911e611efca754ea5a4c3b9dca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#ad94342911e611efca754ea5a4c3b9dca">calculate_state</a> ()</td></tr>
<tr class="separator:ad94342911e611efca754ea5a4c3b9dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59725deb9f6496b5c8dce15bb7b1005a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a59725deb9f6496b5c8dce15bb7b1005a">toString</a> () const</td></tr>
<tr class="separator:a59725deb9f6496b5c8dce15bb7b1005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8263b601e5b44801f14eaad70b6531b"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 25 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">transitions</a></td></tr>
<tr class="separator:af8263b601e5b44801f14eaad70b6531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3ef7050d429fb8b88f259f2b03cf2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a61f3ef7050d429fb8b88f259f2b03cf2">currentState</a></td></tr>
<tr class="separator:a61f3ef7050d429fb8b88f259f2b03cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45720929268394c759380312fecec714"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">states</a></td></tr>
<tr class="separator:a45720929268394c759380312fecec714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68ff58dfd7816f1b79416ec73cbc8d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ff58dfd7816f1b79416ec73cbc8d88">&#9670;&nbsp;</a></span>Markov() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::generator::Markov::Markov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e00c2941e8ea3608271741fb7202e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e00c2941e8ea3608271741fb7202e4b">&#9670;&nbsp;</a></span>Markov() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::generator::Markov::Markov </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; float, 25 &gt;&#160;</td>
          <td class="paramname"><em>transitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 5 &gt;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac162f1822a1639fe8389d11258e876bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac162f1822a1639fe8389d11258e876bf">&#9670;&nbsp;</a></span>Markov() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::generator::Markov::Markov </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94342911e611efca754ea5a4c3b9dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94342911e611efca754ea5a4c3b9dca">&#9670;&nbsp;</a></span>calculate_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::generator::Markov::calculate_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c0269028bbeb7f854a1692c3fe5b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c0269028bbeb7f854a1692c3fe5b6b">&#9670;&nbsp;</a></span>next_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::generator::Markov::next_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b905eeacbe7c6e16c0504647aeafd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b905eeacbe7c6e16c0504647aeafd1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp; bsn::generator::Markov::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59725deb9f6496b5c8dce15bb7b1005a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59725deb9f6496b5c8dce15bb7b1005a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string bsn::generator::Markov::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61f3ef7050d429fb8b88f259f2b03cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f3ef7050d429fb8b88f259f2b03cf2">&#9670;&nbsp;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bsn::generator::Markov::currentState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45720929268394c759380312fecec714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45720929268394c759380312fecec714">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 5&gt; bsn::generator::Markov::states</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8263b601e5b44801f14eaad70b6531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8263b601e5b44801f14eaad70b6531b">&#9670;&nbsp;</a></span>transitions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float,25&gt; bsn::generator::Markov::transitions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/generator/<a class="el" href="Markov_8hpp_source.html">Markov.hpp</a></li>
<li>libbsn/src/generator/<a class="el" href="Markov_8cpp.html">Markov.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
