<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Analyzer.Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAnalyzer.html">Analyzer</a></li><li class="navelem"><a class="el" href="classAnalyzer_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAnalyzer_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyzer.Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Analyzer.Context:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyzer_1_1Context__coll__graph.png" border="0" usemap="#aAnalyzer_8Context_coll__map" alt="Collaboration graph"/></div>
<map name="aAnalyzer_8Context_coll__map" id="aAnalyzer_8Context_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,128,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0377720982c217c6f9a46656a3f46fc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#a0377720982c217c6f9a46656a3f46fc4">__init__</a> (self, _name)</td></tr>
<tr class="separator:a0377720982c217c6f9a46656a3f46fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba25fe8ddc4f7d4c1c4aaeb7b874906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#afba25fe8ddc4f7d4c1c4aaeb7b874906">__eq__</a> (self, other)</td></tr>
<tr class="separator:afba25fe8ddc4f7d4c1c4aaeb7b874906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d99f34c5e13c2a87ff2f298aa5745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#ac19d99f34c5e13c2a87ff2f298aa5745">__hash__</a> (self)</td></tr>
<tr class="separator:ac19d99f34c5e13c2a87ff2f298aa5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad9b8baf9bfe3d2d2c72f02831f07a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#a0dad9b8baf9bfe3d2d2c72f02831f07a">getName</a> (self)</td></tr>
<tr class="separator:a0dad9b8baf9bfe3d2d2c72f02831f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f52e637ec81984cf11fd22efad6792"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#a15f52e637ec81984cf11fd22efad6792">isActive</a> (self)</td></tr>
<tr class="separator:a15f52e637ec81984cf11fd22efad6792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d5000e7f5b1c97526baa01a8853a6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#a76d5000e7f5b1c97526baa01a8853a6c">activate</a> (self)</td></tr>
<tr class="separator:a76d5000e7f5b1c97526baa01a8853a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe05e896f0042bc07f8a2bc5bd48658"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#a5fe05e896f0042bc07f8a2bc5bd48658">deactivate</a> (self)</td></tr>
<tr class="separator:a5fe05e896f0042bc07f8a2bc5bd48658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca97a38d967d2f2403c75661b3a2c1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#aca97a38d967d2f2403c75661b3a2c1bb">name</a></td></tr>
<tr class="separator:aca97a38d967d2f2403c75661b3a2c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4278e63c13b4aae809c624f35bdf48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1Context.html#a0c4278e63c13b4aae809c624f35bdf48">active</a></td></tr>
<tr class="separator:a0c4278e63c13b4aae809c624f35bdf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0377720982c217c6f9a46656a3f46fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0377720982c217c6f9a46656a3f46fc4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Context.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afba25fe8ddc4f7d4c1c4aaeb7b874906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba25fe8ddc4f7d4c1c4aaeb7b874906">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Context.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19d99f34c5e13c2a87ff2f298aa5745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d99f34c5e13c2a87ff2f298aa5745">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Context.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d5000e7f5b1c97526baa01a8853a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d5000e7f5b1c97526baa01a8853a6c">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Context.activate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe05e896f0042bc07f8a2bc5bd48658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe05e896f0042bc07f8a2bc5bd48658">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Context.deactivate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dad9b8baf9bfe3d2d2c72f02831f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dad9b8baf9bfe3d2d2c72f02831f07a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Context.getName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f52e637ec81984cf11fd22efad6792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f52e637ec81984cf11fd22efad6792">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.Context.isActive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c4278e63c13b4aae809c624f35bdf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4278e63c13b4aae809c624f35bdf48">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.Context.active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca97a38d967d2f2403c75661b3a2c1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca97a38d967d2f2403c75661b3a2c1bb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.Context.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulation/analyzer/src/<a class="el" href="Analyzer_8py.html">Analyzer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
