<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: FiltersTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFiltersTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FiltersTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FiltersTest:</div>
<div class="dyncontent">
<div class="center"><img src="classFiltersTest__inherit__graph.png" border="0" usemap="#aFiltersTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aFiltersTest_inherit__map" id="aFiltersTest_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,108,252"/>
<area shape="rect" title=" " alt="" coords="33,5,81,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FiltersTest:</div>
<div class="dyncontent">
<div class="center"><img src="classFiltersTest__coll__graph.png" border="0" usemap="#aFiltersTest_coll__map" alt="Collaboration graph"/></div>
<map name="aFiltersTest_coll__map" id="aFiltersTest_coll__map">
<area shape="rect" title=" " alt="" coords="47,307,150,399"/>
<area shape="rect" title=" " alt="" coords="5,71,53,149"/>
<area shape="rect" href="classbsn_1_1filters_1_1MovingAverage.html" title=" " alt="" coords="77,5,259,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a085a9839487bb1b4cb62f9e984f82002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFiltersTest.html#a085a9839487bb1b4cb62f9e984f82002">FiltersTest</a> ()</td></tr>
<tr class="separator:a085a9839487bb1b4cb62f9e984f82002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9b48f07ae4c6da0cfb4f02a56459f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFiltersTest.html#a31c9b48f07ae4c6da0cfb4f02a56459f">SetUp</a> ()</td></tr>
<tr class="separator:a31c9b48f07ae4c6da0cfb4f02a56459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33a62ba28d6c5b54e2cdc2895a541025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFiltersTest.html#a33a62ba28d6c5b54e2cdc2895a541025">avg1</a></td></tr>
<tr class="separator:a33a62ba28d6c5b54e2cdc2895a541025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e915d6198a3854509a4ec79073fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFiltersTest.html#aeb1e915d6198a3854509a4ec79073fbe">avg2</a></td></tr>
<tr class="separator:aeb1e915d6198a3854509a4ec79073fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ea8d7ea33c75846cd869753c50995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFiltersTest.html#a310ea8d7ea33c75846cd869753c50995">avg5</a></td></tr>
<tr class="separator:a310ea8d7ea33c75846cd869753c50995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a085a9839487bb1b4cb62f9e984f82002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085a9839487bb1b4cb62f9e984f82002">&#9670;&nbsp;</a></span>FiltersTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FiltersTest::FiltersTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31c9b48f07ae4c6da0cfb4f02a56459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c9b48f07ae4c6da0cfb4f02a56459f">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FiltersTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFiltersTest_a31c9b48f07ae4c6da0cfb4f02a56459f_cgraph.png" border="0" usemap="#aclassFiltersTest_a31c9b48f07ae4c6da0cfb4f02a56459f_cgraph" alt=""/></div>
<map name="aclassFiltersTest_a31c9b48f07ae4c6da0cfb4f02a56459f_cgraph" id="aclassFiltersTest_a31c9b48f07ae4c6da0cfb4f02a56459f_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,135,39"/>
<area shape="rect" href="classbsn_1_1filters_1_1MovingAverage.html#af215f049899c3eb512928c90a9f57a9f" title=" " alt="" coords="183,5,364,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33a62ba28d6c5b54e2cdc2895a541025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a62ba28d6c5b54e2cdc2895a541025">&#9670;&nbsp;</a></span>avg1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> FiltersTest::avg1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1e915d6198a3854509a4ec79073fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1e915d6198a3854509a4ec79073fbe">&#9670;&nbsp;</a></span>avg2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> FiltersTest::avg2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a310ea8d7ea33c75846cd869753c50995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310ea8d7ea33c75846cd869753c50995">&#9670;&nbsp;</a></span>avg5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> FiltersTest::avg5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libbsn/test/unit/filters/<a class="el" href="FiltersTest_8cpp.html">FiltersTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
