<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Lepton::CompiledExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLepton.html">Lepton</a></li><li class="navelem"><a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLepton_1_1CompiledExpression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lepton::CompiledExpression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CompiledExpression_8h_source.html">CompiledExpression.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Lepton::CompiledExpression:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1CompiledExpression__coll__graph.png" border="0" usemap="#aLepton_1_1CompiledExpression_coll__map" alt="Collaboration graph"/></div>
<map name="aLepton_1_1CompiledExpression_coll__map" id="aLepton_1_1CompiledExpression_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,195,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b892bad495b9c7b4fc3ade67f83689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#a47b892bad495b9c7b4fc3ade67f83689">CompiledExpression</a> ()</td></tr>
<tr class="separator:a47b892bad495b9c7b4fc3ade67f83689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d2f4bf03b8a884eaa1f397a3a0782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#a4c6d2f4bf03b8a884eaa1f397a3a0782">CompiledExpression</a> (const <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> &amp;expression)</td></tr>
<tr class="separator:a4c6d2f4bf03b8a884eaa1f397a3a0782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57620f9debd64c96f5b1800a4abf97dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#a57620f9debd64c96f5b1800a4abf97dc">~CompiledExpression</a> ()</td></tr>
<tr class="separator:a57620f9debd64c96f5b1800a4abf97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579212b998a4422d09303c5677484ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#ad579212b998a4422d09303c5677484ad">operator=</a> (const <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> &amp;expression)</td></tr>
<tr class="separator:ad579212b998a4422d09303c5677484ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb7647c4e63ca07aefd41856def624"><td class="memItemLeft" align="right" valign="top">const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#a2dcb7647c4e63ca07aefd41856def624">getVariables</a> () const</td></tr>
<tr class="separator:a2dcb7647c4e63ca07aefd41856def624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57612cc314bf9d914949dea5ef50f2ed"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed">getVariableReference</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a57612cc314bf9d914949dea5ef50f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6464980813c53547fff1b6c0d5b36c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c">evaluate</a> () const</td></tr>
<tr class="separator:a1b6464980813c53547fff1b6c0d5b36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3ebd7a45e4cbc6903adbe1de88f21e83"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html#a3ebd7a45e4cbc6903adbe1de88f21e83">ParsedExpression</a></td></tr>
<tr class="separator:a3ebd7a45e4cbc6903adbe1de88f21e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> is a highly optimized representation of an expression for cases when you want to evaluate it many times as quickly as possible. You should treat it as an opaque object; none of the internal representation is visible.</p>
<p>A <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> is created by calling createCompiledExpression() on a <a class="el" href="classLepton_1_1ParsedExpression.html">ParsedExpression</a>.</p>
<p>WARNING: <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> is NOT thread safe. You should never access a <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> from two threads at the same time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47b892bad495b9c7b4fc3ade67f83689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b892bad495b9c7b4fc3ade67f83689">&#9670;&nbsp;</a></span>CompiledExpression() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompiledExpression::CompiledExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6d2f4bf03b8a884eaa1f397a3a0782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6d2f4bf03b8a884eaa1f397a3a0782">&#9670;&nbsp;</a></span>CompiledExpression() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompiledExpression::CompiledExpression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57620f9debd64c96f5b1800a4abf97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57620f9debd64c96f5b1800a4abf97dc">&#9670;&nbsp;</a></span>~CompiledExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompiledExpression::~CompiledExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b6464980813c53547fff1b6c0d5b36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6464980813c53547fff1b6c0d5b36c">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CompiledExpression::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate the expression. The values of all variables should have been set before calling this. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1CompiledExpression_a1b6464980813c53547fff1b6c0d5b36c_icgraph.png" border="0" usemap="#aclassLepton_1_1CompiledExpression_a1b6464980813c53547fff1b6c0d5b36c_icgraph" alt=""/></div>
<map name="aclassLepton_1_1CompiledExpression_a1b6464980813c53547fff1b6c0d5b36c_icgraph" id="aclassLepton_1_1CompiledExpression_a1b6464980813c53547fff1b6c0d5b36c_icgraph">
<area shape="rect" title=" " alt="" coords="313,5,503,47"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2" title=" " alt="" coords="124,5,265,47"/>
<area shape="rect" href="FormulaTest_8cpp.html#ab17f8e714ec4680e6ad53c60fae62d5d" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="a57612cc314bf9d914949dea5ef50f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57612cc314bf9d914949dea5ef50f2ed">&#9670;&nbsp;</a></span>getVariableReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; CompiledExpression::getVariableReference </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the memory location where the value of a particular variable is stored. This can be used to set the value of the variable before calling <a class="el" href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c">evaluate()</a>. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1CompiledExpression_a57612cc314bf9d914949dea5ef50f2ed_icgraph.png" border="0" usemap="#aclassLepton_1_1CompiledExpression_a57612cc314bf9d914949dea5ef50f2ed_icgraph" alt=""/></div>
<map name="aclassLepton_1_1CompiledExpression_a57612cc314bf9d914949dea5ef50f2ed_icgraph" id="aclassLepton_1_1CompiledExpression_a57612cc314bf9d914949dea5ef50f2ed_icgraph">
<area shape="rect" title=" " alt="" coords="313,5,503,47"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2" title=" " alt="" coords="124,5,265,47"/>
<area shape="rect" href="FormulaTest_8cpp.html#ab17f8e714ec4680e6ad53c60fae62d5d" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="a2dcb7647c4e63ca07aefd41856def624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb7647c4e63ca07aefd41856def624">&#9670;&nbsp;</a></span>getVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const set&lt; string &gt; &amp; CompiledExpression::getVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the names of all variables used by this expression. </p>

</div>
</div>
<a id="ad579212b998a4422d09303c5677484ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579212b998a4422d09303c5677484ad">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> &amp; CompiledExpression::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3ebd7a45e4cbc6903adbe1de88f21e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd7a45e4cbc6903adbe1de88f21e83">&#9670;&nbsp;</a></span>ParsedExpression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLepton_1_1ParsedExpression.html">ParsedExpression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lepton/include/<a class="el" href="CompiledExpression_8h_source.html">CompiledExpression.h</a></li>
<li>lepton/src/<a class="el" href="CompiledExpression_8cpp.html">CompiledExpression.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
