<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::goalmodel::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbsn_1_1goalmodel_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::goalmodel::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Node_8hpp_source.html">Node.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bsn::goalmodel::Node:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node__inherit__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1Node_inherit__map" alt="Inheritance graph"/></div>
<map name="absn_1_1goalmodel_1_1Node_inherit__map" id="absn_1_1goalmodel_1_1Node_inherit__map">
<area shape="rect" title=" " alt="" coords="89,5,238,317"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Goal.html" title=" " alt="" coords="5,380,151,487"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html" title=" " alt="" coords="175,365,322,501"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html" title=" " alt="" coords="163,549,335,832"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for bsn::goalmodel::Node:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node__coll__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1Node_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1goalmodel_1_1Node_coll__map" id="absn_1_1goalmodel_1_1Node_coll__map">
<area shape="rect" title=" " alt="" coords="62,301,211,584"/>
<area shape="rect" title=" " alt="" coords="5,647,148,739"/>
<area shape="rect" title=" " alt="" coords="33,801,240,893"/>
<area shape="rect" title="STL class." alt="" coords="97,147,177,224"/>
<area shape="rect" title="STL class." alt="" coords="73,5,200,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc1569b8e62fbb1a8e222d6ceef482d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#addc1569b8e62fbb1a8e222d6ceef482d">Node</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:addc1569b8e62fbb1a8e222d6ceef482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e87f7d3c17e1a6b06e158861b5f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">Node</a> ()</td></tr>
<tr class="separator:ac66e87f7d3c17e1a6b06e158861b5f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05ee3a04f3954e35d09f1228802f6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a1f05ee3a04f3954e35d09f1228802f6a">~Node</a> ()</td></tr>
<tr class="separator:a1f05ee3a04f3954e35d09f1228802f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add7ef85cb81e1d90704141aaf7c719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a8add7ef85cb81e1d90704141aaf7c719">Node</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a8add7ef85cb81e1d90704141aaf7c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08ece2f46032f7fe474d341c3c22db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db">operator=</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a9a08ece2f46032f7fe474d341c3c22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8f749fa881fe032db1cf9925f2780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780">operator==</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;rhs) const</td></tr>
<tr class="separator:ac9a8f749fa881fe032db1cf9925f2780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea48fa240031a0c8b5fa2e76fba161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac8ea48fa240031a0c8b5fa2e76fba161">setID</a> (const std::string &amp;)</td></tr>
<tr class="separator:ac8ea48fa240031a0c8b5fa2e76fba161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad7ddec09e54734821a25e84677553"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">getID</a> () const</td></tr>
<tr class="separator:ae0ad7ddec09e54734821a25e84677553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c73e43071f1ca7d5a33e3992c42001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a23c73e43071f1ca7d5a33e3992c42001">setDescription</a> (const std::string &amp;)</td></tr>
<tr class="separator:a23c73e43071f1ca7d5a33e3992c42001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b650e57a8951f241d88267a4521e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">getDescription</a> () const</td></tr>
<tr class="separator:a6e9b650e57a8951f241d88267a4521e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e385077b367efbcf321acafe49b24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a918e385077b367efbcf321acafe49b24">hasChildren</a> () const</td></tr>
<tr class="separator:a918e385077b367efbcf321acafe49b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1c2bc59a420499d0dac0a1593282e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">getChildren</a> () const</td></tr>
<tr class="separator:ac7e1c2bc59a420499d0dac0a1593282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331301404b90ce9d959957a36fa93f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;)</td></tr>
<tr class="separator:a331301404b90ce9d959957a36fa93f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54918fd1c3cf913da72d0ac6cd7a4efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc">removeChild</a> (const std::string &amp;)</td></tr>
<tr class="separator:a54918fd1c3cf913da72d0ac6cd7a4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435fcf16a48c8fee6adb729f550558db"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">getChild</a> (const std::string &amp;)</td></tr>
<tr class="separator:a435fcf16a48c8fee6adb729f550558db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a79f9222c5aeb2ae3d40617e21ffcc0d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">id</a></td></tr>
<tr class="separator:a79f9222c5aeb2ae3d40617e21ffcc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b41e73b839127371feb03594109685"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">description</a></td></tr>
<tr class="separator:a68b41e73b839127371feb03594109685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca185a5f75cd9355ecd337f0256efc9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">children</a></td></tr>
<tr class="separator:aca185a5f75cd9355ecd337f0256efc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0cf3374865c171a6d862bc6a18125905"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a0cf3374865c171a6d862bc6a18125905">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a0cf3374865c171a6d862bc6a18125905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addc1569b8e62fbb1a8e222d6ceef482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc1569b8e62fbb1a8e222d6ceef482d">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66e87f7d3c17e1a6b06e158861b5f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66e87f7d3c17e1a6b06e158861b5f95">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f05ee3a04f3954e35d09f1228802f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f05ee3a04f3954e35d09f1228802f6a">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8add7ef85cb81e1d90704141aaf7c719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8add7ef85cb81e1d90704141aaf7c719">&#9670;&nbsp;</a></span>Node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a331301404b90ce9d959957a36fa93f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331301404b90ce9d959957a36fa93f0d">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Node::addChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_a331301404b90ce9d959957a36fa93f0d_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_a331301404b90ce9d959957a36fa93f0d_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_a331301404b90ce9d959957a36fa93f0d_icgraph" id="aclassbsn_1_1goalmodel_1_1Node_a331301404b90ce9d959957a36fa93f0d_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,273,47"/>
<area shape="rect" href="GoalTest_8cpp.html#abed759dcd13129d547f84bfe9eaf1ee3" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="a435fcf16a48c8fee6adb729f550558db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435fcf16a48c8fee6adb729f550558db">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; bsn::goalmodel::Node::getChild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_a435fcf16a48c8fee6adb729f550558db_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_a435fcf16a48c8fee6adb729f550558db_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_a435fcf16a48c8fee6adb729f550558db_icgraph" id="aclassbsn_1_1goalmodel_1_1Node_a435fcf16a48c8fee6adb729f550558db_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,273,47"/>
<area shape="rect" href="GoalTest_8cpp.html#a00b5a3846e4e39d3b26f834aca129af4" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="ac7e1c2bc59a420499d0dac0a1593282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e1c2bc59a420499d0dac0a1593282e">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; &gt; bsn::goalmodel::Node::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_ac7e1c2bc59a420499d0dac0a1593282e_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_ac7e1c2bc59a420499d0dac0a1593282e_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_ac7e1c2bc59a420499d0dac0a1593282e_icgraph" id="aclassbsn_1_1goalmodel_1_1Node_ac7e1c2bc59a420499d0dac0a1593282e_icgraph">
<area shape="rect" title=" " alt="" coords="235,57,384,98"/>
<area shape="rect" href="namespacebsn_1_1goalmodel.html#ae667127e89e6ad5a47bc0c6e86601687" title=" " alt="" coords="5,5,187,32"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db" title=" " alt="" coords="21,57,171,98"/>
<area shape="rect" href="GoalTest_8cpp.html#abed759dcd13129d547f84bfe9eaf1ee3" title=" " alt="" coords="61,123,131,149"/>
</map>
</div>

</div>
</div>
<a id="a6e9b650e57a8951f241d88267a4521e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9b650e57a8951f241d88267a4521e7">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bsn::goalmodel::Node::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_a6e9b650e57a8951f241d88267a4521e7_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_a6e9b650e57a8951f241d88267a4521e7_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_a6e9b650e57a8951f241d88267a4521e7_icgraph" id="aclassbsn_1_1goalmodel_1_1Node_a6e9b650e57a8951f241d88267a4521e7_icgraph">
<area shape="rect" title=" " alt="" coords="235,122,384,163"/>
<area shape="rect" href="namespacebsn_1_1goalmodel.html#ae667127e89e6ad5a47bc0c6e86601687" title=" " alt="" coords="5,5,187,32"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1" title=" " alt="" coords="10,57,182,98"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db" title=" " alt="" coords="21,122,171,163"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780" title=" " alt="" coords="21,187,171,229"/>
<area shape="rect" href="GoalTest_8cpp.html#a9040e36a6163547098fcaffa11976057" title=" " alt="" coords="61,253,131,280"/>
</map>
</div>

</div>
</div>
<a id="ae0ad7ddec09e54734821a25e84677553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ad7ddec09e54734821a25e84677553">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bsn::goalmodel::Node::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_ae0ad7ddec09e54734821a25e84677553_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_ae0ad7ddec09e54734821a25e84677553_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_ae0ad7ddec09e54734821a25e84677553_icgraph" id="aclassbsn_1_1goalmodel_1_1Node_ae0ad7ddec09e54734821a25e84677553_icgraph">
<area shape="rect" title=" " alt="" coords="235,122,384,163"/>
<area shape="rect" href="namespacebsn_1_1goalmodel.html#ae667127e89e6ad5a47bc0c6e86601687" title=" " alt="" coords="5,5,187,32"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1" title=" " alt="" coords="10,57,182,98"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db" title=" " alt="" coords="21,122,171,163"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780" title=" " alt="" coords="21,187,171,229"/>
<area shape="rect" href="GoalTest_8cpp.html#a9040e36a6163547098fcaffa11976057" title=" " alt="" coords="61,253,131,280"/>
</map>
</div>

</div>
</div>
<a id="a918e385077b367efbcf321acafe49b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e385077b367efbcf321acafe49b24">&#9670;&nbsp;</a></span>hasChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::goalmodel::Node::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a08ece2f46032f7fe474d341c3c22db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08ece2f46032f7fe474d341c3c22db">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp; bsn::goalmodel::Node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_a9a08ece2f46032f7fe474d341c3c22db_cgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_a9a08ece2f46032f7fe474d341c3c22db_cgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_a9a08ece2f46032f7fe474d341c3c22db_cgraph" id="aclassbsn_1_1goalmodel_1_1Node_a9a08ece2f46032f7fe474d341c3c22db_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,155,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7" title=" " alt="" coords="203,71,352,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553" title=" " alt="" coords="203,136,352,177"/>
</map>
</div>

</div>
</div>
<a id="ac9a8f749fa881fe032db1cf9925f2780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a8f749fa881fe032db1cf9925f2780">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::goalmodel::Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_ac9a8f749fa881fe032db1cf9925f2780_cgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_ac9a8f749fa881fe032db1cf9925f2780_cgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_ac9a8f749fa881fe032db1cf9925f2780_cgraph" id="aclassbsn_1_1goalmodel_1_1Node_ac9a8f749fa881fe032db1cf9925f2780_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,155,80"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553" title=" " alt="" coords="203,71,352,112"/>
</map>
</div>

</div>
</div>
<a id="a54918fd1c3cf913da72d0ac6cd7a4efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54918fd1c3cf913da72d0ac6cd7a4efc">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Node::removeChild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Node_a54918fd1c3cf913da72d0ac6cd7a4efc_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Node_a54918fd1c3cf913da72d0ac6cd7a4efc_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Node_a54918fd1c3cf913da72d0ac6cd7a4efc_icgraph" id="aclassbsn_1_1goalmodel_1_1Node_a54918fd1c3cf913da72d0ac6cd7a4efc_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,273,47"/>
<area shape="rect" href="GoalTest_8cpp.html#a700d73968416fbaf7b51b74227f4e470" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="a23c73e43071f1ca7d5a33e3992c42001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c73e43071f1ca7d5a33e3992c42001">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Node::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ea48fa240031a0c8b5fa2e76fba161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ea48fa240031a0c8b5fa2e76fba161">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Node::setID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0cf3374865c171a6d862bc6a18125905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf3374865c171a6d862bc6a18125905">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca185a5f75cd9355ecd337f0256efc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca185a5f75cd9355ecd337f0256efc9f">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a>&gt; &gt; bsn::goalmodel::Node::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b41e73b839127371feb03594109685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b41e73b839127371feb03594109685">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string bsn::goalmodel::Node::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f9222c5aeb2ae3d40617e21ffcc0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f9222c5aeb2ae3d40617e21ffcc0d7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string bsn::goalmodel::Node::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/goalmodel/<a class="el" href="Node_8hpp_source.html">Node.hpp</a></li>
<li>libbsn/src/goalmodel/<a class="el" href="Node_8cpp.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
