<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::goalmodel::Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1goalmodel_1_1Property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::goalmodel::Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Property_8hpp_source.html">Property.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::goalmodel::Property:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Property__coll__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1Property_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1goalmodel_1_1Property_coll__map" id="absn_1_1goalmodel_1_1Property_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,172,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555c4af10f85f36066d506efffca2140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a555c4af10f85f36066d506efffca2140">Property</a> (const std::string &amp;, const double &amp;)</td></tr>
<tr class="separator:a555c4af10f85f36066d506efffca2140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e438120b9468aef31aa84334c3af6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a40e438120b9468aef31aa84334c3af6b">Property</a> ()</td></tr>
<tr class="separator:a40e438120b9468aef31aa84334c3af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055610f0f055ffaadbff8e9d1cdfedf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a055610f0f055ffaadbff8e9d1cdfedf3">~Property</a> ()</td></tr>
<tr class="separator:a055610f0f055ffaadbff8e9d1cdfedf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97182c147e505aefabc5e549cd498b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#af97182c147e505aefabc5e549cd498b4">Property</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp;)</td></tr>
<tr class="separator:af97182c147e505aefabc5e549cd498b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a0f9fd98584a8a15c5a369749a016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a672a0f9fd98584a8a15c5a369749a016">operator=</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp;)</td></tr>
<tr class="separator:a672a0f9fd98584a8a15c5a369749a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89fe95a6b2f52f3acd66e0bbbb3f234"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#ad89fe95a6b2f52f3acd66e0bbbb3f234">operator==</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp;)</td></tr>
<tr class="separator:ad89fe95a6b2f52f3acd66e0bbbb3f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7182447d01a0d38e8e77b34e39796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#afbd7182447d01a0d38e8e77b34e39796">setID</a> (const std::string &amp;)</td></tr>
<tr class="separator:afbd7182447d01a0d38e8e77b34e39796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6093b47a372aee1ee4e61a6c33ad8a5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a6093b47a372aee1ee4e61a6c33ad8a5f">getID</a> () const</td></tr>
<tr class="separator:a6093b47a372aee1ee4e61a6c33ad8a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcff8276f40f47fb53cdc4c51c26363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#aafcff8276f40f47fb53cdc4c51c26363">setValue</a> (const double &amp;)</td></tr>
<tr class="separator:aafcff8276f40f47fb53cdc4c51c26363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f562fecf724207a06034e1baa9ca7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a333f562fecf724207a06034e1baa9ca7">getValue</a> () const</td></tr>
<tr class="separator:a333f562fecf724207a06034e1baa9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a555c4af10f85f36066d506efffca2140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c4af10f85f36066d506efffca2140">&#9670;&nbsp;</a></span>Property() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Property::Property </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e438120b9468aef31aa84334c3af6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e438120b9468aef31aa84334c3af6b">&#9670;&nbsp;</a></span>Property() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Property::Property </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055610f0f055ffaadbff8e9d1cdfedf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055610f0f055ffaadbff8e9d1cdfedf3">&#9670;&nbsp;</a></span>~Property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Property::~Property </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97182c147e505aefabc5e549cd498b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97182c147e505aefabc5e549cd498b4">&#9670;&nbsp;</a></span>Property() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Property::Property </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6093b47a372aee1ee4e61a6c33ad8a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6093b47a372aee1ee4e61a6c33ad8a5f">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bsn::goalmodel::Property::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Property_a6093b47a372aee1ee4e61a6c33ad8a5f_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Property_a6093b47a372aee1ee4e61a6c33ad8a5f_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Property_a6093b47a372aee1ee4e61a6c33ad8a5f_icgraph" id="aclassbsn_1_1goalmodel_1_1Property_a6093b47a372aee1ee4e61a6c33ad8a5f_icgraph">
<area shape="rect" title=" " alt="" coords="220,35,387,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Property.html#a672a0f9fd98584a8a15c5a369749a016" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="PropertyTest_8cpp.html#a0dacf4182d16158972721b38f323e2a4" title=" " alt="" coords="53,71,124,98"/>
</map>
</div>

</div>
</div>
<a id="a333f562fecf724207a06034e1baa9ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333f562fecf724207a06034e1baa9ca7">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::goalmodel::Property::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Property_a333f562fecf724207a06034e1baa9ca7_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Property_a333f562fecf724207a06034e1baa9ca7_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Property_a333f562fecf724207a06034e1baa9ca7_icgraph" id="aclassbsn_1_1goalmodel_1_1Property_a333f562fecf724207a06034e1baa9ca7_icgraph">
<area shape="rect" title=" " alt="" coords="220,35,387,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Property.html#a672a0f9fd98584a8a15c5a369749a016" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="PropertyTest_8cpp.html#a0dacf4182d16158972721b38f323e2a4" title=" " alt="" coords="53,71,124,98"/>
</map>
</div>

</div>
</div>
<a id="a672a0f9fd98584a8a15c5a369749a016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a0f9fd98584a8a15c5a369749a016">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp; bsn::goalmodel::Property::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Property_a672a0f9fd98584a8a15c5a369749a016_cgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Property_a672a0f9fd98584a8a15c5a369749a016_cgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Property_a672a0f9fd98584a8a15c5a369749a016_cgraph" id="aclassbsn_1_1goalmodel_1_1Property_a672a0f9fd98584a8a15c5a369749a016_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,172,80"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Property.html#a6093b47a372aee1ee4e61a6c33ad8a5f" title=" " alt="" coords="220,5,387,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Property.html#a333f562fecf724207a06034e1baa9ca7" title=" " alt="" coords="220,71,387,112"/>
</map>
</div>

</div>
</div>
<a id="ad89fe95a6b2f52f3acd66e0bbbb3f234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89fe95a6b2f52f3acd66e0bbbb3f234">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::goalmodel::Property::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd7182447d01a0d38e8e77b34e39796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd7182447d01a0d38e8e77b34e39796">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Property::setID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcff8276f40f47fb53cdc4c51c26363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcff8276f40f47fb53cdc4c51c26363">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Property::setValue </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/goalmodel/<a class="el" href="Property_8hpp_source.html">Property.hpp</a></li>
<li>libbsn/src/goalmodel/<a class="el" href="Property_8cpp.html">Property.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
