<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::resource::Battery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1resource_1_1Battery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::resource::Battery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Battery_8hpp_source.html">Battery.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::resource::Battery:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery__coll__graph.png" border="0" usemap="#absn_1_1resource_1_1Battery_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1resource_1_1Battery_coll__map" id="absn_1_1resource_1_1Battery_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,156,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0fbd98517df70769abb97e08a69ea6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#af0fbd98517df70769abb97e08a69ea6d">Battery</a> (const std::string, const double, const double, const double)</td></tr>
<tr class="separator:af0fbd98517df70769abb97e08a69ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540af095ce21e4fe2c96bc6c71d683d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ae540af095ce21e4fe2c96bc6c71d683d">Battery</a> ()</td></tr>
<tr class="separator:ae540af095ce21e4fe2c96bc6c71d683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7804c0914a3ce3adf0efd2d33491e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a8f7804c0914a3ce3adf0efd2d33491e4">~Battery</a> ()</td></tr>
<tr class="separator:a8f7804c0914a3ce3adf0efd2d33491e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f128046b1b484dd8d3fdf924d26c92d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a8f128046b1b484dd8d3fdf924d26c92d">Battery</a> (const <a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp;)</td></tr>
<tr class="separator:a8f128046b1b484dd8d3fdf924d26c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad226c2dc5464351bbdbc6461120934ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad">operator=</a> (const <a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp;)</td></tr>
<tr class="separator:ad226c2dc5464351bbdbc6461120934ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd16b53e50acce84e3f77dfd6d38e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74">consume</a> (const double)</td></tr>
<tr class="separator:aedd16b53e50acce84e3f77dfd6d38e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7265cd180da80242067253f7f42272c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#aa7265cd180da80242067253f7f42272c">generate</a> (const double)</td></tr>
<tr class="separator:aa7265cd180da80242067253f7f42272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d210f39d8490f050f4f4efe2a08a504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a6d210f39d8490f050f4f4efe2a08a504">setId</a> (const std::string &amp;)</td></tr>
<tr class="separator:a6d210f39d8490f050f4f4efe2a08a504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd2177695d9bd27dd61d514b86470b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ad5cd2177695d9bd27dd61d514b86470b">getId</a> () const</td></tr>
<tr class="separator:ad5cd2177695d9bd27dd61d514b86470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac5f9c64777f5f2eadca92df7526be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#acbac5f9c64777f5f2eadca92df7526be">setCapacity</a> (const double &amp;)</td></tr>
<tr class="separator:acbac5f9c64777f5f2eadca92df7526be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac21b47793f078ac0de26fd039f17b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ac0ac21b47793f078ac0de26fd039f17b">getCapacity</a> () const</td></tr>
<tr class="separator:ac0ac21b47793f078ac0de26fd039f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953c6225bc1ed1be259cc6231ef08fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a2953c6225bc1ed1be259cc6231ef08fa">setCurrentLevel</a> (const double &amp;)</td></tr>
<tr class="separator:a2953c6225bc1ed1be259cc6231ef08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674c7c02100126e91f040bc93f143c7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e">getCurrentLevel</a> () const</td></tr>
<tr class="separator:a674c7c02100126e91f040bc93f143c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc734db0793f80794bd934c524fefca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#adc734db0793f80794bd934c524fefca0">setUnit</a> (const double &amp;)</td></tr>
<tr class="separator:adc734db0793f80794bd934c524fefca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ddcb306bcc9f8c7bb4d23a1c96a2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#af42ddcb306bcc9f8c7bb4d23a1c96a2d">getUnit</a> () const</td></tr>
<tr class="separator:af42ddcb306bcc9f8c7bb4d23a1c96a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b7e3bd0d56a03e17f1da8786866e8c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1resource_1_1Battery.html#af7b7e3bd0d56a03e17f1da8786866e8c">toString</a> () const</td></tr>
<tr class="separator:af7b7e3bd0d56a03e17f1da8786866e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0fbd98517df70769abb97e08a69ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fbd98517df70769abb97e08a69ea6d">&#9670;&nbsp;</a></span>Battery() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::resource::Battery::Battery </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_currentLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae540af095ce21e4fe2c96bc6c71d683d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae540af095ce21e4fe2c96bc6c71d683d">&#9670;&nbsp;</a></span>Battery() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::resource::Battery::Battery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7804c0914a3ce3adf0efd2d33491e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7804c0914a3ce3adf0efd2d33491e4">&#9670;&nbsp;</a></span>~Battery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::resource::Battery::~Battery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f128046b1b484dd8d3fdf924d26c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f128046b1b484dd8d3fdf924d26c92d">&#9670;&nbsp;</a></span>Battery() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::resource::Battery::Battery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedd16b53e50acce84e3f77dfd6d38e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd16b53e50acce84e3f77dfd6d38e74">&#9670;&nbsp;</a></span>consume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::resource::Battery::consume </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_aedd16b53e50acce84e3f77dfd6d38e74_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_aedd16b53e50acce84e3f77dfd6d38e74_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_aedd16b53e50acce84e3f77dfd6d38e74_icgraph" id="aclassbsn_1_1resource_1_1Battery_aedd16b53e50acce84e3f77dfd6d38e74_icgraph">
<area shape="rect" title=" " alt="" coords="176,403,327,445"/>
<area shape="rect" href="classG3T1__1.html#a4696c0b3b423e6d0efe2a6f3f6e84cfa" title=" " alt="" coords="9,5,124,32"/>
<area shape="rect" href="classG3T1__2.html#af0d9cc4619906329eeb799c5a35e142a" title=" " alt="" coords="9,56,124,83"/>
<area shape="rect" href="classG3T1__3.html#a3519014bd56d810164d86d9756169c44" title=" " alt="" coords="9,107,124,133"/>
<area shape="rect" href="classG3T1__4.html#aac00c133f2199079b671b3094496fb33" title=" " alt="" coords="9,157,124,184"/>
<area shape="rect" href="classG3T1__5.html#a1aa8fb64b30b7263df5c2189fb5995dc" title=" " alt="" coords="9,208,124,235"/>
<area shape="rect" href="classG4T1.html#a1114e1a7142774484a14d34b69c8535d" title=" " alt="" coords="17,259,117,285"/>
<area shape="rect" href="classG4T1.html#a7d7a425b2d7fbbc0aa531cbb6ee5ddd9" title=" " alt="" coords="13,309,121,336"/>
<area shape="rect" href="classG3T1__1.html#aff514b4de85780777a8326e353148fe1" title=" " alt="" coords="5,360,128,387"/>
<area shape="rect" href="classG3T1__2.html#a971571b3baee620f4fc36b31579db6ca" title=" " alt="" coords="5,411,128,437"/>
<area shape="rect" href="classG3T1__3.html#a82334e4d79cb9a4b4a757a96c60fe4ce" title=" " alt="" coords="5,461,128,488"/>
<area shape="rect" href="classG3T1__4.html#ab743af6fc3e6ad0f64ef2520b811bb63" title=" " alt="" coords="5,512,128,539"/>
<area shape="rect" href="classG3T1__5.html#acef5ff056ed22c930ae583f87cf1f03a" title=" " alt="" coords="5,563,128,589"/>
<area shape="rect" href="classG3T1__1.html#a58277c46b8319bd35e3ffabd52805874" title=" " alt="" coords="7,613,127,640"/>
<area shape="rect" href="classG3T1__2.html#ac437972ecabb9e234c8717101d51eac8" title=" " alt="" coords="7,664,127,691"/>
<area shape="rect" href="classG3T1__3.html#a4bd1c419743c7c128fd1c3cf4fa5e434" title=" " alt="" coords="7,715,127,741"/>
<area shape="rect" href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69" title=" " alt="" coords="7,765,127,792"/>
<area shape="rect" href="classG3T1__5.html#ae9918da7342a4fb88c6f633db43b9fe8" title=" " alt="" coords="7,816,127,843"/>
</map>
</div>

</div>
</div>
<a id="aa7265cd180da80242067253f7f42272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7265cd180da80242067253f7f42272c">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::resource::Battery::generate </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_aa7265cd180da80242067253f7f42272c_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_aa7265cd180da80242067253f7f42272c_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_aa7265cd180da80242067253f7f42272c_icgraph" id="aclassbsn_1_1resource_1_1Battery_aa7265cd180da80242067253f7f42272c_icgraph">
<area shape="rect" title=" " alt="" coords="557,5,708,47"/>
<area shape="rect" href="classSensor.html#aa2c5c0b7c6f69e6e25cf56bab5fc822b" title=" " alt="" coords="388,13,509,39"/>
<area shape="rect" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133" title=" " alt="" coords="241,13,340,39"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="104,13,193,39"/>
<area shape="rect" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ac0ac21b47793f078ac0de26fd039f17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ac21b47793f078ac0de26fd039f17b">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::resource::Battery::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_ac0ac21b47793f078ac0de26fd039f17b_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_ac0ac21b47793f078ac0de26fd039f17b_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_ac0ac21b47793f078ac0de26fd039f17b_icgraph" id="aclassbsn_1_1resource_1_1Battery_ac0ac21b47793f078ac0de26fd039f17b_icgraph">
<area shape="rect" title=" " alt="" coords="204,35,355,76"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" href="ResourcesTest_8cpp.html#a61d11c70cbd2ca54105bd4a9b1ec891a" title=" " alt="" coords="45,71,116,98"/>
</map>
</div>

</div>
</div>
<a id="a674c7c02100126e91f040bc93f143c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674c7c02100126e91f040bc93f143c7e">&#9670;&nbsp;</a></span>getCurrentLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::resource::Battery::getCurrentLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_a674c7c02100126e91f040bc93f143c7e_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_a674c7c02100126e91f040bc93f143c7e_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_a674c7c02100126e91f040bc93f143c7e_icgraph" id="aclassbsn_1_1resource_1_1Battery_a674c7c02100126e91f040bc93f143c7e_icgraph">
<area shape="rect" title=" " alt="" coords="603,242,753,283"/>
<area shape="rect" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211" title=" " alt="" coords="417,5,541,32"/>
<area shape="rect" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133" title=" " alt="" coords="249,115,348,141"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad" title=" " alt="" coords="404,107,555,149"/>
<area shape="rect" href="classSensor.html#aa2c5c0b7c6f69e6e25cf56bab5fc822b" title=" " alt="" coords="419,173,540,200"/>
<area shape="rect" href="ResourcesTest_8cpp.html#a61d11c70cbd2ca54105bd4a9b1ec891a" title=" " alt="" coords="444,224,515,251"/>
<area shape="rect" href="classG3T1__1.html#a58277c46b8319bd35e3ffabd52805874" title=" " alt="" coords="419,275,539,301"/>
<area shape="rect" href="classG3T1__2.html#ac437972ecabb9e234c8717101d51eac8" title=" " alt="" coords="419,325,539,352"/>
<area shape="rect" href="classG3T1__3.html#a4bd1c419743c7c128fd1c3cf4fa5e434" title=" " alt="" coords="419,376,539,403"/>
<area shape="rect" href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69" title=" " alt="" coords="419,427,539,453"/>
<area shape="rect" href="classG3T1__5.html#ae9918da7342a4fb88c6f633db43b9fe8" title=" " alt="" coords="419,477,539,504"/>
<area shape="rect" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4" title=" " alt="" coords="241,5,356,32"/>
<area shape="rect" href="g4t1_8cpp.html#af19ddca125f05a2090dd132045573ee4" title=" " alt="" coords="123,5,174,32"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="104,115,193,141"/>
<area shape="rect" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,115,56,141"/>
</map>
</div>

</div>
</div>
<a id="ad5cd2177695d9bd27dd61d514b86470b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd2177695d9bd27dd61d514b86470b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bsn::resource::Battery::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_ad5cd2177695d9bd27dd61d514b86470b_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_ad5cd2177695d9bd27dd61d514b86470b_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_ad5cd2177695d9bd27dd61d514b86470b_icgraph" id="aclassbsn_1_1resource_1_1Battery_ad5cd2177695d9bd27dd61d514b86470b_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,355,47"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="af42ddcb306bcc9f8c7bb4d23a1c96a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42ddcb306bcc9f8c7bb4d23a1c96a2d">&#9670;&nbsp;</a></span>getUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::resource::Battery::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_af42ddcb306bcc9f8c7bb4d23a1c96a2d_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_af42ddcb306bcc9f8c7bb4d23a1c96a2d_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_af42ddcb306bcc9f8c7bb4d23a1c96a2d_icgraph" id="aclassbsn_1_1resource_1_1Battery_af42ddcb306bcc9f8c7bb4d23a1c96a2d_icgraph">
<area shape="rect" title=" " alt="" coords="204,35,355,76"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" href="ResourcesTest_8cpp.html#a61d11c70cbd2ca54105bd4a9b1ec891a" title=" " alt="" coords="45,71,116,98"/>
</map>
</div>

</div>
</div>
<a id="ad226c2dc5464351bbdbc6461120934ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad226c2dc5464351bbdbc6461120934ad">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp; bsn::resource::Battery::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_ad226c2dc5464351bbdbc6461120934ad_cgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_ad226c2dc5464351bbdbc6461120934ad_cgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_ad226c2dc5464351bbdbc6461120934ad_cgraph" id="aclassbsn_1_1resource_1_1Battery_ad226c2dc5464351bbdbc6461120934ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,156,145"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#ac0ac21b47793f078ac0de26fd039f17b" title=" " alt="" coords="204,5,355,47"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e" title=" " alt="" coords="204,71,355,112"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#ad5cd2177695d9bd27dd61d514b86470b" title=" " alt="" coords="204,136,355,177"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#af42ddcb306bcc9f8c7bb4d23a1c96a2d" title=" " alt="" coords="204,201,355,243"/>
</map>
</div>

</div>
</div>
<a id="acbac5f9c64777f5f2eadca92df7526be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbac5f9c64777f5f2eadca92df7526be">&#9670;&nbsp;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::resource::Battery::setCapacity </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>_cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_acbac5f9c64777f5f2eadca92df7526be_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_acbac5f9c64777f5f2eadca92df7526be_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_acbac5f9c64777f5f2eadca92df7526be_icgraph" id="aclassbsn_1_1resource_1_1Battery_acbac5f9c64777f5f2eadca92df7526be_icgraph">
<area shape="rect" title=" " alt="" coords="209,5,360,47"/>
<area shape="rect" href="classResourcesTest.html#a815dd1d824555c88db92e32e41006b5c" title=" " alt="" coords="5,13,161,39"/>
</map>
</div>

</div>
</div>
<a id="a2953c6225bc1ed1be259cc6231ef08fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953c6225bc1ed1be259cc6231ef08fa">&#9670;&nbsp;</a></span>setCurrentLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::resource::Battery::setCurrentLevel </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>_cLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_a2953c6225bc1ed1be259cc6231ef08fa_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_a2953c6225bc1ed1be259cc6231ef08fa_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_a2953c6225bc1ed1be259cc6231ef08fa_icgraph" id="aclassbsn_1_1resource_1_1Battery_a2953c6225bc1ed1be259cc6231ef08fa_icgraph">
<area shape="rect" title=" " alt="" coords="209,5,360,47"/>
<area shape="rect" href="classResourcesTest.html#a815dd1d824555c88db92e32e41006b5c" title=" " alt="" coords="5,13,161,39"/>
</map>
</div>

</div>
</div>
<a id="a6d210f39d8490f050f4f4efe2a08a504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d210f39d8490f050f4f4efe2a08a504">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::resource::Battery::setId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_a6d210f39d8490f050f4f4efe2a08a504_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_a6d210f39d8490f050f4f4efe2a08a504_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_a6d210f39d8490f050f4f4efe2a08a504_icgraph" id="aclassbsn_1_1resource_1_1Battery_a6d210f39d8490f050f4f4efe2a08a504_icgraph">
<area shape="rect" title=" " alt="" coords="209,5,360,47"/>
<area shape="rect" href="classResourcesTest.html#a815dd1d824555c88db92e32e41006b5c" title=" " alt="" coords="5,13,161,39"/>
</map>
</div>

</div>
</div>
<a id="adc734db0793f80794bd934c524fefca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc734db0793f80794bd934c524fefca0">&#9670;&nbsp;</a></span>setUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::resource::Battery::setUnit </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>_unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1resource_1_1Battery_adc734db0793f80794bd934c524fefca0_icgraph.png" border="0" usemap="#aclassbsn_1_1resource_1_1Battery_adc734db0793f80794bd934c524fefca0_icgraph" alt=""/></div>
<map name="aclassbsn_1_1resource_1_1Battery_adc734db0793f80794bd934c524fefca0_icgraph" id="aclassbsn_1_1resource_1_1Battery_adc734db0793f80794bd934c524fefca0_icgraph">
<area shape="rect" title=" " alt="" coords="209,5,360,47"/>
<area shape="rect" href="classResourcesTest.html#a815dd1d824555c88db92e32e41006b5c" title=" " alt="" coords="5,13,161,39"/>
</map>
</div>

</div>
</div>
<a id="af7b7e3bd0d56a03e17f1da8786866e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b7e3bd0d56a03e17f1da8786866e8c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string bsn::resource::Battery::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/resource/<a class="el" href="Battery_8hpp_source.html">Battery.hpp</a></li>
<li>libbsn/src/resource/<a class="el" href="Battery_8cpp.html">Battery.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
