<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearch.html">arch</a></li><li class="navelem"><a class="el" href="classarch_1_1ROSComponent.html">ROSComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arch::ROSComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">body</a>()=0</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a>(const std::string &amp;node_name, const std::string &amp;node_namespace)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a>(int &amp;argc, char **argv, const std::string &amp;name)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">run</a>()</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">setUp</a>()=0</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">tearDown</a>()=0</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a>()</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
