<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::time::TimeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1time.html">time</a></li><li class="navelem"><a class="el" href="classbsn_1_1time_1_1TimeData.html">TimeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1time_1_1TimeData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::time::TimeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TimeData_8hpp_source.html">TimeData.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::time::TimeData:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1time_1_1TimeData__coll__graph.png" border="0" usemap="#absn_1_1time_1_1TimeData_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1time_1_1TimeData_coll__map" id="absn_1_1time_1_1TimeData_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,147,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad75202b6559f854c523c0a3ccc283719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1time_1_1TimeData.html#ad75202b6559f854c523c0a3ccc283719">TimeData</a> ()</td></tr>
<tr class="separator:ad75202b6559f854c523c0a3ccc283719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497566980bf0307f330ee0d9581d50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1time_1_1TimeData.html#a3497566980bf0307f330ee0d9581d50b">~TimeData</a> ()</td></tr>
<tr class="separator:a3497566980bf0307f330ee0d9581d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016638cac52b5aa309bd6dea3840b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1time_1_1TimeData.html#ab016638cac52b5aa309bd6dea3840b79">TimeData</a> (const <a class="el" href="classbsn_1_1time_1_1TimeData.html">TimeData</a> &amp;)</td></tr>
<tr class="separator:ab016638cac52b5aa309bd6dea3840b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20622fca155b47d1fa2bc883e57827d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1time_1_1TimeData.html">TimeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1time_1_1TimeData.html#a20622fca155b47d1fa2bc883e57827d4">operator=</a> (const <a class="el" href="classbsn_1_1time_1_1TimeData.html">TimeData</a> &amp;)</td></tr>
<tr class="separator:a20622fca155b47d1fa2bc883e57827d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629866706395ff49bc82ad4121a4b14a"><td class="memItemLeft" align="right" valign="top">timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1time_1_1TimeData.html#a629866706395ff49bc82ad4121a4b14a">elapsedTime</a> (timespec &amp;, timespec &amp;)</td></tr>
<tr class="separator:a629866706395ff49bc82ad4121a4b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fd79c8ef63299143a28925d7552ef7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1time_1_1TimeData.html#a47fd79c8ef63299143a28925d7552ef7">get_time</a> ()</td></tr>
<tr class="separator:a47fd79c8ef63299143a28925d7552ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad75202b6559f854c523c0a3ccc283719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75202b6559f854c523c0a3ccc283719">&#9670;&nbsp;</a></span>TimeData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::time::TimeData::TimeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3497566980bf0307f330ee0d9581d50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3497566980bf0307f330ee0d9581d50b">&#9670;&nbsp;</a></span>~TimeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::time::TimeData::~TimeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab016638cac52b5aa309bd6dea3840b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab016638cac52b5aa309bd6dea3840b79">&#9670;&nbsp;</a></span>TimeData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::time::TimeData::TimeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1time_1_1TimeData.html">TimeData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a629866706395ff49bc82ad4121a4b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629866706395ff49bc82ad4121a4b14a">&#9670;&nbsp;</a></span>elapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timespec bsn::time::TimeData::elapsedTime </td>
          <td>(</td>
          <td class="paramtype">timespec &amp;&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timespec &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fd79c8ef63299143a28925d7552ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fd79c8ef63299143a28925d7552ef7">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bsn::time::TimeData::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20622fca155b47d1fa2bc883e57827d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20622fca155b47d1fa2bc883e57827d4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1time_1_1TimeData.html">TimeData</a>&amp; bsn::time::TimeData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1time_1_1TimeData.html">TimeData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/time/<a class="el" href="TimeData_8hpp_source.html">TimeData.hpp</a></li>
<li>libbsn/src/time/<a class="el" href="TimeData_8cpp.html">TimeData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
