<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearch.html">arch</a></li><li class="navelem"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arch::ROSComponentDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">getFreq</a>() const</td><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45">getName</a>() const</td><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#acaa08eaf1b6fc2386b56d73163f78fbb">ROSComponentDescriptor</a>()</td><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">setFreq</a>(const double &amp;freq)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a27e0d45f1bb2184d9d47d88f73871e9f">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a9149fc01ac3ad2c104d7b1765a66a46c">~ROSComponentDescriptor</a>()</td><td class="entry"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
