<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsn::goalmodel::Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aee845ddb8b408f2bbc44cfc01a48a982">Context</a>(const std::string &amp;, const std::string &amp;, const bool &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a510da85456be79aac667c231e6bb6d4d">Context</a>()</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aff8e02ea20e1f41057f75a113102891d">Context</a>(const Context &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a9f20ad24f09de5021153ee43849bc761">getDescription</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a1a85b9742883830048170eb0e0d6ec63">getID</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#ae83fe1b52f926d67ca2abafc9d47484a">getValue</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aaeac2023a360724dce59ed1c340a6558">operator=</a>(const Context &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a3a40c8a3824d51deb8012c1b2ddcb7ea">operator==</a>(const Context &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#af454662129916422579d71096f649bc7">setDescription</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a45f2aef98718ee50e7f2e315f4cec838">setID</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aadd6c3dc4944e548bfac20497d52789b">setValue</a>(const bool &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aa125049f930d3dd9a0a8d37e445d5aa8">~Context</a>()</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
