<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsn::goalmodel::Property Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a6093b47a372aee1ee4e61a6c33ad8a5f">getID</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a333f562fecf724207a06034e1baa9ca7">getValue</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a672a0f9fd98584a8a15c5a369749a016">operator=</a>(const Property &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#ad89fe95a6b2f52f3acd66e0bbbb3f234">operator==</a>(const Property &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a555c4af10f85f36066d506efffca2140">Property</a>(const std::string &amp;, const double &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a40e438120b9468aef31aa84334c3af6b">Property</a>()</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#af97182c147e505aefabc5e549cd498b4">Property</a>(const Property &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#afbd7182447d01a0d38e8e77b34e39796">setID</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#aafcff8276f40f47fb53cdc4c51c26363">setValue</a>(const double &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a055610f0f055ffaadbff8e9d1cdfedf3">~Property</a>()</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
