<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: ParamAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParamAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParamAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParamAdapter_8hpp_source.html">ParamAdapter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParamAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classParamAdapter__inherit__graph.png" border="0" usemap="#aParamAdapter_inherit__map" alt="Inheritance graph"/></div>
<map name="aParamAdapter_inherit__map" id="aParamAdapter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,417,212,583"/>
<area shape="rect" href="classarch_1_1target__system_1_1Effector.html" title=" " alt="" coords="5,219,212,369"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="19,5,198,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ParamAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classParamAdapter__coll__graph.png" border="0" usemap="#aParamAdapter_coll__map" alt="Collaboration graph"/></div>
<map name="aParamAdapter_coll__map" id="aParamAdapter_coll__map">
<area shape="rect" title=" " alt="" coords="117,647,323,812"/>
<area shape="rect" href="classarch_1_1target__system_1_1Effector.html" title=" " alt="" coords="117,447,323,597"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
<area shape="rect" title=" " alt="" coords="210,263,305,340"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b2c49ff8e3da06cc250cced9ef4683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html#ab2b2c49ff8e3da06cc250cced9ef4683">ParamAdapter</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:ab2b2c49ff8e3da06cc250cced9ef4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2aebf8fcbad3a64399ae40843a6e3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html#a12a2aebf8fcbad3a64399ae40843a6e3">~ParamAdapter</a> ()</td></tr>
<tr class="separator:a12a2aebf8fcbad3a64399ae40843a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0398f646d90dfe7f017a7e972e0eab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html#a7c0398f646d90dfe7f017a7e972e0eab">setUp</a> ()</td></tr>
<tr class="separator:a7c0398f646d90dfe7f017a7e972e0eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829271c4d5731ce1c375b99f88e3d10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html#ad829271c4d5731ce1c375b99f88e3d10">tearDown</a> ()</td></tr>
<tr class="separator:ad829271c4d5731ce1c375b99f88e3d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8067157ee9b80ea004424442237096ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html#a8067157ee9b80ea004424442237096ee">body</a> ()</td></tr>
<tr class="separator:a8067157ee9b80ea004424442237096ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7db9351d4bd7411c589c0aefd318b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html#acc7db9351d4bd7411c589c0aefd318b5">receiveAdaptationCommand</a> (const archlib::AdaptationCommand::ConstPtr &amp;msg)</td></tr>
<tr class="separator:acc7db9351d4bd7411c589c0aefd318b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65562126e45cacc10361914b62a80b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html#aa65562126e45cacc10361914b62a80b3">moduleConnect</a> (archlib::EffectorRegister::Request &amp;req, archlib::EffectorRegister::Response &amp;res)</td></tr>
<tr class="separator:aa65562126e45cacc10361914b62a80b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1target__system_1_1Effector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1target__system_1_1Effector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1target__system_1_1Effector.html">arch::target_system::Effector</a></td></tr>
<tr class="memitem:a51cb64c0d697093680523952b2457847 inherit pub_methods_classarch_1_1target__system_1_1Effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Effector.html#a51cb64c0d697093680523952b2457847">Effector</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a51cb64c0d697093680523952b2457847 inherit pub_methods_classarch_1_1target__system_1_1Effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d432f197f73d7233db6ca977464dd6 inherit pub_methods_classarch_1_1target__system_1_1Effector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Effector.html#a76d432f197f73d7233db6ca977464dd6">~Effector</a> ()</td></tr>
<tr class="separator:a76d432f197f73d7233db6ca977464dd6 inherit pub_methods_classarch_1_1target__system_1_1Effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">run</a> ()</td></tr>
<tr class="separator:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1target__system_1_1Effector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1target__system_1_1Effector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1target__system_1_1Effector.html">arch::target_system::Effector</a></td></tr>
<tr class="memitem:a3f45e7f674c011c949719864a29fd869 inherit pro_attribs_classarch_1_1target__system_1_1Effector"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Effector.html#a3f45e7f674c011c949719864a29fd869">handle</a></td></tr>
<tr class="separator:a3f45e7f674c011c949719864a29fd869 inherit pro_attribs_classarch_1_1target__system_1_1Effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2b2c49ff8e3da06cc250cced9ef4683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b2c49ff8e3da06cc250cced9ef4683">&#9670;&nbsp;</a></span>ParamAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamAdapter::ParamAdapter </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a2aebf8fcbad3a64399ae40843a6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a2aebf8fcbad3a64399ae40843a6e3">&#9670;&nbsp;</a></span>~ParamAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParamAdapter::~ParamAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8067157ee9b80ea004424442237096ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8067157ee9b80ea004424442237096ee">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParamAdapter::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">arch::ROSComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParamAdapter_a8067157ee9b80ea004424442237096ee_cgraph.png" border="0" usemap="#aclassParamAdapter_a8067157ee9b80ea004424442237096ee_cgraph" alt=""/></div>
<map name="aclassParamAdapter_a8067157ee9b80ea004424442237096ee_cgraph" id="aclassParamAdapter_a8067157ee9b80ea004424442237096ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,147,39"/>
<area shape="rect" href="classParamAdapter.html#acc7db9351d4bd7411c589c0aefd318b5" title=" " alt="" coords="195,5,412,47"/>
</map>
</div>

</div>
</div>
<a id="aa65562126e45cacc10361914b62a80b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65562126e45cacc10361914b62a80b3">&#9670;&nbsp;</a></span>moduleConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParamAdapter::moduleConnect </td>
          <td>(</td>
          <td class="paramtype">archlib::EffectorRegister::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">archlib::EffectorRegister::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParamAdapter_aa65562126e45cacc10361914b62a80b3_icgraph.png" border="0" usemap="#aclassParamAdapter_aa65562126e45cacc10361914b62a80b3_icgraph" alt=""/></div>
<map name="aclassParamAdapter_aa65562126e45cacc10361914b62a80b3_icgraph" id="aclassParamAdapter_aa65562126e45cacc10361914b62a80b3_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,405,32"/>
<area shape="rect" href="classParamAdapter.html#a7c0398f646d90dfe7f017a7e972e0eab" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="acc7db9351d4bd7411c589c0aefd318b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7db9351d4bd7411c589c0aefd318b5">&#9670;&nbsp;</a></span>receiveAdaptationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParamAdapter::receiveAdaptationCommand </td>
          <td>(</td>
          <td class="paramtype">const archlib::AdaptationCommand::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1target__system_1_1Effector.html#a7547143ad58200c01b1dde0559ab9241">arch::target_system::Effector</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParamAdapter_acc7db9351d4bd7411c589c0aefd318b5_icgraph.png" border="0" usemap="#aclassParamAdapter_acc7db9351d4bd7411c589c0aefd318b5_icgraph" alt=""/></div>
<map name="aclassParamAdapter_acc7db9351d4bd7411c589c0aefd318b5_icgraph" id="aclassParamAdapter_acc7db9351d4bd7411c589c0aefd318b5_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,412,47"/>
<area shape="rect" href="classParamAdapter.html#a8067157ee9b80ea004424442237096ee" title=" " alt="" coords="5,13,147,39"/>
</map>
</div>

</div>
</div>
<a id="a7c0398f646d90dfe7f017a7e972e0eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0398f646d90dfe7f017a7e972e0eab">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParamAdapter::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classarch_1_1target__system_1_1Effector.html#a1af5c14648d7da1d22600914a0dd714e">arch::target_system::Effector</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classParamAdapter_a7c0398f646d90dfe7f017a7e972e0eab_cgraph.png" border="0" usemap="#aclassParamAdapter_a7c0398f646d90dfe7f017a7e972e0eab_cgraph" alt=""/></div>
<map name="aclassParamAdapter_a7c0398f646d90dfe7f017a7e972e0eab_cgraph" id="aclassParamAdapter_a7c0398f646d90dfe7f017a7e972e0eab_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,153,61"/>
<area shape="rect" href="classParamAdapter.html#aa65562126e45cacc10361914b62a80b3" title=" " alt="" coords="205,5,409,32"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="201,57,412,98"/>
</map>
</div>

</div>
</div>
<a id="ad829271c4d5731ce1c375b99f88e3d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad829271c4d5731ce1c375b99f88e3d10">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParamAdapter::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classarch_1_1target__system_1_1Effector.html#a149b6881ceb74fc890a46a274581a1e4">arch::target_system::Effector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/target_system/effectors/param_adapter/include/param_adapter/<a class="el" href="ParamAdapter_8hpp_source.html">ParamAdapter.hpp</a></li>
<li>src/target_system/effectors/param_adapter/src/<a class="el" href="ParamAdapter_8cpp.html">ParamAdapter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
