<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Analyzer.AdaptationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAnalyzer.html">Analyzer</a></li><li class="navelem"><a class="el" href="classAnalyzer_1_1AdaptationCommand.html">AdaptationCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAnalyzer_1_1AdaptationCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyzer.AdaptationCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Analyzer.AdaptationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalyzer_1_1AdaptationCommand__coll__graph.png" border="0" usemap="#aAnalyzer_8AdaptationCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aAnalyzer_8AdaptationCommand_coll__map" id="aAnalyzer_8AdaptationCommand_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1e5630b02436f712334a72b401b562"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1AdaptationCommand.html#a6a1e5630b02436f712334a72b401b562">__init__</a> (self, _logical_instant, _instant, _source, _target, _action)</td></tr>
<tr class="separator:a6a1e5630b02436f712334a72b401b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3878b2ca6a4a4041628c56a2b01d93b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1AdaptationCommand.html#a3878b2ca6a4a4041628c56a2b01d93b1">source</a></td></tr>
<tr class="separator:a3878b2ca6a4a4041628c56a2b01d93b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b5417548cc309c683da125612648b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1AdaptationCommand.html#a16b5417548cc309c683da125612648b5">target</a></td></tr>
<tr class="separator:a16b5417548cc309c683da125612648b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8e3668382605558323745d83b82ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1AdaptationCommand.html#afdd8e3668382605558323745d83b82ed">logical_instant</a></td></tr>
<tr class="separator:afdd8e3668382605558323745d83b82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e499e844775e7edeacb3ec34e61316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1AdaptationCommand.html#a05e499e844775e7edeacb3ec34e61316">instant</a></td></tr>
<tr class="separator:a05e499e844775e7edeacb3ec34e61316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f8e9adb930e4ea3b56ef440381f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalyzer_1_1AdaptationCommand.html#ae98f8e9adb930e4ea3b56ef440381f64">action</a></td></tr>
<tr class="separator:ae98f8e9adb930e4ea3b56ef440381f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a1e5630b02436f712334a72b401b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1e5630b02436f712334a72b401b562">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Analyzer.AdaptationCommand.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logical_instant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_instant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae98f8e9adb930e4ea3b56ef440381f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98f8e9adb930e4ea3b56ef440381f64">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.AdaptationCommand.action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e499e844775e7edeacb3ec34e61316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e499e844775e7edeacb3ec34e61316">&#9670;&nbsp;</a></span>instant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.AdaptationCommand.instant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd8e3668382605558323745d83b82ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd8e3668382605558323745d83b82ed">&#9670;&nbsp;</a></span>logical_instant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.AdaptationCommand.logical_instant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3878b2ca6a4a4041628c56a2b01d93b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3878b2ca6a4a4041628c56a2b01d93b1">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.AdaptationCommand.source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b5417548cc309c683da125612648b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b5417548cc309c683da125612648b5">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyzer.AdaptationCommand.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulation/analyzer/src/<a class="el" href="Analyzer_8py.html">Analyzer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
