<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::goalmodel::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1goalmodel_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::goalmodel::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Context_8hpp_source.html">Context.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::goalmodel::Context:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Context__coll__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1Context_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1goalmodel_1_1Context_coll__map" id="absn_1_1goalmodel_1_1Context_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,169,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee845ddb8b408f2bbc44cfc01a48a982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aee845ddb8b408f2bbc44cfc01a48a982">Context</a> (const std::string &amp;, const std::string &amp;, const bool &amp;)</td></tr>
<tr class="separator:aee845ddb8b408f2bbc44cfc01a48a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510da85456be79aac667c231e6bb6d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a510da85456be79aac667c231e6bb6d4d">Context</a> ()</td></tr>
<tr class="separator:a510da85456be79aac667c231e6bb6d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125049f930d3dd9a0a8d37e445d5aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aa125049f930d3dd9a0a8d37e445d5aa8">~Context</a> ()</td></tr>
<tr class="separator:aa125049f930d3dd9a0a8d37e445d5aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e02ea20e1f41057f75a113102891d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aff8e02ea20e1f41057f75a113102891d">Context</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp;)</td></tr>
<tr class="separator:aff8e02ea20e1f41057f75a113102891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac2023a360724dce59ed1c340a6558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aaeac2023a360724dce59ed1c340a6558">operator=</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp;)</td></tr>
<tr class="separator:aaeac2023a360724dce59ed1c340a6558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40c8a3824d51deb8012c1b2ddcb7ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a3a40c8a3824d51deb8012c1b2ddcb7ea">operator==</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp;)</td></tr>
<tr class="separator:a3a40c8a3824d51deb8012c1b2ddcb7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2aef98718ee50e7f2e315f4cec838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a45f2aef98718ee50e7f2e315f4cec838">setID</a> (const std::string &amp;)</td></tr>
<tr class="separator:a45f2aef98718ee50e7f2e315f4cec838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85b9742883830048170eb0e0d6ec63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a1a85b9742883830048170eb0e0d6ec63">getID</a> () const</td></tr>
<tr class="separator:a1a85b9742883830048170eb0e0d6ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af454662129916422579d71096f649bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#af454662129916422579d71096f649bc7">setDescription</a> (const std::string &amp;)</td></tr>
<tr class="separator:af454662129916422579d71096f649bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f20ad24f09de5021153ee43849bc761"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a9f20ad24f09de5021153ee43849bc761">getDescription</a> () const</td></tr>
<tr class="separator:a9f20ad24f09de5021153ee43849bc761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6c3dc4944e548bfac20497d52789b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#aadd6c3dc4944e548bfac20497d52789b">setValue</a> (const bool &amp;)</td></tr>
<tr class="separator:aadd6c3dc4944e548bfac20497d52789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fe1b52f926d67ca2abafc9d47484a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html#ae83fe1b52f926d67ca2abafc9d47484a">getValue</a> () const</td></tr>
<tr class="separator:ae83fe1b52f926d67ca2abafc9d47484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee845ddb8b408f2bbc44cfc01a48a982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee845ddb8b408f2bbc44cfc01a48a982">&#9670;&nbsp;</a></span>Context() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510da85456be79aac667c231e6bb6d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510da85456be79aac667c231e6bb6d4d">&#9670;&nbsp;</a></span>Context() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa125049f930d3dd9a0a8d37e445d5aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125049f930d3dd9a0a8d37e445d5aa8">&#9670;&nbsp;</a></span>~Context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Context::~Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8e02ea20e1f41057f75a113102891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e02ea20e1f41057f75a113102891d">&#9670;&nbsp;</a></span>Context() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f20ad24f09de5021153ee43849bc761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f20ad24f09de5021153ee43849bc761">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bsn::goalmodel::Context::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Context_a9f20ad24f09de5021153ee43849bc761_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Context_a9f20ad24f09de5021153ee43849bc761_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Context_a9f20ad24f09de5021153ee43849bc761_icgraph" id="aclassbsn_1_1goalmodel_1_1Context_a9f20ad24f09de5021153ee43849bc761_icgraph">
<area shape="rect" title=" " alt="" coords="217,35,381,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Context.html#aaeac2023a360724dce59ed1c340a6558" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="ContextTest_8cpp.html#a68033460f1befb81d1f3f46d0d43430d" title=" " alt="" coords="52,71,123,98"/>
</map>
</div>

</div>
</div>
<a id="a1a85b9742883830048170eb0e0d6ec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a85b9742883830048170eb0e0d6ec63">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bsn::goalmodel::Context::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Context_a1a85b9742883830048170eb0e0d6ec63_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Context_a1a85b9742883830048170eb0e0d6ec63_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Context_a1a85b9742883830048170eb0e0d6ec63_icgraph" id="aclassbsn_1_1goalmodel_1_1Context_a1a85b9742883830048170eb0e0d6ec63_icgraph">
<area shape="rect" title=" " alt="" coords="217,35,381,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Context.html#aaeac2023a360724dce59ed1c340a6558" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="ContextTest_8cpp.html#a68033460f1befb81d1f3f46d0d43430d" title=" " alt="" coords="52,71,123,98"/>
</map>
</div>

</div>
</div>
<a id="ae83fe1b52f926d67ca2abafc9d47484a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fe1b52f926d67ca2abafc9d47484a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::goalmodel::Context::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Context_ae83fe1b52f926d67ca2abafc9d47484a_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Context_ae83fe1b52f926d67ca2abafc9d47484a_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Context_ae83fe1b52f926d67ca2abafc9d47484a_icgraph" id="aclassbsn_1_1goalmodel_1_1Context_ae83fe1b52f926d67ca2abafc9d47484a_icgraph">
<area shape="rect" title=" " alt="" coords="217,35,381,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Context.html#aaeac2023a360724dce59ed1c340a6558" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="ContextTest_8cpp.html#a68033460f1befb81d1f3f46d0d43430d" title=" " alt="" coords="52,71,123,98"/>
</map>
</div>

</div>
</div>
<a id="aaeac2023a360724dce59ed1c340a6558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeac2023a360724dce59ed1c340a6558">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp; bsn::goalmodel::Context::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Context_aaeac2023a360724dce59ed1c340a6558_cgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Context_aaeac2023a360724dce59ed1c340a6558_cgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Context_aaeac2023a360724dce59ed1c340a6558_cgraph" id="aclassbsn_1_1goalmodel_1_1Context_aaeac2023a360724dce59ed1c340a6558_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,169,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Context.html#a9f20ad24f09de5021153ee43849bc761" title=" " alt="" coords="217,5,381,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Context.html#a1a85b9742883830048170eb0e0d6ec63" title=" " alt="" coords="217,71,381,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Context.html#ae83fe1b52f926d67ca2abafc9d47484a" title=" " alt="" coords="217,136,381,177"/>
</map>
</div>

</div>
</div>
<a id="a3a40c8a3824d51deb8012c1b2ddcb7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a40c8a3824d51deb8012c1b2ddcb7ea">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::goalmodel::Context::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af454662129916422579d71096f649bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af454662129916422579d71096f649bc7">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Context::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f2aef98718ee50e7f2e315f4cec838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f2aef98718ee50e7f2e315f4cec838">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Context::setID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd6c3dc4944e548bfac20497d52789b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd6c3dc4944e548bfac20497d52789b">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Context::setValue </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/goalmodel/<a class="el" href="Context_8hpp_source.html">Context.hpp</a></li>
<li>libbsn/src/goalmodel/<a class="el" href="Context_8cpp.html">Context.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
