<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: DataGeneratorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDataGeneratorTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataGeneratorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataGeneratorTest:</div>
<div class="dyncontent">
<div class="center"><img src="classDataGeneratorTest__inherit__graph.png" border="0" usemap="#aDataGeneratorTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aDataGeneratorTest_inherit__map" id="aDataGeneratorTest_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,157,237"/>
<area shape="rect" title=" " alt="" coords="57,5,105,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DataGeneratorTest:</div>
<div class="dyncontent">
<div class="center"><img src="classDataGeneratorTest__coll__graph.png" border="0" usemap="#aDataGeneratorTest_coll__map" alt="Collaboration graph"/></div>
<map name="aDataGeneratorTest_coll__map" id="aDataGeneratorTest_coll__map">
<area shape="rect" title=" " alt="" coords="76,285,228,377"/>
<area shape="rect" title=" " alt="" coords="5,145,53,223"/>
<area shape="rect" title=" " alt="" coords="78,145,226,223"/>
<area shape="rect" title=" " alt="" coords="129,5,175,83"/>
<area shape="rect" title=" " alt="" coords="251,145,405,223"/>
<area shape="rect" title=" " alt="" coords="298,5,358,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65b6eedc9b42c33c8e6db3df687d14e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGeneratorTest.html#a65b6eedc9b42c33c8e6db3df687d14e0">DataGeneratorTest</a> ()</td></tr>
<tr class="separator:a65b6eedc9b42c33c8e6db3df687d14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11754ba0d6b2e62a3233d3f0e5789379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGeneratorTest.html#a11754ba0d6b2e62a3233d3f0e5789379">SetUp</a> ()</td></tr>
<tr class="separator:a11754ba0d6b2e62a3233d3f0e5789379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16ead04cc2b241605edf7429ae99ab7e"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 25 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGeneratorTest.html#a16ead04cc2b241605edf7429ae99ab7e">transitions</a></td></tr>
<tr class="separator:a16ead04cc2b241605edf7429ae99ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4792896662dfedc5c37b9b59d5488e"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGeneratorTest.html#a5a4792896662dfedc5c37b9b59d5488e">states</a></td></tr>
<tr class="separator:a5a4792896662dfedc5c37b9b59d5488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b6eedc9b42c33c8e6db3df687d14e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b6eedc9b42c33c8e6db3df687d14e0">&#9670;&nbsp;</a></span>DataGeneratorTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGeneratorTest::DataGeneratorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11754ba0d6b2e62a3233d3f0e5789379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11754ba0d6b2e62a3233d3f0e5789379">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataGeneratorTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a4792896662dfedc5c37b9b59d5488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4792896662dfedc5c37b9b59d5488e">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 5&gt; DataGeneratorTest::states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ead04cc2b241605edf7429ae99ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ead04cc2b241605edf7429ae99ab7e">&#9670;&nbsp;</a></span>transitions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float,25&gt; DataGeneratorTest::transitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libbsn/test/unit/generator/<a class="el" href="DataGeneratorTest_8cpp.html">DataGeneratorTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
