<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Lepton::ParseToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLepton.html">Lepton</a></li><li class="navelem"><a class="el" href="classLepton_1_1ParseToken.html">ParseToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLepton_1_1ParseToken-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lepton::ParseToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Lepton::ParseToken:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ParseToken__coll__graph.png" border="0" usemap="#aLepton_1_1ParseToken_coll__map" alt="Collaboration graph"/></div>
<map name="aLepton_1_1ParseToken_coll__map" id="aLepton_1_1ParseToken_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,144,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e9b64f30df6d3dc8e8958b27977ce67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67">Type</a> { <br />
&#160;&#160;<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67aa68161706fa3fcc301ecf8134ce0c9d2">Number</a>, 
<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a07a6eebb93bf94745ff2fc80dd632c1a">Operator</a>, 
<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a92ecd39fe7a2f095eb44629fb4e41bdf">Variable</a>, 
<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67afd32555aa108c23588061c3d251baaba">Function</a>, 
<br />
&#160;&#160;<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a20cbd70ae709231a5ffba460b7678d08">LeftParen</a>, 
<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67ad03568495f83e1e946bd502b0e7f9c07">RightParen</a>, 
<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a1029abd1a26e3dbbbc23a3642dd77c9a">Comma</a>, 
<a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67ac1b2c89ef572e33e8f504bbedebbc2a9">Whitespace</a>
<br />
 }</td></tr>
<tr class="separator:a5e9b64f30df6d3dc8e8958b27977ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfaf52325ce36475d7d5850a9ab4a0a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ParseToken.html#adfaf52325ce36475d7d5850a9ab4a0a9">ParseToken</a> (string text, <a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67">Type</a> type)</td></tr>
<tr class="separator:adfaf52325ce36475d7d5850a9ab4a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd015f9c89d17e8aef2351ec4b07db25"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ParseToken.html#acd015f9c89d17e8aef2351ec4b07db25">getText</a> () const</td></tr>
<tr class="separator:acd015f9c89d17e8aef2351ec4b07db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa10f4e29979e4542b85790586f3b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ParseToken.html#a3aa10f4e29979e4542b85790586f3b6b">getType</a> () const</td></tr>
<tr class="separator:a3aa10f4e29979e4542b85790586f3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5e9b64f30df6d3dc8e8958b27977ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9b64f30df6d3dc8e8958b27977ce67">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67">Lepton::ParseToken::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67aa68161706fa3fcc301ecf8134ce0c9d2"></a>Number&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67a07a6eebb93bf94745ff2fc80dd632c1a"></a>Operator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67a92ecd39fe7a2f095eb44629fb4e41bdf"></a>Variable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67afd32555aa108c23588061c3d251baaba"></a>Function&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67a20cbd70ae709231a5ffba460b7678d08"></a>LeftParen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67ad03568495f83e1e946bd502b0e7f9c07"></a>RightParen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67a1029abd1a26e3dbbbc23a3642dd77c9a"></a>Comma&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e9b64f30df6d3dc8e8958b27977ce67ac1b2c89ef572e33e8f504bbedebbc2a9"></a>Whitespace&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfaf52325ce36475d7d5850a9ab4a0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaf52325ce36475d7d5850a9ab4a0a9">&#9670;&nbsp;</a></span>ParseToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lepton::ParseToken::ParseToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd015f9c89d17e8aef2351ec4b07db25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd015f9c89d17e8aef2351ec4b07db25">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Lepton::ParseToken::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa10f4e29979e4542b85790586f3b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa10f4e29979e4542b85790586f3b6b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67">Type</a> Lepton::ParseToken::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lepton/src/<a class="el" href="Parser_8cpp.html">Parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
