<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: arch::ROSComponentDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearch.html">arch</a></li><li class="navelem"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classarch_1_1ROSComponentDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arch::ROSComponentDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ROSComponentDescriptor_8hpp_source.html">ROSComponentDescriptor.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arch::ROSComponentDescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponentDescriptor__coll__graph.png" border="0" usemap="#aarch_1_1ROSComponentDescriptor_coll__map" alt="Collaboration graph"/></div>
<map name="aarch_1_1ROSComponentDescriptor_coll__map" id="aarch_1_1ROSComponentDescriptor_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,216,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa08eaf1b6fc2386b56d73163f78fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#acaa08eaf1b6fc2386b56d73163f78fbb">ROSComponentDescriptor</a> ()</td></tr>
<tr class="separator:acaa08eaf1b6fc2386b56d73163f78fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149fc01ac3ad2c104d7b1765a66a46c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a9149fc01ac3ad2c104d7b1765a66a46c">~ROSComponentDescriptor</a> ()</td></tr>
<tr class="separator:a9149fc01ac3ad2c104d7b1765a66a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0d45f1bb2184d9d47d88f73871e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a27e0d45f1bb2184d9d47d88f73871e9f">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a27e0d45f1bb2184d9d47d88f73871e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b00745d0de3f98d88f3eb1ba11e45"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45">getName</a> () const</td></tr>
<tr class="separator:a462b00745d0de3f98d88f3eb1ba11e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1f0c4c644bce7bc7e99e408dc7ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">setFreq</a> (const double &amp;freq)</td></tr>
<tr class="separator:a6ae1f0c4c644bce7bc7e99e408dc7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73f46f37241865a08e75ab202e28eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">getFreq</a> () const</td></tr>
<tr class="separator:a4b73f46f37241865a08e75ab202e28eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaa08eaf1b6fc2386b56d73163f78fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa08eaf1b6fc2386b56d73163f78fbb">&#9670;&nbsp;</a></span>ROSComponentDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arch::ROSComponentDescriptor::ROSComponentDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9149fc01ac3ad2c104d7b1765a66a46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9149fc01ac3ad2c104d7b1765a66a46c">&#9670;&nbsp;</a></span>~ROSComponentDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arch::ROSComponentDescriptor::~ROSComponentDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b73f46f37241865a08e75ab202e28eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73f46f37241865a08e75ab202e28eb">&#9670;&nbsp;</a></span>getFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arch::ROSComponentDescriptor::getFreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponentDescriptor_a4b73f46f37241865a08e75ab202e28eb_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponentDescriptor_a4b73f46f37241865a08e75ab202e28eb_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponentDescriptor_a4b73f46f37241865a08e75ab202e28eb_icgraph" id="aclassarch_1_1ROSComponentDescriptor_a4b73f46f37241865a08e75ab202e28eb_icgraph">
<area shape="rect" title=" " alt="" coords="429,175,640,217"/>
<area shape="rect" href="classDataAccess.html#a01b996865224272d1bcafe6307442422" title=" " alt="" coords="227,5,358,32"/>
<area shape="rect" href="classEngine.html#ae164dcb3bf318cb307ab7266974c2064" title=" " alt="" coords="243,56,342,83"/>
<area shape="rect" href="classEnactor.html#abd25ade60e175a09b8a71f2d0c87c7d1" title=" " alt="" coords="241,107,344,133"/>
<area shape="rect" href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6" title=" " alt="" coords="213,157,373,184"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d" title=" " alt="" coords="204,208,381,235"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="223,259,362,301"/>
<area shape="rect" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4" title=" " alt="" coords="235,325,350,352"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="248,376,337,403"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="5,56,156,83"/>
<area shape="rect" href="patient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="55,208,106,235"/>
<area shape="rect" href="g4t1_8cpp.html#af19ddca125f05a2090dd132045573ee4" title=" " alt="" coords="55,325,106,352"/>
<area shape="rect" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="55,376,106,403"/>
</map>
</div>

</div>
</div>
<a id="a462b00745d0de3f98d88f3eb1ba11e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b00745d0de3f98d88f3eb1ba11e45">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string arch::ROSComponentDescriptor::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponentDescriptor_a462b00745d0de3f98d88f3eb1ba11e45_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponentDescriptor_a462b00745d0de3f98d88f3eb1ba11e45_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponentDescriptor_a462b00745d0de3f98d88f3eb1ba11e45_icgraph" id="aclassarch_1_1ROSComponentDescriptor_a462b00745d0de3f98d88f3eb1ba11e45_icgraph">
<area shape="rect" title=" " alt="" coords="912,103,1123,144"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030" title=" " alt="" coords="697,71,864,112"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81" title=" " alt="" coords="479,136,649,177"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77" title=" " alt="" coords="489,5,639,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3" title=" " alt="" coords="481,71,647,112"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="291,5,431,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="104,35,243,76"/>
<area shape="rect" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211" title=" " alt="" coords="299,122,423,149"/>
<area shape="rect" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4" title=" " alt="" coords="116,161,231,187"/>
<area shape="rect" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133" title=" " alt="" coords="311,223,410,250"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="129,237,218,263"/>
<area shape="rect" href="g4t1_8cpp.html#af19ddca125f05a2090dd132045573ee4" title=" " alt="" coords="5,161,56,187"/>
<area shape="rect" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,237,56,263"/>
</map>
</div>

</div>
</div>
<a id="a6ae1f0c4c644bce7bc7e99e408dc7ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1f0c4c644bce7bc7e99e408dc7ca0">&#9670;&nbsp;</a></span>setFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch::ROSComponentDescriptor::setFreq </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponentDescriptor_a6ae1f0c4c644bce7bc7e99e408dc7ca0_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponentDescriptor_a6ae1f0c4c644bce7bc7e99e408dc7ca0_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponentDescriptor_a6ae1f0c4c644bce7bc7e99e408dc7ca0_icgraph" id="aclassarch_1_1ROSComponentDescriptor_a6ae1f0c4c644bce7bc7e99e408dc7ca0_icgraph">
<area shape="rect" title=" " alt="" coords="499,347,709,389"/>
<area shape="rect" href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6" title=" " alt="" coords="291,5,451,32"/>
<area shape="rect" href="classSensor.html#a476760a7dd4be51136bf165e183526cf" title=" " alt="" coords="303,56,438,83"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="301,107,441,149"/>
<area shape="rect" href="classarch_1_1target__system_1_1Effector.html#a1af5c14648d7da1d22600914a0dd714e" title=" " alt="" coords="301,173,440,214"/>
<area shape="rect" href="classarch_1_1target__system_1_1Probe.html#a224b34084b08465e77bf6b1f5668bd29" title=" " alt="" coords="301,238,440,279"/>
<area shape="rect" href="classPatientModule.html#a274d7a866de69b39ac08cbf8720b445c" title=" " alt="" coords="297,304,445,331"/>
<area shape="rect" href="classDataAccess.html#a79a37674517514869067d9afbf0417c1" title=" " alt="" coords="302,355,439,381"/>
<area shape="rect" href="classLogger.html#aab1efed2f9f6ac7929b2d8774ee9b70c" title=" " alt="" coords="319,405,423,432"/>
<area shape="rect" href="classEngine.html#ae0233e4936be42094d3dfd401633cccd" title=" " alt="" coords="318,456,423,483"/>
<area shape="rect" href="classEnactor.html#a87790dde35327f39bc079f0714b70eab" title=" " alt="" coords="315,507,426,533"/>
<area shape="rect" href="classInjector.html#ac7658d4d7db234ed9237fd186392c2b8" title=" " alt="" coords="317,557,425,584"/>
<area shape="rect" href="classG4T1.html#ad02634c3bf56a245b99bb30f520628c5" title=" " alt="" coords="322,608,419,635"/>
<area shape="rect" href="classParamAdapter.html#a7c0398f646d90dfe7f017a7e972e0eab" title=" " alt="" coords="297,659,445,685"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="129,56,218,83"/>
<area shape="rect" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,56,83"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="104,107,243,149"/>
</map>
</div>

</div>
</div>
<a id="a27e0d45f1bb2184d9d47d88f73871e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e0d45f1bb2184d9d47d88f73871e9f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch::ROSComponentDescriptor::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponentDescriptor_a27e0d45f1bb2184d9d47d88f73871e9f_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponentDescriptor_a27e0d45f1bb2184d9d47d88f73871e9f_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponentDescriptor_a27e0d45f1bb2184d9d47d88f73871e9f_icgraph" id="aclassarch_1_1ROSComponentDescriptor_a27e0d45f1bb2184d9d47d88f73871e9f_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,415,47"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>archlib/include/archlib/<a class="el" href="ROSComponentDescriptor_8hpp_source.html">ROSComponentDescriptor.hpp</a></li>
<li>archlib/src/<a class="el" href="ROSComponentDescriptor_8cpp.html">ROSComponentDescriptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
