<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: UncertaintyMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUncertaintyMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UncertaintyMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UncertaintyMessage_8hpp_source.html">UncertaintyMessage.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UncertaintyMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classUncertaintyMessage__coll__graph.png" border="0" usemap="#aUncertaintyMessage_coll__map" alt="Collaboration graph"/></div>
<map name="aUncertaintyMessage_coll__map" id="aUncertaintyMessage_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,168,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73177c51c3fc04c721f73dd6b92aab34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncertaintyMessage.html#a73177c51c3fc04c721f73dd6b92aab34">UncertaintyMessage</a> (const std::string &amp;name, const int64_t &amp;timestamp, const int64_t &amp;logical_clock, const std::string &amp;source, const std::string &amp;target, const std::string &amp;content)</td></tr>
<tr class="separator:a73177c51c3fc04c721f73dd6b92aab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff249a4f00fbd9cf2ef6386de515916"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncertaintyMessage.html#a4ff249a4f00fbd9cf2ef6386de515916">getName</a> () const</td></tr>
<tr class="separator:a4ff249a4f00fbd9cf2ef6386de515916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bb49680c01cd4824964f854766976"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncertaintyMessage.html#a6f3bb49680c01cd4824964f854766976">getTimestamp</a> () const</td></tr>
<tr class="separator:a6f3bb49680c01cd4824964f854766976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a182508829e61963d20bd2b004d9614"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncertaintyMessage.html#a3a182508829e61963d20bd2b004d9614">getLogicalClock</a> () const</td></tr>
<tr class="separator:a3a182508829e61963d20bd2b004d9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0569f920cd24b25833dad5d2ae136c33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncertaintyMessage.html#a0569f920cd24b25833dad5d2ae136c33">getSource</a> () const</td></tr>
<tr class="separator:a0569f920cd24b25833dad5d2ae136c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12c49d95828fe130f53ffda6762494"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncertaintyMessage.html#a5a12c49d95828fe130f53ffda6762494">getTarget</a> () const</td></tr>
<tr class="separator:a5a12c49d95828fe130f53ffda6762494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e84ebb14aa94c439fde9fae568b693"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUncertaintyMessage.html#ae1e84ebb14aa94c439fde9fae568b693">getContent</a> () const</td></tr>
<tr class="separator:ae1e84ebb14aa94c439fde9fae568b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73177c51c3fc04c721f73dd6b92aab34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73177c51c3fc04c721f73dd6b92aab34">&#9670;&nbsp;</a></span>UncertaintyMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UncertaintyMessage::UncertaintyMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t &amp;&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t &amp;&#160;</td>
          <td class="paramname"><em>logical_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1e84ebb14aa94c439fde9fae568b693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e84ebb14aa94c439fde9fae568b693">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UncertaintyMessage::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a182508829e61963d20bd2b004d9614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a182508829e61963d20bd2b004d9614">&#9670;&nbsp;</a></span>getLogicalClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t UncertaintyMessage::getLogicalClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff249a4f00fbd9cf2ef6386de515916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff249a4f00fbd9cf2ef6386de515916">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UncertaintyMessage::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0569f920cd24b25833dad5d2ae136c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0569f920cd24b25833dad5d2ae136c33">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UncertaintyMessage::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a12c49d95828fe130f53ffda6762494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a12c49d95828fe130f53ffda6762494">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UncertaintyMessage::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3bb49680c01cd4824964f854766976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3bb49680c01cd4824964f854766976">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t UncertaintyMessage::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/knowledge_repository/data_access/include/data_access/<a class="el" href="UncertaintyMessage_8hpp_source.html">UncertaintyMessage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
