<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsn::goalmodel::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d">addChild</a>(std::shared_ptr&lt; Node &gt;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">children</a></td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">description</a></td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">getChild</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">getChildren</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">getDescription</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">getID</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a918e385077b367efbcf321acafe49b24">hasChildren</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">id</a></td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#addc1569b8e62fbb1a8e222d6ceef482d">Node</a>(const std::string &amp;, const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">Node</a>()</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a8add7ef85cb81e1d90704141aaf7c719">Node</a>(const Node &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a0cf3374865c171a6d862bc6a18125905">operator&lt;&lt;</a>(std::ostream &amp;, const Node &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db">operator=</a>(const Node &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780">operator==</a>(const Node &amp;rhs) const</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc">removeChild</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a23c73e43071f1ca7d5a33e3992c42001">setDescription</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac8ea48fa240031a0c8b5fa2e76fba161">setID</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a1f05ee3a04f3954e35d09f1228802f6a">~Node</a>()</td><td class="entry"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
