<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: ConfigurationTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classConfigurationTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigurationTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConfigurationTest:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigurationTest__inherit__graph.png" border="0" usemap="#aConfigurationTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aConfigurationTest_inherit__map" id="aConfigurationTest_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,149,325"/>
<area shape="rect" title=" " alt="" coords="30,5,125,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfigurationTest:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigurationTest__coll__graph.png" border="0" usemap="#aConfigurationTest_coll__map" alt="Collaboration graph"/></div>
<map name="aConfigurationTest_coll__map" id="aConfigurationTest_coll__map">
<area shape="rect" title=" " alt="" coords="202,520,346,612"/>
<area shape="rect" title=" " alt="" coords="5,233,100,311"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html" title=" " alt="" coords="125,153,303,391"/>
<area shape="rect" title=" " alt="" coords="327,233,482,311"/>
<area shape="rect" title=" " alt="" coords="375,5,435,83"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html" title=" " alt="" coords="507,145,639,399"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1d8985ff92079a9ed61042190da044e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#ae1d8985ff92079a9ed61042190da044e">ConfigurationTest</a> ()</td></tr>
<tr class="separator:ae1d8985ff92079a9ed61042190da044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f2c612f8aebd8e37cbc6429d34aea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea">SetUp</a> ()</td></tr>
<tr class="separator:a7b9f2c612f8aebd8e37cbc6429d34aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5f1e0c29becfb388f72c0cd0d4dc0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#ab5f1e0c29becfb388f72c0cd0d4dc0fc">l</a></td></tr>
<tr class="separator:ab5f1e0c29becfb388f72c0cd0d4dc0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d81c8df27be0d6b824b12e2609ac70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#a8d81c8df27be0d6b824b12e2609ac70d">m1</a></td></tr>
<tr class="separator:a8d81c8df27be0d6b824b12e2609ac70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1b463f8d6b77540f5a9e68be801ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#a8fe1b463f8d6b77540f5a9e68be801ab">m2</a></td></tr>
<tr class="separator:a8fe1b463f8d6b77540f5a9e68be801ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d97ac76b5ed6bca7035738ad849a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#ad52d97ac76b5ed6bca7035738ad849a7">h1</a></td></tr>
<tr class="separator:ad52d97ac76b5ed6bca7035738ad849a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73f38328616601f3ac4de943f37ca71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#aa73f38328616601f3ac4de943f37ca71">h2</a></td></tr>
<tr class="separator:aa73f38328616601f3ac4de943f37ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781dd4179d31e956d504d8c182c4a844"><td class="memItemLeft" align="right" valign="top">array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#a781dd4179d31e956d504d8c182c4a844">a1</a></td></tr>
<tr class="separator:a781dd4179d31e956d504d8c182c4a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed354b408506c875a8377ac5a7b2502"><td class="memItemLeft" align="right" valign="top">array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#aaed354b408506c875a8377ac5a7b2502">a2</a></td></tr>
<tr class="separator:aaed354b408506c875a8377ac5a7b2502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff109cab42083b5da2d9c9921b9f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html#a29ff109cab42083b5da2d9c9921b9f4c">s</a></td></tr>
<tr class="separator:a29ff109cab42083b5da2d9c9921b9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1d8985ff92079a9ed61042190da044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d8985ff92079a9ed61042190da044e">&#9670;&nbsp;</a></span>ConfigurationTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationTest::ConfigurationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b9f2c612f8aebd8e37cbc6429d34aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f2c612f8aebd8e37cbc6429d34aea">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConfigurationTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigurationTest_a7b9f2c612f8aebd8e37cbc6429d34aea_cgraph.png" border="0" usemap="#aclassConfigurationTest_a7b9f2c612f8aebd8e37cbc6429d34aea_cgraph" alt=""/></div>
<map name="aclassConfigurationTest_a7b9f2c612f8aebd8e37cbc6429d34aea_cgraph" id="aclassConfigurationTest_a7b9f2c612f8aebd8e37cbc6429d34aea_cgraph">
<area shape="rect" title=" " alt="" coords="5,319,139,361"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad877e9ac2d6a98476ef8ac47f7414390" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a90b348d540e0ecadc78eee3535506b9c" title=" " alt="" coords="187,85,335,141"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ae89e7fd872467dba154397389e432a5a" title=" " alt="" coords="187,165,335,221"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a8eda775bde2030785c9d495039f4b0f0" title=" " alt="" coords="192,246,329,287"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a234427e4eafc20d2c17449b083735d9a" title=" " alt="" coords="187,312,335,368"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a62b42b1f5f7fecb9f4c198f1f8c2880c" title=" " alt="" coords="187,392,335,448"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a3d67705908e159fe7e22fe8da3c6459d" title=" " alt="" coords="187,472,335,528"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a00960001bdeb1905c03b8fb9c6cec556" title=" " alt="" coords="187,552,335,608"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a1a39ab11d284a377b8015cac09bfd763" title=" " alt="" coords="192,633,329,674"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a781dd4179d31e956d504d8c182c4a844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781dd4179d31e956d504d8c182c4a844">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;<a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 2&gt; ConfigurationTest::a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed354b408506c875a8377ac5a7b2502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed354b408506c875a8377ac5a7b2502">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;<a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 2&gt; ConfigurationTest::a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad52d97ac76b5ed6bca7035738ad849a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52d97ac76b5ed6bca7035738ad849a7">&#9670;&nbsp;</a></span>h1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> ConfigurationTest::h1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73f38328616601f3ac4de943f37ca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73f38328616601f3ac4de943f37ca71">&#9670;&nbsp;</a></span>h2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> ConfigurationTest::h2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f1e0c29becfb388f72c0cd0d4dc0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1e0c29becfb388f72c0cd0d4dc0fc">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> ConfigurationTest::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d81c8df27be0d6b824b12e2609ac70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d81c8df27be0d6b824b12e2609ac70d">&#9670;&nbsp;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> ConfigurationTest::m1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe1b463f8d6b77540f5a9e68be801ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe1b463f8d6b77540f5a9e68be801ab">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> ConfigurationTest::m2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ff109cab42083b5da2d9c9921b9f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ff109cab42083b5da2d9c9921b9f4c">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> ConfigurationTest::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libbsn/test/unit/configuration/<a class="el" href="ConfigurationTest_8cpp.html">ConfigurationTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
