<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Lepton::CustomFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLepton.html">Lepton</a></li><li class="navelem"><a class="el" href="classLepton_1_1CustomFunction.html">CustomFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLepton_1_1CustomFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lepton::CustomFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CustomFunction_8h_source.html">CustomFunction.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Lepton::CustomFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1CustomFunction__coll__graph.png" border="0" usemap="#aLepton_1_1CustomFunction_coll__map" alt="Collaboration graph"/></div>
<map name="aLepton_1_1CustomFunction_coll__map" id="aLepton_1_1CustomFunction_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,171,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad22956e60bf34d7a0b93e75f752fb753"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CustomFunction.html#ad22956e60bf34d7a0b93e75f752fb753">~CustomFunction</a> ()</td></tr>
<tr class="separator:ad22956e60bf34d7a0b93e75f752fb753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e6b5fe1fb9992bceb3f583614ac44"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CustomFunction.html#a440e6b5fe1fb9992bceb3f583614ac44">getNumArguments</a> () const =0</td></tr>
<tr class="separator:a440e6b5fe1fb9992bceb3f583614ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f807f277f30d70945f8a98e8e4a1d8c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CustomFunction.html#a3f807f277f30d70945f8a98e8e4a1d8c">evaluate</a> (const double *arguments) const =0</td></tr>
<tr class="separator:a3f807f277f30d70945f8a98e8e4a1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d880365d6c8e72a8485cfd2507bfe3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CustomFunction.html#a69d880365d6c8e72a8485cfd2507bfe3">evaluateDerivative</a> (const double *arguments, const int *derivOrder) const =0</td></tr>
<tr class="separator:a69d880365d6c8e72a8485cfd2507bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456f86eedcb32b0bc436eb52a5f4ff57"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLepton_1_1CustomFunction.html">CustomFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CustomFunction.html#a456f86eedcb32b0bc436eb52a5f4ff57">clone</a> () const =0</td></tr>
<tr class="separator:a456f86eedcb32b0bc436eb52a5f4ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the interface for defining your own function that may be included in expressions. To use it, create a concrete subclass that implements all of the virtual methods for each new function you want to define. Then when you call <a class="el" href="classLepton_1_1Parser.html#a735859524488572b39ff012c855c34a0">Parser::parse()</a> to parse an expression, pass a map of function names to <a class="el" href="classLepton_1_1CustomFunction.html">CustomFunction</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad22956e60bf34d7a0b93e75f752fb753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22956e60bf34d7a0b93e75f752fb753">&#9670;&nbsp;</a></span>~CustomFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Lepton::CustomFunction::~CustomFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a456f86eedcb32b0bc436eb52a5f4ff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456f86eedcb32b0bc436eb52a5f4ff57">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classLepton_1_1CustomFunction.html">CustomFunction</a>* Lepton::CustomFunction::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new duplicate of this object on the heap using the "new" operator. </p>

</div>
</div>
<a id="a3f807f277f30d70945f8a98e8e4a1d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f807f277f30d70945f8a98e8e4a1d8c">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lepton::CustomFunction::evaluate </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>the array of argument values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69d880365d6c8e72a8485cfd2507bfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d880365d6c8e72a8485cfd2507bfe3">&#9670;&nbsp;</a></span>evaluateDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lepton::CustomFunction::evaluateDerivative </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>derivOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate a derivative of the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>the array of argument values </td></tr>
    <tr><td class="paramname">derivOrder</td><td>an array specifying the number of times the function has been differentiated with respect to each of its arguments. For example, the array {0, 2} indicates a second derivative with respect to the second argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a440e6b5fe1fb9992bceb3f583614ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440e6b5fe1fb9992bceb3f583614ac44">&#9670;&nbsp;</a></span>getNumArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Lepton::CustomFunction::getNumArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of arguments this function exprects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lepton/include/<a class="el" href="CustomFunction_8h_source.html">CustomFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
