<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: arch::ROSComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearch.html">arch</a></li><li class="navelem"><a class="el" href="classarch_1_1ROSComponent.html">ROSComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classarch_1_1ROSComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arch::ROSComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ROSComponent_8hpp_source.html">ROSComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arch::ROSComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent__inherit__graph.png" border="0" usemap="#aarch_1_1ROSComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="aarch_1_1ROSComponent_inherit__map" id="aarch_1_1ROSComponent_inherit__map">
<area shape="rect" title=" " alt="" coords="691,5,870,171"/>
<area shape="rect" href="classDataAccess.html" title=" " alt="" coords="5,255,204,435"/>
<area shape="rect" href="classEnactor.html" title=" " alt="" coords="229,233,362,457"/>
<area shape="rect" href="classEngine.html" title=" " alt="" coords="387,241,529,450"/>
<area shape="rect" href="classInjector.html" title=" " alt="" coords="554,270,653,421"/>
<area shape="rect" href="classLogger.html" title=" " alt="" coords="677,248,884,443"/>
<area shape="rect" href="classPatientModule.html" title=" " alt="" coords="909,277,1042,413"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html" title=" " alt="" coords="1066,219,1205,472"/>
<area shape="rect" href="classarch_1_1target__system_1_1Effector.html" title=" " alt="" coords="1229,270,1436,421"/>
<area shape="rect" href="classarch_1_1target__system_1_1Probe.html" title=" " alt="" coords="1461,255,1599,435"/>
<area shape="rect" href="classCentralHub.html" title=" " alt="" coords="869,564,999,861"/>
<area shape="rect" href="classSensor.html" title=" " alt="" coords="1065,520,1205,905"/>
<area shape="rect" href="classG4T1.html" title=" " alt="" coords="779,953,878,1119"/>
<area shape="rect" href="classG3T1__1.html" title=" " alt="" coords="902,953,1001,1119"/>
<area shape="rect" href="classG3T1__2.html" title=" " alt="" coords="1025,953,1123,1119"/>
<area shape="rect" href="classG3T1__3.html" title=" " alt="" coords="1147,953,1246,1119"/>
<area shape="rect" href="classG3T1__4.html" title=" " alt="" coords="1270,953,1369,1119"/>
<area shape="rect" href="classG3T1__5.html" title=" " alt="" coords="1393,953,1491,1119"/>
<area shape="rect" href="classParamAdapter.html" title=" " alt="" coords="1229,630,1436,795"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for arch::ROSComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent__coll__graph.png" border="0" usemap="#aarch_1_1ROSComponent_coll__map" alt="Collaboration graph"/></div>
<map name="aarch_1_1ROSComponent_coll__map" id="aarch_1_1ROSComponent_coll__map">
<area shape="rect" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134ea71604829a9e520a03bcae4bb8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">setUp</a> ()=0</td></tr>
<tr class="separator:ab134ea71604829a9e520a03bcae4bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069d6f5e45a9daf0bdbefd773973bba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">tearDown</a> ()=0</td></tr>
<tr class="separator:a0069d6f5e45a9daf0bdbefd773973bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85f671d782a1c628fcbf9b36abf21d"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">run</a> ()</td></tr>
<tr class="separator:acb85f671d782a1c628fcbf9b36abf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a3de60bed73bf6d37f0da4775a2d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">body</a> ()=0</td></tr>
<tr class="separator:ad59a3de60bed73bf6d37f0da4775a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14aec82a7910613f34f96e64b45749fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aec82a7910613f34f96e64b45749fd">&#9670;&nbsp;</a></span>ROSComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arch::ROSComponent::ROSComponent </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent_a14aec82a7910613f34f96e64b45749fd_cgraph.png" border="0" usemap="#aclassarch_1_1ROSComponent_a14aec82a7910613f34f96e64b45749fd_cgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponent_a14aec82a7910613f34f96e64b45749fd_cgraph" id="aclassarch_1_1ROSComponent_a14aec82a7910613f34f96e64b45749fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,156,80"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7" title=" " alt="" coords="234,5,385,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a27e0d45f1bb2184d9d47d88f73871e9f" title=" " alt="" coords="204,71,415,112"/>
</map>
</div>

</div>
</div>
<a id="a7118fa91f4f2e6ac65f35ff7ad2387b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7118fa91f4f2e6ac65f35ff7ad2387b9">&#9670;&nbsp;</a></span>~ROSComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arch::ROSComponent::~ROSComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad59a3de60bed73bf6d37f0da4775a2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a3de60bed73bf6d37f0da4775a2d9">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void arch::ROSComponent::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classarch_1_1target__system_1_1Component.html#ac473539ffdccdef20318a6c4bfea0b22">arch::target_system::Component</a>, <a class="el" href="classParamAdapter.html#a8067157ee9b80ea004424442237096ee">ParamAdapter</a>, <a class="el" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133">Sensor</a>, <a class="el" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211">CentralHub</a>, <a class="el" href="classInjector.html#a0fece06f63240f874cda7c7f86829afd">Injector</a>, <a class="el" href="classEnactor.html#abd25ade60e175a09b8a71f2d0c87c7d1">Enactor</a>, <a class="el" href="classEngine.html#ae164dcb3bf318cb307ab7266974c2064">Engine</a>, <a class="el" href="classLogger.html#ab3c76b5d301fa8eb1e20f779aa179883">Logger</a>, <a class="el" href="classDataAccess.html#a01b996865224272d1bcafe6307442422">DataAccess</a>, <a class="el" href="classPatientModule.html#af9680229178013ce1256b3720522a06a">PatientModule</a>, and <a class="el" href="classarch_1_1target__system_1_1Probe.html#a314459b75344ac065eea914ed1646c51">arch::target_system::Probe</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent_ad59a3de60bed73bf6d37f0da4775a2d9_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponent_ad59a3de60bed73bf6d37f0da4775a2d9_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponent_ad59a3de60bed73bf6d37f0da4775a2d9_icgraph" id="aclassarch_1_1ROSComponent_ad59a3de60bed73bf6d37f0da4775a2d9_icgraph">
<area shape="rect" title=" " alt="" coords="329,23,480,65"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d" title=" " alt="" coords="104,5,281,32"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="117,56,268,83"/>
<area shape="rect" href="patient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa5fa36ba1bff54a60c9a0e5498e504f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fa36ba1bff54a60c9a0e5498e504f7">&#9670;&nbsp;</a></span>getRosNodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string arch::ROSComponent::getRosNodeName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_namespace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent_aa5fa36ba1bff54a60c9a0e5498e504f7_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponent_aa5fa36ba1bff54a60c9a0e5498e504f7_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponent_aa5fa36ba1bff54a60c9a0e5498e504f7_icgraph" id="aclassarch_1_1ROSComponent_aa5fa36ba1bff54a60c9a0e5498e504f7_icgraph">
<area shape="rect" title=" " alt="" coords="611,64,761,105"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd" title=" " alt="" coords="396,5,547,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="192,93,332,135"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76" title=" " alt="" coords="380,123,563,164"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="5,93,144,135"/>
</map>
</div>

</div>
</div>
<a id="acb85f671d782a1c628fcbf9b36abf21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb85f671d782a1c628fcbf9b36abf21d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t arch::ROSComponent::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499">Sensor</a>, <a class="el" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4">CentralHub</a>, and <a class="el" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f">arch::target_system::Component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_cgraph.png" border="0" usemap="#aclassarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_cgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_cgraph" id="aclassarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,183,138"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9" title=" " alt="" coords="261,5,411,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb" title=" " alt="" coords="231,71,441,112"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d" title=" " alt="" coords="261,136,411,177"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba" title=" " alt="" coords="261,201,411,243"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_icgraph" id="aclassarch_1_1ROSComponent_acb85f671d782a1c628fcbf9b36abf21d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,281,32"/>
<area shape="rect" href="patient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab134ea71604829a9e520a03bcae4bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab134ea71604829a9e520a03bcae4bb8d">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void arch::ROSComponent::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSensor.html#a46b45c4ec9d0675d2424ff2bb5df26ab">Sensor</a>, <a class="el" href="classCentralHub.html#a91be8b44d7c4075c20434723c75fc6f9">CentralHub</a>, <a class="el" href="classParamAdapter.html#a7c0398f646d90dfe7f017a7e972e0eab">ParamAdapter</a>, <a class="el" href="classG4T1.html#ad02634c3bf56a245b99bb30f520628c5">G4T1</a>, <a class="el" href="classG3T1__5.html#a3978c48f730a640b8af43d100144ed71">G3T1_5</a>, <a class="el" href="classG3T1__4.html#a0c30d795add04bf4e459650f28ab8de5">G3T1_4</a>, <a class="el" href="classG3T1__3.html#a9dc06dbfd79fe9186c2583d3427bd349">G3T1_3</a>, <a class="el" href="classG3T1__2.html#adf0bd406c544363148fdedc04638c327">G3T1_2</a>, <a class="el" href="classG3T1__1.html#afc0406d8cf445068c7f9ffea7293e99c">G3T1_1</a>, <a class="el" href="classInjector.html#ac7658d4d7db234ed9237fd186392c2b8">Injector</a>, <a class="el" href="classEnactor.html#a87790dde35327f39bc079f0714b70eab">Enactor</a>, <a class="el" href="classEngine.html#ae0233e4936be42094d3dfd401633cccd">Engine</a>, <a class="el" href="classLogger.html#aab1efed2f9f6ac7929b2d8774ee9b70c">Logger</a>, <a class="el" href="classDataAccess.html#a79a37674517514869067d9afbf0417c1">DataAccess</a>, <a class="el" href="classPatientModule.html#a274d7a866de69b39ac08cbf8720b445c">PatientModule</a>, <a class="el" href="classarch_1_1target__system_1_1Probe.html#a224b34084b08465e77bf6b1f5668bd29">arch::target_system::Probe</a>, <a class="el" href="classarch_1_1target__system_1_1Effector.html#a1af5c14648d7da1d22600914a0dd714e">arch::target_system::Effector</a>, and <a class="el" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5">arch::target_system::Component</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent_ab134ea71604829a9e520a03bcae4bb8d_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponent_ab134ea71604829a9e520a03bcae4bb8d_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponent_ab134ea71604829a9e520a03bcae4bb8d_icgraph" id="aclassarch_1_1ROSComponent_ab134ea71604829a9e520a03bcae4bb8d_icgraph">
<area shape="rect" title=" " alt="" coords="329,5,480,47"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d" title=" " alt="" coords="104,13,281,39"/>
<area shape="rect" href="patient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a0069d6f5e45a9daf0bdbefd773973bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0069d6f5e45a9daf0bdbefd773973bba">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void arch::ROSComponent::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSensor.html#ad816b983559e220a9c360f57433f28de">Sensor</a>, <a class="el" href="classCentralHub.html#a33ab84e2d47f41966b7a2c6c8763c755">CentralHub</a>, <a class="el" href="classParamAdapter.html#ad829271c4d5731ce1c375b99f88e3d10">ParamAdapter</a>, <a class="el" href="classG4T1.html#a3027f9c8027d8fe09ae6ca7df2f6ab04">G4T1</a>, <a class="el" href="classG3T1__5.html#a022690dfe3fee702e20ea3f16c050ad5">G3T1_5</a>, <a class="el" href="classG3T1__4.html#a831e3082fad1d5982eb0392bfb6e93fb">G3T1_4</a>, <a class="el" href="classG3T1__3.html#ac850ab0dc5d7380d79dbbcc19e0a162b">G3T1_3</a>, <a class="el" href="classG3T1__2.html#a0c2d128e18b1cc9b0f75e8ac17c7479e">G3T1_2</a>, <a class="el" href="classG3T1__1.html#a26fe42a954281b0cc6a8cef9b5b88c57">G3T1_1</a>, <a class="el" href="classInjector.html#af4f05a4db5b7b9536b4033da098b90cf">Injector</a>, <a class="el" href="classEnactor.html#a721175369a6ca933119b173e3f54f6f0">Enactor</a>, <a class="el" href="classEngine.html#afb19e44fe574a4c79f32aacbb9f24d19">Engine</a>, <a class="el" href="classLogger.html#aba38120a928c4fa5bf74dc92029dade5">Logger</a>, <a class="el" href="classDataAccess.html#afe4f4f677d6a31cd1c6ac967f81b4b42">DataAccess</a>, <a class="el" href="classPatientModule.html#a861ff456e5e7fead9939b4caee0093c0">PatientModule</a>, <a class="el" href="classarch_1_1target__system_1_1Probe.html#a367bbc30a9c31b49b8684ce5c6849b2e">arch::target_system::Probe</a>, <a class="el" href="classarch_1_1target__system_1_1Effector.html#a149b6881ceb74fc890a46a274581a1e4">arch::target_system::Effector</a>, and <a class="el" href="classarch_1_1target__system_1_1Component.html#af8115ceb5653f47f04537fb0eb7dfff2">arch::target_system::Component</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1ROSComponent_a0069d6f5e45a9daf0bdbefd773973bba_icgraph.png" border="0" usemap="#aclassarch_1_1ROSComponent_a0069d6f5e45a9daf0bdbefd773973bba_icgraph" alt=""/></div>
<map name="aclassarch_1_1ROSComponent_a0069d6f5e45a9daf0bdbefd773973bba_icgraph" id="aclassarch_1_1ROSComponent_a0069d6f5e45a9daf0bdbefd773973bba_icgraph">
<area shape="rect" title=" " alt="" coords="329,5,480,47"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d" title=" " alt="" coords="104,13,281,39"/>
<area shape="rect" href="patient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad718ff3422780f2ada6d6fbf6c06579f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad718ff3422780f2ada6d6fbf6c06579f">&#9670;&nbsp;</a></span>rosComponentDescriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a> arch::ROSComponent::rosComponentDescriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>archlib/include/archlib/<a class="el" href="ROSComponent_8hpp_source.html">ROSComponent.hpp</a></li>
<li>archlib/src/<a class="el" href="ROSComponent_8cpp.html">ROSComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
