<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::generator::DataGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1generator.html">generator</a></li><li class="navelem"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1generator_1_1DataGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::generator::DataGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DataGenerator_8hpp_source.html">DataGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::generator::DataGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1generator_1_1DataGenerator__coll__graph.png" border="0" usemap="#absn_1_1generator_1_1DataGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1generator_1_1DataGenerator_coll__map" id="absn_1_1generator_1_1DataGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e1627c22143f5764f08c9847b3e2b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#a1e1627c22143f5764f08c9847b3e2b76">DataGenerator</a> ()</td></tr>
<tr class="separator:a1e1627c22143f5764f08c9847b3e2b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d1879a9d160396f4c5c043836567e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#a007d1879a9d160396f4c5c043836567e">DataGenerator</a> (const <a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp;markov)</td></tr>
<tr class="separator:a007d1879a9d160396f4c5c043836567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47458ef68863d2689c1b19c558a6c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#ad47458ef68863d2689c1b19c558a6c09">DataGenerator</a> (const <a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a> &amp;obj)</td></tr>
<tr class="separator:ad47458ef68863d2689c1b19c558a6c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fde4eb8530c1237896c6c52a287d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#a08fde4eb8530c1237896c6c52a287d11">~DataGenerator</a> ()</td></tr>
<tr class="separator:a08fde4eb8530c1237896c6c52a287d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd2d028c552461ae2084c3d90a8a6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#a1cd2d028c552461ae2084c3d90a8a6bb">operator=</a> (const <a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a> &amp;obj)</td></tr>
<tr class="separator:a1cd2d028c552461ae2084c3d90a8a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7cc7cec86a17465054307a4814295b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#acc7cc7cec86a17465054307a4814295b">getValue</a> ()</td></tr>
<tr class="separator:acc7cc7cec86a17465054307a4814295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c91084817846319e7dca9ed4e4f9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#a39c91084817846319e7dca9ed4e4f9e3">setSeed</a> ()</td></tr>
<tr class="separator:a39c91084817846319e7dca9ed4e4f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4859b45a43ce3f9cde9750a3b6abd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#aee4859b45a43ce3f9cde9750a3b6abd2">nextState</a> ()</td></tr>
<tr class="separator:aee4859b45a43ce3f9cde9750a3b6abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e1627c22143f5764f08c9847b3e2b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1627c22143f5764f08c9847b3e2b76">&#9670;&nbsp;</a></span>DataGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::generator::DataGenerator::DataGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007d1879a9d160396f4c5c043836567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d1879a9d160396f4c5c043836567e">&#9670;&nbsp;</a></span>DataGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::generator::DataGenerator::DataGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp;&#160;</td>
          <td class="paramname"><em>markov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47458ef68863d2689c1b19c558a6c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47458ef68863d2689c1b19c558a6c09">&#9670;&nbsp;</a></span>DataGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::generator::DataGenerator::DataGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fde4eb8530c1237896c6c52a287d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fde4eb8530c1237896c6c52a287d11">&#9670;&nbsp;</a></span>~DataGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::generator::DataGenerator::~DataGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7cc7cec86a17465054307a4814295b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7cc7cec86a17465054307a4814295b">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::generator::DataGenerator::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1generator_1_1DataGenerator_acc7cc7cec86a17465054307a4814295b_icgraph.png" border="0" usemap="#aclassbsn_1_1generator_1_1DataGenerator_acc7cc7cec86a17465054307a4814295b_icgraph" alt=""/></div>
<map name="aclassbsn_1_1generator_1_1DataGenerator_acc7cc7cec86a17465054307a4814295b_icgraph" id="aclassbsn_1_1generator_1_1DataGenerator_acc7cc7cec86a17465054307a4814295b_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,323,47"/>
<area shape="rect" href="DataGeneratorTest_8cpp.html#a29cdef9a2e655a9bcdecfae5206099b4" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="aee4859b45a43ce3f9cde9750a3b6abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4859b45a43ce3f9cde9750a3b6abd2">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::generator::DataGenerator::nextState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1generator_1_1DataGenerator_aee4859b45a43ce3f9cde9750a3b6abd2_cgraph.png" border="0" usemap="#aclassbsn_1_1generator_1_1DataGenerator_aee4859b45a43ce3f9cde9750a3b6abd2_cgraph" alt=""/></div>
<map name="aclassbsn_1_1generator_1_1DataGenerator_aee4859b45a43ce3f9cde9750a3b6abd2_cgraph" id="aclassbsn_1_1generator_1_1DataGenerator_aee4859b45a43ce3f9cde9750a3b6abd2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" href="namespacebsn_1_1generator.html#aed8b98157588111aca3f20d0fb2a76b2" title=" " alt="" coords="252,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="a1cd2d028c552461ae2084c3d90a8a6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd2d028c552461ae2084c3d90a8a6bb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a> &amp; bsn::generator::DataGenerator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c91084817846319e7dca9ed4e4f9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c91084817846319e7dca9ed4e4f9e3">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::generator::DataGenerator::setSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/generator/<a class="el" href="DataGenerator_8hpp_source.html">DataGenerator.hpp</a></li>
<li>libbsn/src/generator/<a class="el" href="DataGenerator_8cpp.html">DataGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
