<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::model::Formula Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classbsn_1_1model_1_1Formula.html">Formula</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1model_1_1Formula-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::model::Formula Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Formula_8hpp_source.html">Formula.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::model::Formula:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1model_1_1Formula__coll__graph.png" border="0" usemap="#absn_1_1model_1_1Formula_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1model_1_1Formula_coll__map" id="absn_1_1model_1_1Formula_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,147,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accfe1558868c83bba4cefc742d33f6a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#accfe1558868c83bba4cefc742d33f6a3">Formula</a> ()</td></tr>
<tr class="separator:accfe1558868c83bba4cefc742d33f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a082f72ae62ff2049ddc4a33154b704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#a2a082f72ae62ff2049ddc4a33154b704">Formula</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a2a082f72ae62ff2049ddc4a33154b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ebaa8fafd971d0bceb0a141bfbece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#aa07ebaa8fafd971d0bceb0a141bfbece">~Formula</a> ()</td></tr>
<tr class="separator:aa07ebaa8fafd971d0bceb0a141bfbece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874ee14de83c79ff9a4c3e8a4eac731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#ac874ee14de83c79ff9a4c3e8a4eac731">Formula</a> (const <a class="el" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;)</td></tr>
<tr class="separator:ac874ee14de83c79ff9a4c3e8a4eac731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bae41ffe503228db75f10757344199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#ae5bae41ffe503228db75f10757344199">operator=</a> (const <a class="el" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;)</td></tr>
<tr class="separator:ae5bae41ffe503228db75f10757344199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176bcc27c6b98a6c42291df882a33a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2">apply</a> (const std::vector&lt; std::string &gt; parameters, const std::vector&lt; double &gt; values)</td></tr>
<tr class="separator:a2176bcc27c6b98a6c42291df882a33a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698d6f9512ebb6c2b5ca5240a13e0c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#ab698d6f9512ebb6c2b5ca5240a13e0c6">getExpression</a> () const</td></tr>
<tr class="separator:ab698d6f9512ebb6c2b5ca5240a13e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c9f8b64bce70ec50e1c945f5fe4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1model_1_1Formula.html#add7c9f8b64bce70ec50e1c945f5fe4c1">setExpression</a> (const <a class="el" href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a> &amp;)</td></tr>
<tr class="separator:add7c9f8b64bce70ec50e1c945f5fe4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accfe1558868c83bba4cefc742d33f6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe1558868c83bba4cefc742d33f6a3">&#9670;&nbsp;</a></span>Formula() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::model::Formula::Formula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a082f72ae62ff2049ddc4a33154b704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a082f72ae62ff2049ddc4a33154b704">&#9670;&nbsp;</a></span>Formula() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::model::Formula::Formula </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1model_1_1Formula_a2a082f72ae62ff2049ddc4a33154b704_cgraph.png" border="0" usemap="#aclassbsn_1_1model_1_1Formula_a2a082f72ae62ff2049ddc4a33154b704_cgraph" alt=""/></div>
<map name="aclassbsn_1_1model_1_1Formula_a2a082f72ae62ff2049ddc4a33154b704_cgraph" id="aclassbsn_1_1model_1_1Formula_a2a082f72ae62ff2049ddc4a33154b704_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,147,76"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#a7248eef38508e2852e14a11fc54a10ee" title=" " alt="" coords="195,5,381,47"/>
<area shape="rect" href="classLepton_1_1Parser.html#a735859524488572b39ff012c855c34a0" title=" " alt="" coords="215,71,361,98"/>
</map>
</div>

</div>
</div>
<a id="aa07ebaa8fafd971d0bceb0a141bfbece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07ebaa8fafd971d0bceb0a141bfbece">&#9670;&nbsp;</a></span>~Formula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::model::Formula::~Formula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac874ee14de83c79ff9a4c3e8a4eac731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac874ee14de83c79ff9a4c3e8a4eac731">&#9670;&nbsp;</a></span>Formula() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::model::Formula::Formula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2176bcc27c6b98a6c42291df882a33a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2176bcc27c6b98a6c42291df882a33a2">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::model::Formula::apply </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_cgraph.png" border="0" usemap="#aclassbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_cgraph" alt=""/></div>
<map name="aclassbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_cgraph" id="aclassbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,147,80"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c" title=" " alt="" coords="195,5,384,47"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed" title=" " alt="" coords="195,71,384,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_icgraph.png" border="0" usemap="#aclassbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_icgraph" alt=""/></div>
<map name="aclassbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_icgraph" id="aclassbsn_1_1model_1_1Formula_a2176bcc27c6b98a6c42291df882a33a2_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,265,47"/>
<area shape="rect" href="FormulaTest_8cpp.html#ab17f8e714ec4680e6ad53c60fae62d5d" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="ab698d6f9512ebb6c2b5ca5240a13e0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab698d6f9512ebb6c2b5ca5240a13e0c6">&#9670;&nbsp;</a></span>getExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a> bsn::model::Formula::getExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1model_1_1Formula_ab698d6f9512ebb6c2b5ca5240a13e0c6_icgraph.png" border="0" usemap="#aclassbsn_1_1model_1_1Formula_ab698d6f9512ebb6c2b5ca5240a13e0c6_icgraph" alt=""/></div>
<map name="aclassbsn_1_1model_1_1Formula_ab698d6f9512ebb6c2b5ca5240a13e0c6_icgraph" id="aclassbsn_1_1model_1_1Formula_ab698d6f9512ebb6c2b5ca5240a13e0c6_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,336,47"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#ae5bae41ffe503228db75f10757344199" title=" " alt="" coords="5,5,147,47"/>
</map>
</div>

</div>
</div>
<a id="ae5bae41ffe503228db75f10757344199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bae41ffe503228db75f10757344199">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp; bsn::model::Formula::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1model_1_1Formula_ae5bae41ffe503228db75f10757344199_cgraph.png" border="0" usemap="#aclassbsn_1_1model_1_1Formula_ae5bae41ffe503228db75f10757344199_cgraph" alt=""/></div>
<map name="aclassbsn_1_1model_1_1Formula_ae5bae41ffe503228db75f10757344199_cgraph" id="aclassbsn_1_1model_1_1Formula_ae5bae41ffe503228db75f10757344199_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,147,47"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#ab698d6f9512ebb6c2b5ca5240a13e0c6" title=" " alt="" coords="195,5,336,47"/>
</map>
</div>

</div>
</div>
<a id="add7c9f8b64bce70ec50e1c945f5fe4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7c9f8b64bce70ec50e1c945f5fe4c1">&#9670;&nbsp;</a></span>setExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::model::Formula::setExpression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>newExpression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/model/<a class="el" href="Formula_8hpp_source.html">Formula.hpp</a></li>
<li>libbsn/src/model/<a class="el" href="Formula_8cpp.html">Formula.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
