<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: arch::target_system::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearch.html">arch</a></li><li class="navelem"><a class="el" href="namespacearch_1_1target__system.html">target_system</a></li><li class="navelem"><a class="el" href="classarch_1_1target__system_1_1Component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classarch_1_1target__system_1_1Component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arch::target_system::Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arch::target_system::Component:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component__inherit__graph.png" border="0" usemap="#aarch_1_1target__system_1_1Component_inherit__map" alt="Inheritance graph"/></div>
<map name="aarch_1_1target__system_1_1Component_inherit__map" id="aarch_1_1target__system_1_1Component_inherit__map">
<area shape="rect" title=" " alt="" coords="169,219,308,472"/>
<area shape="rect" href="classCentralHub.html" title=" " alt="" coords="95,564,225,861"/>
<area shape="rect" href="classSensor.html" title=" " alt="" coords="291,520,431,905"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="149,5,328,171"/>
<area shape="rect" href="classG4T1.html" title=" " alt="" coords="5,953,104,1119"/>
<area shape="rect" href="classG3T1__1.html" title=" " alt="" coords="128,953,227,1119"/>
<area shape="rect" href="classG3T1__2.html" title=" " alt="" coords="251,953,349,1119"/>
<area shape="rect" href="classG3T1__3.html" title=" " alt="" coords="373,953,472,1119"/>
<area shape="rect" href="classG3T1__4.html" title=" " alt="" coords="496,953,595,1119"/>
<area shape="rect" href="classG3T1__5.html" title=" " alt="" coords="619,953,717,1119"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for arch::target_system::Component:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component__coll__graph.png" border="0" usemap="#aarch_1_1target__system_1_1Component_coll__map" alt="Collaboration graph"/></div>
<map name="aarch_1_1target__system_1_1Component_coll__map" id="aarch_1_1target__system_1_1Component_coll__map">
<area shape="rect" title=" " alt="" coords="151,447,289,700"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
<area shape="rect" title=" " alt="" coords="210,263,305,340"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f9ae94922bb114edb7b23f9b4f6a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">Component</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a27f9ae94922bb114edb7b23f9b4f6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fb9686f10067a21816e80f0024d7c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a03fb9686f10067a21816e80f0024d7c5">~Component</a> ()</td></tr>
<tr class="separator:a03fb9686f10067a21816e80f0024d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bf2a65bcc78fc61167205509091a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5">setUp</a> ()</td></tr>
<tr class="separator:a6a7bf2a65bcc78fc61167205509091a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8115ceb5653f47f04537fb0eb7dfff2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#af8115ceb5653f47f04537fb0eb7dfff2">tearDown</a> ()</td></tr>
<tr class="separator:af8115ceb5653f47f04537fb0eb7dfff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac590323763a5ea9e7edf1a5e67f8a94f"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f">run</a> ()</td></tr>
<tr class="separator:ac590323763a5ea9e7edf1a5e67f8a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473539ffdccdef20318a6c4bfea0b22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#ac473539ffdccdef20318a6c4bfea0b22">body</a> ()=0</td></tr>
<tr class="separator:ac473539ffdccdef20318a6c4bfea0b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d793970d5fbdef5c31e5ab901b98030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030">sendEvent</a> (const std::string &amp;content)</td></tr>
<tr class="separator:a9d793970d5fbdef5c31e5ab901b98030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ecb4090656eeac2289ec147a20f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81">sendStatus</a> (const std::string &amp;content)</td></tr>
<tr class="separator:adc6ecb4090656eeac2289ec147a20f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b38b32e446d2ae63ea8cd0796810ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#ac3b38b32e446d2ae63ea8cd0796810ac">reconfigure</a> (const archlib::AdaptationCommand::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ac3b38b32e446d2ae63ea8cd0796810ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a766a2494155aaa42b3c8162cefb11b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77">activate</a> ()</td></tr>
<tr class="separator:a766a2494155aaa42b3c8162cefb11b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e504b0c12531376d3cca170a23b18e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">deactivate</a> ()</td></tr>
<tr class="separator:a7e504b0c12531376d3cca170a23b18e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a859fdc651315139921d2b2c5fa75be76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76">sigIntHandler</a> (int signal)</td></tr>
<tr class="separator:a859fdc651315139921d2b2c5fa75be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36f854f0a56f6c9bf5e8b0df3a0c61a9"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">handle</a></td></tr>
<tr class="separator:a36f854f0a56f6c9bf5e8b0df3a0c61a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27f9ae94922bb114edb7b23f9b4f6a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f9ae94922bb114edb7b23f9b4f6a2b">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arch::target_system::Component::Component </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fb9686f10067a21816e80f0024d7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fb9686f10067a21816e80f0024d7c5">&#9670;&nbsp;</a></span>~Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arch::target_system::Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a766a2494155aaa42b3c8162cefb11b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a2494155aaa42b3c8162cefb11b77">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_cgraph" id="aclassarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030" title=" " alt="" coords="204,5,371,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45" title=" " alt="" coords="419,5,629,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_icgraph" id="aclassarch_1_1target__system_1_1Component_a766a2494155aaa42b3c8162cefb11b77_icgraph">
<area shape="rect" title=" " alt="" coords="380,5,531,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="192,5,332,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="5,5,144,47"/>
</map>
</div>

</div>
</div>
<a id="ac473539ffdccdef20318a6c4bfea0b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac473539ffdccdef20318a6c4bfea0b22">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void arch::target_system::Component::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">arch::ROSComponent</a>.</p>

<p>Implemented in <a class="el" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133">Sensor</a>, and <a class="el" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211">CentralHub</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_ac473539ffdccdef20318a6c4bfea0b22_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_ac473539ffdccdef20318a6c4bfea0b22_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_ac473539ffdccdef20318a6c4bfea0b22_icgraph" id="aclassarch_1_1target__system_1_1Component_ac473539ffdccdef20318a6c4bfea0b22_icgraph">
<area shape="rect" title=" " alt="" coords="204,35,343,76"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="11,5,150,47"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="5,71,156,98"/>
</map>
</div>

</div>
</div>
<a id="a7e504b0c12531376d3cca170a23b18e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e504b0c12531376d3cca170a23b18e3">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a7e504b0c12531376d3cca170a23b18e3_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a7e504b0c12531376d3cca170a23b18e3_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a7e504b0c12531376d3cca170a23b18e3_cgraph" id="aclassarch_1_1target__system_1_1Component_a7e504b0c12531376d3cca170a23b18e3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030" title=" " alt="" coords="219,5,385,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45" title=" " alt="" coords="433,5,644,47"/>
</map>
</div>

</div>
</div>
<a id="ac3b38b32e446d2ae63ea8cd0796810ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b38b32e446d2ae63ea8cd0796810ac">&#9670;&nbsp;</a></span>reconfigure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::reconfigure </td>
          <td>(</td>
          <td class="paramtype">const archlib::AdaptationCommand::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSensor.html#a476760a7dd4be51136bf165e183526cf">Sensor</a>, and <a class="el" href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6">CentralHub</a>.</p>

</div>
</div>
<a id="ac590323763a5ea9e7edf1a5e67f8a94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac590323763a5ea9e7edf1a5e67f8a94f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t arch::target_system::Component::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">arch::ROSComponent</a>.</p>

<p>Reimplemented in <a class="el" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499">Sensor</a>, and <a class="el" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4">CentralHub</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_ac590323763a5ea9e7edf1a5e67f8a94f_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_ac590323763a5ea9e7edf1a5e67f8a94f_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_ac590323763a5ea9e7edf1a5e67f8a94f_cgraph" id="aclassarch_1_1target__system_1_1Component_ac590323763a5ea9e7edf1a5e67f8a94f_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,144,171"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac473539ffdccdef20318a6c4bfea0b22" title=" " alt="" coords="228,5,367,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb" title=" " alt="" coords="192,71,403,112"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81" title=" " alt="" coords="471,93,641,135"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="227,188,367,229"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#af8115ceb5653f47f04537fb0eb7dfff2" title=" " alt="" coords="217,253,378,295"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45" title=" " alt="" coords="924,127,1135,168"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77" title=" " alt="" coords="481,159,631,200"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7" title=" " alt="" coords="717,281,868,323"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="451,276,661,317"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76" title=" " alt="" coords="465,341,647,383"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030" title=" " alt="" coords="709,157,876,199"/>
</map>
</div>

</div>
</div>
<a id="a9d793970d5fbdef5c31e5ab901b98030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d793970d5fbdef5c31e5ab901b98030">&#9670;&nbsp;</a></span>sendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::sendEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_cgraph" id="aclassarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45" title=" " alt="" coords="220,5,431,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_icgraph" id="aclassarch_1_1target__system_1_1Component_a9d793970d5fbdef5c31e5ab901b98030_icgraph">
<area shape="rect" title=" " alt="" coords="593,39,760,80"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77" title=" " alt="" coords="387,5,538,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3" title=" " alt="" coords="380,71,545,112"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="192,5,332,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="5,5,144,47"/>
</map>
</div>

</div>
</div>
<a id="adc6ecb4090656eeac2289ec147a20f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6ecb4090656eeac2289ec147a20f81">&#9670;&nbsp;</a></span>sendStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::sendStatus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_cgraph" id="aclassarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45" title=" " alt="" coords="224,5,435,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_icgraph" id="aclassarch_1_1target__system_1_1Component_adc6ecb4090656eeac2289ec147a20f81_icgraph">
<area shape="rect" title=" " alt="" coords="479,125,649,166"/>
<area shape="rect" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211" title=" " alt="" coords="299,5,423,32"/>
<area shape="rect" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4" title=" " alt="" coords="116,31,231,57"/>
<area shape="rect" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133" title=" " alt="" coords="311,107,410,133"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="129,141,218,168"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="104,218,243,259"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="291,259,431,301"/>
<area shape="rect" href="g4t1_8cpp.html#af19ddca125f05a2090dd132045573ee4" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,141,56,168"/>
</map>
</div>

</div>
</div>
<a id="a6a7bf2a65bcc78fc61167205509091a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7bf2a65bcc78fc61167205509091a5">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">arch::ROSComponent</a>.</p>

<p>Reimplemented in <a class="el" href="classSensor.html#a46b45c4ec9d0675d2424ff2bb5df26ab">Sensor</a>, <a class="el" href="classCentralHub.html#a91be8b44d7c4075c20434723c75fc6f9">CentralHub</a>, <a class="el" href="classG4T1.html#ad02634c3bf56a245b99bb30f520628c5">G4T1</a>, <a class="el" href="classG3T1__5.html#a3978c48f730a640b8af43d100144ed71">G3T1_5</a>, <a class="el" href="classG3T1__4.html#a0c30d795add04bf4e459650f28ab8de5">G3T1_4</a>, <a class="el" href="classG3T1__3.html#a9dc06dbfd79fe9186c2583d3427bd349">G3T1_3</a>, <a class="el" href="classG3T1__2.html#adf0bd406c544363148fdedc04638c327">G3T1_2</a>, and <a class="el" href="classG3T1__1.html#afc0406d8cf445068c7f9ffea7293e99c">G3T1_1</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_cgraph" id="aclassarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,119,145,160"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77" title=" " alt="" coords="223,7,374,48"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7" title=" " alt="" coords="462,188,613,229"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81" title=" " alt="" coords="452,71,623,112"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="193,177,404,219"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76" title=" " alt="" coords="207,243,390,284"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030" title=" " alt="" coords="454,5,621,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45" title=" " alt="" coords="671,39,881,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_icgraph" id="aclassarch_1_1target__system_1_1Component_a6a7bf2a65bcc78fc61167205509091a5_icgraph">
<area shape="rect" title=" " alt="" coords="192,5,332,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="5,5,144,47"/>
</map>
</div>

</div>
</div>
<a id="a859fdc651315139921d2b2c5fa75be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859fdc651315139921d2b2c5fa75be76">&#9670;&nbsp;</a></span>sigIntHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::sigIntHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_cgraph" id="aclassarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7" title=" " alt="" coords="236,5,387,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_icgraph" id="aclassarch_1_1target__system_1_1Component_a859fdc651315139921d2b2c5fa75be76_icgraph">
<area shape="rect" title=" " alt="" coords="380,5,563,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5" title=" " alt="" coords="192,5,332,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="5,5,144,47"/>
</map>
</div>

</div>
</div>
<a id="af8115ceb5653f47f04537fb0eb7dfff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8115ceb5653f47f04537fb0eb7dfff2">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Component::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">arch::ROSComponent</a>.</p>

<p>Reimplemented in <a class="el" href="classSensor.html#ad816b983559e220a9c360f57433f28de">Sensor</a>, <a class="el" href="classCentralHub.html#a33ab84e2d47f41966b7a2c6c8763c755">CentralHub</a>, <a class="el" href="classG4T1.html#a3027f9c8027d8fe09ae6ca7df2f6ab04">G4T1</a>, <a class="el" href="classG3T1__5.html#a022690dfe3fee702e20ea3f16c050ad5">G3T1_5</a>, <a class="el" href="classG3T1__4.html#a831e3082fad1d5982eb0392bfb6e93fb">G3T1_4</a>, <a class="el" href="classG3T1__3.html#ac850ab0dc5d7380d79dbbcc19e0a162b">G3T1_3</a>, <a class="el" href="classG3T1__2.html#a0c2d128e18b1cc9b0f75e8ac17c7479e">G3T1_2</a>, and <a class="el" href="classG3T1__1.html#a26fe42a954281b0cc6a8cef9b5b88c57">G3T1_1</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Component_af8115ceb5653f47f04537fb0eb7dfff2_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Component_af8115ceb5653f47f04537fb0eb7dfff2_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Component_af8115ceb5653f47f04537fb0eb7dfff2_icgraph" id="aclassarch_1_1target__system_1_1Component_af8115ceb5653f47f04537fb0eb7dfff2_icgraph">
<area shape="rect" title=" " alt="" coords="192,5,353,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f" title=" " alt="" coords="5,5,144,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36f854f0a56f6c9bf5e8b0df3a0c61a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f854f0a56f6c9bf5e8b0df3a0c61a9">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle arch::target_system::Component::handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>archlib/include/archlib/target_system/<a class="el" href="Component_8hpp_source.html">Component.hpp</a></li>
<li>archlib/src/target_system/<a class="el" href="Component_8cpp.html">Component.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
