<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1generator.html">generator</a></li><li class="navelem"><a class="el" href="classbsn_1_1generator_1_1Markov.html">Markov</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsn::generator::Markov Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#ad94342911e611efca754ea5a4c3b9dca">calculate_state</a>()</td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a61f3ef7050d429fb8b88f259f2b03cf2">currentState</a></td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a68ff58dfd7816f1b79416ec73cbc8d88">Markov</a>()</td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a5e00c2941e8ea3608271741fb7202e4b">Markov</a>(std::array&lt; float, 25 &gt; transitions, std::array&lt; bsn::range::Range, 5 &gt; states, int32_t initialState)</td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#ac162f1822a1639fe8389d11258e876bf">Markov</a>(const Markov &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#ad8c0269028bbeb7f854a1692c3fe5b6b">next_state</a>()</td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a21b905eeacbe7c6e16c0504647aeafd1">operator=</a>(const Markov &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">states</a></td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#a59725deb9f6496b5c8dce15bb7b1005a">toString</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">transitions</a></td><td class="entry"><a class="el" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
