<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: RangeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRangeTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangeTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RangeTest:</div>
<div class="dyncontent">
<div class="center"><img src="classRangeTest__inherit__graph.png" border="0" usemap="#aRangeTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aRangeTest_inherit__map" id="aRangeTest_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,111,237"/>
<area shape="rect" title=" " alt="" coords="34,5,82,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RangeTest:</div>
<div class="dyncontent">
<div class="center"><img src="classRangeTest__coll__graph.png" border="0" usemap="#aRangeTest_coll__map" alt="Collaboration graph"/></div>
<map name="aRangeTest_coll__map" id="aRangeTest_coll__map">
<area shape="rect" title=" " alt="" coords="34,336,139,428"/>
<area shape="rect" title=" " alt="" coords="5,93,53,171"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html" title=" " alt="" coords="78,5,210,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a759f33777f4c6db558483a32cbdbed35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeTest.html#a759f33777f4c6db558483a32cbdbed35">RangeTest</a> ()</td></tr>
<tr class="separator:a759f33777f4c6db558483a32cbdbed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82f3adf4d559507c3c8b70a21b40a98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeTest.html#af82f3adf4d559507c3c8b70a21b40a98">SetUp</a> ()</td></tr>
<tr class="separator:af82f3adf4d559507c3c8b70a21b40a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24b5c2962292d21966275999e9ee80f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeTest.html#a24b5c2962292d21966275999e9ee80f7">r1</a></td></tr>
<tr class="separator:a24b5c2962292d21966275999e9ee80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d06a056e8cc4ac410b41af8a60190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeTest.html#afa2d06a056e8cc4ac410b41af8a60190">r2</a></td></tr>
<tr class="separator:afa2d06a056e8cc4ac410b41af8a60190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a759f33777f4c6db558483a32cbdbed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759f33777f4c6db558483a32cbdbed35">&#9670;&nbsp;</a></span>RangeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RangeTest::RangeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af82f3adf4d559507c3c8b70a21b40a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82f3adf4d559507c3c8b70a21b40a98">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RangeTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRangeTest_af82f3adf4d559507c3c8b70a21b40a98_cgraph.png" border="0" usemap="#aclassRangeTest_af82f3adf4d559507c3c8b70a21b40a98_cgraph" alt=""/></div>
<map name="aclassRangeTest_af82f3adf4d559507c3c8b70a21b40a98_cgraph" id="aclassRangeTest_af82f3adf4d559507c3c8b70a21b40a98_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,136,73"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a8eda775bde2030785c9d495039f4b0f0" title=" " alt="" coords="184,5,321,47"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a1a39ab11d284a377b8015cac09bfd763" title=" " alt="" coords="184,71,321,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24b5c2962292d21966275999e9ee80f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b5c2962292d21966275999e9ee80f7">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> RangeTest::r1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2d06a056e8cc4ac410b41af8a60190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2d06a056e8cc4ac410b41af8a60190">&#9670;&nbsp;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> RangeTest::r2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libbsn/test/unit/range/<a class="el" href="RangeTest_8cpp.html">RangeTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
