<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Lepton::ExpressionTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLepton.html">Lepton</a></li><li class="navelem"><a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLepton_1_1ExpressionTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lepton::ExpressionTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ExpressionTreeNode_8h_source.html">ExpressionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Lepton::ExpressionTreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode__coll__graph.png" border="0" usemap="#aLepton_1_1ExpressionTreeNode_coll__map" alt="Collaboration graph"/></div>
<map name="aLepton_1_1ExpressionTreeNode_coll__map" id="aLepton_1_1ExpressionTreeNode_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,196,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af89ea6bebc7ddafd94b8883b53e1917b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#af89ea6bebc7ddafd94b8883b53e1917b">ExpressionTreeNode</a> (<a class="el" href="classLepton_1_1Operation.html">Operation</a> *operation, const std::vector&lt; <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &gt; &amp;children)</td></tr>
<tr class="separator:af89ea6bebc7ddafd94b8883b53e1917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6108295697692fb17ac0671de620b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a5b6108295697692fb17ac0671de620b0">ExpressionTreeNode</a> (<a class="el" href="classLepton_1_1Operation.html">Operation</a> *operation, const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;child1, const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;child2)</td></tr>
<tr class="separator:a5b6108295697692fb17ac0671de620b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c02b0cd49aa1ceb269bb7ab15e45ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a30c02b0cd49aa1ceb269bb7ab15e45ff">ExpressionTreeNode</a> (<a class="el" href="classLepton_1_1Operation.html">Operation</a> *operation, const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;child)</td></tr>
<tr class="separator:a30c02b0cd49aa1ceb269bb7ab15e45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb90786edb4946d03887c058b0f6b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a8afb90786edb4946d03887c058b0f6b9">ExpressionTreeNode</a> (<a class="el" href="classLepton_1_1Operation.html">Operation</a> *operation)</td></tr>
<tr class="separator:a8afb90786edb4946d03887c058b0f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771633bd592e91e6f3b6c87835df895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a6771633bd592e91e6f3b6c87835df895">ExpressionTreeNode</a> (const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;node)</td></tr>
<tr class="separator:a6771633bd592e91e6f3b6c87835df895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17cb3e5d6971c107f3d2c4807dbf4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a7a17cb3e5d6971c107f3d2c4807dbf4a">ExpressionTreeNode</a> ()</td></tr>
<tr class="separator:a7a17cb3e5d6971c107f3d2c4807dbf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e915bd561d8ff28ffe99f294f2bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a935e915bd561d8ff28ffe99f294f2bd6">~ExpressionTreeNode</a> ()</td></tr>
<tr class="separator:a935e915bd561d8ff28ffe99f294f2bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e7bc3193fd16808b011ba632268dce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a38e7bc3193fd16808b011ba632268dce">operator==</a> (const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;node) const</td></tr>
<tr class="separator:a38e7bc3193fd16808b011ba632268dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d6d3162c2d7ccfbb64623b0899ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a310d6d3162c2d7ccfbb64623b0899ba6">operator!=</a> (const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;node) const</td></tr>
<tr class="separator:a310d6d3162c2d7ccfbb64623b0899ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8086d628a0997e6e30eaf731fd7d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a9e8086d628a0997e6e30eaf731fd7d9e">operator=</a> (const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;node)</td></tr>
<tr class="separator:a9e8086d628a0997e6e30eaf731fd7d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a783ff48104642ccbce6e01a822c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLepton_1_1Operation.html">Operation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4">getOperation</a> () const</td></tr>
<tr class="separator:a779a783ff48104642ccbce6e01a822c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8c112ab1cf0ef6fcdc336cf099368"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html#ad3a8c112ab1cf0ef6fcdc336cf099368">getChildren</a> () const</td></tr>
<tr class="separator:ad3a8c112ab1cf0ef6fcdc336cf099368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a node in the abstract syntax tree representation of an expression. Each node is defined by an <a class="el" href="classLepton_1_1Operation.html">Operation</a> and a set of children. When the expression is evaluated, each child is first evaluated in order, then the resulting values are passed as the arguments to the <a class="el" href="classLepton_1_1Operation.html">Operation</a>'s evaluate() method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af89ea6bebc7ddafd94b8883b53e1917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89ea6bebc7ddafd94b8883b53e1917b">&#9670;&nbsp;</a></span>ExpressionTreeNode() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionTreeNode::ExpressionTreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLepton_1_1Operation.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>the operation for this node. The <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> takes over ownership of this object, and deletes it when the node is itself deleted. </td></tr>
    <tr><td class="paramname">children</td><td>the children of this node </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_af89ea6bebc7ddafd94b8883b53e1917b_cgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_af89ea6bebc7ddafd94b8883b53e1917b_cgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_af89ea6bebc7ddafd94b8883b53e1917b_cgraph" id="aclassLepton_1_1ExpressionTreeNode_af89ea6bebc7ddafd94b8883b53e1917b_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,196,80"/>
<area shape="rect" href="classLepton_1_1Operation.html#abe2707ffc824b46a5e048d4612990b2f" title=" " alt="" coords="244,5,377,47"/>
<area shape="rect" href="classLepton_1_1Operation.html#a590178b272bd8e0cc04745c36ff07230" title=" " alt="" coords="244,71,377,112"/>
</map>
</div>

</div>
</div>
<a id="a5b6108295697692fb17ac0671de620b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6108295697692fb17ac0671de620b0">&#9670;&nbsp;</a></span>ExpressionTreeNode() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionTreeNode::ExpressionTreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLepton_1_1Operation.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>child1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>child2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> with two children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>the operation for this node. The <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> takes over ownership of this object, and deletes it when the node is itself deleted. </td></tr>
    <tr><td class="paramname">child1</td><td>the first child of this node </td></tr>
    <tr><td class="paramname">child2</td><td>the second child of this node </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_a5b6108295697692fb17ac0671de620b0_cgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_a5b6108295697692fb17ac0671de620b0_cgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_a5b6108295697692fb17ac0671de620b0_cgraph" id="aclassLepton_1_1ExpressionTreeNode_a5b6108295697692fb17ac0671de620b0_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,196,80"/>
<area shape="rect" href="classLepton_1_1Operation.html#abe2707ffc824b46a5e048d4612990b2f" title=" " alt="" coords="244,5,377,47"/>
<area shape="rect" href="classLepton_1_1Operation.html#a590178b272bd8e0cc04745c36ff07230" title=" " alt="" coords="244,71,377,112"/>
</map>
</div>

</div>
</div>
<a id="a30c02b0cd49aa1ceb269bb7ab15e45ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c02b0cd49aa1ceb269bb7ab15e45ff">&#9670;&nbsp;</a></span>ExpressionTreeNode() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionTreeNode::ExpressionTreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLepton_1_1Operation.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> with one child.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>the operation for this node. The <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> takes over ownership of this object, and deletes it when the node is itself deleted. </td></tr>
    <tr><td class="paramname">child</td><td>the child of this node </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_a30c02b0cd49aa1ceb269bb7ab15e45ff_cgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_a30c02b0cd49aa1ceb269bb7ab15e45ff_cgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_a30c02b0cd49aa1ceb269bb7ab15e45ff_cgraph" id="aclassLepton_1_1ExpressionTreeNode_a30c02b0cd49aa1ceb269bb7ab15e45ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,196,80"/>
<area shape="rect" href="classLepton_1_1Operation.html#abe2707ffc824b46a5e048d4612990b2f" title=" " alt="" coords="244,5,377,47"/>
<area shape="rect" href="classLepton_1_1Operation.html#a590178b272bd8e0cc04745c36ff07230" title=" " alt="" coords="244,71,377,112"/>
</map>
</div>

</div>
</div>
<a id="a8afb90786edb4946d03887c058b0f6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb90786edb4946d03887c058b0f6b9">&#9670;&nbsp;</a></span>ExpressionTreeNode() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionTreeNode::ExpressionTreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLepton_1_1Operation.html">Operation</a> *&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> with no children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>the operation for this node. The <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> takes over ownership of this object, and deletes it when the node is itself deleted. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_a8afb90786edb4946d03887c058b0f6b9_cgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_a8afb90786edb4946d03887c058b0f6b9_cgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_a8afb90786edb4946d03887c058b0f6b9_cgraph" id="aclassLepton_1_1ExpressionTreeNode_a8afb90786edb4946d03887c058b0f6b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,196,80"/>
<area shape="rect" href="classLepton_1_1Operation.html#abe2707ffc824b46a5e048d4612990b2f" title=" " alt="" coords="244,5,377,47"/>
<area shape="rect" href="classLepton_1_1Operation.html#a590178b272bd8e0cc04745c36ff07230" title=" " alt="" coords="244,71,377,112"/>
</map>
</div>

</div>
</div>
<a id="a6771633bd592e91e6f3b6c87835df895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6771633bd592e91e6f3b6c87835df895">&#9670;&nbsp;</a></span>ExpressionTreeNode() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionTreeNode::ExpressionTreeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a17cb3e5d6971c107f3d2c4807dbf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a17cb3e5d6971c107f3d2c4807dbf4a">&#9670;&nbsp;</a></span>ExpressionTreeNode() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionTreeNode::ExpressionTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a935e915bd561d8ff28ffe99f294f2bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935e915bd561d8ff28ffe99f294f2bd6">&#9670;&nbsp;</a></span>~ExpressionTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionTreeNode::~ExpressionTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3a8c112ab1cf0ef6fcdc336cf099368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a8c112ab1cf0ef6fcdc336cf099368">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &gt; &amp; ExpressionTreeNode::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get this node's child nodes. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_ad3a8c112ab1cf0ef6fcdc336cf099368_icgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_ad3a8c112ab1cf0ef6fcdc336cf099368_icgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_ad3a8c112ab1cf0ef6fcdc336cf099368_icgraph" id="aclassLepton_1_1ExpressionTreeNode_ad3a8c112ab1cf0ef6fcdc336cf099368_icgraph">
<area shape="rect" title=" " alt="" coords="244,64,435,105"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a310d6d3162c2d7ccfbb64623b0899ba6" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="namespaceLepton.html#af2c28a626fa44c7a59b719d95067c23f" title=" " alt="" coords="35,71,167,98"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a9e8086d628a0997e6e30eaf731fd7d9e" title=" " alt="" coords="5,123,196,164"/>
</map>
</div>

</div>
</div>
<a id="a779a783ff48104642ccbce6e01a822c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779a783ff48104642ccbce6e01a822c4">&#9670;&nbsp;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLepton_1_1Operation.html">Operation</a> &amp; ExpressionTreeNode::getOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classLepton_1_1Operation.html">Operation</a> performed by this node. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_a779a783ff48104642ccbce6e01a822c4_icgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_a779a783ff48104642ccbce6e01a822c4_icgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_a779a783ff48104642ccbce6e01a822c4_icgraph" id="aclassLepton_1_1ExpressionTreeNode_a779a783ff48104642ccbce6e01a822c4_icgraph">
<area shape="rect" title=" " alt="" coords="689,224,880,265"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#a5f3df57885604220c0e9bd28d3eac21d" title=" " alt="" coords="459,129,633,171"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a310d6d3162c2d7ccfbb64623b0899ba6" title=" " alt="" coords="451,195,641,236"/>
<area shape="rect" href="namespaceLepton.html#af2c28a626fa44c7a59b719d95067c23f" title=" " alt="" coords="480,261,612,287"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a9e8086d628a0997e6e30eaf731fd7d9e" title=" " alt="" coords="451,312,641,353"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#a0ed0e7e8c6ad3d593e90f911160a724a" title=" " alt="" coords="228,5,403,47"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#acd9d7fbbbe5fbde7d1206c9089861420" title=" " alt="" coords="228,71,403,112"/>
<area shape="rect" href="namespaceLepton.html#a7a609a2c523dac6931d3be280f70e111" title=" " alt="" coords="249,137,381,163"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#a7aeb0646ea0b8d046b26e0e614dd7bf5" title=" " alt="" coords="228,188,403,229"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#a7c76c71544e4458de39a5e537fb6b1cb" title=" " alt="" coords="228,253,403,295"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#aa9ed39ef2faf17eb906494095dd2d930" title=" " alt="" coords="5,71,180,112"/>
</map>
</div>

</div>
</div>
<a id="a310d6d3162c2d7ccfbb64623b0899ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310d6d3162c2d7ccfbb64623b0899ba6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExpressionTreeNode::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_a310d6d3162c2d7ccfbb64623b0899ba6_cgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_a310d6d3162c2d7ccfbb64623b0899ba6_cgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_a310d6d3162c2d7ccfbb64623b0899ba6_cgraph" id="aclassLepton_1_1ExpressionTreeNode_a310d6d3162c2d7ccfbb64623b0899ba6_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,196,80"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#ad3a8c112ab1cf0ef6fcdc336cf099368" title=" " alt="" coords="244,5,435,47"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4" title=" " alt="" coords="244,71,435,112"/>
</map>
</div>

</div>
</div>
<a id="a9e8086d628a0997e6e30eaf731fd7d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8086d628a0997e6e30eaf731fd7d9e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp; ExpressionTreeNode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLepton_1_1ExpressionTreeNode_a9e8086d628a0997e6e30eaf731fd7d9e_cgraph.png" border="0" usemap="#aclassLepton_1_1ExpressionTreeNode_a9e8086d628a0997e6e30eaf731fd7d9e_cgraph" alt=""/></div>
<map name="aclassLepton_1_1ExpressionTreeNode_a9e8086d628a0997e6e30eaf731fd7d9e_cgraph" id="aclassLepton_1_1ExpressionTreeNode_a9e8086d628a0997e6e30eaf731fd7d9e_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,196,112"/>
<area shape="rect" href="classLepton_1_1Operation.html#a720e242c159792dec39224b98592db31" title=" " alt="" coords="273,5,406,47"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#ad3a8c112ab1cf0ef6fcdc336cf099368" title=" " alt="" coords="244,71,435,112"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4" title=" " alt="" coords="244,136,435,177"/>
</map>
</div>

</div>
</div>
<a id="a38e7bc3193fd16808b011ba632268dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e7bc3193fd16808b011ba632268dce">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExpressionTreeNode::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lepton/include/<a class="el" href="ExpressionTreeNode_8h_source.html">ExpressionTreeNode.h</a></li>
<li>lepton/src/<a class="el" href="ExpressionTreeNode_8cpp.html">ExpressionTreeNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
