<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::configuration::SensorConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1configuration.html">configuration</a></li><li class="navelem"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1configuration_1_1SensorConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::configuration::SensorConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SensorConfiguration_8hpp_source.html">SensorConfiguration.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::configuration::SensorConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration__coll__graph.png" border="0" usemap="#absn_1_1configuration_1_1SensorConfiguration_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1configuration_1_1SensorConfiguration_coll__map" id="absn_1_1configuration_1_1SensorConfiguration_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,184,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f3cbbab72c23bae4aafa86789db509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a17f3cbbab72c23bae4aafa86789db509">SensorConfiguration</a> ()</td></tr>
<tr class="separator:a17f3cbbab72c23bae4aafa86789db509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a3b49f6089d753ddaf27d331d2b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a803a3b49f6089d753ddaf27d331d2b4d">SensorConfiguration</a> (int32_t i, <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;, std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;, std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 3 &gt;)</td></tr>
<tr class="separator:a803a3b49f6089d753ddaf27d331d2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f355f6a8201854b703c2ecf62e46cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a0f355f6a8201854b703c2ecf62e46cf4">SensorConfiguration</a> (const <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp;)</td></tr>
<tr class="separator:a0f355f6a8201854b703c2ecf62e46cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f120c65314cf58e2ef487ba57dd63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63">operator=</a> (const <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp;)</td></tr>
<tr class="separator:a4e7f120c65314cf58e2ef487ba57dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74040e24635beeffd7067a23c5bb91ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab">evaluateNumber</a> (double number)</td></tr>
<tr class="separator:a74040e24635beeffd7067a23c5bb91ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab092b8b249eda7ee53a38ec45ba9421"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421">getDisplacement</a> (<a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, double, std::string)</td></tr>
<tr class="separator:aab092b8b249eda7ee53a38ec45ba9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb452f9154ebbc75bd54564fa0f94430"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aeb452f9154ebbc75bd54564fa0f94430">convertRealPercentage</a> (<a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> range, double number)</td></tr>
<tr class="separator:aeb452f9154ebbc75bd54564fa0f94430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634307e717a32be46cbf83f5bb64dd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad634307e717a32be46cbf83f5bb64dd6">isLowRisk</a> (double)</td></tr>
<tr class="separator:ad634307e717a32be46cbf83f5bb64dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fedce8669b42a6b9b85a5118e1b1c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a03fedce8669b42a6b9b85a5118e1b1c7">isMediumRisk</a> (double)</td></tr>
<tr class="separator:a03fedce8669b42a6b9b85a5118e1b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10edc69659fac13589698a7f2f4f529b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a10edc69659fac13589698a7f2f4f529b">isHighRisk</a> (double)</td></tr>
<tr class="separator:a10edc69659fac13589698a7f2f4f529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb1f6ecadc4bbda6ac273cb4d4e5f5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a5cbb1f6ecadc4bbda6ac273cb4d4e5f5">getId</a> () const</td></tr>
<tr class="separator:a5cbb1f6ecadc4bbda6ac273cb4d4e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e7fd872467dba154397389e432a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ae89e7fd872467dba154397389e432a5a">setId</a> (const int32_t)</td></tr>
<tr class="separator:ae89e7fd872467dba154397389e432a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670643b8a6f0e51ef28858c42ef1330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a8670643b8a6f0e51ef28858c42ef1330">getLowRisk</a> () const</td></tr>
<tr class="separator:a8670643b8a6f0e51ef28858c42ef1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b42b1f5f7fecb9f4c198f1f8c2880c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a62b42b1f5f7fecb9f4c198f1f8c2880c">setLowRisk</a> (const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>)</td></tr>
<tr class="separator:a62b42b1f5f7fecb9f4c198f1f8c2880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2305e7f554676344e3d6dc15c59c08"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ace2305e7f554676344e3d6dc15c59c08">getMediumRisk</a> () const</td></tr>
<tr class="separator:ace2305e7f554676344e3d6dc15c59c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d67705908e159fe7e22fe8da3c6459d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a3d67705908e159fe7e22fe8da3c6459d">setMediumRisk</a> (const std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;)</td></tr>
<tr class="separator:a3d67705908e159fe7e22fe8da3c6459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfcb71e90acbca6036e0d93a9f7ef8e"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acdfcb71e90acbca6036e0d93a9f7ef8e">getHighRisk</a> () const</td></tr>
<tr class="separator:acdfcb71e90acbca6036e0d93a9f7ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b348d540e0ecadc78eee3535506b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a90b348d540e0ecadc78eee3535506b9c">setHighRisk</a> (const std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;)</td></tr>
<tr class="separator:a90b348d540e0ecadc78eee3535506b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1264bd8739fdc4d9ddaf0f00552a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acc1264bd8739fdc4d9ddaf0f00552a12">getLowPercentage</a> () const</td></tr>
<tr class="separator:acc1264bd8739fdc4d9ddaf0f00552a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234427e4eafc20d2c17449b083735d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a234427e4eafc20d2c17449b083735d9a">setLowPercentage</a> (const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>)</td></tr>
<tr class="separator:a234427e4eafc20d2c17449b083735d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84047430dc4ca3d5efc65f454feebf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a84047430dc4ca3d5efc65f454feebf1c">getMidPercentage</a> () const</td></tr>
<tr class="separator:a84047430dc4ca3d5efc65f454feebf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00960001bdeb1905c03b8fb9c6cec556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a00960001bdeb1905c03b8fb9c6cec556">setMidPercentage</a> (const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>)</td></tr>
<tr class="separator:a00960001bdeb1905c03b8fb9c6cec556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff7709db274eaa05ea8d41c6028e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a44ff7709db274eaa05ea8d41c6028e16">getHighPercentage</a> () const</td></tr>
<tr class="separator:a44ff7709db274eaa05ea8d41c6028e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877e9ac2d6a98476ef8ac47f7414390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad877e9ac2d6a98476ef8ac47f7414390">setHighPercentage</a> (const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>)</td></tr>
<tr class="separator:ad877e9ac2d6a98476ef8ac47f7414390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e385f3664a67a9459d3efc32175d0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#af51e385f3664a67a9459d3efc32175d0">toString</a> ()</td></tr>
<tr class="separator:af51e385f3664a67a9459d3efc32175d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17f3cbbab72c23bae4aafa86789db509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f3cbbab72c23bae4aafa86789db509">&#9670;&nbsp;</a></span>SensorConfiguration() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::configuration::SensorConfiguration::SensorConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a803a3b49f6089d753ddaf27d331d2b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a3b49f6089d753ddaf27d331d2b4d">&#9670;&nbsp;</a></span>SensorConfiguration() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::configuration::SensorConfiguration::SensorConfiguration </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f355f6a8201854b703c2ecf62e46cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f355f6a8201854b703c2ecf62e46cf4">&#9670;&nbsp;</a></span>SensorConfiguration() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::configuration::SensorConfiguration::SensorConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb452f9154ebbc75bd54564fa0f94430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb452f9154ebbc75bd54564fa0f94430">&#9670;&nbsp;</a></span>convertRealPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::configuration::SensorConfiguration::convertRealPercentage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_cgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_cgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_cgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_cgraph">
<area shape="rect" title=" " alt="" coords="5,63,172,119"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#ab8b7c15c1b6dc5c0e2c57b968271ac3b" title=" " alt="" coords="220,5,357,47"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7" title=" " alt="" coords="220,71,357,112"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388" title=" " alt="" coords="220,136,357,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_aeb452f9154ebbc75bd54564fa0f94430_icgraph">
<area shape="rect" title=" " alt="" coords="369,219,536,275"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab" title=" " alt="" coords="173,219,321,275"/>
<area shape="rect" href="classG3T1__1.html#a4696c0b3b423e6d0efe2a6f3f6e84cfa" title=" " alt="" coords="8,5,123,32"/>
<area shape="rect" href="classG3T1__2.html#af0d9cc4619906329eeb799c5a35e142a" title=" " alt="" coords="8,56,123,83"/>
<area shape="rect" href="classG3T1__3.html#a3519014bd56d810164d86d9756169c44" title=" " alt="" coords="8,107,123,133"/>
<area shape="rect" href="classG3T1__4.html#aac00c133f2199079b671b3094496fb33" title=" " alt="" coords="8,157,123,184"/>
<area shape="rect" href="classG3T1__5.html#a1aa8fb64b30b7263df5c2189fb5995dc" title=" " alt="" coords="8,208,123,235"/>
<area shape="rect" href="classG3T1__1.html#a58277c46b8319bd35e3ffabd52805874" title=" " alt="" coords="5,259,125,285"/>
<area shape="rect" href="classG3T1__2.html#ac437972ecabb9e234c8717101d51eac8" title=" " alt="" coords="5,309,125,336"/>
<area shape="rect" href="classG3T1__3.html#a4bd1c419743c7c128fd1c3cf4fa5e434" title=" " alt="" coords="5,360,125,387"/>
<area shape="rect" href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69" title=" " alt="" coords="5,411,125,437"/>
<area shape="rect" href="classG3T1__5.html#ae9918da7342a4fb88c6f633db43b9fe8" title=" " alt="" coords="5,461,125,488"/>
</map>
</div>

</div>
</div>
<a id="a74040e24635beeffd7067a23c5bb91ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74040e24635beeffd7067a23c5bb91ab">&#9670;&nbsp;</a></span>evaluateNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::configuration::SensorConfiguration::evaluateNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_cgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_cgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_cgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,153,185"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aeb452f9154ebbc75bd54564fa0f94430" title=" " alt="" coords="201,49,368,105"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421" title=" " alt="" coords="211,129,359,185"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9" title=" " alt="" coords="216,209,353,251"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#ab8b7c15c1b6dc5c0e2c57b968271ac3b" title=" " alt="" coords="416,5,553,47"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7" title=" " alt="" coords="416,136,553,177"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388" title=" " alt="" coords="416,71,553,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a74040e24635beeffd7067a23c5bb91ab_icgraph">
<area shape="rect" title=" " alt="" coords="173,219,321,275"/>
<area shape="rect" href="classG3T1__1.html#a4696c0b3b423e6d0efe2a6f3f6e84cfa" title=" " alt="" coords="8,5,123,32"/>
<area shape="rect" href="classG3T1__2.html#af0d9cc4619906329eeb799c5a35e142a" title=" " alt="" coords="8,56,123,83"/>
<area shape="rect" href="classG3T1__3.html#a3519014bd56d810164d86d9756169c44" title=" " alt="" coords="8,107,123,133"/>
<area shape="rect" href="classG3T1__4.html#aac00c133f2199079b671b3094496fb33" title=" " alt="" coords="8,157,123,184"/>
<area shape="rect" href="classG3T1__5.html#a1aa8fb64b30b7263df5c2189fb5995dc" title=" " alt="" coords="8,208,123,235"/>
<area shape="rect" href="classG3T1__1.html#a58277c46b8319bd35e3ffabd52805874" title=" " alt="" coords="5,259,125,285"/>
<area shape="rect" href="classG3T1__2.html#ac437972ecabb9e234c8717101d51eac8" title=" " alt="" coords="5,309,125,336"/>
<area shape="rect" href="classG3T1__3.html#a4bd1c419743c7c128fd1c3cf4fa5e434" title=" " alt="" coords="5,360,125,387"/>
<area shape="rect" href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69" title=" " alt="" coords="5,411,125,437"/>
<area shape="rect" href="classG3T1__5.html#ae9918da7342a4fb88c6f633db43b9fe8" title=" " alt="" coords="5,461,125,488"/>
</map>
</div>

</div>
</div>
<a id="aab092b8b249eda7ee53a38ec45ba9421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab092b8b249eda7ee53a38ec45ba9421">&#9670;&nbsp;</a></span>getDisplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::configuration::SensorConfiguration::getDisplacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logic</em> = <code>&quot;crescent&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_cgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_cgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_cgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,153,87"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7" title=" " alt="" coords="201,5,339,47"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388" title=" " alt="" coords="201,71,339,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_aab092b8b249eda7ee53a38ec45ba9421_icgraph">
<area shape="rect" title=" " alt="" coords="369,219,517,275"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab" title=" " alt="" coords="173,219,321,275"/>
<area shape="rect" href="classG3T1__1.html#a4696c0b3b423e6d0efe2a6f3f6e84cfa" title=" " alt="" coords="8,5,123,32"/>
<area shape="rect" href="classG3T1__2.html#af0d9cc4619906329eeb799c5a35e142a" title=" " alt="" coords="8,56,123,83"/>
<area shape="rect" href="classG3T1__3.html#a3519014bd56d810164d86d9756169c44" title=" " alt="" coords="8,107,123,133"/>
<area shape="rect" href="classG3T1__4.html#aac00c133f2199079b671b3094496fb33" title=" " alt="" coords="8,157,123,184"/>
<area shape="rect" href="classG3T1__5.html#a1aa8fb64b30b7263df5c2189fb5995dc" title=" " alt="" coords="8,208,123,235"/>
<area shape="rect" href="classG3T1__1.html#a58277c46b8319bd35e3ffabd52805874" title=" " alt="" coords="5,259,125,285"/>
<area shape="rect" href="classG3T1__2.html#ac437972ecabb9e234c8717101d51eac8" title=" " alt="" coords="5,309,125,336"/>
<area shape="rect" href="classG3T1__3.html#a4bd1c419743c7c128fd1c3cf4fa5e434" title=" " alt="" coords="5,360,125,387"/>
<area shape="rect" href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69" title=" " alt="" coords="5,411,125,437"/>
<area shape="rect" href="classG3T1__5.html#ae9918da7342a4fb88c6f633db43b9fe8" title=" " alt="" coords="5,461,125,488"/>
</map>
</div>

</div>
</div>
<a id="a44ff7709db274eaa05ea8d41c6028e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ff7709db274eaa05ea8d41c6028e16">&#9670;&nbsp;</a></span>getHighPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> bsn::configuration::SensorConfiguration::getHighPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a44ff7709db274eaa05ea8d41c6028e16_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a44ff7709db274eaa05ea8d41c6028e16_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a44ff7709db274eaa05ea8d41c6028e16_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a44ff7709db274eaa05ea8d41c6028e16_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="acdfcb71e90acbca6036e0d93a9f7ef8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfcb71e90acbca6036e0d93a9f7ef8e">&#9670;&nbsp;</a></span>getHighRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 2 &gt; bsn::configuration::SensorConfiguration::getHighRisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_acdfcb71e90acbca6036e0d93a9f7ef8e_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_acdfcb71e90acbca6036e0d93a9f7ef8e_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_acdfcb71e90acbca6036e0d93a9f7ef8e_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_acdfcb71e90acbca6036e0d93a9f7ef8e_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="a5cbb1f6ecadc4bbda6ac273cb4d4e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb1f6ecadc4bbda6ac273cb4d4e5f5">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bsn::configuration::SensorConfiguration::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a5cbb1f6ecadc4bbda6ac273cb4d4e5f5_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a5cbb1f6ecadc4bbda6ac273cb4d4e5f5_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a5cbb1f6ecadc4bbda6ac273cb4d4e5f5_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a5cbb1f6ecadc4bbda6ac273cb4d4e5f5_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="acc1264bd8739fdc4d9ddaf0f00552a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1264bd8739fdc4d9ddaf0f00552a12">&#9670;&nbsp;</a></span>getLowPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> bsn::configuration::SensorConfiguration::getLowPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_acc1264bd8739fdc4d9ddaf0f00552a12_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_acc1264bd8739fdc4d9ddaf0f00552a12_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_acc1264bd8739fdc4d9ddaf0f00552a12_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_acc1264bd8739fdc4d9ddaf0f00552a12_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="a8670643b8a6f0e51ef28858c42ef1330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8670643b8a6f0e51ef28858c42ef1330">&#9670;&nbsp;</a></span>getLowRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> bsn::configuration::SensorConfiguration::getLowRisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a8670643b8a6f0e51ef28858c42ef1330_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a8670643b8a6f0e51ef28858c42ef1330_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a8670643b8a6f0e51ef28858c42ef1330_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a8670643b8a6f0e51ef28858c42ef1330_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="ace2305e7f554676344e3d6dc15c59c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2305e7f554676344e3d6dc15c59c08">&#9670;&nbsp;</a></span>getMediumRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">Range</a>, 2 &gt; bsn::configuration::SensorConfiguration::getMediumRisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_ace2305e7f554676344e3d6dc15c59c08_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_ace2305e7f554676344e3d6dc15c59c08_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_ace2305e7f554676344e3d6dc15c59c08_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_ace2305e7f554676344e3d6dc15c59c08_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="a84047430dc4ca3d5efc65f454feebf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84047430dc4ca3d5efc65f454feebf1c">&#9670;&nbsp;</a></span>getMidPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1range_1_1Range.html">Range</a> bsn::configuration::SensorConfiguration::getMidPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a84047430dc4ca3d5efc65f454feebf1c_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a84047430dc4ca3d5efc65f454feebf1c_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a84047430dc4ca3d5efc65f454feebf1c_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a84047430dc4ca3d5efc65f454feebf1c_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="a10edc69659fac13589698a7f2f4f529b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10edc69659fac13589698a7f2f4f529b">&#9670;&nbsp;</a></span>isHighRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::configuration::SensorConfiguration::isHighRisk </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad634307e717a32be46cbf83f5bb64dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad634307e717a32be46cbf83f5bb64dd6">&#9670;&nbsp;</a></span>isLowRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::configuration::SensorConfiguration::isLowRisk </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_ad634307e717a32be46cbf83f5bb64dd6_cgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_ad634307e717a32be46cbf83f5bb64dd6_cgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_ad634307e717a32be46cbf83f5bb64dd6_cgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_ad634307e717a32be46cbf83f5bb64dd6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,61"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9" title=" " alt="" coords="201,13,339,54"/>
</map>
</div>

</div>
</div>
<a id="a03fedce8669b42a6b9b85a5118e1b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fedce8669b42a6b9b85a5118e1b1c7">&#9670;&nbsp;</a></span>isMediumRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsn::configuration::SensorConfiguration::isMediumRisk </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7f120c65314cf58e2ef487ba57dd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7f120c65314cf58e2ef487ba57dd63">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp; bsn::configuration::SensorConfiguration::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a4e7f120c65314cf58e2ef487ba57dd63_cgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a4e7f120c65314cf58e2ef487ba57dd63_cgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a4e7f120c65314cf58e2ef487ba57dd63_cgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a4e7f120c65314cf58e2ef487ba57dd63_cgraph">
<area shape="rect" title=" " alt="" coords="5,245,153,301"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a44ff7709db274eaa05ea8d41c6028e16" title=" " alt="" coords="201,5,349,61"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acdfcb71e90acbca6036e0d93a9f7ef8e" title=" " alt="" coords="201,85,349,141"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a5cbb1f6ecadc4bbda6ac273cb4d4e5f5" title=" " alt="" coords="201,165,349,221"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acc1264bd8739fdc4d9ddaf0f00552a12" title=" " alt="" coords="201,245,349,301"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a8670643b8a6f0e51ef28858c42ef1330" title=" " alt="" coords="201,325,349,381"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ace2305e7f554676344e3d6dc15c59c08" title=" " alt="" coords="201,405,349,461"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a84047430dc4ca3d5efc65f454feebf1c" title=" " alt="" coords="201,485,349,541"/>
</map>
</div>

</div>
</div>
<a id="ad877e9ac2d6a98476ef8ac47f7414390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad877e9ac2d6a98476ef8ac47f7414390">&#9670;&nbsp;</a></span>setHighPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::configuration::SensorConfiguration::setHighPercentage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td>
          <td class="paramname"><em>hp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_ad877e9ac2d6a98476ef8ac47f7414390_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_ad877e9ac2d6a98476ef8ac47f7414390_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_ad877e9ac2d6a98476ef8ac47f7414390_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_ad877e9ac2d6a98476ef8ac47f7414390_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea" title=" " alt="" coords="5,13,139,54"/>
</map>
</div>

</div>
</div>
<a id="a90b348d540e0ecadc78eee3535506b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b348d540e0ecadc78eee3535506b9c">&#9670;&nbsp;</a></span>setHighRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::configuration::SensorConfiguration::setHighRisk </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a90b348d540e0ecadc78eee3535506b9c_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a90b348d540e0ecadc78eee3535506b9c_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a90b348d540e0ecadc78eee3535506b9c_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a90b348d540e0ecadc78eee3535506b9c_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea" title=" " alt="" coords="5,13,139,54"/>
</map>
</div>

</div>
</div>
<a id="ae89e7fd872467dba154397389e432a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e7fd872467dba154397389e432a5a">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::configuration::SensorConfiguration::setId </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_ae89e7fd872467dba154397389e432a5a_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_ae89e7fd872467dba154397389e432a5a_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_ae89e7fd872467dba154397389e432a5a_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_ae89e7fd872467dba154397389e432a5a_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea" title=" " alt="" coords="5,13,139,54"/>
</map>
</div>

</div>
</div>
<a id="a234427e4eafc20d2c17449b083735d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234427e4eafc20d2c17449b083735d9a">&#9670;&nbsp;</a></span>setLowPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::configuration::SensorConfiguration::setLowPercentage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a234427e4eafc20d2c17449b083735d9a_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a234427e4eafc20d2c17449b083735d9a_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a234427e4eafc20d2c17449b083735d9a_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a234427e4eafc20d2c17449b083735d9a_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea" title=" " alt="" coords="5,13,139,54"/>
</map>
</div>

</div>
</div>
<a id="a62b42b1f5f7fecb9f4c198f1f8c2880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b42b1f5f7fecb9f4c198f1f8c2880c">&#9670;&nbsp;</a></span>setLowRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::configuration::SensorConfiguration::setLowRisk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a62b42b1f5f7fecb9f4c198f1f8c2880c_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a62b42b1f5f7fecb9f4c198f1f8c2880c_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a62b42b1f5f7fecb9f4c198f1f8c2880c_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a62b42b1f5f7fecb9f4c198f1f8c2880c_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea" title=" " alt="" coords="5,13,139,54"/>
</map>
</div>

</div>
</div>
<a id="a3d67705908e159fe7e22fe8da3c6459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d67705908e159fe7e22fe8da3c6459d">&#9670;&nbsp;</a></span>setMediumRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::configuration::SensorConfiguration::setMediumRisk </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, 2 &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a3d67705908e159fe7e22fe8da3c6459d_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a3d67705908e159fe7e22fe8da3c6459d_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a3d67705908e159fe7e22fe8da3c6459d_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a3d67705908e159fe7e22fe8da3c6459d_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea" title=" " alt="" coords="5,13,139,54"/>
</map>
</div>

</div>
</div>
<a id="a00960001bdeb1905c03b8fb9c6cec556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00960001bdeb1905c03b8fb9c6cec556">&#9670;&nbsp;</a></span>setMidPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::configuration::SensorConfiguration::setMidPercentage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_a00960001bdeb1905c03b8fb9c6cec556_icgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_a00960001bdeb1905c03b8fb9c6cec556_icgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_a00960001bdeb1905c03b8fb9c6cec556_icgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_a00960001bdeb1905c03b8fb9c6cec556_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,61"/>
<area shape="rect" href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea" title=" " alt="" coords="5,13,139,54"/>
</map>
</div>

</div>
</div>
<a id="af51e385f3664a67a9459d3efc32175d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51e385f3664a67a9459d3efc32175d0">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string bsn::configuration::SensorConfiguration::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1configuration_1_1SensorConfiguration_af51e385f3664a67a9459d3efc32175d0_cgraph.png" border="0" usemap="#aclassbsn_1_1configuration_1_1SensorConfiguration_af51e385f3664a67a9459d3efc32175d0_cgraph" alt=""/></div>
<map name="aclassbsn_1_1configuration_1_1SensorConfiguration_af51e385f3664a67a9459d3efc32175d0_cgraph" id="aclassbsn_1_1configuration_1_1SensorConfiguration_af51e385f3664a67a9459d3efc32175d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,61"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a57ec2c109250336e0308c1a2482d74f5" title=" " alt="" coords="201,13,339,54"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/configuration/<a class="el" href="SensorConfiguration_8hpp_source.html">SensorConfiguration.hpp</a></li>
<li>libbsn/src/configuration/<a class="el" href="SensorConfiguration_8cpp.html">SensorConfiguration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
