<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSensor.html">Sensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77">activate</a>()</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a24fd0c86c714edf603aac94428e96a01">active</a></td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#a865bbaf085db8217e4d0c02e12e8a2a1">apply_noise</a>(double &amp;data)</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a8a7cfe86933e5942fdeaa847a604c8be">battery</a></td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133">body</a>()</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a70688e69c2a29191801550d1230b0807">buffer_size</a></td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#ab89214185c2da031e0f78b0f4dc031e8">collect</a>()=0</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">Component</a>(int &amp;argc, char **argv, const std::string &amp;name)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">data</a></td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">deactivate</a>()</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a>(const std::string &amp;node_name, const std::string &amp;node_namespace)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">handle</a></td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#a941f539d5f022334095705710338469c">injectUncertainty</a>(const archlib::Uncertainty::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#aeb95c3006f7155be956658f0b951b9db">isActive</a>()</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#afa3d793843256b107d3dff7abb283a6b">noise_factor</a></td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a209530c83c3299a6587e1c87277dcd1e">process</a>(const double &amp;data)=0</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#aa2c5c0b7c6f69e6e25cf56bab5fc822b">recharge</a>()</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a476760a7dd4be51136bf165e183526cf">reconfigure</a>(const archlib::AdaptationCommand::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#a082ef8f59c9bc47232309780f8b07c70">replicate_collect</a></td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a>(int &amp;argc, char **argv, const std::string &amp;name)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499">run</a>()</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030">sendEvent</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81">sendStatus</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#a6299b68992bc41c56a0045ba48896819">Sensor</a>(int &amp;argc, char **argv, const std::string &amp;name, const std::string &amp;type, const bool &amp;active, const double &amp;noise_factor, const bsn::resource::Battery &amp;battery)</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a46b45c4ec9d0675d2424ff2bb5df26ab">setUp</a>()=0</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76">sigIntHandler</a>(int signal)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#ad816b983559e220a9c360f57433f28de">tearDown</a>()=0</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#afa34e334fc608034f8aeb8cb3d34abc9">transfer</a>(const double &amp;data)=0</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a7e0dadfc3dcde4c6c7b20d0c0ae09082">turnOff</a>()</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#ab687b1dd4e4ecb1d806bf947cedc9b76">turnOn</a>()</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensor.html#a6fe1dbe1e72b79e52eb42afe07c976b7">type</a></td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a03fb9686f10067a21816e80f0024d7c5">~Component</a>()</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a>()</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a>()</td><td class="entry"><a class="el" href="classSensor.html">Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
