<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsn::resource::Battery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#af0fbd98517df70769abb97e08a69ea6d">Battery</a>(const std::string, const double, const double, const double)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ae540af095ce21e4fe2c96bc6c71d683d">Battery</a>()</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a8f128046b1b484dd8d3fdf924d26c92d">Battery</a>(const Battery &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74">consume</a>(const double)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#aa7265cd180da80242067253f7f42272c">generate</a>(const double)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ac0ac21b47793f078ac0de26fd039f17b">getCapacity</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e">getCurrentLevel</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ad5cd2177695d9bd27dd61d514b86470b">getId</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#af42ddcb306bcc9f8c7bb4d23a1c96a2d">getUnit</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad">operator=</a>(const Battery &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#acbac5f9c64777f5f2eadca92df7526be">setCapacity</a>(const double &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a2953c6225bc1ed1be259cc6231ef08fa">setCurrentLevel</a>(const double &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a6d210f39d8490f050f4f4efe2a08a504">setId</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#adc734db0793f80794bd934c524fefca0">setUnit</a>(const double &amp;)</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#af7b7e3bd0d56a03e17f1da8786866e8c">toString</a>() const</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html#a8f7804c0914a3ce3adf0efd2d33491e4">~Battery</a>()</td><td class="entry"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
