<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::goalmodel::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1goalmodel_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::goalmodel::Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Task_8hpp_source.html">Task.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bsn::goalmodel::Task:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Task__inherit__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1Task_inherit__map" alt="Inheritance graph"/></div>
<map name="absn_1_1goalmodel_1_1Task_inherit__map" id="absn_1_1goalmodel_1_1Task_inherit__map">
<area shape="rect" title=" " alt="" coords="18,365,165,501"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html" title=" " alt="" coords="5,549,177,832"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html" title=" " alt="" coords="17,5,166,317"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for bsn::goalmodel::Task:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Task__coll__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1Task_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1goalmodel_1_1Task_coll__map" id="absn_1_1goalmodel_1_1Task_coll__map">
<area shape="rect" title=" " alt="" coords="5,647,152,783"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html" title=" " alt="" coords="173,301,323,584"/>
<area shape="rect" title=" " alt="" coords="177,669,319,761"/>
<area shape="rect" title=" " alt="" coords="205,845,411,937"/>
<area shape="rect" title="STL class." alt="" coords="208,147,288,224"/>
<area shape="rect" title="STL class." alt="" coords="185,5,311,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c08ec5c1c3a6462831526ff601364f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a39c08ec5c1c3a6462831526ff601364f">Task</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a39c08ec5c1c3a6462831526ff601364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b6c88440f488ad96431eae8634799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a793b6c88440f488ad96431eae8634799">Task</a> ()</td></tr>
<tr class="separator:a793b6c88440f488ad96431eae8634799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663798115e7b2cb3c3e0d91c4e0fba0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a663798115e7b2cb3c3e0d91c4e0fba0f">~Task</a> ()</td></tr>
<tr class="separator:a663798115e7b2cb3c3e0d91c4e0fba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df193e5fcbf36a3b514ca283d763322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Task.html">Task</a> &gt;)</td></tr>
<tr class="separator:a8df193e5fcbf36a3b514ca283d763322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22146be660551a7d0f8fb63c8e5e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a3a22146be660551a7d0f8fb63c8e5e12">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Goal.html">Goal</a> &gt;)</td></tr>
<tr class="separator:a3a22146be660551a7d0f8fb63c8e5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbsn_1_1goalmodel_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbsn_1_1goalmodel_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td></tr>
<tr class="memitem:addc1569b8e62fbb1a8e222d6ceef482d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#addc1569b8e62fbb1a8e222d6ceef482d">Node</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:addc1569b8e62fbb1a8e222d6ceef482d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e87f7d3c17e1a6b06e158861b5f95 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">Node</a> ()</td></tr>
<tr class="separator:ac66e87f7d3c17e1a6b06e158861b5f95 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05ee3a04f3954e35d09f1228802f6a inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a1f05ee3a04f3954e35d09f1228802f6a">~Node</a> ()</td></tr>
<tr class="separator:a1f05ee3a04f3954e35d09f1228802f6a inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add7ef85cb81e1d90704141aaf7c719 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a8add7ef85cb81e1d90704141aaf7c719">Node</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a8add7ef85cb81e1d90704141aaf7c719 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08ece2f46032f7fe474d341c3c22db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db">operator=</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a9a08ece2f46032f7fe474d341c3c22db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8f749fa881fe032db1cf9925f2780 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780">operator==</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;rhs) const</td></tr>
<tr class="separator:ac9a8f749fa881fe032db1cf9925f2780 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea48fa240031a0c8b5fa2e76fba161 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac8ea48fa240031a0c8b5fa2e76fba161">setID</a> (const std::string &amp;)</td></tr>
<tr class="separator:ac8ea48fa240031a0c8b5fa2e76fba161 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad7ddec09e54734821a25e84677553 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">getID</a> () const</td></tr>
<tr class="separator:ae0ad7ddec09e54734821a25e84677553 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c73e43071f1ca7d5a33e3992c42001 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a23c73e43071f1ca7d5a33e3992c42001">setDescription</a> (const std::string &amp;)</td></tr>
<tr class="separator:a23c73e43071f1ca7d5a33e3992c42001 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b650e57a8951f241d88267a4521e7 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">getDescription</a> () const</td></tr>
<tr class="separator:a6e9b650e57a8951f241d88267a4521e7 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e385077b367efbcf321acafe49b24 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a918e385077b367efbcf321acafe49b24">hasChildren</a> () const</td></tr>
<tr class="separator:a918e385077b367efbcf321acafe49b24 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1c2bc59a420499d0dac0a1593282e inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">getChildren</a> () const</td></tr>
<tr class="separator:ac7e1c2bc59a420499d0dac0a1593282e inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331301404b90ce9d959957a36fa93f0d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;)</td></tr>
<tr class="separator:a331301404b90ce9d959957a36fa93f0d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54918fd1c3cf913da72d0ac6cd7a4efc inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc">removeChild</a> (const std::string &amp;)</td></tr>
<tr class="separator:a54918fd1c3cf913da72d0ac6cd7a4efc inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435fcf16a48c8fee6adb729f550558db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">getChild</a> (const std::string &amp;)</td></tr>
<tr class="separator:a435fcf16a48c8fee6adb729f550558db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbsn_1_1goalmodel_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbsn_1_1goalmodel_1_1Node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td></tr>
<tr class="memitem:a79f9222c5aeb2ae3d40617e21ffcc0d7 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">id</a></td></tr>
<tr class="separator:a79f9222c5aeb2ae3d40617e21ffcc0d7 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b41e73b839127371feb03594109685 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">description</a></td></tr>
<tr class="separator:a68b41e73b839127371feb03594109685 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca185a5f75cd9355ecd337f0256efc9f inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">children</a></td></tr>
<tr class="separator:aca185a5f75cd9355ecd337f0256efc9f inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39c08ec5c1c3a6462831526ff601364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c08ec5c1c3a6462831526ff601364f">&#9670;&nbsp;</a></span>Task() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Task::Task </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a793b6c88440f488ad96431eae8634799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793b6c88440f488ad96431eae8634799">&#9670;&nbsp;</a></span>Task() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Task::Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663798115e7b2cb3c3e0d91c4e0fba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663798115e7b2cb3c3e0d91c4e0fba0f">&#9670;&nbsp;</a></span>~Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::Task::~Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a22146be660551a7d0f8fb63c8e5e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a22146be660551a7d0f8fb63c8e5e12">&#9670;&nbsp;</a></span>addChild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Task::addChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Goal.html">Goal</a> &gt;&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df193e5fcbf36a3b514ca283d763322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df193e5fcbf36a3b514ca283d763322">&#9670;&nbsp;</a></span>addChild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::Task::addChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Task.html">Task</a> &gt;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1Task_a8df193e5fcbf36a3b514ca283d763322_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1Task_a8df193e5fcbf36a3b514ca283d763322_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1Task_a8df193e5fcbf36a3b514ca283d763322_icgraph" id="aclassbsn_1_1goalmodel_1_1Task_a8df193e5fcbf36a3b514ca283d763322_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,271,47"/>
<area shape="rect" href="GoalTreeTest_8cpp.html#a1a9ea1adb1a2b74a14e6dbe6c599cc04" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/goalmodel/<a class="el" href="Task_8hpp_source.html">Task.hpp</a></li>
<li>libbsn/src/goalmodel/<a class="el" href="Task_8cpp.html">Task.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
