<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::filters::MovingAverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1filters_1_1MovingAverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::filters::MovingAverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MovingAverage_8hpp_source.html">MovingAverage.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bsn::filters::MovingAverage:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1filters_1_1MovingAverage__coll__graph.png" border="0" usemap="#absn_1_1filters_1_1MovingAverage_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1filters_1_1MovingAverage_coll__map" id="absn_1_1filters_1_1MovingAverage_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,187,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6e466bc4ee639f68f4565d13e91aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#aeb6e466bc4ee639f68f4565d13e91aa2">MovingAverage</a> ()</td></tr>
<tr class="separator:aeb6e466bc4ee639f68f4565d13e91aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfdd0ec0a86840688417f52fad7fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#ae2dfdd0ec0a86840688417f52fad7fc1">MovingAverage</a> (int32_t)</td></tr>
<tr class="separator:ae2dfdd0ec0a86840688417f52fad7fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a0537dee4e7b8fbd25397acd5775a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#ad98a0537dee4e7b8fbd25397acd5775a">MovingAverage</a> (const <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> &amp;)</td></tr>
<tr class="separator:ad98a0537dee4e7b8fbd25397acd5775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658186a97a8e095fe567d00119d0ad36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a658186a97a8e095fe567d00119d0ad36">operator=</a> (const <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> &amp;)</td></tr>
<tr class="separator:a658186a97a8e095fe567d00119d0ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b817aab4d87963ac5f2c868a81bfa9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a1b817aab4d87963ac5f2c868a81bfa9d">getValue</a> ()</td></tr>
<tr class="separator:a1b817aab4d87963ac5f2c868a81bfa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064ba6989920ec1929a5992b1717993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a1064ba6989920ec1929a5992b1717993">insert</a> (double)</td></tr>
<tr class="separator:a1064ba6989920ec1929a5992b1717993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc5c7f8e52a0bb7c5af7e289efdac9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#ae4dc5c7f8e52a0bb7c5af7e289efdac9">toString</a> () const</td></tr>
<tr class="separator:ae4dc5c7f8e52a0bb7c5af7e289efdac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a462e665a7faa4df75d803a38d04d22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a5a462e665a7faa4df75d803a38d04d22">getRange</a> () const</td></tr>
<tr class="separator:a5a462e665a7faa4df75d803a38d04d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af215f049899c3eb512928c90a9f57a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#af215f049899c3eb512928c90a9f57a9f">setRange</a> (const uint32_t)</td></tr>
<tr class="separator:af215f049899c3eb512928c90a9f57a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e477f3a90860523d16b218fe5f5f2fd"><td class="memItemLeft" align="right" valign="top">std::list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a8e477f3a90860523d16b218fe5f5f2fd">getBuffer</a> ()</td></tr>
<tr class="separator:a8e477f3a90860523d16b218fe5f5f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb6e466bc4ee639f68f4565d13e91aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6e466bc4ee639f68f4565d13e91aa2">&#9670;&nbsp;</a></span>MovingAverage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::filters::MovingAverage::MovingAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2dfdd0ec0a86840688417f52fad7fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dfdd0ec0a86840688417f52fad7fc1">&#9670;&nbsp;</a></span>MovingAverage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::filters::MovingAverage::MovingAverage </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98a0537dee4e7b8fbd25397acd5775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98a0537dee4e7b8fbd25397acd5775a">&#9670;&nbsp;</a></span>MovingAverage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::filters::MovingAverage::MovingAverage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e477f3a90860523d16b218fe5f5f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e477f3a90860523d16b218fe5f5f2fd">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; double &gt; bsn::filters::MovingAverage::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a462e665a7faa4df75d803a38d04d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a462e665a7faa4df75d803a38d04d22">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsn::filters::MovingAverage::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1filters_1_1MovingAverage_a5a462e665a7faa4df75d803a38d04d22_icgraph.png" border="0" usemap="#aclassbsn_1_1filters_1_1MovingAverage_a5a462e665a7faa4df75d803a38d04d22_icgraph" alt=""/></div>
<map name="aclassbsn_1_1filters_1_1MovingAverage_a5a462e665a7faa4df75d803a38d04d22_icgraph" id="aclassbsn_1_1filters_1_1MovingAverage_a5a462e665a7faa4df75d803a38d04d22_icgraph">
<area shape="rect" title=" " alt="" coords="235,140,416,181"/>
<area shape="rect" href="classbsn_1_1filters_1_1MovingAverage.html#a658186a97a8e095fe567d00119d0ad36" title=" " alt="" coords="5,5,187,47"/>
<area shape="rect" href="classG3T1__1.html#aff514b4de85780777a8326e353148fe1" title=" " alt="" coords="35,71,157,98"/>
<area shape="rect" href="classG3T1__2.html#a971571b3baee620f4fc36b31579db6ca" title=" " alt="" coords="35,122,157,149"/>
<area shape="rect" href="classG3T1__3.html#a82334e4d79cb9a4b4a757a96c60fe4ce" title=" " alt="" coords="35,173,157,199"/>
<area shape="rect" href="classG3T1__4.html#ab743af6fc3e6ad0f64ef2520b811bb63" title=" " alt="" coords="35,223,157,250"/>
<area shape="rect" href="classG3T1__5.html#acef5ff056ed22c930ae583f87cf1f03a" title=" " alt="" coords="35,274,157,301"/>
</map>
</div>

</div>
</div>
<a id="a1b817aab4d87963ac5f2c868a81bfa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b817aab4d87963ac5f2c868a81bfa9d">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bsn::filters::MovingAverage::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1filters_1_1MovingAverage_a1b817aab4d87963ac5f2c868a81bfa9d_icgraph.png" border="0" usemap="#aclassbsn_1_1filters_1_1MovingAverage_a1b817aab4d87963ac5f2c868a81bfa9d_icgraph" alt=""/></div>
<map name="aclassbsn_1_1filters_1_1MovingAverage_a1b817aab4d87963ac5f2c868a81bfa9d_icgraph" id="aclassbsn_1_1filters_1_1MovingAverage_a1b817aab4d87963ac5f2c868a81bfa9d_icgraph">
<area shape="rect" title=" " alt="" coords="176,99,357,141"/>
<area shape="rect" href="classG3T1__1.html#aff514b4de85780777a8326e353148fe1" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="classG3T1__2.html#a971571b3baee620f4fc36b31579db6ca" title=" " alt="" coords="5,56,128,83"/>
<area shape="rect" href="classG3T1__3.html#a82334e4d79cb9a4b4a757a96c60fe4ce" title=" " alt="" coords="5,107,128,133"/>
<area shape="rect" href="classG3T1__4.html#ab743af6fc3e6ad0f64ef2520b811bb63" title=" " alt="" coords="5,157,128,184"/>
<area shape="rect" href="classG3T1__5.html#acef5ff056ed22c930ae583f87cf1f03a" title=" " alt="" coords="5,208,128,235"/>
</map>
</div>

</div>
</div>
<a id="a1064ba6989920ec1929a5992b1717993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064ba6989920ec1929a5992b1717993">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::filters::MovingAverage::insert </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1filters_1_1MovingAverage_a1064ba6989920ec1929a5992b1717993_icgraph.png" border="0" usemap="#aclassbsn_1_1filters_1_1MovingAverage_a1064ba6989920ec1929a5992b1717993_icgraph" alt=""/></div>
<map name="aclassbsn_1_1filters_1_1MovingAverage_a1064ba6989920ec1929a5992b1717993_icgraph" id="aclassbsn_1_1filters_1_1MovingAverage_a1064ba6989920ec1929a5992b1717993_icgraph">
<area shape="rect" title=" " alt="" coords="176,99,357,141"/>
<area shape="rect" href="classG3T1__1.html#aff514b4de85780777a8326e353148fe1" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="classG3T1__2.html#a971571b3baee620f4fc36b31579db6ca" title=" " alt="" coords="5,56,128,83"/>
<area shape="rect" href="classG3T1__3.html#a82334e4d79cb9a4b4a757a96c60fe4ce" title=" " alt="" coords="5,107,128,133"/>
<area shape="rect" href="classG3T1__4.html#ab743af6fc3e6ad0f64ef2520b811bb63" title=" " alt="" coords="5,157,128,184"/>
<area shape="rect" href="classG3T1__5.html#acef5ff056ed22c930ae583f87cf1f03a" title=" " alt="" coords="5,208,128,235"/>
</map>
</div>

</div>
</div>
<a id="a658186a97a8e095fe567d00119d0ad36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658186a97a8e095fe567d00119d0ad36">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> &amp; bsn::filters::MovingAverage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html">MovingAverage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1filters_1_1MovingAverage_a658186a97a8e095fe567d00119d0ad36_cgraph.png" border="0" usemap="#aclassbsn_1_1filters_1_1MovingAverage_a658186a97a8e095fe567d00119d0ad36_cgraph" alt=""/></div>
<map name="aclassbsn_1_1filters_1_1MovingAverage_a658186a97a8e095fe567d00119d0ad36_cgraph" id="aclassbsn_1_1filters_1_1MovingAverage_a658186a97a8e095fe567d00119d0ad36_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,187,47"/>
<area shape="rect" href="classbsn_1_1filters_1_1MovingAverage.html#a5a462e665a7faa4df75d803a38d04d22" title=" " alt="" coords="235,5,416,47"/>
</map>
</div>

</div>
</div>
<a id="af215f049899c3eb512928c90a9f57a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af215f049899c3eb512928c90a9f57a9f">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::filters::MovingAverage::setRange </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1filters_1_1MovingAverage_af215f049899c3eb512928c90a9f57a9f_icgraph.png" border="0" usemap="#aclassbsn_1_1filters_1_1MovingAverage_af215f049899c3eb512928c90a9f57a9f_icgraph" alt=""/></div>
<map name="aclassbsn_1_1filters_1_1MovingAverage_af215f049899c3eb512928c90a9f57a9f_icgraph" id="aclassbsn_1_1filters_1_1MovingAverage_af215f049899c3eb512928c90a9f57a9f_icgraph">
<area shape="rect" title=" " alt="" coords="183,5,364,47"/>
<area shape="rect" href="classFiltersTest.html#a31c9b48f07ae4c6da0cfb4f02a56459f" title=" " alt="" coords="5,13,135,39"/>
</map>
</div>

</div>
</div>
<a id="ae4dc5c7f8e52a0bb7c5af7e289efdac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dc5c7f8e52a0bb7c5af7e289efdac9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string bsn::filters::MovingAverage::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/filters/<a class="el" href="MovingAverage_8hpp_source.html">MovingAverage.hpp</a></li>
<li>libbsn/src/filters/<a class="el" href="MovingAverage_8cpp.html">MovingAverage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
