<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: ProcessorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classProcessorTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProcessorTest:</div>
<div class="dyncontent">
<div class="center"><img src="classProcessorTest__inherit__graph.png" border="0" usemap="#aProcessorTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aProcessorTest_inherit__map" id="aProcessorTest_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,132,252"/>
<area shape="rect" title=" " alt="" coords="45,5,93,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ProcessorTest:</div>
<div class="dyncontent">
<div class="center"><img src="classProcessorTest__coll__graph.png" border="0" usemap="#aProcessorTest_coll__map" alt="Collaboration graph"/></div>
<map name="aProcessorTest_coll__map" id="aProcessorTest_coll__map">
<area shape="rect" title=" " alt="" coords="7,300,134,407"/>
<area shape="rect" title=" " alt="" coords="5,145,53,223"/>
<area shape="rect" title=" " alt="" coords="77,145,224,223"/>
<area shape="rect" title=" " alt="" coords="121,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96299295cf41db6f2fad606a02b5f37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessorTest.html#a96299295cf41db6f2fad606a02b5f37e">ProcessorTest</a> ()</td></tr>
<tr class="separator:a96299295cf41db6f2fad606a02b5f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd10b002e115cb2ae12beff1701292"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessorTest.html#acedd10b002e115cb2ae12beff1701292">SetUp</a> ()</td></tr>
<tr class="separator:acedd10b002e115cb2ae12beff1701292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095dfc6ae77a4a5ea2483ad5fa143cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessorTest.html#af095dfc6ae77a4a5ea2483ad5fa143cc">TearDown</a> ()</td></tr>
<tr class="separator:af095dfc6ae77a4a5ea2483ad5fa143cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32680cf1a6644cdc4e2fba6e1bb9e584"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessorTest.html#a32680cf1a6644cdc4e2fba6e1bb9e584">vet</a></td></tr>
<tr class="separator:a32680cf1a6644cdc4e2fba6e1bb9e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9655e5b8e3c7358d2d5265fb26147f4"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessorTest.html#af9655e5b8e3c7358d2d5265fb26147f4">empty</a></td></tr>
<tr class="separator:af9655e5b8e3c7358d2d5265fb26147f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96299295cf41db6f2fad606a02b5f37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96299295cf41db6f2fad606a02b5f37e">&#9670;&nbsp;</a></span>ProcessorTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessorTest::ProcessorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acedd10b002e115cb2ae12beff1701292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedd10b002e115cb2ae12beff1701292">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProcessorTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af095dfc6ae77a4a5ea2483ad5fa143cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af095dfc6ae77a4a5ea2483ad5fa143cc">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProcessorTest::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9655e5b8e3c7358d2d5265fb26147f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9655e5b8e3c7358d2d5265fb26147f4">&#9670;&nbsp;</a></span>empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ProcessorTest::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32680cf1a6644cdc4e2fba6e1bb9e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32680cf1a6644cdc4e2fba6e1bb9e584">&#9670;&nbsp;</a></span>vet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ProcessorTest::vet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libbsn/test/unit/processor/<a class="el" href="ProcessorTest_8cpp.html">ProcessorTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
