<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Injector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Injector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Injector_8hpp_source.html">Injector.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Injector:</div>
<div class="dyncontent">
<div class="center"><img src="classInjector__inherit__graph.png" border="0" usemap="#aInjector_inherit__map" alt="Inheritance graph"/></div>
<map name="aInjector_inherit__map" id="aInjector_inherit__map">
<area shape="rect" title=" " alt="" coords="45,219,144,369"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="5,5,184,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Injector:</div>
<div class="dyncontent">
<div class="center"><img src="classInjector__coll__graph.png" border="0" usemap="#aInjector_coll__map" alt="Collaboration graph"/></div>
<map name="aInjector_coll__map" id="aInjector_coll__map">
<area shape="rect" title=" " alt="" coords="61,433,160,584"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09393196e5037689464bde2bd5be2c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInjector.html#a09393196e5037689464bde2bd5be2c68">Injector</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a09393196e5037689464bde2bd5be2c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904aaf462f9ebb0462418aa96d5f09fa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInjector.html#a904aaf462f9ebb0462418aa96d5f09fa">~Injector</a> ()</td></tr>
<tr class="separator:a904aaf462f9ebb0462418aa96d5f09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7658d4d7db234ed9237fd186392c2b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInjector.html#ac7658d4d7db234ed9237fd186392c2b8">setUp</a> ()</td></tr>
<tr class="separator:ac7658d4d7db234ed9237fd186392c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f05a4db5b7b9536b4033da098b90cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInjector.html#af4f05a4db5b7b9536b4033da098b90cf">tearDown</a> ()</td></tr>
<tr class="separator:af4f05a4db5b7b9536b4033da098b90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fece06f63240f874cda7c7f86829afd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInjector.html#a0fece06f63240f874cda7c7f86829afd">body</a> ()</td></tr>
<tr class="separator:a0fece06f63240f874cda7c7f86829afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a24f8144c1be6f3bde403c9bea6a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInjector.html#a51a24f8144c1be6f3bde403c9bea6a56">inject</a> (const std::string &amp;component, const std::string &amp;content)</td></tr>
<tr class="separator:a51a24f8144c1be6f3bde403c9bea6a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">run</a> ()</td></tr>
<tr class="separator:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09393196e5037689464bde2bd5be2c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09393196e5037689464bde2bd5be2c68">&#9670;&nbsp;</a></span>Injector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Injector::Injector </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a904aaf462f9ebb0462418aa96d5f09fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904aaf462f9ebb0462418aa96d5f09fa">&#9670;&nbsp;</a></span>~Injector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Injector::~Injector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fece06f63240f874cda7c7f86829afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fece06f63240f874cda7c7f86829afd">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Injector::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">arch::ROSComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInjector_a0fece06f63240f874cda7c7f86829afd_cgraph.png" border="0" usemap="#aclassInjector_a0fece06f63240f874cda7c7f86829afd_cgraph" alt=""/></div>
<map name="aclassInjector_a0fece06f63240f874cda7c7f86829afd_cgraph" id="aclassInjector_a0fece06f63240f874cda7c7f86829afd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
<area shape="rect" href="classInjector.html#a51a24f8144c1be6f3bde403c9bea6a56" title=" " alt="" coords="155,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="a51a24f8144c1be6f3bde403c9bea6a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a24f8144c1be6f3bde403c9bea6a56">&#9670;&nbsp;</a></span>inject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Injector::inject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInjector_a51a24f8144c1be6f3bde403c9bea6a56_icgraph.png" border="0" usemap="#aclassInjector_a51a24f8144c1be6f3bde403c9bea6a56_icgraph" alt=""/></div>
<map name="aclassInjector_a51a24f8144c1be6f3bde403c9bea6a56_icgraph" id="aclassInjector_a51a24f8144c1be6f3bde403c9bea6a56_icgraph">
<area shape="rect" title=" " alt="" coords="155,5,259,32"/>
<area shape="rect" href="classInjector.html#a0fece06f63240f874cda7c7f86829afd" title=" " alt="" coords="5,5,107,32"/>
</map>
</div>

</div>
</div>
<a id="ac7658d4d7db234ed9237fd186392c2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7658d4d7db234ed9237fd186392c2b8">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Injector::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">arch::ROSComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInjector_ac7658d4d7db234ed9237fd186392c2b8_cgraph.png" border="0" usemap="#aclassInjector_ac7658d4d7db234ed9237fd186392c2b8_cgraph" alt=""/></div>
<map name="aclassInjector_ac7658d4d7db234ed9237fd186392c2b8_cgraph" id="aclassInjector_ac7658d4d7db234ed9237fd186392c2b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,113,69"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="161,5,372,47"/>
<area shape="rect" href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2" title=" " alt="" coords="213,71,320,98"/>
</map>
</div>

</div>
</div>
<a id="af4f05a4db5b7b9536b4033da098b90cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f05a4db5b7b9536b4033da098b90cf">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Injector::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">arch::ROSComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/simulation/injector/include/<a class="el" href="Injector_8hpp_source.html">Injector.hpp</a></li>
<li>src/simulation/injector/src/<a class="el" href="Injector_8cpp.html">Injector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
