<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: ResourcesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classResourcesTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourcesTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourcesTest:</div>
<div class="dyncontent">
<div class="center"><img src="classResourcesTest__inherit__graph.png" border="0" usemap="#aResourcesTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aResourcesTest_inherit__map" id="aResourcesTest_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,136,223"/>
<area shape="rect" title=" " alt="" coords="47,5,95,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ResourcesTest:</div>
<div class="dyncontent">
<div class="center"><img src="classResourcesTest__coll__graph.png" border="0" usemap="#aResourcesTest_coll__map" alt="Collaboration graph"/></div>
<map name="aResourcesTest_coll__map" id="aResourcesTest_coll__map">
<area shape="rect" title=" " alt="" coords="25,292,156,384"/>
<area shape="rect" title=" " alt="" coords="5,79,53,156"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html" title=" " alt="" coords="78,5,229,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35808a62b8d7d6df0d209fdc1ed4a1e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourcesTest.html#a35808a62b8d7d6df0d209fdc1ed4a1e4">ResourcesTest</a> ()</td></tr>
<tr class="separator:a35808a62b8d7d6df0d209fdc1ed4a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815dd1d824555c88db92e32e41006b5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourcesTest.html#a815dd1d824555c88db92e32e41006b5c">SetUp</a> ()</td></tr>
<tr class="separator:a815dd1d824555c88db92e32e41006b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40713d74994ff37082e1c5d8a8968f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourcesTest.html#a40713d74994ff37082e1c5d8a8968f3e">resource</a></td></tr>
<tr class="separator:a40713d74994ff37082e1c5d8a8968f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35808a62b8d7d6df0d209fdc1ed4a1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35808a62b8d7d6df0d209fdc1ed4a1e4">&#9670;&nbsp;</a></span>ResourcesTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResourcesTest::ResourcesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a815dd1d824555c88db92e32e41006b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815dd1d824555c88db92e32e41006b5c">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResourcesTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResourcesTest_a815dd1d824555c88db92e32e41006b5c_cgraph.png" border="0" usemap="#aclassResourcesTest_a815dd1d824555c88db92e32e41006b5c_cgraph" alt=""/></div>
<map name="aclassResourcesTest_a815dd1d824555c88db92e32e41006b5c_cgraph" id="aclassResourcesTest_a815dd1d824555c88db92e32e41006b5c_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,161,138"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#acbac5f9c64777f5f2eadca92df7526be" title=" " alt="" coords="209,5,360,47"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#a2953c6225bc1ed1be259cc6231ef08fa" title=" " alt="" coords="209,71,360,112"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#a6d210f39d8490f050f4f4efe2a08a504" title=" " alt="" coords="209,136,360,177"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#adc734db0793f80794bd934c524fefca0" title=" " alt="" coords="209,201,360,243"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40713d74994ff37082e1c5d8a8968f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40713d74994ff37082e1c5d8a8968f3e">&#9670;&nbsp;</a></span>resource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1resource_1_1Battery.html">Battery</a> ResourcesTest::resource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libbsn/test/unit/resource/<a class="el" href="ResourcesTest_8cpp.html">ResourcesTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
