<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: G3T1_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG3T1__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3T1_1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="G3T1__1_8hpp_source.html">G3T1_1.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G3T1_1:</div>
<div class="dyncontent">
<div class="center"><img src="classG3T1__1__inherit__graph.png" border="0" usemap="#aG3T1__1_inherit__map" alt="Inheritance graph"/></div>
<map name="aG3T1__1_inherit__map" id="aG3T1__1_inherit__map">
<area shape="rect" title=" " alt="" coords="45,953,144,1119"/>
<area shape="rect" href="classSensor.html" title=" " alt="" coords="25,520,165,905"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html" title=" " alt="" coords="25,219,164,472"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="5,5,184,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for G3T1_1:</div>
<div class="dyncontent">
<div class="center"><img src="classG3T1__1__coll__graph.png" border="0" usemap="#aG3T1__1_coll__map" alt="Collaboration graph"/></div>
<map name="aG3T1__1_coll__map" id="aG3T1__1_coll__map">
<area shape="rect" title=" " alt="" coords="469,1124,568,1289"/>
<area shape="rect" href="classSensor.html" title=" " alt="" coords="449,777,589,1075"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html" title=" " alt="" coords="151,447,289,700"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
<area shape="rect" title=" " alt="" coords="210,263,305,340"/>
<area shape="rect" title=" " alt="" coords="314,535,374,612"/>
<area shape="rect" title=" " alt="" coords="434,535,473,612"/>
<area shape="rect" title=" " alt="" coords="559,535,606,612"/>
<area shape="rect" title="STL class." alt="" coords="631,535,711,612"/>
<area shape="rect" title="STL class." alt="" coords="607,255,734,347"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html" title=" " alt="" coords="735,461,886,685"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ac84247530830ee7579bd2aa5f6885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__1.html#ab1ac84247530830ee7579bd2aa5f6885">G3T1_1</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:ab1ac84247530830ee7579bd2aa5f6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e43c574b735e6e4df9ef86dc7061e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__1.html#a018e43c574b735e6e4df9ef86dc7061e">~G3T1_1</a> ()</td></tr>
<tr class="separator:a018e43c574b735e6e4df9ef86dc7061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0406d8cf445068c7f9ffea7293e99c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__1.html#afc0406d8cf445068c7f9ffea7293e99c">setUp</a> ()</td></tr>
<tr class="separator:afc0406d8cf445068c7f9ffea7293e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe42a954281b0cc6a8cef9b5b88c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__1.html#a26fe42a954281b0cc6a8cef9b5b88c57">tearDown</a> ()</td></tr>
<tr class="separator:a26fe42a954281b0cc6a8cef9b5b88c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4696c0b3b423e6d0efe2a6f3f6e84cfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__1.html#a4696c0b3b423e6d0efe2a6f3f6e84cfa">collect</a> ()</td></tr>
<tr class="separator:a4696c0b3b423e6d0efe2a6f3f6e84cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff514b4de85780777a8326e353148fe1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__1.html#aff514b4de85780777a8326e353148fe1">process</a> (const double &amp;<a class="el" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">data</a>)</td></tr>
<tr class="separator:aff514b4de85780777a8326e353148fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58277c46b8319bd35e3ffabd52805874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__1.html#a58277c46b8319bd35e3ffabd52805874">transfer</a> (const double &amp;<a class="el" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">data</a>)</td></tr>
<tr class="separator:a58277c46b8319bd35e3ffabd52805874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensor.html">Sensor</a></td></tr>
<tr class="memitem:a6299b68992bc41c56a0045ba48896819 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a6299b68992bc41c56a0045ba48896819">Sensor</a> (int &amp;argc, char **argv, const std::string &amp;name, const std::string &amp;<a class="el" href="classSensor.html#a6fe1dbe1e72b79e52eb42afe07c976b7">type</a>, const bool &amp;<a class="el" href="classSensor.html#a24fd0c86c714edf603aac94428e96a01">active</a>, const double &amp;<a class="el" href="classSensor.html#afa3d793843256b107d3dff7abb283a6b">noise_factor</a>, const <a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a> &amp;<a class="el" href="classSensor.html#a8a7cfe86933e5942fdeaa847a604c8be">battery</a>)</td></tr>
<tr class="separator:a6299b68992bc41c56a0045ba48896819 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c70e7ef05ce65e7ee33686b5d7db2 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a> ()</td></tr>
<tr class="separator:aee8c70e7ef05ce65e7ee33686b5d7db2 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a664cdb090cb4295bbdedcffb1c8499 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499">run</a> ()</td></tr>
<tr class="separator:a1a664cdb090cb4295bbdedcffb1c8499 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043dabb8b92f70fc247d585b8d66e133 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133">body</a> ()</td></tr>
<tr class="separator:a043dabb8b92f70fc247d585b8d66e133 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865bbaf085db8217e4d0c02e12e8a2a1 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a865bbaf085db8217e4d0c02e12e8a2a1">apply_noise</a> (double &amp;<a class="el" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">data</a>)</td></tr>
<tr class="separator:a865bbaf085db8217e4d0c02e12e8a2a1 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476760a7dd4be51136bf165e183526cf inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a476760a7dd4be51136bf165e183526cf">reconfigure</a> (const archlib::AdaptationCommand::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a476760a7dd4be51136bf165e183526cf inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941f539d5f022334095705710338469c inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a941f539d5f022334095705710338469c">injectUncertainty</a> (const archlib::Uncertainty::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a941f539d5f022334095705710338469c inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a27f9ae94922bb114edb7b23f9b4f6a2b inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">Component</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a27f9ae94922bb114edb7b23f9b4f6a2b inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fb9686f10067a21816e80f0024d7c5 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a03fb9686f10067a21816e80f0024d7c5">~Component</a> ()</td></tr>
<tr class="separator:a03fb9686f10067a21816e80f0024d7c5 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d793970d5fbdef5c31e5ab901b98030 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030">sendEvent</a> (const std::string &amp;content)</td></tr>
<tr class="separator:a9d793970d5fbdef5c31e5ab901b98030 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ecb4090656eeac2289ec147a20f81 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81">sendStatus</a> (const std::string &amp;content)</td></tr>
<tr class="separator:adc6ecb4090656eeac2289ec147a20f81 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSensor.html">Sensor</a></td></tr>
<tr class="memitem:aeb95c3006f7155be956658f0b951b9db inherit pro_methods_classSensor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#aeb95c3006f7155be956658f0b951b9db">isActive</a> ()</td></tr>
<tr class="separator:aeb95c3006f7155be956658f0b951b9db inherit pro_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687b1dd4e4ecb1d806bf947cedc9b76 inherit pro_methods_classSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#ab687b1dd4e4ecb1d806bf947cedc9b76">turnOn</a> ()</td></tr>
<tr class="separator:ab687b1dd4e4ecb1d806bf947cedc9b76 inherit pro_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0dadfc3dcde4c6c7b20d0c0ae09082 inherit pro_methods_classSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a7e0dadfc3dcde4c6c7b20d0c0ae09082">turnOff</a> ()</td></tr>
<tr class="separator:a7e0dadfc3dcde4c6c7b20d0c0ae09082 inherit pro_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5c0b7c6f69e6e25cf56bab5fc822b inherit pro_methods_classSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#aa2c5c0b7c6f69e6e25cf56bab5fc822b">recharge</a> ()</td></tr>
<tr class="separator:aa2c5c0b7c6f69e6e25cf56bab5fc822b inherit pro_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a766a2494155aaa42b3c8162cefb11b77 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77">activate</a> ()</td></tr>
<tr class="separator:a766a2494155aaa42b3c8162cefb11b77 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e504b0c12531376d3cca170a23b18e3 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">deactivate</a> ()</td></tr>
<tr class="separator:a7e504b0c12531376d3cca170a23b18e3 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a859fdc651315139921d2b2c5fa75be76 inherit pro_static_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76">sigIntHandler</a> (int signal)</td></tr>
<tr class="separator:a859fdc651315139921d2b2c5fa75be76 inherit pro_static_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSensor.html">Sensor</a></td></tr>
<tr class="memitem:a6fe1dbe1e72b79e52eb42afe07c976b7 inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a6fe1dbe1e72b79e52eb42afe07c976b7">type</a></td></tr>
<tr class="separator:a6fe1dbe1e72b79e52eb42afe07c976b7 inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd0c86c714edf603aac94428e96a01 inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a24fd0c86c714edf603aac94428e96a01">active</a></td></tr>
<tr class="separator:a24fd0c86c714edf603aac94428e96a01 inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70688e69c2a29191801550d1230b0807 inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a70688e69c2a29191801550d1230b0807">buffer_size</a></td></tr>
<tr class="separator:a70688e69c2a29191801550d1230b0807 inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ef8f59c9bc47232309780f8b07c70 inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a082ef8f59c9bc47232309780f8b07c70">replicate_collect</a></td></tr>
<tr class="separator:a082ef8f59c9bc47232309780f8b07c70 inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d793843256b107d3dff7abb283a6b inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#afa3d793843256b107d3dff7abb283a6b">noise_factor</a></td></tr>
<tr class="separator:afa3d793843256b107d3dff7abb283a6b inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7cfe86933e5942fdeaa847a604c8be inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a8a7cfe86933e5942fdeaa847a604c8be">battery</a></td></tr>
<tr class="separator:a8a7cfe86933e5942fdeaa847a604c8be inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec114499fe9c744e21e18dc3e8b2987 inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">data</a></td></tr>
<tr class="separator:a3ec114499fe9c744e21e18dc3e8b2987 inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a36f854f0a56f6c9bf5e8b0df3a0c61a9 inherit pro_attribs_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">handle</a></td></tr>
<tr class="separator:a36f854f0a56f6c9bf5e8b0df3a0c61a9 inherit pro_attribs_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1ac84247530830ee7579bd2aa5f6885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ac84247530830ee7579bd2aa5f6885">&#9670;&nbsp;</a></span>G3T1_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3T1_1::G3T1_1 </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a018e43c574b735e6e4df9ef86dc7061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018e43c574b735e6e4df9ef86dc7061e">&#9670;&nbsp;</a></span>~G3T1_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3T1_1::~G3T1_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4696c0b3b423e6d0efe2a6f3f6e84cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4696c0b3b423e6d0efe2a6f3f6e84cfa">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double G3T1_1::collect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSensor.html#ab89214185c2da031e0f78b0f4dc031e8">Sensor</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classG3T1__1_a4696c0b3b423e6d0efe2a6f3f6e84cfa_cgraph.png" border="0" usemap="#aclassG3T1__1_a4696c0b3b423e6d0efe2a6f3f6e84cfa_cgraph" alt=""/></div>
<map name="aclassG3T1__1_a4696c0b3b423e6d0efe2a6f3f6e84cfa_cgraph" id="aclassG3T1__1_a4696c0b3b423e6d0efe2a6f3f6e84cfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,120,134"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74" title=" " alt="" coords="168,63,319,104"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab" title=" " alt="" coords="169,129,317,185"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aeb452f9154ebbc75bd54564fa0f94430" title=" " alt="" coords="367,49,533,105"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421" title=" " alt="" coords="376,129,524,185"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9" title=" " alt="" coords="381,209,519,251"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#ab8b7c15c1b6dc5c0e2c57b968271ac3b" title=" " alt="" coords="581,5,719,47"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7" title=" " alt="" coords="581,136,719,177"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388" title=" " alt="" coords="581,71,719,112"/>
</map>
</div>

</div>
</div>
<a id="aff514b4de85780777a8326e353148fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff514b4de85780777a8326e353148fe1">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double G3T1_1::process </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSensor.html#a209530c83c3299a6587e1c87277dcd1e">Sensor</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classG3T1__1_aff514b4de85780777a8326e353148fe1_cgraph.png" border="0" usemap="#aclassG3T1__1_aff514b4de85780777a8326e353148fe1_cgraph" alt=""/></div>
<map name="aclassG3T1__1_aff514b4de85780777a8326e353148fe1_cgraph" id="aclassG3T1__1_aff514b4de85780777a8326e353148fe1_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,128,138"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74" title=" " alt="" coords="191,5,342,47"/>
<area shape="rect" href="classbsn_1_1filters_1_1MovingAverage.html#a5a462e665a7faa4df75d803a38d04d22" title=" " alt="" coords="176,71,357,112"/>
<area shape="rect" href="classbsn_1_1filters_1_1MovingAverage.html#a1b817aab4d87963ac5f2c868a81bfa9d" title=" " alt="" coords="176,136,357,177"/>
<area shape="rect" href="classbsn_1_1filters_1_1MovingAverage.html#a1064ba6989920ec1929a5992b1717993" title=" " alt="" coords="176,201,357,243"/>
</map>
</div>

</div>
</div>
<a id="afc0406d8cf445068c7f9ffea7293e99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0406d8cf445068c7f9ffea7293e99c">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3T1_1::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSensor.html#a46b45c4ec9d0675d2424ff2bb5df26ab">Sensor</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classG3T1__1_afc0406d8cf445068c7f9ffea7293e99c_cgraph.png" border="0" usemap="#aclassG3T1__1_afc0406d8cf445068c7f9ffea7293e99c_cgraph" alt=""/></div>
<map name="aclassG3T1__1_afc0406d8cf445068c7f9ffea7293e99c_cgraph" id="aclassG3T1__1_afc0406d8cf445068c7f9ffea7293e99c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2" title=" " alt="" coords="164,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="a26fe42a954281b0cc6a8cef9b5b88c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fe42a954281b0cc6a8cef9b5b88c57">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3T1_1::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSensor.html#ad816b983559e220a9c360f57433f28de">Sensor</a>.</p>

</div>
</div>
<a id="a58277c46b8319bd35e3ffabd52805874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58277c46b8319bd35e3ffabd52805874">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3T1_1::transfer </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSensor.html#afa34e334fc608034f8aeb8cb3d34abc9">Sensor</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classG3T1__1_a58277c46b8319bd35e3ffabd52805874_cgraph.png" border="0" usemap="#aclassG3T1__1_a58277c46b8319bd35e3ffabd52805874_cgraph" alt=""/></div>
<map name="aclassG3T1__1_a58277c46b8319bd35e3ffabd52805874_cgraph" id="aclassG3T1__1_a58277c46b8319bd35e3ffabd52805874_cgraph">
<area shape="rect" title=" " alt="" coords="5,143,125,170"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74" title=" " alt="" coords="173,63,324,104"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab" title=" " alt="" coords="175,129,323,185"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e" title=" " alt="" coords="173,209,324,251"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aeb452f9154ebbc75bd54564fa0f94430" title=" " alt="" coords="372,49,539,105"/>
<area shape="rect" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421" title=" " alt="" coords="381,129,529,185"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9" title=" " alt="" coords="387,209,524,251"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#ab8b7c15c1b6dc5c0e2c57b968271ac3b" title=" " alt="" coords="587,5,724,47"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7" title=" " alt="" coords="587,136,724,177"/>
<area shape="rect" href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388" title=" " alt="" coords="587,71,724,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/target_system/components/component/include/component/g3t1_1/<a class="el" href="G3T1__1_8hpp_source.html">G3T1_1.hpp</a></li>
<li>src/target_system/components/component/src/g3t1_1/<a class="el" href="G3T1__1_8cpp.html">G3T1_1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
