<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: G4T1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG4T1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G4T1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="G4T1_8hpp_source.html">G4T1.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G4T1:</div>
<div class="dyncontent">
<div class="center"><img src="classG4T1__inherit__graph.png" border="0" usemap="#aG4T1_inherit__map" alt="Inheritance graph"/></div>
<map name="aG4T1_inherit__map" id="aG4T1_inherit__map">
<area shape="rect" title=" " alt="" coords="45,865,144,1031"/>
<area shape="rect" href="classCentralHub.html" title=" " alt="" coords="30,520,159,817"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html" title=" " alt="" coords="25,219,164,472"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="5,5,184,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for G4T1:</div>
<div class="dyncontent">
<div class="center"><img src="classG4T1__coll__graph.png" border="0" usemap="#aG4T1_coll__map" alt="Collaboration graph"/></div>
<map name="aG4T1_coll__map" id="aG4T1_coll__map">
<area shape="rect" title=" " alt="" coords="553,1036,652,1201"/>
<area shape="rect" href="classCentralHub.html" title=" " alt="" coords="545,763,661,987"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html" title=" " alt="" coords="164,447,303,700"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
<area shape="rect" title=" " alt="" coords="210,263,305,340"/>
<area shape="rect" title=" " alt="" coords="479,535,609,612"/>
<area shape="rect" title=" " alt="" coords="391,263,430,340"/>
<area shape="rect" title=" " alt="" coords="634,535,681,612"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html" title=" " alt="" coords="705,461,855,685"/>
<area shape="rect" title=" " alt="" coords="880,527,1019,619"/>
<area shape="rect" title=" " alt="" coords="886,263,1013,340"/>
<area shape="rect" title=" " alt="" coords="919,42,979,119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a6f5f09169bdb66973e1b76cb98326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG4T1.html#a57a6f5f09169bdb66973e1b76cb98326">G4T1</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a57a6f5f09169bdb66973e1b76cb98326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca857970da001f02b1a956d5b3b3f182"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG4T1.html#aca857970da001f02b1a956d5b3b3f182">~G4T1</a> ()</td></tr>
<tr class="separator:aca857970da001f02b1a956d5b3b3f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02634c3bf56a245b99bb30f520628c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG4T1.html#ad02634c3bf56a245b99bb30f520628c5">setUp</a> ()</td></tr>
<tr class="separator:ad02634c3bf56a245b99bb30f520628c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027f9c8027d8fe09ae6ca7df2f6ab04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG4T1.html#a3027f9c8027d8fe09ae6ca7df2f6ab04">tearDown</a> ()</td></tr>
<tr class="separator:a3027f9c8027d8fe09ae6ca7df2f6ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1114e1a7142774484a14d34b69c8535d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG4T1.html#a1114e1a7142774484a14d34b69c8535d">collect</a> (const messages::SensorData::ConstPtr &amp;sensor_data)</td></tr>
<tr class="separator:a1114e1a7142774484a14d34b69c8535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a425b2d7fbbc0aa531cbb6ee5ddd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG4T1.html#a7d7a425b2d7fbbc0aa531cbb6ee5ddd9">process</a> ()</td></tr>
<tr class="separator:a7d7a425b2d7fbbc0aa531cbb6ee5ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace103170a712570f3583900aae954459"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG4T1.html#ace103170a712570f3583900aae954459">transfer</a> ()</td></tr>
<tr class="separator:ace103170a712570f3583900aae954459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCentralHub"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCentralHub')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCentralHub.html">CentralHub</a></td></tr>
<tr class="memitem:a6ece0353a79e6d460dd3b7d763f4b621 inherit pub_methods_classCentralHub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a6ece0353a79e6d460dd3b7d763f4b621">CentralHub</a> (int &amp;argc, char **argv, const std::string &amp;name, const bool &amp;<a class="el" href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">active</a>, const <a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a> &amp;<a class="el" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">battery</a>)</td></tr>
<tr class="separator:a6ece0353a79e6d460dd3b7d763f4b621 inherit pub_methods_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039f1cf3a24ad8ef5e7ecbb7300ba4dc inherit pub_methods_classCentralHub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a039f1cf3a24ad8ef5e7ecbb7300ba4dc">~CentralHub</a> ()</td></tr>
<tr class="separator:a039f1cf3a24ad8ef5e7ecbb7300ba4dc inherit pub_methods_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e947318a28cf7cac762ac8b1cf3d4 inherit pub_methods_classCentralHub"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4">run</a> ()</td></tr>
<tr class="separator:a388e947318a28cf7cac762ac8b1cf3d4 inherit pub_methods_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b13d52b79864e84eae5012108d3211 inherit pub_methods_classCentralHub"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211">body</a> ()</td></tr>
<tr class="separator:a48b13d52b79864e84eae5012108d3211 inherit pub_methods_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c1ba1c51d58a420e076fbd27cd2b5c inherit pub_methods_classCentralHub"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#ad6c1ba1c51d58a420e076fbd27cd2b5c">apply_noise</a> ()</td></tr>
<tr class="separator:ad6c1ba1c51d58a420e076fbd27cd2b5c inherit pub_methods_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72336916ee15e722ee0b9f2c7c3747b6 inherit pub_methods_classCentralHub"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6">reconfigure</a> (const archlib::AdaptationCommand::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a72336916ee15e722ee0b9f2c7c3747b6 inherit pub_methods_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a27f9ae94922bb114edb7b23f9b4f6a2b inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">Component</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a27f9ae94922bb114edb7b23f9b4f6a2b inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fb9686f10067a21816e80f0024d7c5 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a03fb9686f10067a21816e80f0024d7c5">~Component</a> ()</td></tr>
<tr class="separator:a03fb9686f10067a21816e80f0024d7c5 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d793970d5fbdef5c31e5ab901b98030 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030">sendEvent</a> (const std::string &amp;content)</td></tr>
<tr class="separator:a9d793970d5fbdef5c31e5ab901b98030 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ecb4090656eeac2289ec147a20f81 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81">sendStatus</a> (const std::string &amp;content)</td></tr>
<tr class="separator:adc6ecb4090656eeac2289ec147a20f81 inherit pub_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a766a2494155aaa42b3c8162cefb11b77 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77">activate</a> ()</td></tr>
<tr class="separator:a766a2494155aaa42b3c8162cefb11b77 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e504b0c12531376d3cca170a23b18e3 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">deactivate</a> ()</td></tr>
<tr class="separator:a7e504b0c12531376d3cca170a23b18e3 inherit pro_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a859fdc651315139921d2b2c5fa75be76 inherit pro_static_methods_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76">sigIntHandler</a> (int signal)</td></tr>
<tr class="separator:a859fdc651315139921d2b2c5fa75be76 inherit pro_static_methods_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCentralHub"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCentralHub')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCentralHub.html">CentralHub</a></td></tr>
<tr class="memitem:a7f1a47c72faa9c25a551aadba922fb7a inherit pro_attribs_classCentralHub"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">active</a></td></tr>
<tr class="separator:a7f1a47c72faa9c25a551aadba922fb7a inherit pro_attribs_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51483cf7afd302270339c38d38ef32 inherit pro_attribs_classCentralHub"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#aff51483cf7afd302270339c38d38ef32">max_size</a></td></tr>
<tr class="separator:aff51483cf7afd302270339c38d38ef32 inherit pro_attribs_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708713f43449837e25c4bb7510b8d924 inherit pro_attribs_classCentralHub"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a708713f43449837e25c4bb7510b8d924">total_buffer_size</a></td></tr>
<tr class="separator:a708713f43449837e25c4bb7510b8d924 inherit pro_attribs_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce9747a39e7da236e900c4bd2bef422 inherit pro_attribs_classCentralHub"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a8ce9747a39e7da236e900c4bd2bef422">buffer_size</a></td></tr>
<tr class="separator:a8ce9747a39e7da236e900c4bd2bef422 inherit pro_attribs_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ad6070c29977f0faab595429d4af9 inherit pro_attribs_classCentralHub"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">battery</a></td></tr>
<tr class="separator:a2f6ad6070c29977f0faab595429d4af9 inherit pro_attribs_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b402dd0a71688415f01901e7a29734 inherit pro_attribs_classCentralHub"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::list&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCentralHub.html#a40b402dd0a71688415f01901e7a29734">data_buffer</a></td></tr>
<tr class="separator:a40b402dd0a71688415f01901e7a29734 inherit pro_attribs_classCentralHub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1target__system_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1target__system_1_1Component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td></tr>
<tr class="memitem:a36f854f0a56f6c9bf5e8b0df3a0c61a9 inherit pro_attribs_classarch_1_1target__system_1_1Component"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">handle</a></td></tr>
<tr class="separator:a36f854f0a56f6c9bf5e8b0df3a0c61a9 inherit pro_attribs_classarch_1_1target__system_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57a6f5f09169bdb66973e1b76cb98326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a6f5f09169bdb66973e1b76cb98326">&#9670;&nbsp;</a></span>G4T1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G4T1::G4T1 </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca857970da001f02b1a956d5b3b3f182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca857970da001f02b1a956d5b3b3f182">&#9670;&nbsp;</a></span>~G4T1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4T1::~G4T1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1114e1a7142774484a14d34b69c8535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1114e1a7142774484a14d34b69c8535d">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4T1::collect </td>
          <td>(</td>
          <td class="paramtype">const messages::SensorData::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCentralHub.html#a4d658629e1d1fc8dc80ee298173e4c22">CentralHub</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classG4T1_a1114e1a7142774484a14d34b69c8535d_cgraph.png" border="0" usemap="#aclassG4T1_a1114e1a7142774484a14d34b69c8535d_cgraph" alt=""/></div>
<map name="aclassG4T1_a1114e1a7142774484a14d34b69c8535d_cgraph" id="aclassG4T1_a1114e1a7142774484a14d34b69c8535d_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,105,39"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74" title=" " alt="" coords="153,5,304,47"/>
</map>
</div>

</div>
</div>
<a id="a7d7a425b2d7fbbc0aa531cbb6ee5ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7a425b2d7fbbc0aa531cbb6ee5ddd9">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4T1::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCentralHub.html#a3527f7455ec82af84e32b182221ede80">CentralHub</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classG4T1_a7d7a425b2d7fbbc0aa531cbb6ee5ddd9_cgraph.png" border="0" usemap="#aclassG4T1_a7d7a425b2d7fbbc0aa531cbb6ee5ddd9_cgraph" alt=""/></div>
<map name="aclassG4T1_a7d7a425b2d7fbbc0aa531cbb6ee5ddd9_cgraph" id="aclassG4T1_a7d7a425b2d7fbbc0aa531cbb6ee5ddd9_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,113,69"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74" title=" " alt="" coords="173,5,323,47"/>
<area shape="rect" href="namespacebsn_1_1processor.html#aa656f0fa70585ebf07c09768dc62101e" title=" " alt="" coords="161,71,335,98"/>
</map>
</div>

</div>
</div>
<a id="ad02634c3bf56a245b99bb30f520628c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02634c3bf56a245b99bb30f520628c5">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4T1::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCentralHub.html#a91be8b44d7c4075c20434723c75fc6f9">CentralHub</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classG4T1_ad02634c3bf56a245b99bb30f520628c5_cgraph.png" border="0" usemap="#aclassG4T1_ad02634c3bf56a245b99bb30f520628c5_cgraph" alt=""/></div>
<map name="aclassG4T1_ad02634c3bf56a245b99bb30f520628c5_cgraph" id="aclassG4T1_ad02634c3bf56a245b99bb30f520628c5_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,103,39"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="151,5,361,47"/>
</map>
</div>

</div>
</div>
<a id="a3027f9c8027d8fe09ae6ca7df2f6ab04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027f9c8027d8fe09ae6ca7df2f6ab04">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4T1::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCentralHub.html#a33ab84e2d47f41966b7a2c6c8763c755">CentralHub</a>.</p>

</div>
</div>
<a id="ace103170a712570f3583900aae954459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace103170a712570f3583900aae954459">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G4T1::transfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCentralHub.html#a31e4df7094f5d176052056464d5886fa">CentralHub</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/target_system/components/component/include/component/g4t1/<a class="el" href="G4T1_8hpp_source.html">G4T1.hpp</a></li>
<li>src/target_system/components/component/src/g4t1/<a class="el" href="G4T1_8cpp.html">G4T1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
