<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: arch::target_system::Probe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacearch.html">arch</a></li><li class="navelem"><a class="el" href="namespacearch_1_1target__system.html">target_system</a></li><li class="navelem"><a class="el" href="classarch_1_1target__system_1_1Probe.html">Probe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classarch_1_1target__system_1_1Probe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arch::target_system::Probe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Probe_8hpp_source.html">Probe.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arch::target_system::Probe:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Probe__inherit__graph.png" border="0" usemap="#aarch_1_1target__system_1_1Probe_inherit__map" alt="Inheritance graph"/></div>
<map name="aarch_1_1target__system_1_1Probe_inherit__map" id="aarch_1_1target__system_1_1Probe_inherit__map">
<area shape="rect" title=" " alt="" coords="25,219,164,399"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="5,5,184,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for arch::target_system::Probe:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Probe__coll__graph.png" border="0" usemap="#aarch_1_1target__system_1_1Probe_coll__map" alt="Collaboration graph"/></div>
<map name="aarch_1_1target__system_1_1Probe_coll__map" id="aarch_1_1target__system_1_1Probe_coll__map">
<area shape="rect" title=" " alt="" coords="151,447,289,627"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
<area shape="rect" title=" " alt="" coords="210,263,305,340"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7671d98e7f8b9dc178859bc18137a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#aa7671d98e7f8b9dc178859bc18137a35">Probe</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:aa7671d98e7f8b9dc178859bc18137a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d84c285240c95d036d19b32a38544"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#a061d84c285240c95d036d19b32a38544">~Probe</a> ()</td></tr>
<tr class="separator:a061d84c285240c95d036d19b32a38544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b34084b08465e77bf6b1f5668bd29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#a224b34084b08465e77bf6b1f5668bd29">setUp</a> ()</td></tr>
<tr class="separator:a224b34084b08465e77bf6b1f5668bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367bbc30a9c31b49b8684ce5c6849b2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#a367bbc30a9c31b49b8684ce5c6849b2e">tearDown</a> ()</td></tr>
<tr class="separator:a367bbc30a9c31b49b8684ce5c6849b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314459b75344ac065eea914ed1646c51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#a314459b75344ac065eea914ed1646c51">body</a> ()</td></tr>
<tr class="separator:a314459b75344ac065eea914ed1646c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aead06d320f6f2e583a1dbcf0990cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#a01aead06d320f6f2e583a1dbcf0990cf">collectEvent</a> (const archlib::Event::ConstPtr &amp;)</td></tr>
<tr class="separator:a01aead06d320f6f2e583a1dbcf0990cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e582662575d5bec28730fd3b95296de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#a2e582662575d5bec28730fd3b95296de">collectStatus</a> (const archlib::Status::ConstPtr &amp;)</td></tr>
<tr class="separator:a2e582662575d5bec28730fd3b95296de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">run</a> ()</td></tr>
<tr class="separator:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0dfdc16fd9743a56583fcc3892a1acf8"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1target__system_1_1Probe.html#a0dfdc16fd9743a56583fcc3892a1acf8">handle</a></td></tr>
<tr class="separator:a0dfdc16fd9743a56583fcc3892a1acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7671d98e7f8b9dc178859bc18137a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7671d98e7f8b9dc178859bc18137a35">&#9670;&nbsp;</a></span>Probe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arch::target_system::Probe::Probe </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061d84c285240c95d036d19b32a38544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061d84c285240c95d036d19b32a38544">&#9670;&nbsp;</a></span>~Probe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arch::target_system::Probe::~Probe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a314459b75344ac065eea914ed1646c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314459b75344ac065eea914ed1646c51">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Probe::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">arch::ROSComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_cgraph" id="aclassarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,144,80"/>
<area shape="rect" href="classarch_1_1target__system_1_1Probe.html#a01aead06d320f6f2e583a1dbcf0990cf" title=" " alt="" coords="194,5,338,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Probe.html#a2e582662575d5bec28730fd3b95296de" title=" " alt="" coords="192,71,340,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_icgraph" id="aclassarch_1_1target__system_1_1Probe_a314459b75344ac065eea914ed1646c51_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,343,47"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="5,13,156,39"/>
</map>
</div>

</div>
</div>
<a id="a01aead06d320f6f2e583a1dbcf0990cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aead06d320f6f2e583a1dbcf0990cf">&#9670;&nbsp;</a></span>collectEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Probe::collectEvent </td>
          <td>(</td>
          <td class="paramtype">const archlib::Event::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Probe_a01aead06d320f6f2e583a1dbcf0990cf_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Probe_a01aead06d320f6f2e583a1dbcf0990cf_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Probe_a01aead06d320f6f2e583a1dbcf0990cf_icgraph" id="aclassarch_1_1target__system_1_1Probe_a01aead06d320f6f2e583a1dbcf0990cf_icgraph">
<area shape="rect" title=" " alt="" coords="391,5,535,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Probe.html#a314459b75344ac065eea914ed1646c51" title=" " alt="" coords="204,5,343,47"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="5,13,156,39"/>
</map>
</div>

</div>
</div>
<a id="a2e582662575d5bec28730fd3b95296de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e582662575d5bec28730fd3b95296de">&#9670;&nbsp;</a></span>collectStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Probe::collectStatus </td>
          <td>(</td>
          <td class="paramtype">const archlib::Status::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Probe_a2e582662575d5bec28730fd3b95296de_icgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Probe_a2e582662575d5bec28730fd3b95296de_icgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Probe_a2e582662575d5bec28730fd3b95296de_icgraph" id="aclassarch_1_1target__system_1_1Probe_a2e582662575d5bec28730fd3b95296de_icgraph">
<area shape="rect" title=" " alt="" coords="391,5,539,47"/>
<area shape="rect" href="classarch_1_1target__system_1_1Probe.html#a314459b75344ac065eea914ed1646c51" title=" " alt="" coords="204,5,343,47"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="5,13,156,39"/>
</map>
</div>

</div>
</div>
<a id="a224b34084b08465e77bf6b1f5668bd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b34084b08465e77bf6b1f5668bd29">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Probe::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">arch::ROSComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classarch_1_1target__system_1_1Probe_a224b34084b08465e77bf6b1f5668bd29_cgraph.png" border="0" usemap="#aclassarch_1_1target__system_1_1Probe_a224b34084b08465e77bf6b1f5668bd29_cgraph" alt=""/></div>
<map name="aclassarch_1_1target__system_1_1Probe_a224b34084b08465e77bf6b1f5668bd29_cgraph" id="aclassarch_1_1target__system_1_1Probe_a224b34084b08465e77bf6b1f5668bd29_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="192,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="a367bbc30a9c31b49b8684ce5c6849b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367bbc30a9c31b49b8684ce5c6849b2e">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arch::target_system::Probe::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">arch::ROSComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dfdc16fd9743a56583fcc3892a1acf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfdc16fd9743a56583fcc3892a1acf8">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle arch::target_system::Probe::handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>archlib/include/archlib/target_system/<a class="el" href="Probe_8hpp_source.html">Probe.hpp</a></li>
<li>archlib/src/target_system/<a class="el" href="Probe_8cpp.html">Probe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
