<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAnalyzer.html">Analyzer</a></li><li class="navelem"><a class="el" href="classAnalyzer_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analyzer.Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#afba25fe8ddc4f7d4c1c4aaeb7b874906">__eq__</a>(self, other)</td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#ac19d99f34c5e13c2a87ff2f298aa5745">__hash__</a>(self)</td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#a0377720982c217c6f9a46656a3f46fc4">__init__</a>(self, _name)</td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#a76d5000e7f5b1c97526baa01a8853a6c">activate</a>(self)</td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#a0c4278e63c13b4aae809c624f35bdf48">active</a></td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#a5fe05e896f0042bc07f8a2bc5bd48658">deactivate</a>(self)</td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#a0dad9b8baf9bfe3d2d2c72f02831f07a">getName</a>(self)</td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#a15f52e637ec81984cf11fd22efad6792">isActive</a>(self)</td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html#aca97a38d967d2f2403c75661b3a2c1bb">name</a></td><td class="entry"><a class="el" href="classAnalyzer_1_1Context.html">Analyzer.Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
