<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G4T1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG4T1.html">G4T1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77">activate</a>()</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">active</a></td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCentralHub.html#ad6c1ba1c51d58a420e076fbd27cd2b5c">apply_noise</a>()</td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">battery</a></td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211">body</a>()</td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCentralHub.html#a8ce9747a39e7da236e900c4bd2bef422">buffer_size</a></td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCentralHub.html#a6ece0353a79e6d460dd3b7d763f4b621">CentralHub</a>(int &amp;argc, char **argv, const std::string &amp;name, const bool &amp;active, const bsn::resource::Battery &amp;battery)</td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG4T1.html#a1114e1a7142774484a14d34b69c8535d">collect</a>(const messages::SensorData::ConstPtr &amp;sensor_data)</td><td class="entry"><a class="el" href="classG4T1.html">G4T1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">Component</a>(int &amp;argc, char **argv, const std::string &amp;name)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCentralHub.html#a40b402dd0a71688415f01901e7a29734">data_buffer</a></td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">deactivate</a>()</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG4T1.html#a57a6f5f09169bdb66973e1b76cb98326">G4T1</a>(int &amp;argc, char **argv, const std::string &amp;name)</td><td class="entry"><a class="el" href="classG4T1.html">G4T1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a>(const std::string &amp;node_name, const std::string &amp;node_namespace)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">handle</a></td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCentralHub.html#aff51483cf7afd302270339c38d38ef32">max_size</a></td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG4T1.html#a7d7a425b2d7fbbc0aa531cbb6ee5ddd9">process</a>()</td><td class="entry"><a class="el" href="classG4T1.html">G4T1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6">reconfigure</a>(const archlib::AdaptationCommand::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a>(int &amp;argc, char **argv, const std::string &amp;name)</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCentralHub.html#a388e947318a28cf7cac762ac8b1cf3d4">run</a>()</td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030">sendEvent</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81">sendStatus</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG4T1.html#ad02634c3bf56a245b99bb30f520628c5">setUp</a>()</td><td class="entry"><a class="el" href="classG4T1.html">G4T1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76">sigIntHandler</a>(int signal)</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG4T1.html#a3027f9c8027d8fe09ae6ca7df2f6ab04">tearDown</a>()</td><td class="entry"><a class="el" href="classG4T1.html">G4T1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCentralHub.html#a708713f43449837e25c4bb7510b8d924">total_buffer_size</a></td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG4T1.html#ace103170a712570f3583900aae954459">transfer</a>()</td><td class="entry"><a class="el" href="classG4T1.html">G4T1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCentralHub.html#a039f1cf3a24ad8ef5e7ecbb7300ba4dc">~CentralHub</a>()</td><td class="entry"><a class="el" href="classCentralHub.html">CentralHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html#a03fb9686f10067a21816e80f0024d7c5">~Component</a>()</td><td class="entry"><a class="el" href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG4T1.html#aca857970da001f02b1a956d5b3b3f182">~G4T1</a>()</td><td class="entry"><a class="el" href="classG4T1.html">G4T1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a>()</td><td class="entry"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
