<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: DataAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDataAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DataAccess_8hpp_source.html">DataAccess.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataAccess:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess__inherit__graph.png" border="0" usemap="#aDataAccess_inherit__map" alt="Inheritance graph"/></div>
<map name="aDataAccess_inherit__map" id="aDataAccess_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,204,399"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="15,5,194,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DataAccess:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess__coll__graph.png" border="0" usemap="#aDataAccess_coll__map" alt="Collaboration graph"/></div>
<map name="aDataAccess_coll__map" id="aDataAccess_coll__map">
<area shape="rect" title=" " alt="" coords="121,447,319,627"/>
<area shape="rect" href="classarch_1_1ROSComponent.html" title=" " alt="" coords="35,219,186,384"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html" title=" " alt="" coords="5,5,216,156"/>
<area shape="rect" title=" " alt="" coords="210,263,305,340"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d89301d9e42ee285f0c9d0e8f163eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#a1d89301d9e42ee285f0c9d0e8f163eba">DataAccess</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a1d89301d9e42ee285f0c9d0e8f163eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d65c4dff5b263dddb2d90d695fbe0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#a02d65c4dff5b263dddb2d90d695fbe0e">~DataAccess</a> ()</td></tr>
<tr class="separator:a02d65c4dff5b263dddb2d90d695fbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a37674517514869067d9afbf0417c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#a79a37674517514869067d9afbf0417c1">setUp</a> ()</td></tr>
<tr class="separator:a79a37674517514869067d9afbf0417c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4f4f677d6a31cd1c6ac967f81b4b42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#afe4f4f677d6a31cd1c6ac967f81b4b42">tearDown</a> ()</td></tr>
<tr class="separator:afe4f4f677d6a31cd1c6ac967f81b4b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b996865224272d1bcafe6307442422"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#a01b996865224272d1bcafe6307442422">body</a> ()</td></tr>
<tr class="separator:a01b996865224272d1bcafe6307442422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b01f7a39714b33d5465ef31c3c147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#a8a0b01f7a39714b33d5465ef31c3c147">processTargetSystemData</a> (const messages::TargetSystemData::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a8a0b01f7a39714b33d5465ef31c3c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d46e840f7b047a9dfedb76e07518d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#abe7d46e840f7b047a9dfedb76e07518d">receivePersistMessage</a> (const archlib::Persist::ConstPtr &amp;msg)</td></tr>
<tr class="separator:abe7d46e840f7b047a9dfedb76e07518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4ba9143c8a274736aedbdacde9991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#a8bf4ba9143c8a274736aedbdacde9991">processQuery</a> (archlib::DataAccessRequest::Request &amp;req, archlib::DataAccessRequest::Response &amp;res)</td></tr>
<tr class="separator:a8bf4ba9143c8a274736aedbdacde9991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a> (int &amp;argc, char **argv, const std::string &amp;name)</td></tr>
<tr class="separator:a14aec82a7910613f34f96e64b45749fd inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a> ()</td></tr>
<tr class="separator:a7118fa91f4f2e6ac65f35ff7ad2387b9 inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">run</a> ()</td></tr>
<tr class="separator:acb85f671d782a1c628fcbf9b36abf21d inherit pub_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af25e39b3738ee3b218aaf5ba6ca457ed"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccess.html#af25e39b3738ee3b218aaf5ba6ca457ed">handle</a></td></tr>
<tr class="separator:af25e39b3738ee3b218aaf5ba6ca457ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a></td></tr>
<tr class="separator:ad718ff3422780f2ada6d6fbf6c06579f inherit pro_attribs_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classarch_1_1ROSComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classarch_1_1ROSComponent')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="memitem:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a> (const std::string &amp;node_name, const std::string &amp;node_namespace)</td></tr>
<tr class="separator:aa5fa36ba1bff54a60c9a0e5498e504f7 inherit pro_static_methods_classarch_1_1ROSComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d89301d9e42ee285f0c9d0e8f163eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d89301d9e42ee285f0c9d0e8f163eba">&#9670;&nbsp;</a></span>DataAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataAccess::DataAccess </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d65c4dff5b263dddb2d90d695fbe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d65c4dff5b263dddb2d90d695fbe0e">&#9670;&nbsp;</a></span>~DataAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataAccess::~DataAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01b996865224272d1bcafe6307442422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b996865224272d1bcafe6307442422">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">arch::ROSComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess_a01b996865224272d1bcafe6307442422_cgraph.png" border="0" usemap="#aclassDataAccess_a01b996865224272d1bcafe6307442422_cgraph" alt=""/></div>
<map name="aclassDataAccess_a01b996865224272d1bcafe6307442422_cgraph" id="aclassDataAccess_a01b996865224272d1bcafe6307442422_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,136,39"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb" title=" " alt="" coords="184,5,395,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess_a01b996865224272d1bcafe6307442422_icgraph.png" border="0" usemap="#aclassDataAccess_a01b996865224272d1bcafe6307442422_icgraph" alt=""/></div>
<map name="aclassDataAccess_a01b996865224272d1bcafe6307442422_icgraph" id="aclassDataAccess_a01b996865224272d1bcafe6307442422_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,335,32"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<a id="a8bf4ba9143c8a274736aedbdacde9991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf4ba9143c8a274736aedbdacde9991">&#9670;&nbsp;</a></span>processQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataAccess::processQuery </td>
          <td>(</td>
          <td class="paramtype">archlib::DataAccessRequest::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">archlib::DataAccessRequest::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess_a8bf4ba9143c8a274736aedbdacde9991_cgraph.png" border="0" usemap="#aclassDataAccess_a8bf4ba9143c8a274736aedbdacde9991_cgraph" alt=""/></div>
<map name="aclassDataAccess_a8bf4ba9143c8a274736aedbdacde9991_cgraph" id="aclassDataAccess_a8bf4ba9143c8a274736aedbdacde9991_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2" title=" " alt="" coords="236,5,343,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess_a8bf4ba9143c8a274736aedbdacde9991_icgraph.png" border="0" usemap="#aclassDataAccess_a8bf4ba9143c8a274736aedbdacde9991_icgraph" alt=""/></div>
<map name="aclassDataAccess_a8bf4ba9143c8a274736aedbdacde9991_icgraph" id="aclassDataAccess_a8bf4ba9143c8a274736aedbdacde9991_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,373,32"/>
<area shape="rect" href="classDataAccess.html#a79a37674517514869067d9afbf0417c1" title=" " alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="a8a0b01f7a39714b33d5465ef31c3c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b01f7a39714b33d5465ef31c3c147">&#9670;&nbsp;</a></span>processTargetSystemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::processTargetSystemData </td>
          <td>(</td>
          <td class="paramtype">const messages::TargetSystemData::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess_a8a0b01f7a39714b33d5465ef31c3c147_icgraph.png" border="0" usemap="#aclassDataAccess_a8a0b01f7a39714b33d5465ef31c3c147_icgraph" alt=""/></div>
<map name="aclassDataAccess_a8a0b01f7a39714b33d5465ef31c3c147_icgraph" id="aclassDataAccess_a8a0b01f7a39714b33d5465ef31c3c147_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,376,47"/>
<area shape="rect" href="classDataAccess.html#a79a37674517514869067d9afbf0417c1" title=" " alt="" coords="5,13,143,39"/>
</map>
</div>

</div>
</div>
<a id="abe7d46e840f7b047a9dfedb76e07518d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d46e840f7b047a9dfedb76e07518d">&#9670;&nbsp;</a></span>receivePersistMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::receivePersistMessage </td>
          <td>(</td>
          <td class="paramtype">const archlib::Persist::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess_abe7d46e840f7b047a9dfedb76e07518d_icgraph.png" border="0" usemap="#aclassDataAccess_abe7d46e840f7b047a9dfedb76e07518d_icgraph" alt=""/></div>
<map name="aclassDataAccess_abe7d46e840f7b047a9dfedb76e07518d_icgraph" id="aclassDataAccess_abe7d46e840f7b047a9dfedb76e07518d_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,376,47"/>
<area shape="rect" href="classDataAccess.html#a79a37674517514869067d9afbf0417c1" title=" " alt="" coords="5,13,143,39"/>
</map>
</div>

</div>
</div>
<a id="a79a37674517514869067d9afbf0417c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a37674517514869067d9afbf0417c1">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">arch::ROSComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDataAccess_a79a37674517514869067d9afbf0417c1_cgraph.png" border="0" usemap="#aclassDataAccess_a79a37674517514869067d9afbf0417c1_cgraph" alt=""/></div>
<map name="aclassDataAccess_a79a37674517514869067d9afbf0417c1_cgraph" id="aclassDataAccess_a79a37674517514869067d9afbf0417c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,97,143,124"/>
<area shape="rect" href="classDataAccess.html#a8bf4ba9143c8a274736aedbdacde9991" title=" " alt="" coords="205,5,387,32"/>
<area shape="rect" href="classDataAccess.html#a8a0b01f7a39714b33d5465ef31c3c147" title=" " alt="" coords="203,57,389,98"/>
<area shape="rect" href="classDataAccess.html#abe7d46e840f7b047a9dfedb76e07518d" title=" " alt="" coords="203,122,389,163"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="191,187,401,229"/>
<area shape="rect" href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2" title=" " alt="" coords="449,5,556,32"/>
</map>
</div>

</div>
</div>
<a id="afe4f4f677d6a31cd1c6ac967f81b4b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4f4f677d6a31cd1c6ac967f81b4b42">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccess::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">arch::ROSComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af25e39b3738ee3b218aaf5ba6ca457ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25e39b3738ee3b218aaf5ba6ca457ed">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle DataAccess::handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/knowledge_repository/data_access/include/data_access/<a class="el" href="DataAccess_8hpp_source.html">DataAccess.hpp</a></li>
<li>src/knowledge_repository/data_access/src/<a class="el" href="DataAccess_8cpp.html">DataAccess.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
