<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::goalmodel::LeafTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1goalmodel.html">goalmodel</a></li><li class="navelem"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbsn_1_1goalmodel_1_1LeafTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsn::goalmodel::LeafTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LeafTask_8hpp_source.html">LeafTask.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bsn::goalmodel::LeafTask:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask__inherit__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1LeafTask_inherit__map" alt="Inheritance graph"/></div>
<map name="absn_1_1goalmodel_1_1LeafTask_inherit__map" id="absn_1_1goalmodel_1_1LeafTask_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,177,832"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html" title=" " alt="" coords="18,365,165,501"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html" title=" " alt="" coords="17,5,166,317"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for bsn::goalmodel::LeafTask:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask__coll__graph.png" border="0" usemap="#absn_1_1goalmodel_1_1LeafTask_coll__map" alt="Collaboration graph"/></div>
<map name="absn_1_1goalmodel_1_1LeafTask_coll__map" id="absn_1_1goalmodel_1_1LeafTask_coll__map">
<area shape="rect" title=" " alt="" coords="5,845,177,1128"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html" title=" " alt="" coords="18,647,165,783"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html" title=" " alt="" coords="186,301,335,584"/>
<area shape="rect" title=" " alt="" coords="189,669,332,761"/>
<area shape="rect" title=" " alt="" coords="240,941,447,1033"/>
<area shape="rect" title="STL class." alt="" coords="221,147,301,224"/>
<area shape="rect" title="STL class." alt="" coords="197,5,324,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e1a112f92802439c7d40d335b8c9076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a2e1a112f92802439c7d40d335b8c9076">LeafTask</a> (const std::string &amp;, const std::string &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;)</td></tr>
<tr class="separator:a2e1a112f92802439c7d40d335b8c9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae555a0e2bf1f9b68266ceced51fb666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#aae555a0e2bf1f9b68266ceced51fb666">LeafTask</a> (const std::string &amp;, const std::string &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;, const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;)</td></tr>
<tr class="separator:aae555a0e2bf1f9b68266ceced51fb666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a64b0b1618bef0b292a84eebc3f129b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a3a64b0b1618bef0b292a84eebc3f129b">LeafTask</a> ()</td></tr>
<tr class="separator:a3a64b0b1618bef0b292a84eebc3f129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4063912deb5225a452f1d33fbeeefbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#aa4063912deb5225a452f1d33fbeeefbe">~LeafTask</a> ()</td></tr>
<tr class="separator:aa4063912deb5225a452f1d33fbeeefbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec908209587865d0543bfd7f2db0e5c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#aec908209587865d0543bfd7f2db0e5c6">LeafTask</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;)</td></tr>
<tr class="separator:aec908209587865d0543bfd7f2db0e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0f2631ba7d3681b78f4f7c2fe405f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1">operator=</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;)</td></tr>
<tr class="separator:a5a0f2631ba7d3681b78f4f7c2fe405f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188abe54b01f27ced52f60313f6c806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a2188abe54b01f27ced52f60313f6c806">setContext</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> &amp;)</td></tr>
<tr class="separator:a2188abe54b01f27ced52f60313f6c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6edfe1d551224522d1864fbac4155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a05a6edfe1d551224522d1864fbac4155">getContext</a> () const</td></tr>
<tr class="separator:a05a6edfe1d551224522d1864fbac4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362161b7df5ea2b23d085915dfbb52ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a362161b7df5ea2b23d085915dfbb52ed">setCost</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;)</td></tr>
<tr class="separator:a362161b7df5ea2b23d085915dfbb52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165ec6f4b6bb2edc66201376fec30e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12">getCost</a> () const</td></tr>
<tr class="separator:a165ec6f4b6bb2edc66201376fec30e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5aad58bc1136fcb9fc77f1634d793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#aa3f5aad58bc1136fcb9fc77f1634d793">setReliability</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;)</td></tr>
<tr class="separator:aa3f5aad58bc1136fcb9fc77f1634d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57e36bae78eae6a0deff6f6087cab39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39">getReliability</a> () const</td></tr>
<tr class="separator:ae57e36bae78eae6a0deff6f6087cab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3cac1479633c239fe8f58fdad3a16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a9d3cac1479633c239fe8f58fdad3a16f">setFrequency</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;)</td></tr>
<tr class="separator:a9d3cac1479633c239fe8f58fdad3a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449c8d90f8210827cd3ebade39ab3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da">getFrequency</a> () const</td></tr>
<tr class="separator:a7449c8d90f8210827cd3ebade39ab3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1313e8959be340ca1974f8aaafd83a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a1313e8959be340ca1974f8aaafd83a7c">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;)</td></tr>
<tr class="separator:a1313e8959be340ca1974f8aaafd83a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbsn_1_1goalmodel_1_1Task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbsn_1_1goalmodel_1_1Task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbsn_1_1goalmodel_1_1Task.html">bsn::goalmodel::Task</a></td></tr>
<tr class="memitem:a39c08ec5c1c3a6462831526ff601364f inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a39c08ec5c1c3a6462831526ff601364f">Task</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a39c08ec5c1c3a6462831526ff601364f inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b6c88440f488ad96431eae8634799 inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a793b6c88440f488ad96431eae8634799">Task</a> ()</td></tr>
<tr class="separator:a793b6c88440f488ad96431eae8634799 inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663798115e7b2cb3c3e0d91c4e0fba0f inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a663798115e7b2cb3c3e0d91c4e0fba0f">~Task</a> ()</td></tr>
<tr class="separator:a663798115e7b2cb3c3e0d91c4e0fba0f inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df193e5fcbf36a3b514ca283d763322 inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Task.html">Task</a> &gt;)</td></tr>
<tr class="separator:a8df193e5fcbf36a3b514ca283d763322 inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22146be660551a7d0f8fb63c8e5e12 inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a3a22146be660551a7d0f8fb63c8e5e12">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Goal.html">Goal</a> &gt;)</td></tr>
<tr class="separator:a3a22146be660551a7d0f8fb63c8e5e12 inherit pub_methods_classbsn_1_1goalmodel_1_1Task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbsn_1_1goalmodel_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbsn_1_1goalmodel_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td></tr>
<tr class="memitem:addc1569b8e62fbb1a8e222d6ceef482d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#addc1569b8e62fbb1a8e222d6ceef482d">Node</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:addc1569b8e62fbb1a8e222d6ceef482d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e87f7d3c17e1a6b06e158861b5f95 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">Node</a> ()</td></tr>
<tr class="separator:ac66e87f7d3c17e1a6b06e158861b5f95 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05ee3a04f3954e35d09f1228802f6a inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a1f05ee3a04f3954e35d09f1228802f6a">~Node</a> ()</td></tr>
<tr class="separator:a1f05ee3a04f3954e35d09f1228802f6a inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add7ef85cb81e1d90704141aaf7c719 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a8add7ef85cb81e1d90704141aaf7c719">Node</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a8add7ef85cb81e1d90704141aaf7c719 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08ece2f46032f7fe474d341c3c22db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db">operator=</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a9a08ece2f46032f7fe474d341c3c22db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8f749fa881fe032db1cf9925f2780 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780">operator==</a> (const <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;rhs) const</td></tr>
<tr class="separator:ac9a8f749fa881fe032db1cf9925f2780 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea48fa240031a0c8b5fa2e76fba161 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac8ea48fa240031a0c8b5fa2e76fba161">setID</a> (const std::string &amp;)</td></tr>
<tr class="separator:ac8ea48fa240031a0c8b5fa2e76fba161 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad7ddec09e54734821a25e84677553 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">getID</a> () const</td></tr>
<tr class="separator:ae0ad7ddec09e54734821a25e84677553 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c73e43071f1ca7d5a33e3992c42001 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a23c73e43071f1ca7d5a33e3992c42001">setDescription</a> (const std::string &amp;)</td></tr>
<tr class="separator:a23c73e43071f1ca7d5a33e3992c42001 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b650e57a8951f241d88267a4521e7 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">getDescription</a> () const</td></tr>
<tr class="separator:a6e9b650e57a8951f241d88267a4521e7 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e385077b367efbcf321acafe49b24 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a918e385077b367efbcf321acafe49b24">hasChildren</a> () const</td></tr>
<tr class="separator:a918e385077b367efbcf321acafe49b24 inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1c2bc59a420499d0dac0a1593282e inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">getChildren</a> () const</td></tr>
<tr class="separator:ac7e1c2bc59a420499d0dac0a1593282e inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331301404b90ce9d959957a36fa93f0d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d">addChild</a> (std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;)</td></tr>
<tr class="separator:a331301404b90ce9d959957a36fa93f0d inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54918fd1c3cf913da72d0ac6cd7a4efc inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc">removeChild</a> (const std::string &amp;)</td></tr>
<tr class="separator:a54918fd1c3cf913da72d0ac6cd7a4efc inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435fcf16a48c8fee6adb729f550558db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">getChild</a> (const std::string &amp;)</td></tr>
<tr class="separator:a435fcf16a48c8fee6adb729f550558db inherit pub_methods_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbsn_1_1goalmodel_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbsn_1_1goalmodel_1_1Node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td></tr>
<tr class="memitem:a79f9222c5aeb2ae3d40617e21ffcc0d7 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">id</a></td></tr>
<tr class="separator:a79f9222c5aeb2ae3d40617e21ffcc0d7 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b41e73b839127371feb03594109685 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">description</a></td></tr>
<tr class="separator:a68b41e73b839127371feb03594109685 inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca185a5f75cd9355ecd337f0256efc9f inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">children</a></td></tr>
<tr class="separator:aca185a5f75cd9355ecd337f0256efc9f inherit pro_attribs_classbsn_1_1goalmodel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e1a112f92802439c7d40d335b8c9076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1a112f92802439c7d40d335b8c9076">&#9670;&nbsp;</a></span>LeafTask() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::LeafTask::LeafTask </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae555a0e2bf1f9b68266ceced51fb666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae555a0e2bf1f9b68266ceced51fb666">&#9670;&nbsp;</a></span>LeafTask() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::LeafTask::LeafTask </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a64b0b1618bef0b292a84eebc3f129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a64b0b1618bef0b292a84eebc3f129b">&#9670;&nbsp;</a></span>LeafTask() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::LeafTask::LeafTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4063912deb5225a452f1d33fbeeefbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4063912deb5225a452f1d33fbeeefbe">&#9670;&nbsp;</a></span>~LeafTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::LeafTask::~LeafTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec908209587865d0543bfd7f2db0e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec908209587865d0543bfd7f2db0e5c6">&#9670;&nbsp;</a></span>LeafTask() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bsn::goalmodel::LeafTask::LeafTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1313e8959be340ca1974f8aaafd83a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1313e8959be340ca1974f8aaafd83a7c">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::LeafTask::addChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask_a1313e8959be340ca1974f8aaafd83a7c_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1LeafTask_a1313e8959be340ca1974f8aaafd83a7c_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1LeafTask_a1313e8959be340ca1974f8aaafd83a7c_icgraph" id="aclassbsn_1_1goalmodel_1_1LeafTask_a1313e8959be340ca1974f8aaafd83a7c_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,296,47"/>
<area shape="rect" href="LeafTaskTest_8cpp.html#af1447d7115a2b2fc071febc921b34814" title=" " alt="" coords="5,13,76,39"/>
</map>
</div>

</div>
</div>
<a id="a05a6edfe1d551224522d1864fbac4155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a6edfe1d551224522d1864fbac4155">&#9670;&nbsp;</a></span>getContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> bsn::goalmodel::LeafTask::getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask_a05a6edfe1d551224522d1864fbac4155_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1LeafTask_a05a6edfe1d551224522d1864fbac4155_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1LeafTask_a05a6edfe1d551224522d1864fbac4155_icgraph" id="aclassbsn_1_1goalmodel_1_1LeafTask_a05a6edfe1d551224522d1864fbac4155_icgraph">
<area shape="rect" title=" " alt="" coords="225,35,397,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect" href="LeafTaskTest_8cpp.html#a4067e804a819f208e573f8038e93eecd" title=" " alt="" coords="56,71,127,98"/>
</map>
</div>

</div>
</div>
<a id="a165ec6f4b6bb2edc66201376fec30e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165ec6f4b6bb2edc66201376fec30e12">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> bsn::goalmodel::LeafTask::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask_a165ec6f4b6bb2edc66201376fec30e12_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1LeafTask_a165ec6f4b6bb2edc66201376fec30e12_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1LeafTask_a165ec6f4b6bb2edc66201376fec30e12_icgraph" id="aclassbsn_1_1goalmodel_1_1LeafTask_a165ec6f4b6bb2edc66201376fec30e12_icgraph">
<area shape="rect" title=" " alt="" coords="225,35,397,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect" href="LeafTaskTest_8cpp.html#a4067e804a819f208e573f8038e93eecd" title=" " alt="" coords="56,71,127,98"/>
</map>
</div>

</div>
</div>
<a id="a7449c8d90f8210827cd3ebade39ab3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7449c8d90f8210827cd3ebade39ab3da">&#9670;&nbsp;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> bsn::goalmodel::LeafTask::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask_a7449c8d90f8210827cd3ebade39ab3da_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1LeafTask_a7449c8d90f8210827cd3ebade39ab3da_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1LeafTask_a7449c8d90f8210827cd3ebade39ab3da_icgraph" id="aclassbsn_1_1goalmodel_1_1LeafTask_a7449c8d90f8210827cd3ebade39ab3da_icgraph">
<area shape="rect" title=" " alt="" coords="225,35,397,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect" href="LeafTaskTest_8cpp.html#a4067e804a819f208e573f8038e93eecd" title=" " alt="" coords="56,71,127,98"/>
</map>
</div>

</div>
</div>
<a id="ae57e36bae78eae6a0deff6f6087cab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57e36bae78eae6a0deff6f6087cab39">&#9670;&nbsp;</a></span>getReliability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> bsn::goalmodel::LeafTask::getReliability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask_ae57e36bae78eae6a0deff6f6087cab39_icgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1LeafTask_ae57e36bae78eae6a0deff6f6087cab39_icgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1LeafTask_ae57e36bae78eae6a0deff6f6087cab39_icgraph" id="aclassbsn_1_1goalmodel_1_1LeafTask_ae57e36bae78eae6a0deff6f6087cab39_icgraph">
<area shape="rect" title=" " alt="" coords="225,35,397,76"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect" href="LeafTaskTest_8cpp.html#a4067e804a819f208e573f8038e93eecd" title=" " alt="" coords="56,71,127,98"/>
</map>
</div>

</div>
</div>
<a id="a5a0f2631ba7d3681b78f4f7c2fe405f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0f2631ba7d3681b78f4f7c2fe405f1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp; bsn::goalmodel::LeafTask::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbsn_1_1goalmodel_1_1LeafTask_a5a0f2631ba7d3681b78f4f7c2fe405f1_cgraph.png" border="0" usemap="#aclassbsn_1_1goalmodel_1_1LeafTask_a5a0f2631ba7d3681b78f4f7c2fe405f1_cgraph" alt=""/></div>
<map name="aclassbsn_1_1goalmodel_1_1LeafTask_a5a0f2631ba7d3681b78f4f7c2fe405f1_cgraph" id="aclassbsn_1_1goalmodel_1_1LeafTask_a5a0f2631ba7d3681b78f4f7c2fe405f1_cgraph">
<area shape="rect" title=" " alt="" coords="5,169,177,211"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a05a6edfe1d551224522d1864fbac4155" title=" " alt="" coords="225,5,397,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12" title=" " alt="" coords="225,71,397,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7" title=" " alt="" coords="237,136,386,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da" title=" " alt="" coords="225,201,397,243"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553" title=" " alt="" coords="237,267,386,308"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39" title=" " alt="" coords="225,332,397,373"/>
</map>
</div>

</div>
</div>
<a id="a2188abe54b01f27ced52f60313f6c806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2188abe54b01f27ced52f60313f6c806">&#9670;&nbsp;</a></span>setContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::LeafTask::setContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362161b7df5ea2b23d085915dfbb52ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362161b7df5ea2b23d085915dfbb52ed">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::LeafTask::setCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3cac1479633c239fe8f58fdad3a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3cac1479633c239fe8f58fdad3a16f">&#9670;&nbsp;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::LeafTask::setFrequency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f5aad58bc1136fcb9fc77f1634d793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f5aad58bc1136fcb9fc77f1634d793">&#9670;&nbsp;</a></span>setReliability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsn::goalmodel::LeafTask::setReliability </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>reliability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libbsn/include/goalmodel/<a class="el" href="LeafTask_8hpp_source.html">LeafTask.hpp</a></li>
<li>libbsn/src/goalmodel/<a class="el" href="LeafTask_8cpp.html">LeafTask.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
