<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: archlib/include/archlib/target_system/Component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_19f9a31d1372b311ba831746377a9409.html">archlib</a></li><li class="navelem"><a class="el" href="dir_a890378539bc256f8a7fa7bd7c11bc4b.html">include</a></li><li class="navelem"><a class="el" href="dir_a2cd28a1e5d46fd279827644bf144661.html">archlib</a></li><li class="navelem"><a class="el" href="dir_ddc4f6bc41d637361d32aa89506cab29.html">target_system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPONENT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPONENT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;archlib/Event.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;archlib/Status.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;archlib/AdaptationCommand.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;archlib/EffectorRegister.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ROSComponent_8hpp.html">archlib/ROSComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearch.html">arch</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacearch_1_1target__system.html">   17</a></span>&#160;    <span class="keyword">namespace </span>target_system {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classarch_1_1target__system_1_1Component.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classarch_1_1target__system_1_1Component.html">Component</a> : <span class="keyword">public</span> <a class="code" href="classarch_1_1ROSComponent.html">ROSComponent</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">Component</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#a03fb9686f10067a21816e80f0024d7c5">~Component</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">Component</a>(<span class="keyword">const</span> <a class="code" href="classarch_1_1target__system_1_1Component.html">Component</a> &amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classarch_1_1target__system_1_1Component.html">Component</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classarch_1_1target__system_1_1Component.html">Component</a> &amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5">setUp</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#af8115ceb5653f47f04537fb0eb7dfff2">tearDown</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">virtual</span> int32_t <a class="code" href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f">run</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classarch_1_1target__system_1_1Component.html#ac473539ffdccdef20318a6c4bfea0b22">   33</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#ac473539ffdccdef20318a6c4bfea0b22">body</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030">sendEvent</a>(<span class="keyword">const</span> std::string &amp;content);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81">sendStatus</a>(<span class="keyword">const</span> std::string &amp;content);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#ac3b38b32e446d2ae63ea8cd0796810ac">reconfigure</a>(<span class="keyword">const</span> archlib::AdaptationCommand::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77">activate</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">deactivate</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">   44</a></span>&#160;                ros::NodeHandle <a class="code" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">handle</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76">sigIntHandler</a>(<span class="keywordtype">int</span> signal);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">bool</span> status;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ros::Publisher collect_event;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                ros::Publisher collect_status;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ros::Subscriber effect;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassarch_1_1ROSComponent_html"><div class="ttname"><a href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:12</div></div>
<div class="ttc" id="anamespacearch_html"><div class="ttname"><a href="namespacearch.html">arch</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:11</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a766a2494155aaa42b3c8162cefb11b77"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a766a2494155aaa42b3c8162cefb11b77">arch::target_system::Component::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition:</b> Component.cpp:135</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a27f9ae94922bb114edb7b23f9b4f6a2b"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a27f9ae94922bb114edb7b23f9b4f6a2b">arch::target_system::Component::Component</a></div><div class="ttdeci">Component(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Component.cpp:5</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_af8115ceb5653f47f04537fb0eb7dfff2"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#af8115ceb5653f47f04537fb0eb7dfff2">arch::target_system::Component::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Component.cpp:45</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a9d793970d5fbdef5c31e5ab901b98030"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a9d793970d5fbdef5c31e5ab901b98030">arch::target_system::Component::sendEvent</a></div><div class="ttdeci">void sendEvent(const std::string &amp;content)</div><div class="ttdef"><b>Definition:</b> Component.cpp:113</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html">arch::target_system::Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:19</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a6a7bf2a65bcc78fc61167205509091a5"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a6a7bf2a65bcc78fc61167205509091a5">arch::target_system::Component::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Component.cpp:9</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_ac473539ffdccdef20318a6c4bfea0b22"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#ac473539ffdccdef20318a6c4bfea0b22">arch::target_system::Component::body</a></div><div class="ttdeci">virtual void body()=0</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_adc6ecb4090656eeac2289ec147a20f81"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81">arch::target_system::Component::sendStatus</a></div><div class="ttdeci">void sendStatus(const std::string &amp;content)</div><div class="ttdef"><b>Definition:</b> Component.cpp:122</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a36f854f0a56f6c9bf5e8b0df3a0c61a9"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">arch::target_system::Component::handle</a></div><div class="ttdeci">ros::NodeHandle handle</div><div class="ttdef"><b>Definition:</b> Component.hpp:44</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a03fb9686f10067a21816e80f0024d7c5"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a03fb9686f10067a21816e80f0024d7c5">arch::target_system::Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdef"><b>Definition:</b> Component.cpp:7</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_ac3b38b32e446d2ae63ea8cd0796810ac"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#ac3b38b32e446d2ae63ea8cd0796810ac">arch::target_system::Component::reconfigure</a></div><div class="ttdeci">virtual void reconfigure(const archlib::AdaptationCommand::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Component.cpp:131</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a859fdc651315139921d2b2c5fa75be76"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a859fdc651315139921d2b2c5fa75be76">arch::target_system::Component::sigIntHandler</a></div><div class="ttdeci">static void sigIntHandler(int signal)</div><div class="ttdef"><b>Definition:</b> Component.cpp:52</div></div>
<div class="ttc" id="aROSComponent_8hpp_html"><div class="ttname"><a href="ROSComponent_8hpp.html">ROSComponent.hpp</a></div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_ac590323763a5ea9e7edf1a5e67f8a94f"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#ac590323763a5ea9e7edf1a5e67f8a94f">arch::target_system::Component::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> Component.cpp:92</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Component_html_a7e504b0c12531376d3cca170a23b18e3"><div class="ttname"><a href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">arch::target_system::Component::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdef"><b>Definition:</b> Component.cpp:140</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
