<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test/unit/configuration/ConfigurationTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li><li class="navelem"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a></li><li class="navelem"><a class="el" href="dir_49b270a363b9ad1471baaa858db26f7e.html">configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConfigurationTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SensorConfiguration_8hpp_source.html">configuration/SensorConfiguration.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConfigurationTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ConfigurationTest_8cpp__incl.png" border="0" usemap="#alibbsn_2test_2unit_2configuration_2ConfigurationTest_8cpp" alt=""/></div>
<map name="alibbsn_2test_2unit_2configuration_2ConfigurationTest_8cpp" id="alibbsn_2test_2unit_2configuration_2ConfigurationTest_8cpp">
<area shape="rect" title=" " alt="" coords="76,5,261,47"/>
<area shape="rect" title=" " alt="" coords="25,95,120,121"/>
<area shape="rect" href="SensorConfiguration_8hpp.html" title=" " alt="" coords="145,95,387,121"/>
<area shape="rect" title=" " alt="" coords="5,244,60,271"/>
<area shape="rect" title=" " alt="" coords="353,169,416,196"/>
<area shape="rect" title=" " alt="" coords="85,244,157,271"/>
<area shape="rect" title=" " alt="" coords="441,169,491,196"/>
<area shape="rect" title=" " alt="" coords="374,244,443,271"/>
<area shape="rect" href="Range_8hpp.html" title=" " alt="" coords="156,169,277,196"/>
<area shape="rect" title=" " alt="" coords="271,244,349,271"/>
<area shape="rect" title=" " alt="" coords="181,244,247,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25d9477905b85bd59310d2a9e79b919b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#a25d9477905b85bd59310d2a9e79b919b">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, Constructor)</td></tr>
<tr class="separator:a25d9477905b85bd59310d2a9e79b919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07bb311ab4d2b15dbd5f96959265489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#ac07bb311ab4d2b15dbd5f96959265489">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, UnknowValue)</td></tr>
<tr class="separator:ac07bb311ab4d2b15dbd5f96959265489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0f5fd31c86aa5a77543dfaa0b2f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#a41a0f5fd31c86aa5a77543dfaa0b2f65">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, GetDisplacementNormal)</td></tr>
<tr class="separator:a41a0f5fd31c86aa5a77543dfaa0b2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4a5803df44d1447182c537211d8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#a39f4a5803df44d1447182c537211d8c7">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, GetDisplacementInverse)</td></tr>
<tr class="separator:a39f4a5803df44d1447182c537211d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a9c589f8b6704e4078e30914d1212f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#a32a9c589f8b6704e4078e30914d1212f">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, GetDisplacementMedium)</td></tr>
<tr class="separator:a32a9c589f8b6704e4078e30914d1212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a521701dd322f116b9fd21af8efa7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#a85a521701dd322f116b9fd21af8efa7b">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, GetDisplacementInvalidArgument)</td></tr>
<tr class="separator:a85a521701dd322f116b9fd21af8efa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95040215f1af9818489b79d5ca6885cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#a95040215f1af9818489b79d5ca6885cb">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, Low)</td></tr>
<tr class="separator:a95040215f1af9818489b79d5ca6885cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f2a6bc7da509d8159d3dd680e2050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#abc9f2a6bc7da509d8159d3dd680e2050">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, Medium0)</td></tr>
<tr class="separator:abc9f2a6bc7da509d8159d3dd680e2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf36daf53515974dbf05478728394fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#aeaf36daf53515974dbf05478728394fa">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, Medium1)</td></tr>
<tr class="separator:aeaf36daf53515974dbf05478728394fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fa45e6d15dd0c3e9371fec77031d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#a755fa45e6d15dd0c3e9371fec77031d4">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, High0)</td></tr>
<tr class="separator:a755fa45e6d15dd0c3e9371fec77031d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94f7dc2896f7e1ca6c874d2fce95c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConfigurationTest_8cpp.html#afa94f7dc2896f7e1ca6c874d2fce95c2">TEST_F</a> (<a class="el" href="classConfigurationTest.html">ConfigurationTest</a>, High1)</td></tr>
<tr class="separator:afa94f7dc2896f7e1ca6c874d2fce95c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a25d9477905b85bd59310d2a9e79b919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9477905b85bd59310d2a9e79b919b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a521701dd322f116b9fd21af8efa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a521701dd322f116b9fd21af8efa7b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetDisplacementInvalidArgument&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f4a5803df44d1447182c537211d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f4a5803df44d1447182c537211d8c7">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetDisplacementInverse&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a9c589f8b6704e4078e30914d1212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a9c589f8b6704e4078e30914d1212f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetDisplacementMedium&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a0f5fd31c86aa5a77543dfaa0b2f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a0f5fd31c86aa5a77543dfaa0b2f65">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetDisplacementNormal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755fa45e6d15dd0c3e9371fec77031d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755fa45e6d15dd0c3e9371fec77031d4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">High0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa94f7dc2896f7e1ca6c874d2fce95c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa94f7dc2896f7e1ca6c874d2fce95c2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">High1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95040215f1af9818489b79d5ca6885cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95040215f1af9818489b79d5ca6885cb">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Low&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9f2a6bc7da509d8159d3dd680e2050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9f2a6bc7da509d8159d3dd680e2050">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Medium0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf36daf53515974dbf05478728394fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf36daf53515974dbf05478728394fa">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Medium1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07bb311ab4d2b15dbd5f96959265489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07bb311ab4d2b15dbd5f96959265489">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationTest.html">ConfigurationTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnknowValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
