<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/knowledge_repository/data_access/include/ControlTheoryMetricsMessage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b61d02948e9d451515acaa7b8b8aecf8.html">knowledge_repository</a></li><li class="navelem"><a class="el" href="dir_034e32ed0eddb498e899e919effa4315.html">data_access</a></li><li class="navelem"><a class="el" href="dir_63bab970c4a7474e4436190a7b562b5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlTheoryMetricsMessage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ControlTheoryMetricsMessage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROL_THEORY_METRICS_MESSAGE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROL_THEORY_METRICS_MESSAGE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControlTheoryMetricsMessage.html">ControlTheoryMetricsMessage</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#accbd957faaf2668261428ccd98327c96">    9</a></span>&#160;        <a class="code" href="classControlTheoryMetricsMessage.html#accbd957faaf2668261428ccd98327c96">ControlTheoryMetricsMessage</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> int64_t &amp;timestamp, <span class="keyword">const</span> int64_t &amp;logical_clock, <span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;target, <span class="keyword">const</span> std::string &amp;enactor_kp, <span class="keyword">const</span> std::string &amp;stability,<span class="keyword">const</span> std::string &amp;convergence_point, <span class="keyword">const</span> std::string &amp;settling_time, <span class="keyword">const</span> std::string &amp;overshoot, <span class="keyword">const</span> std::string &amp;steady_state_error) : name(name), timestamp(timestamp), logical_clock(logical_clock), source(source), target(target), enactor_kp(enactor_kp), stability(stability), convergence_point(convergence_point), settling_time(settling_time), overshoot(overshoot), steady_state_error(steady_state_error){};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#a5408878cea05ec5ba9c890b6ef2344e6">   11</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#a5408878cea05ec5ba9c890b6ef2344e6">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;name;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#af70b52c44c7839eaa8282c1bc857c8a7">   12</a></span>&#160;        int64_t <a class="code" href="classControlTheoryMetricsMessage.html#af70b52c44c7839eaa8282c1bc857c8a7">getTimestamp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;timestamp;};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#a0254bdd514cbb5a7001f44ed540a3a69">   13</a></span>&#160;        int64_t <a class="code" href="classControlTheoryMetricsMessage.html#a0254bdd514cbb5a7001f44ed540a3a69">getLogicalClock</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;logical_clock;};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#ae67c5cd91696b6acb601ec700c5f6cf5">   14</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#ae67c5cd91696b6acb601ec700c5f6cf5">getSource</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;source;};</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#ab93d2ce8bb74f62a30557190c81c8a1c">   15</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#ab93d2ce8bb74f62a30557190c81c8a1c">getTarget</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;target;};</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#a20066c60dc677f63c2976db0e87cd03f">   16</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#a20066c60dc677f63c2976db0e87cd03f">getEnactorKp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;enactor_kp;};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#a24ddaf68197f8178a04ff297853fb1cc">   17</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#a24ddaf68197f8178a04ff297853fb1cc">getStability</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;stability;};</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#aba214a06b14f45ab3a936688938900a6">   18</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#aba214a06b14f45ab3a936688938900a6">getConvergencePoint</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;convergence_point;};</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#a0760855a190108c9476b65260cb311cf">   19</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#a0760855a190108c9476b65260cb311cf">getSettlingTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;settling_time;};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#a5ce4e7fb607a62cb1739b378b47cd687">   20</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#a5ce4e7fb607a62cb1739b378b47cd687">getOvershoot</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;overshoot;};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classControlTheoryMetricsMessage.html#ac5a17e1929fab0e92542434fa0895562">   21</a></span>&#160;        std::string <a class="code" href="classControlTheoryMetricsMessage.html#ac5a17e1929fab0e92542434fa0895562">getSteadyStateError</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;steady_state_error;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string name;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        int64_t timestamp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int64_t logical_clock;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string source;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string target;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string enactor_kp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string stability;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string convergence_point;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string settling_time;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string overshoot;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string steady_state_error;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPatientModule_html_a861ff456e5e7fead9939b4caee0093c0"><div class="ttname"><a href="classPatientModule.html#a861ff456e5e7fead9939b4caee0093c0">PatientModule::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:87</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_a5ce4e7fb607a62cb1739b378b47cd687"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#a5ce4e7fb607a62cb1739b378b47cd687">ControlTheoryMetricsMessage::getOvershoot</a></div><div class="ttdeci">std::string getOvershoot() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:20</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_a0760855a190108c9476b65260cb311cf"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#a0760855a190108c9476b65260cb311cf">ControlTheoryMetricsMessage::getSettlingTime</a></div><div class="ttdeci">std::string getSettlingTime() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:19</div></div>
<div class="ttc" id="aclassPatientModule_html_a274d7a866de69b39ac08cbf8720b445c"><div class="ttname"><a href="classPatientModule.html#a274d7a866de69b39ac08cbf8720b445c">PatientModule::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:7</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_accbd957faaf2668261428ccd98327c96"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#accbd957faaf2668261428ccd98327c96">ControlTheoryMetricsMessage::ControlTheoryMetricsMessage</a></div><div class="ttdeci">ControlTheoryMetricsMessage(const std::string &amp;name, const int64_t &amp;timestamp, const int64_t &amp;logical_clock, const std::string &amp;source, const std::string &amp;target, const std::string &amp;enactor_kp, const std::string &amp;stability, const std::string &amp;convergence_point, const std::string &amp;settling_time, const std::string &amp;overshoot, const std::string &amp;steady_state_error)</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:9</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_a0254bdd514cbb5a7001f44ed540a3a69"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#a0254bdd514cbb5a7001f44ed540a3a69">ControlTheoryMetricsMessage::getLogicalClock</a></div><div class="ttdeci">int64_t getLogicalClock() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:13</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ad718ff3422780f2ada6d6fbf6c06579f"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">arch::ROSComponent::rosComponentDescriptor</a></div><div class="ttdeci">ROSComponentDescriptor rosComponentDescriptor</div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:29</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_a24ddaf68197f8178a04ff297853fb1cc"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#a24ddaf68197f8178a04ff297853fb1cc">ControlTheoryMetricsMessage::getStability</a></div><div class="ttdeci">std::string getStability() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:17</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_af70b52c44c7839eaa8282c1bc857c8a7"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#af70b52c44c7839eaa8282c1bc857c8a7">ControlTheoryMetricsMessage::getTimestamp</a></div><div class="ttdeci">int64_t getTimestamp() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:12</div></div>
<div class="ttc" id="adata__access_8cpp_html_a47132f8f79de6f2b482ca715383dc07e"><div class="ttname"><a href="data__access_8cpp.html#a47132f8f79de6f2b482ca715383dc07e">main</a></div><div class="ttdeci">int32_t main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> data_access.cpp:3</div></div>
<div class="ttc" id="aclassPatientModule_html_af6f5ad7060bc1220e3468f218053c2f2"><div class="ttname"><a href="classPatientModule.html#af6f5ad7060bc1220e3468f218053c2f2">PatientModule::PatientModule</a></div><div class="ttdeci">PatientModule(int &amp;argc, char **argv, std::string name)</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:3</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_acb85f671d782a1c628fcbf9b36abf21d"><div class="ttname"><a href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">arch::ROSComponent::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:11</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_ab93d2ce8bb74f62a30557190c81c8a1c"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#ab93d2ce8bb74f62a30557190c81c8a1c">ControlTheoryMetricsMessage::getTarget</a></div><div class="ttdeci">std::string getTarget() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:15</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_a5408878cea05ec5ba9c890b6ef2344e6"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#a5408878cea05ec5ba9c890b6ef2344e6">ControlTheoryMetricsMessage::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:11</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_ae67c5cd91696b6acb601ec700c5f6cf5"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#ae67c5cd91696b6acb601ec700c5f6cf5">ControlTheoryMetricsMessage::getSource</a></div><div class="ttdeci">std::string getSource() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:14</div></div>
<div class="ttc" id="aclassDataAccess_html"><div class="ttname"><a href="classDataAccess.html">DataAccess</a></div><div class="ttdef"><b>Definition:</b> DataAccess.hpp:40</div></div>
<div class="ttc" id="aDataAccess_8hpp_html"><div class="ttname"><a href="DataAccess_8hpp.html">DataAccess.hpp</a></div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a6ae1f0c4c644bce7bc7e99e408dc7ca0"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">arch::ROSComponentDescriptor::setFreq</a></div><div class="ttdeci">void setFreq(const double &amp;freq)</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:25</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></div><div class="ttdef"><b>Definition:</b> Markov.hpp:20</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html">bsn::generator::DataGenerator</a></div><div class="ttdef"><b>Definition:</b> DataGenerator.hpp:11</div></div>
<div class="ttc" id="aclassPatientModule_html_af9680229178013ce1256b3720522a06a"><div class="ttname"><a href="classPatientModule.html#af9680229178013ce1256b3720522a06a">PatientModule::body</a></div><div class="ttdeci">void body()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:99</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_ac5a17e1929fab0e92542434fa0895562"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#ac5a17e1929fab0e92542434fa0895562">ControlTheoryMetricsMessage::getSteadyStateError</a></div><div class="ttdeci">std::string getSteadyStateError() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:21</div></div>
<div class="ttc" id="anamespacebsn_1_1utils_html_a4ab7be3d27380abe032f4ceec86b09b2"><div class="ttname"><a href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">bsn::utils::split</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; split(const std::string &amp;, const char &amp;)</div><div class="ttdef"><b>Definition:</b> utils.cpp:8</div></div>
<div class="ttc" id="aPatientModule_8hpp_html"><div class="ttname"><a href="PatientModule_8hpp.html">PatientModule.hpp</a></div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_a20066c60dc677f63c2976db0e87cd03f"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#a20066c60dc677f63c2976db0e87cd03f">ControlTheoryMetricsMessage::getEnactorKp</a></div><div class="ttdeci">std::string getEnactorKp() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:16</div></div>
<div class="ttc" id="aclassPatientModule_html_ad31828c1285c199879bf43f3a39e6f9a"><div class="ttname"><a href="classPatientModule.html#ad31828c1285c199879bf43f3a39e6f9a">PatientModule::~PatientModule</a></div><div class="ttdeci">~PatientModule()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:5</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a></div><div class="ttdef"><b>Definition:</b> Range.hpp:13</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html"><div class="ttname"><a href="classControlTheoryMetricsMessage.html">ControlTheoryMetricsMessage</a></div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:6</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html_aba214a06b14f45ab3a936688938900a6"><div class="ttname"><a href="classControlTheoryMetricsMessage.html#aba214a06b14f45ab3a936688938900a6">ControlTheoryMetricsMessage::getConvergencePoint</a></div><div class="ttdeci">std::string getConvergencePoint() const</div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
