<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: lepton/include/CustomFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1391999065c64e19a5d1dd0048a1da8b.html">lepton</a></li><li class="navelem"><a class="el" href="dir_7f1c14f6b3bf253ceb1d85ee2ab42dcb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEPTON_CUSTOM_FUNCTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEPTON_CUSTOM_FUNCTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                   Lepton                                   *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * -------------------------------------------------------------------------- *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This is part of the Lepton expression parser originating from              *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Portions copyright (c) 2009 Stanford University and the Authors.           *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Authors: Peter Eastman                                                     *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Contributors:                                                              *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation  *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.                        *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windowsIncludes_8h.html">windowsIncludes.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLepton.html">Lepton</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classLepton_1_1CustomFunction.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="windowsIncludes_8h.html#a8c09c509d695e2d05ea0e358238c8252">LEPTON_EXPORT</a> <a class="code" href="classLepton_1_1CustomFunction.html">CustomFunction</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLepton_1_1CustomFunction.html#ad22956e60bf34d7a0b93e75f752fb753">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classLepton_1_1CustomFunction.html#ad22956e60bf34d7a0b93e75f752fb753">~CustomFunction</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classLepton_1_1CustomFunction.html#a440e6b5fe1fb9992bceb3f583614ac44">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLepton_1_1CustomFunction.html#a440e6b5fe1fb9992bceb3f583614ac44">getNumArguments</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLepton_1_1CustomFunction.html#a3f807f277f30d70945f8a98e8e4a1d8c">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLepton_1_1CustomFunction.html#a3f807f277f30d70945f8a98e8e4a1d8c">evaluate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* arguments) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classLepton_1_1CustomFunction.html#a69d880365d6c8e72a8485cfd2507bfe3">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLepton_1_1CustomFunction.html#a69d880365d6c8e72a8485cfd2507bfe3">evaluateDerivative</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* arguments, <span class="keyword">const</span> <span class="keywordtype">int</span>* derivOrder) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLepton_1_1CustomFunction.html#a456f86eedcb32b0bc436eb52a5f4ff57">   72</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classLepton_1_1CustomFunction.html">CustomFunction</a>* <a class="code" href="classLepton_1_1CustomFunction.html#a456f86eedcb32b0bc436eb52a5f4ff57">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace Lepton</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LEPTON_CUSTOM_FUNCTION_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLepton_1_1CustomFunction_html_a69d880365d6c8e72a8485cfd2507bfe3"><div class="ttname"><a href="classLepton_1_1CustomFunction.html#a69d880365d6c8e72a8485cfd2507bfe3">Lepton::CustomFunction::evaluateDerivative</a></div><div class="ttdeci">virtual double evaluateDerivative(const double *arguments, const int *derivOrder) const =0</div></div>
<div class="ttc" id="anamespaceLepton_html"><div class="ttname"><a href="namespaceLepton.html">Lepton</a></div><div class="ttdef"><b>Definition:</b> CompiledExpression.h:42</div></div>
<div class="ttc" id="aclassLepton_1_1CustomFunction_html_a3f807f277f30d70945f8a98e8e4a1d8c"><div class="ttname"><a href="classLepton_1_1CustomFunction.html#a3f807f277f30d70945f8a98e8e4a1d8c">Lepton::CustomFunction::evaluate</a></div><div class="ttdeci">virtual double evaluate(const double *arguments) const =0</div></div>
<div class="ttc" id="aclassLepton_1_1CustomFunction_html_a456f86eedcb32b0bc436eb52a5f4ff57"><div class="ttname"><a href="classLepton_1_1CustomFunction.html#a456f86eedcb32b0bc436eb52a5f4ff57">Lepton::CustomFunction::clone</a></div><div class="ttdeci">virtual CustomFunction * clone() const =0</div></div>
<div class="ttc" id="awindowsIncludes_8h_html_a8c09c509d695e2d05ea0e358238c8252"><div class="ttname"><a href="windowsIncludes_8h.html#a8c09c509d695e2d05ea0e358238c8252">LEPTON_EXPORT</a></div><div class="ttdeci">#define LEPTON_EXPORT</div><div class="ttdef"><b>Definition:</b> windowsIncludes.h:38</div></div>
<div class="ttc" id="aclassLepton_1_1CustomFunction_html"><div class="ttname"><a href="classLepton_1_1CustomFunction.html">Lepton::CustomFunction</a></div><div class="ttdef"><b>Definition:</b> CustomFunction.h:46</div></div>
<div class="ttc" id="aclassLepton_1_1CustomFunction_html_ad22956e60bf34d7a0b93e75f752fb753"><div class="ttname"><a href="classLepton_1_1CustomFunction.html#ad22956e60bf34d7a0b93e75f752fb753">Lepton::CustomFunction::~CustomFunction</a></div><div class="ttdeci">virtual ~CustomFunction()</div><div class="ttdef"><b>Definition:</b> CustomFunction.h:48</div></div>
<div class="ttc" id="aclassLepton_1_1CustomFunction_html_a440e6b5fe1fb9992bceb3f583614ac44"><div class="ttname"><a href="classLepton_1_1CustomFunction.html#a440e6b5fe1fb9992bceb3f583614ac44">Lepton::CustomFunction::getNumArguments</a></div><div class="ttdeci">virtual int getNumArguments() const =0</div></div>
<div class="ttc" id="awindowsIncludes_8h_html"><div class="ttname"><a href="windowsIncludes_8h.html">windowsIncludes.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
