<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/generator/DataGenerator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_75bb7d8d64551374c51c2b34a6bd7327.html">generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">DataGenerator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Markov_8hpp_source.html">Markov.hpp</a>&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DataGenerator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DataGenerator_8hpp__incl.png" border="0" usemap="#alibbsn_2include_2generator_2DataGenerator_8hpp" alt=""/></div>
<map name="alibbsn_2include_2generator_2DataGenerator_8hpp" id="alibbsn_2include_2generator_2DataGenerator_8hpp">
<area shape="rect" title=" " alt="" coords="248,5,407,47"/>
<area shape="rect" href="Markov_8hpp.html" title=" " alt="" coords="282,95,373,121"/>
<area shape="rect" title=" " alt="" coords="523,169,588,196"/>
<area shape="rect" title=" " alt="" coords="5,244,71,271"/>
<area shape="rect" title=" " alt="" coords="371,244,443,271"/>
<area shape="rect" title=" " alt="" coords="365,169,415,196"/>
<area shape="rect" title=" " alt="" coords="439,169,498,196"/>
<area shape="rect" title=" " alt="" coords="95,244,165,271"/>
<area shape="rect" href="Range_8hpp.html" title=" " alt="" coords="168,169,289,196"/>
<area shape="rect" title=" " alt="" coords="189,244,244,271"/>
<area shape="rect" title=" " alt="" coords="268,244,347,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DataGenerator_8hpp__dep__incl.png" border="0" usemap="#alibbsn_2include_2generator_2DataGenerator_8hppdep" alt=""/></div>
<map name="alibbsn_2include_2generator_2DataGenerator_8hppdep" id="alibbsn_2include_2generator_2DataGenerator_8hppdep">
<area shape="rect" title=" " alt="" coords="81,5,239,47"/>
<area shape="rect" href="DataGenerator_8cpp.html" title=" " alt="" coords="5,95,141,136"/>
<area shape="rect" href="DataGeneratorTest_8cpp.html" title=" " alt="" coords="165,95,331,136"/>
</map>
</div>
</div>
<p><a href="DataGenerator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1generator_1_1DataGenerator.html">bsn::generator::DataGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebsn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebsn.html">bsn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebsn_1_1generator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebsn_1_1generator.html">bsn::generator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
