<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/knowledge_repository/data_access/src/DataAccess.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b61d02948e9d451515acaa7b8b8aecf8.html">knowledge_repository</a></li><li class="navelem"><a class="el" href="dir_034e32ed0eddb498e899e919effa4315.html">data_access</a></li><li class="navelem"><a class="el" href="dir_0d53d3c2892fb90af57a33d3b0a49096.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DataAccess.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DataAccess_8hpp_source.html">data_access/DataAccess.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DataAccess.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DataAccess_8cpp__incl.png" border="0" usemap="#asrc_2knowledge__repository_2data__access_2src_2DataAccess_8cpp" alt=""/></div>
<map name="asrc_2knowledge__repository_2data__access_2src_2DataAccess_8cpp" id="asrc_2knowledge__repository_2data__access_2src_2DataAccess_8cpp">
<area shape="rect" title=" " alt="" coords="1967,5,2190,47"/>
<area shape="rect" href="DataAccess_8hpp.html" title=" " alt="" coords="1980,95,2177,121"/>
<area shape="rect" title=" " alt="" coords="5,169,72,196"/>
<area shape="rect" title=" " alt="" coords="96,169,157,196"/>
<area shape="rect" title=" " alt="" coords="182,169,239,196"/>
<area shape="rect" title=" " alt="" coords="2538,319,2611,345"/>
<area shape="rect" title=" " alt="" coords="315,169,419,196"/>
<area shape="rect" title=" " alt="" coords="443,169,583,196"/>
<area shape="rect" title=" " alt="" coords="608,169,712,196"/>
<area shape="rect" title=" " alt="" coords="737,169,871,196"/>
<area shape="rect" title=" " alt="" coords="895,169,1062,196"/>
<area shape="rect" title=" " alt="" coords="1087,169,1249,196"/>
<area shape="rect" title=" " alt="" coords="1274,169,1438,196"/>
<area shape="rect" title=" " alt="" coords="1463,169,1647,196"/>
<area shape="rect" title=" " alt="" coords="1671,169,1860,196"/>
<area shape="rect" title=" " alt="" coords="1884,169,2065,196"/>
<area shape="rect" title=" " alt="" coords="2090,169,2278,196"/>
<area shape="rect" title=" " alt="" coords="2302,169,2461,196"/>
<area shape="rect" title=" " alt="" coords="2485,169,2609,196"/>
<area shape="rect" title=" " alt="" coords="2633,169,2749,196"/>
<area shape="rect" title=" " alt="" coords="2773,169,2969,196"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="2993,169,3178,196"/>
<area shape="rect" href="StatusMessage_8hpp.html" title=" " alt="" coords="3036,244,3175,271"/>
<area shape="rect" href="EventMessage_8hpp.html" title=" " alt="" coords="3199,244,3334,271"/>
<area shape="rect" href="UncertaintyMessage_8hpp.html" title=" " alt="" coords="3358,244,3525,271"/>
<area shape="rect" href="AdaptationMessage_8hpp.html" title=" " alt="" coords="3549,244,3712,271"/>
<area shape="rect" href="ControlTheoryMetricsMessage_8hpp.html" title=" " alt="" coords="3737,244,3962,271"/>
<area shape="rect" href="EngineInfoMessage_8hpp.html" title=" " alt="" coords="3987,244,4149,271"/>
<area shape="rect" title=" " alt="" coords="3507,169,3618,196"/>
<area shape="rect" title=" " alt="" coords="3642,169,3849,196"/>
<area shape="rect" title=" " alt="" coords="3326,319,3381,345"/>
<area shape="rect" title=" " alt="" coords="2933,244,3011,271"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="2612,244,2857,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae61022973d1dd4010d2346f71d2d2ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataAccess_8cpp.html#ae61022973d1dd4010d2346f71d2d2ded">W</a>(x)&#160;&#160;&#160;std::cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; std::endl;</td></tr>
<tr class="separator:ae61022973d1dd4010d2346f71d2d2ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae61022973d1dd4010d2346f71d2d2ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61022973d1dd4010d2346f71d2d2ded">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;std::cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; std::endl;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
