<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/knowledge_repository/data_access/apps/data_access.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b61d02948e9d451515acaa7b8b8aecf8.html">knowledge_repository</a></li><li class="navelem"><a class="el" href="dir_034e32ed0eddb498e899e919effa4315.html">data_access</a></li><li class="navelem"><a class="el" href="dir_f009952b257e6268921156bc15b28a95.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_access.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DataAccess_8hpp_source.html">data_access/DataAccess.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for data_access.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="data__access_8cpp__incl.png" border="0" usemap="#asrc_2knowledge__repository_2data__access_2apps_2data__access_8cpp" alt=""/></div>
<map name="asrc_2knowledge__repository_2data__access_2apps_2data__access_8cpp" id="asrc_2knowledge__repository_2data__access_2apps_2data__access_8cpp">
<area shape="rect" title=" " alt="" coords="1993,5,2164,61"/>
<area shape="rect" href="DataAccess_8hpp.html" title=" " alt="" coords="1980,109,2177,136"/>
<area shape="rect" title=" " alt="" coords="5,184,72,211"/>
<area shape="rect" title=" " alt="" coords="96,184,157,211"/>
<area shape="rect" title=" " alt="" coords="182,184,239,211"/>
<area shape="rect" title=" " alt="" coords="2538,333,2611,360"/>
<area shape="rect" title=" " alt="" coords="315,184,419,211"/>
<area shape="rect" title=" " alt="" coords="443,184,583,211"/>
<area shape="rect" title=" " alt="" coords="608,184,712,211"/>
<area shape="rect" title=" " alt="" coords="737,184,871,211"/>
<area shape="rect" title=" " alt="" coords="895,184,1062,211"/>
<area shape="rect" title=" " alt="" coords="1087,184,1249,211"/>
<area shape="rect" title=" " alt="" coords="1274,184,1438,211"/>
<area shape="rect" title=" " alt="" coords="1463,184,1647,211"/>
<area shape="rect" title=" " alt="" coords="1671,184,1860,211"/>
<area shape="rect" title=" " alt="" coords="1884,184,2065,211"/>
<area shape="rect" title=" " alt="" coords="2090,184,2278,211"/>
<area shape="rect" title=" " alt="" coords="2302,184,2461,211"/>
<area shape="rect" title=" " alt="" coords="2485,184,2609,211"/>
<area shape="rect" title=" " alt="" coords="2633,184,2749,211"/>
<area shape="rect" title=" " alt="" coords="2773,184,2969,211"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="2993,184,3178,211"/>
<area shape="rect" href="StatusMessage_8hpp.html" title=" " alt="" coords="3036,259,3175,285"/>
<area shape="rect" href="EventMessage_8hpp.html" title=" " alt="" coords="3199,259,3334,285"/>
<area shape="rect" href="UncertaintyMessage_8hpp.html" title=" " alt="" coords="3358,259,3525,285"/>
<area shape="rect" href="AdaptationMessage_8hpp.html" title=" " alt="" coords="3549,259,3712,285"/>
<area shape="rect" href="ControlTheoryMetricsMessage_8hpp.html" title=" " alt="" coords="3737,259,3962,285"/>
<area shape="rect" href="EngineInfoMessage_8hpp.html" title=" " alt="" coords="3987,259,4149,285"/>
<area shape="rect" title=" " alt="" coords="3507,184,3618,211"/>
<area shape="rect" title=" " alt="" coords="3642,184,3849,211"/>
<area shape="rect" title=" " alt="" coords="3326,333,3381,360"/>
<area shape="rect" title=" " alt="" coords="2933,259,3011,285"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="2612,259,2857,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47132f8f79de6f2b482ca715383dc07e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__access_8cpp.html#a47132f8f79de6f2b482ca715383dc07e">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a47132f8f79de6f2b482ca715383dc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47132f8f79de6f2b482ca715383dc07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47132f8f79de6f2b482ca715383dc07e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__access_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph.png" border="0" usemap="#adata__access_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph" alt=""/></div>
<map name="adata__access_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph" id="adata__access_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,56,138"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d" title=" " alt="" coords="104,111,281,138"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9" title=" " alt="" coords="359,5,510,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb" title=" " alt="" coords="329,71,540,112"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d" title=" " alt="" coords="359,136,510,177"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba" title=" " alt="" coords="359,201,510,243"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
