<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/generator/DataGenerator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_75bb7d8d64551374c51c2b34a6bd7327.html">generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataGenerator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataGenerator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATAGENERATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATAGENERATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Markov_8hpp.html">Markov.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacebsn_1_1generator.html">   10</a></span>&#160;    <span class="keyword">namespace </span>generator {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbsn_1_1generator_1_1DataGenerator.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#a1e1627c22143f5764f08c9847b3e2b76">DataGenerator</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#a1e1627c22143f5764f08c9847b3e2b76">DataGenerator</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1generator_1_1Markov.html">Markov</a>&amp; markov);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#a1e1627c22143f5764f08c9847b3e2b76">DataGenerator</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a>&amp; obj);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#a08fde4eb8530c1237896c6c52a287d11">~DataGenerator</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a>&amp; <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#a1cd2d028c552461ae2084c3d90a8a6bb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html">DataGenerator</a>&amp; obj);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#acc7cc7cec86a17465054307a4814295b">getValue</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#a39c91084817846319e7dca9ed4e4f9e3">setSeed</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html#aee4859b45a43ce3f9cde9750a3b6abd2">nextState</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">double</span> calculateValue();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1Markov.html">Markov</a> markovChain;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                std::mt19937 seed;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a39c91084817846319e7dca9ed4e4f9e3"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a39c91084817846319e7dca9ed4e4f9e3">bsn::generator::DataGenerator::setSeed</a></div><div class="ttdeci">void setSeed()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:26</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_aee4859b45a43ce3f9cde9750a3b6abd2"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#aee4859b45a43ce3f9cde9750a3b6abd2">bsn::generator::DataGenerator::nextState</a></div><div class="ttdeci">void nextState()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:32</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a08fde4eb8530c1237896c6c52a287d11"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a08fde4eb8530c1237896c6c52a287d11">bsn::generator::DataGenerator::~DataGenerator</a></div><div class="ttdeci">~DataGenerator()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:16</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a1e1627c22143f5764f08c9847b3e2b76"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a1e1627c22143f5764f08c9847b3e2b76">bsn::generator::DataGenerator::DataGenerator</a></div><div class="ttdeci">DataGenerator()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:6</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_acc7cc7cec86a17465054307a4814295b"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#acc7cc7cec86a17465054307a4814295b">bsn::generator::DataGenerator::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:62</div></div>
<div class="ttc" id="aMarkov_8hpp_html"><div class="ttname"><a href="Markov_8hpp.html">Markov.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a1cd2d028c552461ae2084c3d90a8a6bb"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a1cd2d028c552461ae2084c3d90a8a6bb">bsn::generator::DataGenerator::operator=</a></div><div class="ttdeci">DataGenerator &amp; operator=(const DataGenerator &amp;obj)</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></div><div class="ttdef"><b>Definition:</b> Markov.hpp:20</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html">bsn::generator::DataGenerator</a></div><div class="ttdef"><b>Definition:</b> DataGenerator.hpp:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
