<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>test &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in libbsn/test</th><th class="dirtab">Includes file in libbsn/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_49b270a363b9ad1471baaa858db26f7e.html">configuration</a>&#160;/&#160;<a class="el" href="ConfigurationTest_8cpp.html">ConfigurationTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_cc92285e2d8ff298b34bcf5ce8582a7c.html">configuration</a>&#160;/&#160;<a class="el" href="SensorConfiguration_8hpp.html">SensorConfiguration.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="ContextTest_8cpp.html">ContextTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Context_8hpp.html">Context.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_6bedfdabed5e8ca0ee76b068c7dbfb08.html">generator</a>&#160;/&#160;<a class="el" href="DataGeneratorTest_8cpp.html">DataGeneratorTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_75bb7d8d64551374c51c2b34a6bd7327.html">generator</a>&#160;/&#160;<a class="el" href="DataGenerator_8hpp.html">DataGenerator.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_6bedfdabed5e8ca0ee76b068c7dbfb08.html">generator</a>&#160;/&#160;<a class="el" href="DataGeneratorTest_8cpp.html">DataGeneratorTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_75bb7d8d64551374c51c2b34a6bd7327.html">generator</a>&#160;/&#160;<a class="el" href="Markov_8hpp.html">Markov.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_6bedfdabed5e8ca0ee76b068c7dbfb08.html">generator</a>&#160;/&#160;<a class="el" href="DataGeneratorTest_8cpp.html">DataGeneratorTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_28fef16a71fc7845c470fbd893bb8f95.html">range</a>&#160;/&#160;<a class="el" href="Range_8hpp.html">Range.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_11ff612c0341349e2c191b019a4c429e.html">filters</a>&#160;/&#160;<a class="el" href="FiltersTest_8cpp.html">FiltersTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_c09df4dacc89ccd82e3b0ad27ef1d425.html">filters</a>&#160;/&#160;<a class="el" href="MovingAverage_8hpp.html">MovingAverage.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_3e9d80b5a16db5de110bdda7770735b2.html">model</a>&#160;/&#160;<a class="el" href="FormulaTest_8cpp.html">FormulaTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_a04cc6d89d4c51b0e0e1ba2a7cbde7b2.html">model</a>&#160;/&#160;<a class="el" href="Formula_8hpp.html">Formula.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTest_8cpp.html">GoalTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Context_8hpp.html">Context.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTest_8cpp.html">GoalTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Goal_8hpp.html">Goal.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTest_8cpp.html">GoalTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Node_8hpp.html">Node.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTest_8cpp.html">GoalTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Property_8hpp.html">Property.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTreeTest_8cpp.html">GoalTreeTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Goal_8hpp.html">Goal.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTreeTest_8cpp.html">GoalTreeTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTree_8hpp.html">GoalTree.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTreeTest_8cpp.html">GoalTreeTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="LeafTask_8hpp.html">LeafTask.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="GoalTreeTest_8cpp.html">GoalTreeTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Task_8hpp.html">Task.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="LeafTaskTest_8cpp.html">LeafTaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Context_8hpp.html">Context.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="LeafTaskTest_8cpp.html">LeafTaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="LeafTask_8hpp.html">LeafTask.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="LeafTaskTest_8cpp.html">LeafTaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Property_8hpp.html">Property.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="NodeTest_8cpp.html">NodeTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Node_8hpp.html">Node.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_87722dd0bd6bc34da61bd244edac79b2.html">processor</a>&#160;/&#160;<a class="el" href="ProcessorTest_8cpp.html">ProcessorTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_d5dfbda214b93d64532cf172580bb577.html">processor</a>&#160;/&#160;<a class="el" href="Processor_8hpp.html">Processor.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="PropertyTest_8cpp.html">PropertyTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Property_8hpp.html">Property.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_f5130a0e3e9372f04aec79516505771f.html">range</a>&#160;/&#160;<a class="el" href="RangeTest_8cpp.html">RangeTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_28fef16a71fc7845c470fbd893bb8f95.html">range</a>&#160;/&#160;<a class="el" href="Range_8hpp.html">Range.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_e4ad05582ab4b0bba2a3cec255e7fc9d.html">resource</a>&#160;/&#160;<a class="el" href="ResourcesTest_8cpp.html">ResourcesTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_9b67b9d428893dd39612353567fdc1df.html">resource</a>&#160;/&#160;<a class="el" href="Battery_8hpp.html">Battery.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="TaskTest_8cpp.html">TaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Context_8hpp.html">Context.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="TaskTest_8cpp.html">TaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Goal_8hpp.html">Goal.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="TaskTest_8cpp.html">TaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="LeafTask_8hpp.html">LeafTask.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="TaskTest_8cpp.html">TaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Node_8hpp.html">Node.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="TaskTest_8cpp.html">TaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Property_8hpp.html">Property.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a>&#160;/&#160;<a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a>&#160;/&#160;<a class="el" href="TaskTest_8cpp.html">TaskTest.cpp</a></td><td class="dirtab"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a>&#160;/&#160;<a class="el" href="Task_8hpp.html">Task.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
