<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/manager_system/enactor/include/enactor/Enactor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a8f884d4a6cca51428659662919a6de4.html">manager_system</a></li><li class="navelem"><a class="el" href="dir_3bbd30c11dbaa6167cfdeccd94b25a25.html">enactor</a></li><li class="navelem"><a class="el" href="dir_83ed9bd559c54625d1e7390b95e056ad.html">include</a></li><li class="navelem"><a class="el" href="dir_b2f5669a82451e4e07ec88ee9d8f62a6.html">enactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Enactor.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;ros/package.h&quot;</code><br />
<code>#include &quot;services/EnactorInfo.h&quot;</code><br />
<code>#include &quot;bsn/utils/utils.hpp&quot;</code><br />
<code>#include &quot;archlib/Status.h&quot;</code><br />
<code>#include &quot;archlib/Event.h&quot;</code><br />
<code>#include &quot;archlib/Strategy.h&quot;</code><br />
<code>#include &quot;archlib/Exception.h&quot;</code><br />
<code>#include &quot;archlib/AdaptationCommand.h&quot;</code><br />
<code>#include &quot;archlib/DataAccessRequest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ROSComponent_8hpp_source.html">archlib/ROSComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Enactor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Enactor_8hpp__incl.png" border="0" usemap="#asrc_2manager__system_2enactor_2include_2enactor_2Enactor_8hpp" alt=""/></div>
<map name="asrc_2manager__system_2enactor_2include_2enactor_2Enactor_8hpp" id="asrc_2manager__system_2enactor_2include_2enactor_2Enactor_8hpp">
<area shape="rect" title=" " alt="" coords="812,5,973,61"/>
<area shape="rect" title=" " alt="" coords="5,109,52,136"/>
<area shape="rect" title=" " alt="" coords="76,109,133,136"/>
<area shape="rect" title=" " alt="" coords="157,109,220,136"/>
<area shape="rect" title=" " alt="" coords="564,259,637,285"/>
<area shape="rect" title=" " alt="" coords="454,109,558,136"/>
<area shape="rect" title=" " alt="" coords="583,109,736,136"/>
<area shape="rect" title=" " alt="" coords="760,109,884,136"/>
<area shape="rect" title=" " alt="" coords="908,109,1021,136"/>
<area shape="rect" title=" " alt="" coords="1046,109,1155,136"/>
<area shape="rect" title=" " alt="" coords="1180,109,1304,136"/>
<area shape="rect" title=" " alt="" coords="1329,109,1462,136"/>
<area shape="rect" title=" " alt="" coords="1486,109,1683,136"/>
<area shape="rect" title=" " alt="" coords="1708,109,1904,136"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="244,109,429,136"/>
<area shape="rect" title=" " alt="" coords="229,259,284,285"/>
<area shape="rect" title=" " alt="" coords="484,184,563,211"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="214,184,459,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Enactor_8hpp__dep__incl.png" border="0" usemap="#asrc_2manager__system_2enactor_2include_2enactor_2Enactor_8hppdep" alt=""/></div>
<map name="asrc_2manager__system_2enactor_2include_2enactor_2Enactor_8hppdep" id="asrc_2manager__system_2enactor_2include_2enactor_2Enactor_8hppdep">
<area shape="rect" title=" " alt="" coords="107,5,269,61"/>
<area shape="rect" href="enactor_8cpp.html" title=" " alt="" coords="5,109,179,151"/>
<area shape="rect" href="Enactor_8cpp.html" title=" " alt="" coords="203,109,368,151"/>
</map>
</div>
</div>
<p><a href="Enactor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnactor.html">Enactor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
