<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/manager_system/enactor/include/enactor/Enactor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a8f884d4a6cca51428659662919a6de4.html">manager_system</a></li><li class="navelem"><a class="el" href="dir_3bbd30c11dbaa6167cfdeccd94b25a25.html">enactor</a></li><li class="navelem"><a class="el" href="dir_83ed9bd559c54625d1e7390b95e056ad.html">include</a></li><li class="navelem"><a class="el" href="dir_b2f5669a82451e4e07ec88ee9d8f62a6.html">enactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enactor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Enactor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENACTOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENACTOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ros/package.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;services/EnactorInfo.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;bsn/utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;archlib/Status.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;archlib/Event.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;archlib/Strategy.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;archlib/Exception.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;archlib/AdaptationCommand.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;archlib/DataAccessRequest.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ROSComponent_8hpp.html">archlib/ROSComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEnactor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnactor.html">Enactor</a> : <span class="keyword">public</span> <a class="code" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classEnactor.html#aaaaa2841d776d7ac1f8ef51cd8e83919">Enactor</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, std::string name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classEnactor.html#ab2ae8d73dc15505286e8c74277c3147c">~Enactor</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classEnactor.html#aaaaa2841d776d7ac1f8ef51cd8e83919">Enactor</a>(<span class="keyword">const</span> <a class="code" href="classEnactor.html">Enactor</a> &amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classEnactor.html">Enactor</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classEnactor.html">Enactor</a> &amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#a87790dde35327f39bc079f0714b70eab">setUp</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#a721175369a6ca933119b173e3f54f6f0">tearDown</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#abd25ade60e175a09b8a71f2d0c87c7d1">body</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#a9e10c68a47e83737f8b45b9c504cdc97">receiveStatus</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#ad79da88b560bc32a380cc9f506fddf5a">receiveEvent</a>(<span class="keyword">const</span> archlib::Event::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#aee03d216ab1a7ed1b841cefac05541c5">receiveStrategy</a>(<span class="keyword">const</span> archlib::Strategy::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEnactor.html#ae20a77f2c965dc65370abe0b1015840a">sendInfo</a>(services::EnactorInfo::Request &amp;req, services::EnactorInfo::Response &amp;res);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#a152ab8591c791f3df8a8e650ad4d776b">apply_strategy</a>(<span class="keyword">const</span> std::string &amp;component);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnactor.html#a97d75a722f948bbb167cc5cc08246472">print</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">float</span> Kp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ros::NodeHandle handle;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ros::Publisher adapt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ros::Publisher except;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ros::ServiceServer enactor_info_server;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::map&lt;std::string, double&gt; r_curr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::map&lt;std::string, double&gt; r_ref;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::map&lt;std::string, double&gt; kp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::map&lt;std::string, std::deque&lt;int&gt;&gt; invocations; <span class="comment">//a map of deques where 1s represent successes and 0s represents failures</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::map&lt;std::string, int&gt; replicate_task;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::map&lt;std::string, double&gt; freq;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::map&lt;std::string, int&gt; exception_buffer;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        int64_t cycles;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">double</span> stability_margin;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEnactor_html_ad79da88b560bc32a380cc9f506fddf5a"><div class="ttname"><a href="classEnactor.html#ad79da88b560bc32a380cc9f506fddf5a">Enactor::receiveEvent</a></div><div class="ttdeci">void receiveEvent(const archlib::Event::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:25</div></div>
<div class="ttc" id="aclassEngine_html_a82834c36c2eacfd1f9b393708c2c6bb7"><div class="ttname"><a href="classEngine.html#a82834c36c2eacfd1f9b393708c2c6bb7">Engine::Engine</a></div><div class="ttdeci">Engine(int &amp;argc, char **argv, std::string name)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:16</div></div>
<div class="ttc" id="aclassEngine_html"><div class="ttname"><a href="classEngine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.hpp:33</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html"><div class="ttname"><a href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:12</div></div>
<div class="ttc" id="aclassEnactor_html_a152ab8591c791f3df8a8e650ad4d776b"><div class="ttname"><a href="classEnactor.html#a152ab8591c791f3df8a8e650ad4d776b">Enactor::apply_strategy</a></div><div class="ttdeci">void apply_strategy(const std::string &amp;component)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:91</div></div>
<div class="ttc" id="aclassEngine_html_ae0233e4936be42094d3dfd401633cccd"><div class="ttname"><a href="classEngine.html#ae0233e4936be42094d3dfd401633cccd">Engine::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:20</div></div>
<div class="ttc" id="aclassEnactor_html_a97d75a722f948bbb167cc5cc08246472"><div class="ttname"><a href="classEnactor.html#a97d75a722f948bbb167cc5cc08246472">Enactor::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:170</div></div>
<div class="ttc" id="aclassEngine_html_ada990715b8c10f1ad972892efa58d106"><div class="ttname"><a href="classEngine.html#ada990715b8c10f1ad972892efa58d106">Engine::plan</a></div><div class="ttdeci">void plan()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:246</div></div>
<div class="ttc" id="aclassEnactor_html_a87790dde35327f39bc079f0714b70eab"><div class="ttname"><a href="classEnactor.html#a87790dde35327f39bc079f0714b70eab">Enactor::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:8</div></div>
<div class="ttc" id="aclassEnactor_html_aaaaa2841d776d7ac1f8ef51cd8e83919"><div class="ttname"><a href="classEnactor.html#aaaaa2841d776d7ac1f8ef51cd8e83919">Enactor::Enactor</a></div><div class="ttdeci">Enactor(int &amp;argc, char **argv, std::string name)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:4</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ad718ff3422780f2ada6d6fbf6c06579f"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">arch::ROSComponent::rosComponentDescriptor</a></div><div class="ttdeci">ROSComponentDescriptor rosComponentDescriptor</div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:29</div></div>
<div class="ttc" id="anamespacebsn_1_1goalmodel_html"><div class="ttname"><a href="namespacebsn_1_1goalmodel.html">bsn::goalmodel</a></div><div class="ttdef"><b>Definition:</b> Context.hpp:7</div></div>
<div class="ttc" id="aclassEnactor_html_a721175369a6ca933119b173e3f54f6f0"><div class="ttname"><a href="classEnactor.html#a721175369a6ca933119b173e3f54f6f0">Enactor::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:23</div></div>
<div class="ttc" id="aclassEngine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">virtual ~Engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:18</div></div>
<div class="ttc" id="aclassEnactor_html_aee03d216ab1a7ed1b841cefac05541c5"><div class="ttname"><a href="classEnactor.html#aee03d216ab1a7ed1b841cefac05541c5">Enactor::receiveStrategy</a></div><div class="ttdeci">void receiveStrategy(const archlib::Strategy::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:80</div></div>
<div class="ttc" id="aclassEnactor_html_ab2ae8d73dc15505286e8c74277c3147c"><div class="ttname"><a href="classEnactor.html#ab2ae8d73dc15505286e8c74277c3147c">Enactor::~Enactor</a></div><div class="ttdeci">virtual ~Enactor()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:6</div></div>
<div class="ttc" id="aclassEnactor_html_ae20a77f2c965dc65370abe0b1015840a"><div class="ttname"><a href="classEnactor.html#ae20a77f2c965dc65370abe0b1015840a">Enactor::sendInfo</a></div><div class="ttdeci">bool sendInfo(services::EnactorInfo::Request &amp;req, services::EnactorInfo::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:149</div></div>
<div class="ttc" id="aclassEngine_html_afb19e44fe574a4c79f32aacbb9f24d19"><div class="ttname"><a href="classEngine.html#afb19e44fe574a4c79f32aacbb9f24d19">Engine::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:74</div></div>
<div class="ttc" id="anamespace__setup__util_html_acdce690b925de33d6249bbbfa1109d61"><div class="ttname"><a href="namespace__setup__util.html#acdce690b925de33d6249bbbfa1109d61">_setup_util.e</a></div><div class="ttdeci">e</div><div class="ttdef"><b>Definition:</b> _setup_util.py:266</div></div>
<div class="ttc" id="aenactor_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="enactor_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> enactor.cpp:3</div></div>
<div class="ttc" id="aEngine_8hpp_html"><div class="ttname"><a href="Engine_8hpp.html">Engine.hpp</a></div></div>
<div class="ttc" id="astructcomp_html"><div class="ttname"><a href="structcomp.html">comp</a></div><div class="ttdef"><b>Definition:</b> Engine.cpp:5</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a6ae1f0c4c644bce7bc7e99e408dc7ca0"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">arch::ROSComponentDescriptor::setFreq</a></div><div class="ttdeci">void setFreq(const double &amp;freq)</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:25</div></div>
<div class="ttc" id="aclassEngine_html_a12dad259f34682ecd038340031e31d85"><div class="ttname"><a href="classEngine.html#a12dad259f34682ecd038340031e31d85">Engine::monitor</a></div><div class="ttdeci">void monitor()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:120</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a4b73f46f37241865a08e75ab202e28eb"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">arch::ROSComponentDescriptor::getFreq</a></div><div class="ttdeci">double getFreq() const</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:29</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_a2176bcc27c6b98a6c42291df882a33a2"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2">bsn::model::Formula::apply</a></div><div class="ttdeci">double apply(const std::vector&lt; std::string &gt; parameters, const std::vector&lt; double &gt; values)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:26</div></div>
<div class="ttc" id="aclassEnactor_html_a9e10c68a47e83737f8b45b9c504cdc97"><div class="ttname"><a href="classEnactor.html#a9e10c68a47e83737f8b45b9c504cdc97">Enactor::receiveStatus</a></div><div class="ttdeci">void receiveStatus()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:46</div></div>
<div class="ttc" id="aclassEngine_html_ae164dcb3bf318cb307ab7266974c2064"><div class="ttname"><a href="classEngine.html#ae164dcb3bf318cb307ab7266974c2064">Engine::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:440</div></div>
<div class="ttc" id="aEnactor_8hpp_html"><div class="ttname"><a href="Enactor_8hpp.html">Enactor.hpp</a></div></div>
<div class="ttc" id="aclassEngine_html_ac885ef7a80556ab1b21a043d7dc2b1c9"><div class="ttname"><a href="classEngine.html#ac885ef7a80556ab1b21a043d7dc2b1c9">Engine::analyze</a></div><div class="ttdeci">void analyze()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:221</div></div>
<div class="ttc" id="anamespacebsn_1_1utils_html_a4ab7be3d27380abe032f4ceec86b09b2"><div class="ttname"><a href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">bsn::utils::split</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; split(const std::string &amp;, const char &amp;)</div><div class="ttdef"><b>Definition:</b> utils.cpp:8</div></div>
<div class="ttc" id="astructcomp_html_ab79c94c6be78f1e1b7f9d861228d3250"><div class="ttname"><a href="structcomp.html#ab79c94c6be78f1e1b7f9d861228d3250">comp::operator()</a></div><div class="ttdeci">bool operator()(const T &amp;l, const T &amp;r) const</div><div class="ttdef"><b>Definition:</b> Engine.cpp:7</div></div>
<div class="ttc" id="aclassEnactor_html"><div class="ttname"><a href="classEnactor.html">Enactor</a></div><div class="ttdef"><b>Definition:</b> Enactor.hpp:24</div></div>
<div class="ttc" id="aadaptation__engine-test_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="adaptation__engine-test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> adaptation_engine-test.cpp:9</div></div>
<div class="ttc" id="aclassEnactor_html_abd25ade60e175a09b8a71f2d0c87c7d1"><div class="ttname"><a href="classEnactor.html#abd25ade60e175a09b8a71f2d0c87c7d1">Enactor::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:155</div></div>
<div class="ttc" id="aclassEngine_html_a1ec215a11a8703c09f61e57e23ea41e8"><div class="ttname"><a href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8">Engine::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:393</div></div>
<div class="ttc" id="aROSComponent_8hpp_html"><div class="ttname"><a href="ROSComponent_8hpp.html">ROSComponent.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html">bsn::model::Formula</a></div><div class="ttdef"><b>Definition:</b> Formula.hpp:13</div></div>
<div class="ttc" id="aadaptation__engine-test_8cpp_html_aaf898856e2f6ddb4b564938bb3394855"><div class="ttname"><a href="adaptation__engine-test_8cpp.html#aaf898856e2f6ddb4b564938bb3394855">TEST</a></div><div class="ttdeci">TEST(TestSuite, testCase1)</div><div class="ttdef"><b>Definition:</b> adaptation_engine-test.cpp:5</div></div>
<div class="ttc" id="aclassEngine_html_aea9c523a0feb05871f020d4fd4f417e4"><div class="ttname"><a href="classEngine.html#aea9c523a0feb05871f020d4fd4f417e4">Engine::receiveException</a></div><div class="ttdeci">void receiveException(const archlib::Exception::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
