<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/manager_system/enactor/src/Enactor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a8f884d4a6cca51428659662919a6de4.html">manager_system</a></li><li class="navelem"><a class="el" href="dir_3bbd30c11dbaa6167cfdeccd94b25a25.html">enactor</a></li><li class="navelem"><a class="el" href="dir_615f7ac9182fb2740682b38aa5a24d25.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Enactor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Enactor_8hpp_source.html">enactor/Enactor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Enactor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Enactor_8cpp__incl.png" border="0" usemap="#asrc_2manager__system_2enactor_2src_2Enactor_8cpp" alt=""/></div>
<map name="asrc_2manager__system_2enactor_2src_2Enactor_8cpp" id="asrc_2manager__system_2enactor_2src_2Enactor_8cpp">
<area shape="rect" title=" " alt="" coords="810,5,975,47"/>
<area shape="rect" href="Enactor_8hpp.html" title=" " alt="" coords="823,95,962,121"/>
<area shape="rect" title=" " alt="" coords="5,169,52,196"/>
<area shape="rect" title=" " alt="" coords="76,169,133,196"/>
<area shape="rect" title=" " alt="" coords="157,169,220,196"/>
<area shape="rect" title=" " alt="" coords="564,319,637,345"/>
<area shape="rect" title=" " alt="" coords="454,169,558,196"/>
<area shape="rect" title=" " alt="" coords="583,169,736,196"/>
<area shape="rect" title=" " alt="" coords="760,169,884,196"/>
<area shape="rect" title=" " alt="" coords="908,169,1021,196"/>
<area shape="rect" title=" " alt="" coords="1046,169,1155,196"/>
<area shape="rect" title=" " alt="" coords="1180,169,1304,196"/>
<area shape="rect" title=" " alt="" coords="1329,169,1462,196"/>
<area shape="rect" title=" " alt="" coords="1486,169,1683,196"/>
<area shape="rect" title=" " alt="" coords="1708,169,1904,196"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="244,169,429,196"/>
<area shape="rect" title=" " alt="" coords="229,319,284,345"/>
<area shape="rect" title=" " alt="" coords="484,244,563,271"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="214,244,459,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae61022973d1dd4010d2346f71d2d2ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Enactor_8cpp.html#ae61022973d1dd4010d2346f71d2d2ded">W</a>(x)&#160;&#160;&#160;std::cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; std::endl;</td></tr>
<tr class="separator:ae61022973d1dd4010d2346f71d2d2ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae61022973d1dd4010d2346f71d2d2ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61022973d1dd4010d2346f71d2d2ded">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;std::cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; std::endl;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
