<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/knowledge_repository/data_access/include/data_access/EngineInfoMessage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b61d02948e9d451515acaa7b8b8aecf8.html">knowledge_repository</a></li><li class="navelem"><a class="el" href="dir_034e32ed0eddb498e899e919effa4315.html">data_access</a></li><li class="navelem"><a class="el" href="dir_63bab970c4a7474e4436190a7b562b5b.html">include</a></li><li class="navelem"><a class="el" href="dir_fe1585651b803f2eff109d3f8211bdd0.html">data_access</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EngineInfoMessage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EngineInfoMessage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_INFO_MESSAGE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_INFO_MESSAGE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEngineInfoMessage.html">EngineInfoMessage</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a57fef479a81f775891b07f2c40927668">    9</a></span>&#160;        <a class="code" href="classEngineInfoMessage.html#a57fef479a81f775891b07f2c40927668">EngineInfoMessage</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> int64_t &amp;timestamp, <span class="keyword">const</span> int64_t &amp;logical_clock, <span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;target, <span class="keyword">const</span> std::string &amp;engine_kp, <span class="keyword">const</span> std::string &amp;engine_offset, <span class="keyword">const</span> std::string &amp;elapsed_time) : name(name), timestamp(timestamp), logical_clock(logical_clock), source(source), target(target), engine_kp(engine_kp), engine_offset(engine_offset), elapsed_time(elapsed_time){};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a2834ce5de49620e75d4568c1f2fda93e">   11</a></span>&#160;        std::string <a class="code" href="classEngineInfoMessage.html#a2834ce5de49620e75d4568c1f2fda93e">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;name;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a833c9f99b0d3ceb3b09161c69288ecc8">   12</a></span>&#160;        int64_t <a class="code" href="classEngineInfoMessage.html#a833c9f99b0d3ceb3b09161c69288ecc8">getTimestamp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;timestamp;};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a09f6bdc7be262948a71720e994f0ef38">   13</a></span>&#160;        int64_t <a class="code" href="classEngineInfoMessage.html#a09f6bdc7be262948a71720e994f0ef38">getLogicalClock</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;logical_clock;};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a1470362c07639a38eaca3f11b9fa0bca">   14</a></span>&#160;        std::string <a class="code" href="classEngineInfoMessage.html#a1470362c07639a38eaca3f11b9fa0bca">getSource</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;source;};</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a02fb6446eaad77a727a2f1e15d47cd9e">   15</a></span>&#160;        std::string <a class="code" href="classEngineInfoMessage.html#a02fb6446eaad77a727a2f1e15d47cd9e">getTarget</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;target;};</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a62350b4b65a774abd2729540e15ce1a3">   16</a></span>&#160;        std::string <a class="code" href="classEngineInfoMessage.html#a62350b4b65a774abd2729540e15ce1a3">getEngineKp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;engine_kp;};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#a7976107154d22c0412bed310bb38a8ff">   17</a></span>&#160;        std::string <a class="code" href="classEngineInfoMessage.html#a7976107154d22c0412bed310bb38a8ff">getEngineOffset</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;engine_offset;};</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classEngineInfoMessage.html#adf9d7823b0c3e71f4d8f8263bc366d01">   18</a></span>&#160;        std::string <a class="code" href="classEngineInfoMessage.html#adf9d7823b0c3e71f4d8f8263bc366d01">getElapsedTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;elapsed_time;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::string name;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        int64_t timestamp;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        int64_t logical_clock;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string source;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string target;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string engine_kp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string engine_offset;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string elapsed_time;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEngineInfoMessage_html"><div class="ttname"><a href="classEngineInfoMessage.html">EngineInfoMessage</a></div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:6</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a1470362c07639a38eaca3f11b9fa0bca"><div class="ttname"><a href="classEngineInfoMessage.html#a1470362c07639a38eaca3f11b9fa0bca">EngineInfoMessage::getSource</a></div><div class="ttdeci">std::string getSource() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:14</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a2834ce5de49620e75d4568c1f2fda93e"><div class="ttname"><a href="classEngineInfoMessage.html#a2834ce5de49620e75d4568c1f2fda93e">EngineInfoMessage::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:11</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a7976107154d22c0412bed310bb38a8ff"><div class="ttname"><a href="classEngineInfoMessage.html#a7976107154d22c0412bed310bb38a8ff">EngineInfoMessage::getEngineOffset</a></div><div class="ttdeci">std::string getEngineOffset() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:17</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a02fb6446eaad77a727a2f1e15d47cd9e"><div class="ttname"><a href="classEngineInfoMessage.html#a02fb6446eaad77a727a2f1e15d47cd9e">EngineInfoMessage::getTarget</a></div><div class="ttdeci">std::string getTarget() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:15</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a57fef479a81f775891b07f2c40927668"><div class="ttname"><a href="classEngineInfoMessage.html#a57fef479a81f775891b07f2c40927668">EngineInfoMessage::EngineInfoMessage</a></div><div class="ttdeci">EngineInfoMessage(const std::string &amp;name, const int64_t &amp;timestamp, const int64_t &amp;logical_clock, const std::string &amp;source, const std::string &amp;target, const std::string &amp;engine_kp, const std::string &amp;engine_offset, const std::string &amp;elapsed_time)</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:9</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a62350b4b65a774abd2729540e15ce1a3"><div class="ttname"><a href="classEngineInfoMessage.html#a62350b4b65a774abd2729540e15ce1a3">EngineInfoMessage::getEngineKp</a></div><div class="ttdeci">std::string getEngineKp() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:16</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_adf9d7823b0c3e71f4d8f8263bc366d01"><div class="ttname"><a href="classEngineInfoMessage.html#adf9d7823b0c3e71f4d8f8263bc366d01">EngineInfoMessage::getElapsedTime</a></div><div class="ttdeci">std::string getElapsedTime() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:18</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a833c9f99b0d3ceb3b09161c69288ecc8"><div class="ttname"><a href="classEngineInfoMessage.html#a833c9f99b0d3ceb3b09161c69288ecc8">EngineInfoMessage::getTimestamp</a></div><div class="ttdeci">int64_t getTimestamp() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:12</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html_a09f6bdc7be262948a71720e994f0ef38"><div class="ttname"><a href="classEngineInfoMessage.html#a09f6bdc7be262948a71720e994f0ef38">EngineInfoMessage::getLogicalClock</a></div><div class="ttdeci">int64_t getLogicalClock() const</div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
