<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/manager_system/adaptation_engine/include/engine/Engine.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a8f884d4a6cca51428659662919a6de4.html">manager_system</a></li><li class="navelem"><a class="el" href="dir_72f6e68b1b56c8f8d9261edd4c05c727.html">adaptation_engine</a></li><li class="navelem"><a class="el" href="dir_9142d7d9dcd26425bc634a75c3be2448.html">include</a></li><li class="navelem"><a class="el" href="dir_b49acfb92043428f2e1d75f6e2d0bcc9.html">engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Engine.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;ros/package.h&quot;</code><br />
<code>#include &quot;bsn/goalmodel/Node.hpp&quot;</code><br />
<code>#include &quot;bsn/goalmodel/Goal.hpp&quot;</code><br />
<code>#include &quot;bsn/goalmodel/Task.hpp&quot;</code><br />
<code>#include &quot;bsn/goalmodel/Property.hpp&quot;</code><br />
<code>#include &quot;bsn/goalmodel/LeafTask.hpp&quot;</code><br />
<code>#include &quot;bsn/goalmodel/Context.hpp&quot;</code><br />
<code>#include &quot;bsn/goalmodel/GoalTree.hpp&quot;</code><br />
<code>#include &quot;bsn/model/Formula.hpp&quot;</code><br />
<code>#include &quot;bsn/utils/utils.hpp&quot;</code><br />
<code>#include &quot;lepton/Lepton.h&quot;</code><br />
<code>#include &quot;archlib/DataAccessRequest.h&quot;</code><br />
<code>#include &quot;archlib/Strategy.h&quot;</code><br />
<code>#include &quot;archlib/Exception.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ROSComponent_8hpp_source.html">archlib/ROSComponent.hpp</a>&quot;</code><br />
<code>#include &quot;archlib/Persist.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Engine.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Engine_8hpp__incl.png" border="0" usemap="#asrc_2manager__system_2adaptation__engine_2include_2engine_2Engine_8hpp" alt=""/></div>
<map name="asrc_2manager__system_2adaptation__engine_2include_2engine_2Engine_8hpp" id="asrc_2manager__system_2adaptation__engine_2include_2engine_2Engine_8hpp">
<area shape="rect" title=" " alt="" coords="1371,5,1547,61"/>
<area shape="rect" title=" " alt="" coords="5,109,72,136"/>
<area shape="rect" title=" " alt="" coords="96,109,165,136"/>
<area shape="rect" title=" " alt="" coords="455,259,510,285"/>
<area shape="rect" title=" " alt="" coords="241,109,287,136"/>
<area shape="rect" title=" " alt="" coords="312,109,352,136"/>
<area shape="rect" title=" " alt="" coords="376,109,451,136"/>
<area shape="rect" title=" " alt="" coords="475,109,536,136"/>
<area shape="rect" title=" " alt="" coords="870,259,943,285"/>
<area shape="rect" title=" " alt="" coords="771,109,875,136"/>
<area shape="rect" title=" " alt="" coords="899,109,1066,136"/>
<area shape="rect" title=" " alt="" coords="1091,109,1253,136"/>
<area shape="rect" title=" " alt="" coords="1278,109,1442,136"/>
<area shape="rect" title=" " alt="" coords="1467,109,1651,136"/>
<area shape="rect" title=" " alt="" coords="1675,109,1864,136"/>
<area shape="rect" title=" " alt="" coords="1888,109,2069,136"/>
<area shape="rect" title=" " alt="" coords="2094,109,2282,136"/>
<area shape="rect" title=" " alt="" coords="2306,109,2465,136"/>
<area shape="rect" title=" " alt="" coords="2489,109,2613,136"/>
<area shape="rect" title=" " alt="" coords="2637,109,2747,136"/>
<area shape="rect" title=" " alt="" coords="2771,109,2967,136"/>
<area shape="rect" title=" " alt="" coords="2991,109,3115,136"/>
<area shape="rect" title=" " alt="" coords="3140,109,3273,136"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="561,109,746,136"/>
<area shape="rect" title=" " alt="" coords="3349,109,3465,136"/>
<area shape="rect" title=" " alt="" coords="521,184,599,211"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="624,184,869,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Engine_8hpp__dep__incl.png" border="0" usemap="#asrc_2manager__system_2adaptation__engine_2include_2engine_2Engine_8hppdep" alt=""/></div>
<map name="asrc_2manager__system_2adaptation__engine_2include_2engine_2Engine_8hppdep" id="asrc_2manager__system_2adaptation__engine_2include_2engine_2Engine_8hppdep">
<area shape="rect" title=" " alt="" coords="181,5,357,61"/>
<area shape="rect" href="engine_8cpp.html" title=" " alt="" coords="5,109,168,165"/>
<area shape="rect" href="Engine_8cpp.html" title=" " alt="" coords="193,109,346,165"/>
<area shape="rect" href="adaptation__engine-test_8cpp.html" title=" " alt="" coords="370,109,553,165"/>
</map>
</div>
</div>
<p><a href="Engine_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
