<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test/unit/model/FormulaTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li><li class="navelem"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a></li><li class="navelem"><a class="el" href="dir_3e9d80b5a16db5de110bdda7770735b2.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FormulaTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Formula_8hpp_source.html">model/Formula.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FormulaTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FormulaTest_8cpp__incl.png" border="0" usemap="#alibbsn_2test_2unit_2model_2FormulaTest_8cpp" alt=""/></div>
<map name="alibbsn_2test_2unit_2model_2FormulaTest_8cpp" id="alibbsn_2test_2unit_2model_2FormulaTest_8cpp">
<area shape="rect" title=" " alt="" coords="49,5,195,47"/>
<area shape="rect" title=" " alt="" coords="5,95,100,121"/>
<area shape="rect" href="Formula_8hpp.html" title=" " alt="" coords="125,95,258,121"/>
<area shape="rect" title=" " alt="" coords="10,169,82,196"/>
<area shape="rect" title=" " alt="" coords="107,169,185,196"/>
<area shape="rect" title=" " alt="" coords="209,169,264,196"/>
<area shape="rect" title=" " alt="" coords="288,169,399,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormulaTest.html">FormulaTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb47af0cae97d2525f73c63148e61070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaTest_8cpp.html#adb47af0cae97d2525f73c63148e61070">TEST_F</a> (<a class="el" href="classFormulaTest.html">FormulaTest</a>, SimpleConstruct)</td></tr>
<tr class="separator:adb47af0cae97d2525f73c63148e61070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f8e714ec4680e6ad53c60fae62d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaTest_8cpp.html#ab17f8e714ec4680e6ad53c60fae62d5d">TEST_F</a> (<a class="el" href="classFormulaTest.html">FormulaTest</a>, ApplyForOneParameterFormula)</td></tr>
<tr class="separator:ab17f8e714ec4680e6ad53c60fae62d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670349173de9093bf752264e81dbf340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaTest_8cpp.html#a670349173de9093bf752264e81dbf340">TEST_F</a> (<a class="el" href="classFormulaTest.html">FormulaTest</a>, ApplyNonExistentParameter)</td></tr>
<tr class="separator:a670349173de9093bf752264e81dbf340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b682f64bc374a7b8ef7cdd80e23ff29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaTest_8cpp.html#a8b682f64bc374a7b8ef7cdd80e23ff29">TEST_F</a> (<a class="el" href="classFormulaTest.html">FormulaTest</a>, ApplyForTwoParameterFormula)</td></tr>
<tr class="separator:a8b682f64bc374a7b8ef7cdd80e23ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7671998f67f555c3c2951ae22deacdaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaTest_8cpp.html#a7671998f67f555c3c2951ae22deacdaf">TEST_F</a> (<a class="el" href="classFormulaTest.html">FormulaTest</a>, ApplyForDistinctNumberOfParameters)</td></tr>
<tr class="separator:a7671998f67f555c3c2951ae22deacdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7671998f67f555c3c2951ae22deacdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7671998f67f555c3c2951ae22deacdaf">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFormulaTest.html">FormulaTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ApplyForDistinctNumberOfParameters&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="FormulaTest_8cpp_a7671998f67f555c3c2951ae22deacdaf_cgraph.png" border="0" usemap="#aFormulaTest_8cpp_a7671998f67f555c3c2951ae22deacdaf_cgraph" alt=""/></div>
<map name="aFormulaTest_8cpp_a7671998f67f555c3c2951ae22deacdaf_cgraph" id="aFormulaTest_8cpp_a7671998f67f555c3c2951ae22deacdaf_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2" title=" " alt="" coords="124,39,265,80"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c" title=" " alt="" coords="313,5,503,47"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed" title=" " alt="" coords="313,71,503,112"/>
</map>
</div>

</div>
</div>
<a id="ab17f8e714ec4680e6ad53c60fae62d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17f8e714ec4680e6ad53c60fae62d5d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFormulaTest.html">FormulaTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ApplyForOneParameterFormula&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="FormulaTest_8cpp_ab17f8e714ec4680e6ad53c60fae62d5d_cgraph.png" border="0" usemap="#aFormulaTest_8cpp_ab17f8e714ec4680e6ad53c60fae62d5d_cgraph" alt=""/></div>
<map name="aFormulaTest_8cpp_ab17f8e714ec4680e6ad53c60fae62d5d_cgraph" id="aFormulaTest_8cpp_ab17f8e714ec4680e6ad53c60fae62d5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2" title=" " alt="" coords="124,39,265,80"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c" title=" " alt="" coords="313,5,503,47"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed" title=" " alt="" coords="313,71,503,112"/>
</map>
</div>

</div>
</div>
<a id="a8b682f64bc374a7b8ef7cdd80e23ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b682f64bc374a7b8ef7cdd80e23ff29">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFormulaTest.html">FormulaTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ApplyForTwoParameterFormula&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="FormulaTest_8cpp_a8b682f64bc374a7b8ef7cdd80e23ff29_cgraph.png" border="0" usemap="#aFormulaTest_8cpp_a8b682f64bc374a7b8ef7cdd80e23ff29_cgraph" alt=""/></div>
<map name="aFormulaTest_8cpp_a8b682f64bc374a7b8ef7cdd80e23ff29_cgraph" id="aFormulaTest_8cpp_a8b682f64bc374a7b8ef7cdd80e23ff29_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2" title=" " alt="" coords="124,39,265,80"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c" title=" " alt="" coords="313,5,503,47"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed" title=" " alt="" coords="313,71,503,112"/>
</map>
</div>

</div>
</div>
<a id="a670349173de9093bf752264e81dbf340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670349173de9093bf752264e81dbf340">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFormulaTest.html">FormulaTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ApplyNonExistentParameter&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="FormulaTest_8cpp_a670349173de9093bf752264e81dbf340_cgraph.png" border="0" usemap="#aFormulaTest_8cpp_a670349173de9093bf752264e81dbf340_cgraph" alt=""/></div>
<map name="aFormulaTest_8cpp_a670349173de9093bf752264e81dbf340_cgraph" id="aFormulaTest_8cpp_a670349173de9093bf752264e81dbf340_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2" title=" " alt="" coords="124,39,265,80"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c" title=" " alt="" coords="313,5,503,47"/>
<area shape="rect" href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed" title=" " alt="" coords="313,71,503,112"/>
</map>
</div>

</div>
</div>
<a id="adb47af0cae97d2525f73c63148e61070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb47af0cae97d2525f73c63148e61070">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFormulaTest.html">FormulaTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleConstruct&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
