<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/model/Formula.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_a04cc6d89d4c51b0e0e1ba2a7cbde7b2.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Formula.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Formula_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FORMULA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FORMULA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;lepton/Lepton.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacebsn_1_1model.html">   12</a></span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbsn_1_1model_1_1Formula.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1model_1_1Formula.html">Formula</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="classbsn_1_1model_1_1Formula.html#accfe1558868c83bba4cefc742d33f6a3">Formula</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classbsn_1_1model_1_1Formula.html#accfe1558868c83bba4cefc742d33f6a3">Formula</a>(<span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classbsn_1_1model_1_1Formula.html#aa07ebaa8fafd971d0bceb0a141bfbece">~Formula</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbsn_1_1model_1_1Formula.html#ac874ee14de83c79ff9a4c3e8a4eac731">   20</a></span>&#160;                <a class="code" href="classbsn_1_1model_1_1Formula.html#ac874ee14de83c79ff9a4c3e8a4eac731">Formula</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;<a class="code" href="classbsn_1_1model_1_1Formula.html#ae5bae41ffe503228db75f10757344199">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1model_1_1Formula.html">Formula</a> &amp;);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2">apply</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; parameters, <span class="keyword">const</span> std::vector&lt;double&gt; values);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a> <a class="code" href="classbsn_1_1model_1_1Formula.html#ab698d6f9512ebb6c2b5ca5240a13e0c6">getExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1model_1_1Formula.html#add7c9f8b64bce70ec50e1c945f5fe4c1">setExpression</a>(<span class="keyword">const</span> <a class="code" href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a> &amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a> expression;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_aa07ebaa8fafd971d0bceb0a141bfbece"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#aa07ebaa8fafd971d0bceb0a141bfbece">bsn::model::Formula::~Formula</a></div><div class="ttdeci">~Formula()</div><div class="ttdef"><b>Definition:</b> Formula.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_ac874ee14de83c79ff9a4c3e8a4eac731"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#ac874ee14de83c79ff9a4c3e8a4eac731">bsn::model::Formula::Formula</a></div><div class="ttdeci">Formula(const Formula &amp;)</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a></div><div class="ttdef"><b>Definition:</b> CompiledExpression.h:58</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_ab698d6f9512ebb6c2b5ca5240a13e0c6"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#ab698d6f9512ebb6c2b5ca5240a13e0c6">bsn::model::Formula::getExpression</a></div><div class="ttdeci">Lepton::CompiledExpression getExpression() const</div><div class="ttdef"><b>Definition:</b> Formula.cpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_a2176bcc27c6b98a6c42291df882a33a2"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2">bsn::model::Formula::apply</a></div><div class="ttdeci">double apply(const std::vector&lt; std::string &gt; parameters, const std::vector&lt; double &gt; values)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:26</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_add7c9f8b64bce70ec50e1c945f5fe4c1"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#add7c9f8b64bce70ec50e1c945f5fe4c1">bsn::model::Formula::setExpression</a></div><div class="ttdeci">void setExpression(const Lepton::CompiledExpression &amp;)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_ae5bae41ffe503228db75f10757344199"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#ae5bae41ffe503228db75f10757344199">bsn::model::Formula::operator=</a></div><div class="ttdeci">Formula &amp; operator=(const Formula &amp;)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_accfe1558868c83bba4cefc742d33f6a3"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#accfe1558868c83bba4cefc742d33f6a3">bsn::model::Formula::Formula</a></div><div class="ttdeci">Formula()</div><div class="ttdef"><b>Definition:</b> Formula.cpp:6</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html">bsn::model::Formula</a></div><div class="ttdef"><b>Definition:</b> Formula.hpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
