<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G3T1_1()
: <a class="el" href="classG3T1__1.html#ab1ac84247530830ee7579bd2aa5f6885">G3T1_1</a>
</li>
<li>G3T1_2()
: <a class="el" href="classG3T1__2.html#a251c38b6954308b1fac2a78641904d17">G3T1_2</a>
</li>
<li>G3T1_3()
: <a class="el" href="classG3T1__3.html#aca9217d999c56b9da88bab5a0d881547">G3T1_3</a>
</li>
<li>G3T1_4()
: <a class="el" href="classG3T1__4.html#a380c54b9c8a27b3c3faaed10e4f4b0e9">G3T1_4</a>
</li>
<li>G3T1_5()
: <a class="el" href="classG3T1__5.html#aebc3b0eb96dcfbfb5b1c6973288ada7d">G3T1_5</a>
</li>
<li>G4T1()
: <a class="el" href="classG4T1.html#a57a6f5f09169bdb66973e1b76cb98326">G4T1</a>
</li>
<li>generate()
: <a class="el" href="classbsn_1_1resource_1_1Battery.html#aa7265cd180da80242067253f7f42272c">bsn::resource::Battery</a>
</li>
<li>get_time()
: <a class="el" href="classbsn_1_1time_1_1TimeData.html#a47fd79c8ef63299143a28925d7552ef7">bsn::time::TimeData</a>
</li>
<li>getActor()
: <a class="el" href="classbsn_1_1goalmodel_1_1GoalTree.html#a2c4ccbca09d94513751e3376a84a0d3a">bsn::goalmodel::GoalTree</a>
</li>
<li>getBuffer()
: <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a8e477f3a90860523d16b218fe5f5f2fd">bsn::filters::MovingAverage</a>
</li>
<li>getCapacity()
: <a class="el" href="classbsn_1_1resource_1_1Battery.html#ac0ac21b47793f078ac0de26fd039f17b">bsn::resource::Battery</a>
</li>
<li>getChild()
: <a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">bsn::goalmodel::Node</a>
</li>
<li>getChildren()
: <a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">bsn::goalmodel::Node</a>
, <a class="el" href="classLepton_1_1ExpressionTreeNode.html#ad3a8c112ab1cf0ef6fcdc336cf099368">Lepton::ExpressionTreeNode</a>
</li>
<li>getContent()
: <a class="el" href="classAdaptationMessage.html#aaa11680ed61906ebcaa73059f6688c17">AdaptationMessage</a>
, <a class="el" href="classUncertaintyMessage.html#ae1e84ebb14aa94c439fde9fae568b693">UncertaintyMessage</a>
</li>
<li>getContext()
: <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a05a6edfe1d551224522d1864fbac4155">bsn::goalmodel::LeafTask</a>
</li>
<li>getConvergencePoint()
: <a class="el" href="classControlTheoryMetricsMessage.html#aba214a06b14f45ab3a936688938900a6">ControlTheoryMetricsMessage</a>
</li>
<li>getCost()
: <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12">bsn::goalmodel::LeafTask</a>
</li>
<li>getCurrentLevel()
: <a class="el" href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e">bsn::resource::Battery</a>
</li>
<li>getDerivOrder()
: <a class="el" href="classLepton_1_1Operation.html#ac78bd4cc44ed8830f97ede7debe8b5be">Lepton::Operation</a>
</li>
<li>getDescription()
: <a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a9f20ad24f09de5021153ee43849bc761">bsn::goalmodel::Context</a>
, <a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">bsn::goalmodel::Node</a>
</li>
<li>getDisplacement()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421">bsn::configuration::SensorConfiguration</a>
</li>
<li>getElapsedTime()
: <a class="el" href="classEngineInfoMessage.html#adf9d7823b0c3e71f4d8f8263bc366d01">EngineInfoMessage</a>
</li>
<li>getEnactorKp()
: <a class="el" href="classControlTheoryMetricsMessage.html#a20066c60dc677f63c2976db0e87cd03f">ControlTheoryMetricsMessage</a>
</li>
<li>getEngineKp()
: <a class="el" href="classEngineInfoMessage.html#a62350b4b65a774abd2729540e15ce1a3">EngineInfoMessage</a>
</li>
<li>getEngineOffset()
: <a class="el" href="classEngineInfoMessage.html#a7976107154d22c0412bed310bb38a8ff">EngineInfoMessage</a>
</li>
<li>getEvent()
: <a class="el" href="classEventMessage.html#a635d5a2c5e016dadb713f47f6f35e3d3">EventMessage</a>
</li>
<li>getExpression()
: <a class="el" href="classbsn_1_1model_1_1Formula.html#ab698d6f9512ebb6c2b5ca5240a13e0c6">bsn::model::Formula</a>
</li>
<li>getFreq()
: <a class="el" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">arch::ROSComponentDescriptor</a>
</li>
<li>getFrequency()
: <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da">bsn::goalmodel::LeafTask</a>
</li>
<li>getHighPercentage()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a44ff7709db274eaa05ea8d41c6028e16">bsn::configuration::SensorConfiguration</a>
</li>
<li>getHighRisk()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acdfcb71e90acbca6036e0d93a9f7ef8e">bsn::configuration::SensorConfiguration</a>
</li>
<li>getId()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a5cbb1f6ecadc4bbda6ac273cb4d4e5f5">bsn::configuration::SensorConfiguration</a>
</li>
<li>getID()
: <a class="el" href="classbsn_1_1goalmodel_1_1Context.html#a1a85b9742883830048170eb0e0d6ec63">bsn::goalmodel::Context</a>
, <a class="el" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">bsn::goalmodel::Node</a>
, <a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a6093b47a372aee1ee4e61a6c33ad8a5f">bsn::goalmodel::Property</a>
</li>
<li>getId()
: <a class="el" href="classbsn_1_1resource_1_1Battery.html#ad5cd2177695d9bd27dd61d514b86470b">bsn::resource::Battery</a>
, <a class="el" href="classLepton_1_1Operation.html#aa9ab7ae42b54216189975f3bb5cc4503">Lepton::Operation</a>
</li>
<li>getLeafTasks()
: <a class="el" href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a3da90e5130f5badab8f7a535ec9a16">bsn::goalmodel::GoalTree</a>
</li>
<li>getLogicalClock()
: <a class="el" href="classAdaptationMessage.html#a9e15075e6e6303ce7d54098cd1f20cd6">AdaptationMessage</a>
, <a class="el" href="classControlTheoryMetricsMessage.html#a0254bdd514cbb5a7001f44ed540a3a69">ControlTheoryMetricsMessage</a>
, <a class="el" href="classEngineInfoMessage.html#a09f6bdc7be262948a71720e994f0ef38">EngineInfoMessage</a>
, <a class="el" href="classEventMessage.html#ac13fb59e49963009dc47118b9845ca4d">EventMessage</a>
, <a class="el" href="classStatusMessage.html#a47d3dcfc3240e8b645e0136a0d4b5131">StatusMessage</a>
, <a class="el" href="classUncertaintyMessage.html#a3a182508829e61963d20bd2b004d9614">UncertaintyMessage</a>
</li>
<li>getLowerBound()
: <a class="el" href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7">bsn::range::Range</a>
</li>
<li>getLowPercentage()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acc1264bd8739fdc4d9ddaf0f00552a12">bsn::configuration::SensorConfiguration</a>
</li>
<li>getLowRisk()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a8670643b8a6f0e51ef28858c42ef1330">bsn::configuration::SensorConfiguration</a>
</li>
<li>getMediumRisk()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ace2305e7f554676344e3d6dc15c59c08">bsn::configuration::SensorConfiguration</a>
</li>
<li>getMidPercentage()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a84047430dc4ca3d5efc65f454feebf1c">bsn::configuration::SensorConfiguration</a>
</li>
<li>getName()
: <a class="el" href="classAdaptationMessage.html#a247af370b7dc198bd0075e4657fce95e">AdaptationMessage</a>
, <a class="el" href="classAnalyzer_1_1Context.html#a0dad9b8baf9bfe3d2d2c72f02831f07a">Analyzer.Context</a>
, <a class="el" href="classAnalyzer_1_1Task.html#a2ed1a6500eae439c98144608e6f36e33">Analyzer.Task</a>
, <a class="el" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45">arch::ROSComponentDescriptor</a>
, <a class="el" href="classControlTheoryMetricsMessage.html#a5408878cea05ec5ba9c890b6ef2344e6">ControlTheoryMetricsMessage</a>
, <a class="el" href="classEngineInfoMessage.html#a2834ce5de49620e75d4568c1f2fda93e">EngineInfoMessage</a>
, <a class="el" href="classEventMessage.html#aed8ac6c33aa6124bd1de2e2527471b3d">EventMessage</a>
, <a class="el" href="classLepton_1_1Operation.html#af0563a58347bcb45dbb187dae7f7d348">Lepton::Operation</a>
, <a class="el" href="classStatusMessage.html#add3286d937a84582c8d2dd90d01c3c0a">StatusMessage</a>
, <a class="el" href="classUncertaintyMessage.html#a4ff249a4f00fbd9cf2ef6386de515916">UncertaintyMessage</a>
</li>
<li>getNode()
: <a class="el" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8">bsn::goalmodel::GoalTree</a>
</li>
<li>getNumArguments()
: <a class="el" href="classLepton_1_1CustomFunction.html#a440e6b5fe1fb9992bceb3f583614ac44">Lepton::CustomFunction</a>
, <a class="el" href="classLepton_1_1Operation.html#a590178b272bd8e0cc04745c36ff07230">Lepton::Operation</a>
</li>
<li>getNumOperations()
: <a class="el" href="classLepton_1_1ExpressionProgram.html#a4c5c4e64d30b79d8cfc110fea989d00b">Lepton::ExpressionProgram</a>
</li>
<li>getOperation()
: <a class="el" href="classLepton_1_1ExpressionProgram.html#a20c78cfb11705c68e385c787a4b36c22">Lepton::ExpressionProgram</a>
, <a class="el" href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4">Lepton::ExpressionTreeNode</a>
</li>
<li>getOvershoot()
: <a class="el" href="classControlTheoryMetricsMessage.html#a5ce4e7fb607a62cb1739b378b47cd687">ControlTheoryMetricsMessage</a>
</li>
<li>getRange()
: <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a5a462e665a7faa4df75d803a38d04d22">bsn::filters::MovingAverage</a>
</li>
<li>getReliability()
: <a class="el" href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39">bsn::goalmodel::LeafTask</a>
</li>
<li>getRootNode()
: <a class="el" href="classLepton_1_1ParsedExpression.html#a5f3df57885604220c0e9bd28d3eac21d">Lepton::ParsedExpression</a>
</li>
<li>getRosNodeName()
: <a class="el" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">arch::ROSComponent</a>
</li>
<li>getSettlingTime()
: <a class="el" href="classControlTheoryMetricsMessage.html#a0760855a190108c9476b65260cb311cf">ControlTheoryMetricsMessage</a>
</li>
<li>getSize()
: <a class="el" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac">bsn::goalmodel::GoalTree</a>
</li>
<li>getSource()
: <a class="el" href="classAdaptationMessage.html#aea71d7d2554aaa0eb2a95abcdaccedd1">AdaptationMessage</a>
, <a class="el" href="classControlTheoryMetricsMessage.html#ae67c5cd91696b6acb601ec700c5f6cf5">ControlTheoryMetricsMessage</a>
, <a class="el" href="classEngineInfoMessage.html#a1470362c07639a38eaca3f11b9fa0bca">EngineInfoMessage</a>
, <a class="el" href="classEventMessage.html#ace199488d87a0ebf55c6c81e66b9a5c4">EventMessage</a>
, <a class="el" href="classStatusMessage.html#a01ba555721c8cbc84ca2f80e0faf6a3d">StatusMessage</a>
, <a class="el" href="classUncertaintyMessage.html#a0569f920cd24b25833dad5d2ae136c33">UncertaintyMessage</a>
</li>
<li>getStability()
: <a class="el" href="classControlTheoryMetricsMessage.html#a24ddaf68197f8178a04ff297853fb1cc">ControlTheoryMetricsMessage</a>
</li>
<li>getStackSize()
: <a class="el" href="classLepton_1_1ExpressionProgram.html#a5a70695c83fc878364d61b7379832d1f">Lepton::ExpressionProgram</a>
</li>
<li>getState()
: <a class="el" href="classStatusMessage.html#a53b7d4fc382131654cbca086ae119ae2">StatusMessage</a>
</li>
<li>getSteadyStateError()
: <a class="el" href="classControlTheoryMetricsMessage.html#ac5a17e1929fab0e92542434fa0895562">ControlTheoryMetricsMessage</a>
</li>
<li>getTarget()
: <a class="el" href="classAdaptationMessage.html#a29c98add1583cfd5c02c09d924d45931">AdaptationMessage</a>
, <a class="el" href="classControlTheoryMetricsMessage.html#ab93d2ce8bb74f62a30557190c81c8a1c">ControlTheoryMetricsMessage</a>
, <a class="el" href="classEngineInfoMessage.html#a02fb6446eaad77a727a2f1e15d47cd9e">EngineInfoMessage</a>
, <a class="el" href="classEventMessage.html#afee2ba348b815683dc0eb148bc93f9cb">EventMessage</a>
, <a class="el" href="classStatusMessage.html#ad90052a63723e608a792047058a12173">StatusMessage</a>
, <a class="el" href="classUncertaintyMessage.html#a5a12c49d95828fe130f53ffda6762494">UncertaintyMessage</a>
</li>
<li>getText()
: <a class="el" href="classLepton_1_1ParseToken.html#acd015f9c89d17e8aef2351ec4b07db25">Lepton::ParseToken</a>
</li>
<li>getTimestamp()
: <a class="el" href="classAdaptationMessage.html#ae98612442ead2c0da9c1df5758ab6913">AdaptationMessage</a>
, <a class="el" href="classControlTheoryMetricsMessage.html#af70b52c44c7839eaa8282c1bc857c8a7">ControlTheoryMetricsMessage</a>
, <a class="el" href="classEngineInfoMessage.html#a833c9f99b0d3ceb3b09161c69288ecc8">EngineInfoMessage</a>
, <a class="el" href="classEventMessage.html#afcf60ef6f1366f5a0607292303db0ce3">EventMessage</a>
, <a class="el" href="classStatusMessage.html#a26d39898246103ead58a462dc9a56c03">StatusMessage</a>
, <a class="el" href="classUncertaintyMessage.html#a6f3bb49680c01cd4824964f854766976">UncertaintyMessage</a>
</li>
<li>getType()
: <a class="el" href="classLepton_1_1ParseToken.html#a3aa10f4e29979e4542b85790586f3b6b">Lepton::ParseToken</a>
</li>
<li>getUnit()
: <a class="el" href="classbsn_1_1resource_1_1Battery.html#af42ddcb306bcc9f8c7bb4d23a1c96a2d">bsn::resource::Battery</a>
</li>
<li>getUpperBound()
: <a class="el" href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388">bsn::range::Range</a>
</li>
<li>getValue()
: <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a1b817aab4d87963ac5f2c868a81bfa9d">bsn::filters::MovingAverage</a>
, <a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#acc7cc7cec86a17465054307a4814295b">bsn::generator::DataGenerator</a>
, <a class="el" href="classbsn_1_1goalmodel_1_1Context.html#ae83fe1b52f926d67ca2abafc9d47484a">bsn::goalmodel::Context</a>
, <a class="el" href="classbsn_1_1goalmodel_1_1Property.html#a333f562fecf724207a06034e1baa9ca7">bsn::goalmodel::Property</a>
, <a class="el" href="classLepton_1_1Operation.html#a40775b2f916b3e37345021837fa11ef5">Lepton::Operation</a>
</li>
<li>getVariableReference()
: <a class="el" href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed">Lepton::CompiledExpression</a>
</li>
<li>getVariables()
: <a class="el" href="classLepton_1_1CompiledExpression.html#a2dcb7647c4e63ca07aefd41856def624">Lepton::CompiledExpression</a>
</li>
<li>Goal()
: <a class="el" href="classbsn_1_1goalmodel_1_1Goal.html#a2139d0c1be339d6a7f3a3d172edc8b6b">bsn::goalmodel::Goal</a>
</li>
<li>GoalTest()
: <a class="el" href="classGoalTest.html#a691751d74c3d76b8892d2441e05bd642">GoalTest</a>
</li>
<li>GoalTree()
: <a class="el" href="classbsn_1_1goalmodel_1_1GoalTree.html#ab2125dbc5979fc446380d43a4898d851">bsn::goalmodel::GoalTree</a>
</li>
<li>GoalTreeTest()
: <a class="el" href="classGoalTreeTest.html#add9882c2af03059f7bc050b72352da3f">GoalTreeTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
