<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Battery()
: <a class="el" href="classbsn_1_1resource_1_1Battery.html#af0fbd98517df70769abb97e08a69ea6d">bsn::resource::Battery</a>
</li>
<li>battery
: <a class="el" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">CentralHub</a>
, <a class="el" href="classSensor.html#a8a7cfe86933e5942fdeaa847a604c8be">Sensor</a>
</li>
<li>body()
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a75c130bcdd93d4af5ff6f8ea3728d573">Analyzer.Analyzer</a>
, <a class="el" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">arch::ROSComponent</a>
, <a class="el" href="classarch_1_1target__system_1_1Component.html#ac473539ffdccdef20318a6c4bfea0b22">arch::target_system::Component</a>
, <a class="el" href="classarch_1_1target__system_1_1Probe.html#a314459b75344ac065eea914ed1646c51">arch::target_system::Probe</a>
, <a class="el" href="classCentralHub.html#a48b13d52b79864e84eae5012108d3211">CentralHub</a>
, <a class="el" href="classDataAccess.html#a01b996865224272d1bcafe6307442422">DataAccess</a>
, <a class="el" href="classEnactor.html#abd25ade60e175a09b8a71f2d0c87c7d1">Enactor</a>
, <a class="el" href="classEngine.html#ae164dcb3bf318cb307ab7266974c2064">Engine</a>
, <a class="el" href="classInjector.html#a0fece06f63240f874cda7c7f86829afd">Injector</a>
, <a class="el" href="classLogger.html#ab3c76b5d301fa8eb1e20f779aa179883">Logger</a>
, <a class="el" href="classParamAdapter.html#a8067157ee9b80ea004424442237096ee">ParamAdapter</a>
, <a class="el" href="classPatientModule.html#af9680229178013ce1256b3720522a06a">PatientModule</a>
, <a class="el" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133">Sensor</a>
</li>
<li>buffer_size
: <a class="el" href="classCentralHub.html#a8ce9747a39e7da236e900c4bd2bef422">CentralHub</a>
, <a class="el" href="classSensor.html#a70688e69c2a29191801550d1230b0807">Sensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
