<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tan()
: <a class="el" href="classLepton_1_1Operation.html#a797eac0047023e89e36039ca81a07c9a">Lepton::Operation</a>
</li>
<li>Tanh()
: <a class="el" href="classLepton_1_1Operation.html#a8aaa715f9f7eca706a4db027ca640c6b">Lepton::Operation</a>
</li>
<li>Task()
: <a class="el" href="classbsn_1_1goalmodel_1_1Task.html#a793b6c88440f488ad96431eae8634799">bsn::goalmodel::Task</a>
</li>
<li>TaskTest()
: <a class="el" href="classTaskTest.html#aee9f5fa8dbaf22d0acd15f1cc4cb35c0">TaskTest</a>
</li>
<li>tearDown()
: <a class="el" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">arch::ROSComponent</a>
, <a class="el" href="classarch_1_1target__system_1_1Component.html#af8115ceb5653f47f04537fb0eb7dfff2">arch::target_system::Component</a>
, <a class="el" href="classarch_1_1target__system_1_1Effector.html#a149b6881ceb74fc890a46a274581a1e4">arch::target_system::Effector</a>
, <a class="el" href="classarch_1_1target__system_1_1Probe.html#a367bbc30a9c31b49b8684ce5c6849b2e">arch::target_system::Probe</a>
, <a class="el" href="classCentralHub.html#a33ab84e2d47f41966b7a2c6c8763c755">CentralHub</a>
, <a class="el" href="classDataAccess.html#afe4f4f677d6a31cd1c6ac967f81b4b42">DataAccess</a>
, <a class="el" href="classEnactor.html#a721175369a6ca933119b173e3f54f6f0">Enactor</a>
, <a class="el" href="classEngine.html#afb19e44fe574a4c79f32aacbb9f24d19">Engine</a>
, <a class="el" href="classG3T1__1.html#a26fe42a954281b0cc6a8cef9b5b88c57">G3T1_1</a>
, <a class="el" href="classG3T1__2.html#a0c2d128e18b1cc9b0f75e8ac17c7479e">G3T1_2</a>
, <a class="el" href="classG3T1__3.html#ac850ab0dc5d7380d79dbbcc19e0a162b">G3T1_3</a>
, <a class="el" href="classG3T1__4.html#a831e3082fad1d5982eb0392bfb6e93fb">G3T1_4</a>
, <a class="el" href="classG3T1__5.html#a022690dfe3fee702e20ea3f16c050ad5">G3T1_5</a>
, <a class="el" href="classG4T1.html#a3027f9c8027d8fe09ae6ca7df2f6ab04">G4T1</a>
, <a class="el" href="classInjector.html#af4f05a4db5b7b9536b4033da098b90cf">Injector</a>
, <a class="el" href="classLogger.html#aba38120a928c4fa5bf74dc92029dade5">Logger</a>
, <a class="el" href="classParamAdapter.html#ad829271c4d5731ce1c375b99f88e3d10">ParamAdapter</a>
, <a class="el" href="classPatientModule.html#a861ff456e5e7fead9939b4caee0093c0">PatientModule</a>
</li>
<li>TearDown()
: <a class="el" href="classProcessorTest.html#af095dfc6ae77a4a5ea2483ad5fa143cc">ProcessorTest</a>
</li>
<li>tearDown()
: <a class="el" href="classSensor.html#ad816b983559e220a9c360f57433f28de">Sensor</a>
</li>
<li>TimeData()
: <a class="el" href="classbsn_1_1time_1_1TimeData.html#ab016638cac52b5aa309bd6dea3840b79">bsn::time::TimeData</a>
</li>
<li>to_print()
: <a class="el" href="classbsn_1_1range_1_1Range.html#a57ec2c109250336e0308c1a2482d74f5">bsn::range::Range</a>
</li>
<li>toString()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#af51e385f3664a67a9459d3efc32175d0">bsn::configuration::SensorConfiguration</a>
, <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#ae4dc5c7f8e52a0bb7c5af7e289efdac9">bsn::filters::MovingAverage</a>
, <a class="el" href="classbsn_1_1generator_1_1Markov.html#a59725deb9f6496b5c8dce15bb7b1005a">bsn::generator::Markov</a>
, <a class="el" href="classbsn_1_1range_1_1Range.html#a41c2f7826f39663aabc15cf59ae1fa1d">bsn::range::Range</a>
, <a class="el" href="classbsn_1_1resource_1_1Battery.html#af7b7e3bd0d56a03e17f1da8786866e8c">bsn::resource::Battery</a>
</li>
<li>transfer()
: <a class="el" href="classCentralHub.html#a31e4df7094f5d176052056464d5886fa">CentralHub</a>
, <a class="el" href="classG3T1__1.html#a58277c46b8319bd35e3ffabd52805874">G3T1_1</a>
, <a class="el" href="classG3T1__2.html#ac437972ecabb9e234c8717101d51eac8">G3T1_2</a>
, <a class="el" href="classG3T1__3.html#a4bd1c419743c7c128fd1c3cf4fa5e434">G3T1_3</a>
, <a class="el" href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69">G3T1_4</a>
, <a class="el" href="classG3T1__5.html#ae9918da7342a4fb88c6f633db43b9fe8">G3T1_5</a>
, <a class="el" href="classG4T1.html#ace103170a712570f3583900aae954459">G4T1</a>
, <a class="el" href="classSensor.html#afa34e334fc608034f8aeb8cb3d34abc9">Sensor</a>
</li>
<li>turnOff()
: <a class="el" href="classSensor.html#a7e0dadfc3dcde4c6c7b20d0c0ae09082">Sensor</a>
</li>
<li>turnOn()
: <a class="el" href="classSensor.html#ab687b1dd4e4ecb1d806bf947cedc9b76">Sensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
