<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataAccess()
: <a class="el" href="classDataAccess.html#a1d89301d9e42ee285f0c9d0e8f163eba">DataAccess</a>
</li>
<li>DataGenerator()
: <a class="el" href="classbsn_1_1generator_1_1DataGenerator.html#a1e1627c22143f5764f08c9847b3e2b76">bsn::generator::DataGenerator</a>
</li>
<li>DataGeneratorTest()
: <a class="el" href="classDataGeneratorTest.html#a65b6eedc9b42c33c8e6db3df687d14e0">DataGeneratorTest</a>
</li>
<li>deactivate()
: <a class="el" href="classAnalyzer_1_1Context.html#a5fe05e896f0042bc07f8a2bc5bd48658">Analyzer.Context</a>
, <a class="el" href="classarch_1_1target__system_1_1Component.html#a7e504b0c12531376d3cca170a23b18e3">arch::target_system::Component</a>
</li>
<li>Delta()
: <a class="el" href="classLepton_1_1Operation.html#a4ac6c5263da7b66e2a946e46808fe905">Lepton::Operation</a>
</li>
<li>differentiate()
: <a class="el" href="classLepton_1_1Operation.html#a2c81a70f7c72464485959e1a83df5a3b">Lepton::Operation</a>
, <a class="el" href="classLepton_1_1ParsedExpression.html#a0ed0e7e8c6ad3d593e90f911160a724a">Lepton::ParsedExpression</a>
</li>
<li>Divide()
: <a class="el" href="classLepton_1_1Operation.html#a1f7cf7ac8eb41ec4a2ae44ab4f5ad9af">Lepton::Operation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
