<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>in_range()
: <a class="el" href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9">bsn::range::Range</a>
</li>
<li>initialize_expr()
: <a class="el" href="classAnalyzer_1_1Formula.html#a5f0f03a338cc6806557febd8356c1d12">Analyzer.Formula</a>
</li>
<li>inject()
: <a class="el" href="classInjector.html#a51a24f8144c1be6f3bde403c9bea6a56">Injector</a>
</li>
<li>Injector()
: <a class="el" href="classInjector.html#a09393196e5037689464bde2bd5be2c68">Injector</a>
</li>
<li>injectUncertainty()
: <a class="el" href="classSensor.html#a941f539d5f022334095705710338469c">Sensor</a>
</li>
<li>insert()
: <a class="el" href="classbsn_1_1filters_1_1MovingAverage.html#a1064ba6989920ec1929a5992b1717993">bsn::filters::MovingAverage</a>
</li>
<li>isActive()
: <a class="el" href="classAnalyzer_1_1Context.html#a15f52e637ec81984cf11fd22efad6792">Analyzer.Context</a>
, <a class="el" href="classSensor.html#aeb95c3006f7155be956658f0b951b9db">Sensor</a>
</li>
<li>isHighRisk()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a10edc69659fac13589698a7f2f4f529b">bsn::configuration::SensorConfiguration</a>
</li>
<li>isInfixOperator()
: <a class="el" href="classLepton_1_1Operation.html#a5b5c6800fd33e4be32ef9a8b65af3a1b">Lepton::Operation</a>
</li>
<li>isLowRisk()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad634307e717a32be46cbf83f5bb64dd6">bsn::configuration::SensorConfiguration</a>
</li>
<li>isMediumRisk()
: <a class="el" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a03fedce8669b42a6b9b85a5118e1b1c7">bsn::configuration::SensorConfiguration</a>
</li>
<li>isSymmetric()
: <a class="el" href="classLepton_1_1Operation.html#ab67d36d67ac5a4c8ae3634f8b3055466">Lepton::Operation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
