<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classAnalyzer_1_1Analyzer.html#ad457f98843a4f152d8f2f1842fd6f353">Analyzer.Analyzer</a>
</li>
<li>a1
: <a class="el" href="classConfigurationTest.html#a781dd4179d31e956d504d8c182c4a844">ConfigurationTest</a>
</li>
<li>a2
: <a class="el" href="classConfigurationTest.html#aaed354b408506c875a8377ac5a7b2502">ConfigurationTest</a>
</li>
<li>action
: <a class="el" href="classAnalyzer_1_1AdaptationCommand.html#ae98f8e9adb930e4ea3b56ef440381f64">Analyzer.AdaptationCommand</a>
</li>
<li>active
: <a class="el" href="classAnalyzer_1_1Context.html#a0c4278e63c13b4aae809c624f35bdf48">Analyzer.Context</a>
, <a class="el" href="classCentralHub.html#a7f1a47c72faa9c25a551aadba922fb7a">CentralHub</a>
, <a class="el" href="classSensor.html#a24fd0c86c714edf603aac94428e96a01">Sensor</a>
</li>
<li>avg1
: <a class="el" href="classFiltersTest.html#a33a62ba28d6c5b54e2cdc2895a541025">FiltersTest</a>
</li>
<li>avg2
: <a class="el" href="classFiltersTest.html#aeb1e915d6198a3854509a4ec79073fbe">FiltersTest</a>
</li>
<li>avg5
: <a class="el" href="classFiltersTest.html#a310ea8d7ea33c75846cd869753c50995">FiltersTest</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>battery
: <a class="el" href="classCentralHub.html#a2f6ad6070c29977f0faab595429d4af9">CentralHub</a>
, <a class="el" href="classSensor.html#a8a7cfe86933e5942fdeaa847a604c8be">Sensor</a>
</li>
<li>buffer_size
: <a class="el" href="classCentralHub.html#a8ce9747a39e7da236e900c4bd2bef422">CentralHub</a>
, <a class="el" href="classSensor.html#a70688e69c2a29191801550d1230b0807">Sensor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>children
: <a class="el" href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">bsn::goalmodel::Node</a>
</li>
<li>content
: <a class="el" href="classAnalyzer_1_1Event.html#aa92764c8a2d9b4e31ebbd039965d807c">Analyzer.Event</a>
, <a class="el" href="classAnalyzer_1_1Status.html#a7100c2baaa316ee2f2d5660d2af88f4b">Analyzer.Status</a>
</li>
<li>convergence_point
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a7da379f6df15af6159100ef0f35a3ced">Analyzer.Analyzer</a>
</li>
<li>currentState
: <a class="el" href="classbsn_1_1generator_1_1Markov.html#a61f3ef7050d429fb8b88f259f2b03cf2">bsn::generator::Markov</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">Sensor</a>
</li>
<li>data_buffer
: <a class="el" href="classCentralHub.html#a40b402dd0a71688415f01901e7a29734">CentralHub</a>
</li>
<li>description
: <a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">bsn::goalmodel::Node</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty
: <a class="el" href="classProcessorTest.html#af9655e5b8e3c7358d2d5265fb26147f4">ProcessorTest</a>
</li>
<li>enactor_kp
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a0fccfa2af8375ea2cd5cee63458571be">Analyzer.Analyzer</a>
</li>
<li>expression
: <a class="el" href="classAnalyzer_1_1Formula.html#a0a3550fe668ee3ff8b15cc1279fe53bb">Analyzer.Formula</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_id
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a182dbf7248e5312a6c32cb5b5616e4e2">Analyzer.Analyzer</a>
</li>
<li>formula_id
: <a class="el" href="classAnalyzer_1_1Analyzer.html#af3915af57243a84cf76f1ab428c48144">Analyzer.Analyzer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h1
: <a class="el" href="classConfigurationTest.html#ad52d97ac76b5ed6bca7035738ad849a7">ConfigurationTest</a>
</li>
<li>h2
: <a class="el" href="classConfigurationTest.html#aa73f38328616601f3ac4de943f37ca71">ConfigurationTest</a>
</li>
<li>handle
: <a class="el" href="classarch_1_1target__system_1_1Component.html#a36f854f0a56f6c9bf5e8b0df3a0c61a9">arch::target_system::Component</a>
, <a class="el" href="classarch_1_1target__system_1_1Effector.html#a3f45e7f674c011c949719864a29fd869">arch::target_system::Effector</a>
, <a class="el" href="classarch_1_1target__system_1_1Probe.html#a0dfdc16fd9743a56583fcc3892a1acf8">arch::target_system::Probe</a>
, <a class="el" href="classDataAccess.html#af25e39b3738ee3b218aaf5ba6ca457ed">DataAccess</a>
, <a class="el" href="classLogger.html#a4358781880c20ce7e450c06dbd3ceecb">Logger</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">bsn::goalmodel::Node</a>
</li>
<li>instant
: <a class="el" href="classAnalyzer_1_1AdaptationCommand.html#a05e499e844775e7edeacb3ec34e61316">Analyzer.AdaptationCommand</a>
, <a class="el" href="classAnalyzer_1_1Event.html#ad6b905e55d0ca1955e97a5ad30cb9b68">Analyzer.Event</a>
, <a class="el" href="classAnalyzer_1_1Status.html#a4c6c0e3d8d7b7b96dec73106e93ca627">Analyzer.Status</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classConfigurationTest.html#ab5f1e0c29becfb388f72c0cd0d4dc0fc">ConfigurationTest</a>
</li>
<li>logical_clock
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a9a9e52ef9c11b21562b1f414c2da67c3">Analyzer.Analyzer</a>
</li>
<li>logical_instant
: <a class="el" href="classAnalyzer_1_1AdaptationCommand.html#afdd8e3668382605558323745d83b82ed">Analyzer.AdaptationCommand</a>
, <a class="el" href="classAnalyzer_1_1Event.html#a5d6ff24b19cade7c90b2d0166d8edeb7">Analyzer.Event</a>
, <a class="el" href="classAnalyzer_1_1Status.html#aa774f370b920fba6a3d689580f1fb9a4">Analyzer.Status</a>
</li>
<li>lstInvocations
: <a class="el" href="classAnalyzer_1_1Task.html#ae162d56de706ecf6183f3ed0e21a84cd">Analyzer.Task</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m1
: <a class="el" href="classConfigurationTest.html#a8d81c8df27be0d6b824b12e2609ac70d">ConfigurationTest</a>
</li>
<li>m2
: <a class="el" href="classConfigurationTest.html#a8fe1b463f8d6b77540f5a9e68be801ab">ConfigurationTest</a>
</li>
<li>mapping
: <a class="el" href="classAnalyzer_1_1Formula.html#a44716866d199ba68dce1c51d9d0f1c2f">Analyzer.Formula</a>
</li>
<li>max_size
: <a class="el" href="classCentralHub.html#aff51483cf7afd302270339c38d38ef32">CentralHub</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classAnalyzer_1_1Context.html#aca97a38d967d2f2403c75661b3a2c1bb">Analyzer.Context</a>
, <a class="el" href="classAnalyzer_1_1Task.html#a7f1bbd4cfcb0adcd8361885fea7ca7d4">Analyzer.Task</a>
</li>
<li>noise_factor
: <a class="el" href="classSensor.html#afa3d793843256b107d3dff7abb283a6b">Sensor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overshoot
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a42245834c19b020ccdacbd4e5627dc9f">Analyzer.Analyzer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pub
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a64b6d1cbf6df76708366c0de663c819d">Analyzer.Analyzer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r1
: <a class="el" href="classRangeTest.html#a24b5c2962292d21966275999e9ee80f7">RangeTest</a>
</li>
<li>r2
: <a class="el" href="classRangeTest.html#afa2d06a056e8cc4ac410b41af8a60190">RangeTest</a>
</li>
<li>received_command
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a4289e1703976ae2eb13c185b4654b47a">Analyzer.Analyzer</a>
</li>
<li>replicate_collect
: <a class="el" href="classSensor.html#a082ef8f59c9bc47232309780f8b07c70">Sensor</a>
</li>
<li>repository_path
: <a class="el" href="classAnalyzer_1_1Analyzer.html#abd7e322c854a253cadfad14af4b17325">Analyzer.Analyzer</a>
</li>
<li>res
: <a class="el" href="classAnalyzer_1_1Task.html#a58160c8e27eef1934fc444a9cb035351">Analyzer.Task</a>
</li>
<li>resource
: <a class="el" href="classResourcesTest.html#a40713d74994ff37082e1c5d8a8968f3e">ResourcesTest</a>
</li>
<li>robustness
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a8418b01b18c814ad831d2815fbea1262">Analyzer.Analyzer</a>
</li>
<li>rosComponentDescriptor
: <a class="el" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">arch::ROSComponent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classConfigurationTest.html#a29ff109cab42083b5da2d9c9921b9f4c">ConfigurationTest</a>
</li>
<li>settling_time
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a8fff8891e2626bbfb00fad667f1dfd54">Analyzer.Analyzer</a>
</li>
<li>source
: <a class="el" href="classAnalyzer_1_1AdaptationCommand.html#a3878b2ca6a4a4041628c56a2b01d93b1">Analyzer.AdaptationCommand</a>
, <a class="el" href="classAnalyzer_1_1Event.html#ab28ab1f4a479ae8a9d95e9ed6a25ce5a">Analyzer.Event</a>
, <a class="el" href="classAnalyzer_1_1Status.html#a801442d6d321694600db859aeefa8a57">Analyzer.Status</a>
</li>
<li>sse
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a9e1e42ad02ec996c1ab30fe3be4c3220">Analyzer.Analyzer</a>
</li>
<li>stability
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a466dd80227ee06260bd57cd1c52af40e">Analyzer.Analyzer</a>
</li>
<li>stability_margin
: <a class="el" href="classAnalyzer_1_1Analyzer.html#a2ace68398da648d1b084d3308d6aaf5d">Analyzer.Analyzer</a>
</li>
<li>states
: <a class="el" href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">bsn::generator::Markov</a>
, <a class="el" href="classDataGeneratorTest.html#a5a4792896662dfedc5c37b9b59d5488e">DataGeneratorTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classAnalyzer_1_1AdaptationCommand.html#a16b5417548cc309c683da125612648b5">Analyzer.AdaptationCommand</a>
, <a class="el" href="classAnalyzer_1_1Event.html#ad45d277e9ae72eb2c28ec229e3bb4853">Analyzer.Event</a>
, <a class="el" href="classAnalyzer_1_1Status.html#a6ad60808416970ac1eb659af527cfeb5">Analyzer.Status</a>
</li>
<li>total_buffer_size
: <a class="el" href="classCentralHub.html#a708713f43449837e25c4bb7510b8d924">CentralHub</a>
</li>
<li>transitions
: <a class="el" href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">bsn::generator::Markov</a>
, <a class="el" href="classDataGeneratorTest.html#a16ead04cc2b241605edf7429ae99ab7e">DataGeneratorTest</a>
</li>
<li>type
: <a class="el" href="classAnalyzer_1_1Formula.html#ad5fb6ed0d8afaa84d066608eb5707a12">Analyzer.Formula</a>
, <a class="el" href="classSensor.html#a6fe1dbe1e72b79e52eb42afe07c976b7">Sensor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vet
: <a class="el" href="classProcessorTest.html#a32680cf1a6644cdc4e2fba6e1bb9e584">ProcessorTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
