<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/components/component/include/component/g3t1_4/G3T1_4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_f33e05cebbc30972cc227df4e2fd5715.html">components</a></li><li class="navelem"><a class="el" href="dir_b1d47c3af51bf8f293b088b7d0eccf6b.html">component</a></li><li class="navelem"><a class="el" href="dir_5a0c35dd754be41293e2810917849cb6.html">include</a></li><li class="navelem"><a class="el" href="dir_703bf59703a422df3ec2e273257eb58c.html">component</a></li><li class="navelem"><a class="el" href="dir_48ee1ce36a5a0e1fe63b4e70c13750dd.html">g3t1_4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3T1_4.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="G3T1__4_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef G3T1_4_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define G3T1_4_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;bsn/range/Range.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;bsn/resource/Battery.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;bsn/generator/Markov.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;bsn/generator/DataGenerator.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;bsn/filters/MovingAverage.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;bsn/utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;bsn/configuration/SensorConfiguration.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sensor_8hpp.html">component/Sensor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;messages/SensorData.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;services/PatientData.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classG3T1__4.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3T1__4.html">G3T1_4</a> : <span class="keyword">public</span> <a class="code" href="classSensor.html">Sensor</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classG3T1__4.html#a380c54b9c8a27b3c3faaed10e4f4b0e9">G3T1_4</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classG3T1__4.html#a06c4b2381e435a2e0d14f5b1ea2f8f77">~G3T1_4</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classG3T1__4.html#a380c54b9c8a27b3c3faaed10e4f4b0e9">G3T1_4</a>(<span class="keyword">const</span> <a class="code" href="classG3T1__4.html">G3T1_4</a> &amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classG3T1__4.html">G3T1_4</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classG3T1__4.html">G3T1_4</a> &amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string label(<span class="keywordtype">double</span> &amp;risk);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classG3T1__4.html#a0c30d795add04bf4e459650f28ab8de5">setUp</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classG3T1__4.html#a831e3082fad1d5982eb0392bfb6e93fb">tearDown</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classG3T1__4.html#aac00c133f2199079b671b3094496fb33">collect</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classG3T1__4.html#ab743af6fc3e6ad0f64ef2520b811bb63">process</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">data</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69">transfer</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">data</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a> markov;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html">bsn::generator::DataGenerator</a> dataGenerator;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classbsn_1_1filters_1_1MovingAverage.html">bsn::filters::MovingAverage</a> filter;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html">bsn::configuration::SensorConfiguration</a> sensorConfig;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ros::NodeHandle handle;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ros::Publisher data_pub;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ros::ServiceClient client;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> collected_risk;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSensor_html_a3ec114499fe9c744e21e18dc3e8b2987"><div class="ttname"><a href="classSensor.html#a3ec114499fe9c744e21e18dc3e8b2987">Sensor::data</a></div><div class="ttdeci">double data</div><div class="ttdef"><b>Definition:</b> Sensor.hpp:51</div></div>
<div class="ttc" id="aclassSensor_html"><div class="ttname"><a href="classSensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:15</div></div>
<div class="ttc" id="aclassG3T1__4_html_a20ad5272beba24e4879fb29985b85f69"><div class="ttname"><a href="classG3T1__4.html#a20ad5272beba24e4879fb29985b85f69">G3T1_4::transfer</a></div><div class="ttdeci">void transfer(const double &amp;data)</div><div class="ttdef"><b>Definition:</b> G3T1_4.cpp:114</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html">bsn::filters::MovingAverage</a></div><div class="ttdef"><b>Definition:</b> MovingAverage.hpp:12</div></div>
<div class="ttc" id="aclassG3T1__4_html_a06c4b2381e435a2e0d14f5b1ea2f8f77"><div class="ttname"><a href="classG3T1__4.html#a06c4b2381e435a2e0d14f5b1ea2f8f77">G3T1_4::~G3T1_4</a></div><div class="ttdeci">virtual ~G3T1_4()</div><div class="ttdef"><b>Definition:</b> G3T1_4.cpp:19</div></div>
<div class="ttc" id="aSensor_8hpp_html"><div class="ttname"><a href="Sensor_8hpp.html">Sensor.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html">bsn::configuration::SensorConfiguration</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:15</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></div><div class="ttdef"><b>Definition:</b> Markov.hpp:20</div></div>
<div class="ttc" id="aclassG3T1__4_html_a831e3082fad1d5982eb0392bfb6e93fb"><div class="ttname"><a href="classG3T1__4.html#a831e3082fad1d5982eb0392bfb6e93fb">G3T1_4::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> G3T1_4.cpp:77</div></div>
<div class="ttc" id="aclassG3T1__4_html"><div class="ttname"><a href="classG3T1__4.html">G3T1_4</a></div><div class="ttdef"><b>Definition:</b> G3T1_4.hpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html">bsn::generator::DataGenerator</a></div><div class="ttdef"><b>Definition:</b> DataGenerator.hpp:11</div></div>
<div class="ttc" id="aclassG3T1__4_html_a380c54b9c8a27b3c3faaed10e4f4b0e9"><div class="ttname"><a href="classG3T1__4.html#a380c54b9c8a27b3c3faaed10e4f4b0e9">G3T1_4::G3T1_4</a></div><div class="ttdeci">G3T1_4(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> G3T1_4.cpp:11</div></div>
<div class="ttc" id="aclassG3T1__4_html_aac00c133f2199079b671b3094496fb33"><div class="ttname"><a href="classG3T1__4.html#aac00c133f2199079b671b3094496fb33">G3T1_4::collect</a></div><div class="ttdeci">double collect()</div><div class="ttdef"><b>Definition:</b> G3T1_4.cpp:81</div></div>
<div class="ttc" id="aclassG3T1__4_html_ab743af6fc3e6ad0f64ef2520b811bb63"><div class="ttname"><a href="classG3T1__4.html#ab743af6fc3e6ad0f64ef2520b811bb63">G3T1_4::process</a></div><div class="ttdeci">double process(const double &amp;data)</div><div class="ttdef"><b>Definition:</b> G3T1_4.cpp:102</div></div>
<div class="ttc" id="aclassG3T1__4_html_a0c30d795add04bf4e459650f28ab8de5"><div class="ttname"><a href="classG3T1__4.html#a0c30d795add04bf4e459650f28ab8de5">G3T1_4::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> G3T1_4.cpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
