<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/components/component/include/component/g3t1_2/G3T1_2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_f33e05cebbc30972cc227df4e2fd5715.html">components</a></li><li class="navelem"><a class="el" href="dir_b1d47c3af51bf8f293b088b7d0eccf6b.html">component</a></li><li class="navelem"><a class="el" href="dir_5a0c35dd754be41293e2810917849cb6.html">include</a></li><li class="navelem"><a class="el" href="dir_703bf59703a422df3ec2e273257eb58c.html">component</a></li><li class="navelem"><a class="el" href="dir_62b51a67bc028621ac1ed926828e5658.html">g3t1_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">G3T1_2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;bsn/generator/DataGenerator.hpp&quot;</code><br />
<code>#include &quot;bsn/range/Range.hpp&quot;</code><br />
<code>#include &quot;bsn/resource/Battery.hpp&quot;</code><br />
<code>#include &quot;bsn/generator/Markov.hpp&quot;</code><br />
<code>#include &quot;bsn/filters/MovingAverage.hpp&quot;</code><br />
<code>#include &quot;bsn/utils/utils.hpp&quot;</code><br />
<code>#include &quot;bsn/configuration/SensorConfiguration.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Sensor_8hpp_source.html">component/Sensor.hpp</a>&quot;</code><br />
<code>#include &quot;messages/SensorData.h&quot;</code><br />
<code>#include &quot;services/PatientData.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for G3T1_2.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="G3T1__2_8hpp__incl.png" border="0" usemap="#asrc_2target__system_2components_2component_2include_2component_2g3t1__2_2G3T1__2_8hpp" alt=""/></div>
<map name="asrc_2target__system_2components_2component_2include_2component_2g3t1__2_2G3T1__2_8hpp" id="asrc_2target__system_2components_2component_2include_2component_2g3t1__2_2G3T1__2_8hpp">
<area shape="rect" title=" " alt="" coords="647,5,850,61"/>
<area shape="rect" title=" " alt="" coords="876,437,930,464"/>
<area shape="rect" title=" " alt="" coords="46,117,125,143"/>
<area shape="rect" title=" " alt="" coords="1434,437,1508,464"/>
<area shape="rect" title=" " alt="" coords="201,117,416,143"/>
<area shape="rect" title=" " alt="" coords="440,117,587,143"/>
<area shape="rect" title=" " alt="" coords="158,206,326,233"/>
<area shape="rect" title=" " alt="" coords="662,117,835,143"/>
<area shape="rect" title=" " alt="" coords="860,117,1058,143"/>
<area shape="rect" title=" " alt="" coords="469,206,593,233"/>
<area shape="rect" title=" " alt="" coords="1262,109,1429,151"/>
<area shape="rect" href="Sensor_8hpp.html" title=" " alt="" coords="1082,117,1238,143"/>
<area shape="rect" title=" " alt="" coords="1810,117,1977,143"/>
<area shape="rect" title=" " alt="" coords="2002,117,2156,143"/>
<area shape="rect" title=" " alt="" coords="1087,206,1148,233"/>
<area shape="rect" title=" " alt="" coords="1172,206,1231,233"/>
<area shape="rect" href="Component_8hpp.html" title=" " alt="" coords="1255,199,1402,240"/>
<area shape="rect" title=" " alt="" coords="668,288,866,315"/>
<area shape="rect" title=" " alt="" coords="920,206,1062,233"/>
<area shape="rect" title=" " alt="" coords="1535,288,1602,315"/>
<area shape="rect" title=" " alt="" coords="1626,288,1735,315"/>
<area shape="rect" title=" " alt="" coords="941,288,1054,315"/>
<area shape="rect" title=" " alt="" coords="1079,288,1250,315"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="1274,288,1460,315"/>
<area shape="rect" title=" " alt="" coords="1328,363,1406,389"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="1058,363,1303,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="G3T1__2_8hpp__dep__incl.png" border="0" usemap="#asrc_2target__system_2components_2component_2include_2component_2g3t1__2_2G3T1__2_8hppdep" alt=""/></div>
<map name="asrc_2target__system_2components_2component_2include_2component_2g3t1__2_2G3T1__2_8hppdep" id="asrc_2target__system_2components_2component_2include_2component_2g3t1__2_2G3T1__2_8hppdep">
<area shape="rect" title=" " alt="" coords="125,5,328,61"/>
<area shape="rect" href="g3t1__2_8cpp.html" title=" " alt="" coords="5,109,208,151"/>
<area shape="rect" href="G3T1__2_8cpp.html" title=" " alt="" coords="233,109,463,151"/>
</map>
</div>
</div>
<p><a href="G3T1__2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3T1__2.html">G3T1_2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
