<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/components/component/apps/g3t1_1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_f33e05cebbc30972cc227df4e2fd5715.html">components</a></li><li class="navelem"><a class="el" href="dir_b1d47c3af51bf8f293b088b7d0eccf6b.html">component</a></li><li class="navelem"><a class="el" href="dir_976766229f0367e1a036ccfa09c95585.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">g3t1_1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="G3T1__1_8hpp_source.html">component/g3t1_1/G3T1_1.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for g3t1_1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="g3t1__1_8cpp__incl.png" border="0" usemap="#asrc_2target__system_2components_2component_2apps_2g3t1__1_8cpp" alt=""/></div>
<map name="asrc_2target__system_2components_2component_2apps_2g3t1__1_8cpp" id="asrc_2target__system_2components_2component_2apps_2g3t1__1_8cpp">
<area shape="rect" title=" " alt="" coords="626,5,828,47"/>
<area shape="rect" href="G3T1__1_8hpp.html" title=" " alt="" coords="644,95,810,136"/>
<area shape="rect" title=" " alt="" coords="729,512,784,539"/>
<area shape="rect" title=" " alt="" coords="46,191,125,218"/>
<area shape="rect" title=" " alt="" coords="1288,512,1361,539"/>
<area shape="rect" title=" " alt="" coords="86,281,254,307"/>
<area shape="rect" title=" " alt="" coords="251,191,398,218"/>
<area shape="rect" title=" " alt="" coords="422,191,595,218"/>
<area shape="rect" title=" " alt="" coords="620,191,834,218"/>
<area shape="rect" title=" " alt="" coords="858,191,1057,218"/>
<area shape="rect" title=" " alt="" coords="308,281,432,307"/>
<area shape="rect" title=" " alt="" coords="1261,184,1428,225"/>
<area shape="rect" href="Sensor_8hpp.html" title=" " alt="" coords="1081,191,1237,218"/>
<area shape="rect" title=" " alt="" coords="1663,191,1818,218"/>
<area shape="rect" title=" " alt="" coords="1842,191,2009,218"/>
<area shape="rect" title=" " alt="" coords="1036,281,1098,307"/>
<area shape="rect" title=" " alt="" coords="1122,281,1180,307"/>
<area shape="rect" href="Component_8hpp.html" title=" " alt="" coords="1204,273,1351,315"/>
<area shape="rect" title=" " alt="" coords="522,363,719,389"/>
<area shape="rect" title=" " alt="" coords="869,281,1012,307"/>
<area shape="rect" title=" " alt="" coords="1388,363,1455,389"/>
<area shape="rect" title=" " alt="" coords="1479,363,1588,389"/>
<area shape="rect" title=" " alt="" coords="794,363,908,389"/>
<area shape="rect" title=" " alt="" coords="932,363,1103,389"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="1128,363,1313,389"/>
<area shape="rect" title=" " alt="" coords="1181,437,1260,464"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="911,437,1156,464"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="g3t1__1_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#ag3t1__1_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="ag3t1__1_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="ag3t1__1_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,528,56,555"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="104,528,193,555"/>
<area shape="rect" href="classSensor.html#a043dabb8b92f70fc247d585b8d66e133" title=" " alt="" coords="297,259,396,285"/>
<area shape="rect" href="classarch_1_1target__system_1_1Component.html#adc6ecb4090656eeac2289ec147a20f81" title=" " alt="" coords="520,462,691,503"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb" title=" " alt="" coords="241,491,452,533"/>
<area shape="rect" href="classSensor.html#a941f539d5f022334095705710338469c" title=" " alt="" coords="262,557,431,584"/>
<area shape="rect" href="classSensor.html#a476760a7dd4be51136bf165e183526cf" title=" " alt="" coords="279,608,414,635"/>
<area shape="rect" href="classSensor.html#a46b45c4ec9d0675d2424ff2bb5df26ab" title=" " alt="" coords="293,659,400,685"/>
<area shape="rect" href="classSensor.html#a865bbaf085db8217e4d0c02e12e8a2a1" title=" " alt="" coords="535,5,675,32"/>
<area shape="rect" href="classSensor.html#ab89214185c2da031e0f78b0f4dc031e8" title=" " alt="" coords="551,56,660,83"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e" title=" " alt="" coords="789,143,939,185"/>
<area shape="rect" href="classSensor.html#aeb95c3006f7155be956658f0b951b9db" title=" " alt="" coords="546,157,665,184"/>
<area shape="rect" href="classSensor.html#a209530c83c3299a6587e1c87277dcd1e" title=" " alt="" coords="547,208,664,235"/>
<area shape="rect" href="classSensor.html#aa2c5c0b7c6f69e6e25cf56bab5fc822b" title=" " alt="" coords="545,259,666,285"/>
<area shape="rect" href="classSensor.html#afa34e334fc608034f8aeb8cb3d34abc9" title=" " alt="" coords="548,309,663,336"/>
<area shape="rect" href="classSensor.html#a7e0dadfc3dcde4c6c7b20d0c0ae09082" title=" " alt="" coords="550,360,661,387"/>
<area shape="rect" href="classSensor.html#ab687b1dd4e4ecb1d806bf947cedc9b76" title=" " alt="" coords="550,411,661,437"/>
<area shape="rect" href="classbsn_1_1resource_1_1Battery.html#aa7265cd180da80242067253f7f42272c" title=" " alt="" coords="789,251,939,293"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45" title=" " alt="" coords="759,462,969,503"/>
<area shape="rect" href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2" title=" " alt="" coords="552,557,659,584"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0" title=" " alt="" coords="500,609,711,650"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
