<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/components/component/src/g4t1/G4T1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_f33e05cebbc30972cc227df4e2fd5715.html">components</a></li><li class="navelem"><a class="el" href="dir_b1d47c3af51bf8f293b088b7d0eccf6b.html">component</a></li><li class="navelem"><a class="el" href="dir_41ab37a947d575c4bf9ac9a887fccd08.html">src</a></li><li class="navelem"><a class="el" href="dir_0fd727b88fb04809fba101fae43335c2.html">g4t1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">G4T1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="G4T1_8hpp_source.html">component/g4t1/G4T1.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for G4T1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="G4T1_8cpp__incl.png" border="0" usemap="#asrc_2target__system_2components_2component_2src_2g4t1_2G4T1_8cpp" alt=""/></div>
<map name="asrc_2target__system_2components_2component_2src_2g4t1_2G4T1_8cpp" id="asrc_2target__system_2components_2component_2src_2g4t1_2G4T1_8cpp">
<area shape="rect" title=" " alt="" coords="437,5,640,47"/>
<area shape="rect" href="G4T1_8hpp.html" title=" " alt="" coords="451,95,627,121"/>
<area shape="rect" title=" " alt="" coords="5,169,72,196"/>
<area shape="rect" title=" " alt="" coords="96,169,157,196"/>
<area shape="rect" title=" " alt="" coords="181,169,251,196"/>
<area shape="rect" title=" " alt="" coords="275,169,322,196"/>
<area shape="rect" title=" " alt="" coords="347,169,451,196"/>
<area shape="rect" title=" " alt="" coords="191,483,265,509"/>
<area shape="rect" title=" " alt="" coords="1401,169,1593,196"/>
<area shape="rect" title=" " alt="" coords="367,251,491,278"/>
<area shape="rect" href="CentralHub_8hpp.html" title=" " alt="" coords="677,169,859,196"/>
<area shape="rect" href="Component_8hpp.html" title=" " alt="" coords="516,244,663,285"/>
<area shape="rect" title=" " alt="" coords="1053,333,1251,360"/>
<area shape="rect" title=" " alt="" coords="1159,251,1326,278"/>
<area shape="rect" title=" " alt="" coords="1618,169,1825,196"/>
<area shape="rect" title=" " alt="" coords="737,251,799,278"/>
<area shape="rect" title=" " alt="" coords="893,483,947,509"/>
<area shape="rect" title=" " alt="" coords="823,251,891,278"/>
<area shape="rect" title=" " alt="" coords="967,251,1135,278"/>
<area shape="rect" title=" " alt="" coords="185,333,252,360"/>
<area shape="rect" title=" " alt="" coords="276,333,385,360"/>
<area shape="rect" title=" " alt="" coords="619,333,733,360"/>
<area shape="rect" title=" " alt="" coords="757,333,928,360"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="410,333,595,360"/>
<area shape="rect" title=" " alt="" coords="321,408,399,435"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="424,408,669,435"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae61022973d1dd4010d2346f71d2d2ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="G4T1_8cpp.html#ae61022973d1dd4010d2346f71d2d2ded">W</a>(x)&#160;&#160;&#160;std::cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; std::endl;</td></tr>
<tr class="separator:ae61022973d1dd4010d2346f71d2d2ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29750d4b0aed5e4641450c0baf29f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="G4T1_8cpp.html#a6e29750d4b0aed5e4641450c0baf29f9">BATT_UNIT</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="separator:a6e29750d4b0aed5e4641450c0baf29f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e29750d4b0aed5e4641450c0baf29f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e29750d4b0aed5e4641450c0baf29f9">&#9670;&nbsp;</a></span>BATT_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATT_UNIT&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61022973d1dd4010d2346f71d2d2ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61022973d1dd4010d2346f71d2d2ded">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;std::cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; std::endl;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
