<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test/unit/goalmodel/GoalTreeTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li><li class="navelem"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a></li><li class="navelem"><a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GoalTreeTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="GoalTree_8hpp_source.html">goalmodel/GoalTree.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Goal_8hpp_source.html">goalmodel/Goal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Task_8hpp_source.html">goalmodel/Task.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LeafTask_8hpp_source.html">goalmodel/LeafTask.hpp</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GoalTreeTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp__incl.png" border="0" usemap="#alibbsn_2test_2unit_2goalmodel_2GoalTreeTest_8cpp" alt=""/></div>
<map name="alibbsn_2test_2unit_2goalmodel_2GoalTreeTest_8cpp" id="alibbsn_2test_2unit_2goalmodel_2GoalTreeTest_8cpp">
<area shape="rect" title=" " alt="" coords="564,5,735,47"/>
<area shape="rect" title=" " alt="" coords="90,95,185,121"/>
<area shape="rect" href="GoalTree_8hpp.html" title=" " alt="" coords="343,95,505,121"/>
<area shape="rect" title=" " alt="" coords="567,468,636,495"/>
<area shape="rect" href="Goal_8hpp.html" title=" " alt="" coords="197,319,334,345"/>
<area shape="rect" href="Task_8hpp.html" title=" " alt="" coords="433,244,572,271"/>
<area shape="rect" href="LeafTask_8hpp.html" title=" " alt="" coords="765,169,929,196"/>
<area shape="rect" title=" " alt="" coords="815,95,884,121"/>
<area shape="rect" title=" " alt="" coords="908,95,983,121"/>
<area shape="rect" title=" " alt="" coords="751,468,806,495"/>
<area shape="rect" title=" " alt="" coords="261,169,307,196"/>
<area shape="rect" title=" " alt="" coords="42,468,121,495"/>
<area shape="rect" title=" " alt="" coords="287,468,345,495"/>
<area shape="rect" href="Node_8hpp.html" title=" " alt="" coords="245,393,387,420"/>
<area shape="rect" href="Context_8hpp.html" title=" " alt="" coords="867,319,1023,345"/>
<area shape="rect" href="Property_8hpp.html" title=" " alt="" coords="966,393,1125,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c370bfcdbb5e1e9829cdbce8c0bac5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#a6c370bfcdbb5e1e9829cdbce8c0bac5b">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, SimpleConstruct)</td></tr>
<tr class="separator:a6c370bfcdbb5e1e9829cdbce8c0bac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e268f4a4063b5cf3797bed1cd1857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#a523e268f4a4063b5cf3797bed1cd1857">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, AddRootGoal)</td></tr>
<tr class="separator:a523e268f4a4063b5cf3797bed1cd1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a222e9f7b75b6af39cc5736fdca4409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#a7a222e9f7b75b6af39cc5736fdca4409">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, DoNotAllowMoreThanOneRootGoal)</td></tr>
<tr class="separator:a7a222e9f7b75b6af39cc5736fdca4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee90b718cd42aac060f0f0cd791a9ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#a0ee90b718cd42aac060f0f0cd791a9ee">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, GetSpecificNode)</td></tr>
<tr class="separator:a0ee90b718cd42aac060f0f0cd791a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf3562b3cb69ae7d7a89c9066cf71f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#aaebf3562b3cb69ae7d7a89c9066cf71f">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, GetTreeSize)</td></tr>
<tr class="separator:aaebf3562b3cb69ae7d7a89c9066cf71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1d61ad3ebbefb5d8434afeb40e166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#ae9a1d61ad3ebbefb5d8434afeb40e166">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, AddGoalWOneChild)</td></tr>
<tr class="separator:ae9a1d61ad3ebbefb5d8434afeb40e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ade6dd1252ede97e43a975aef492e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#aea8ade6dd1252ede97e43a975aef492e">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, AddGoalWChildren)</td></tr>
<tr class="separator:aea8ade6dd1252ede97e43a975aef492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df07dd5125b68d7a6c17125327f66f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#aa3df07dd5125b68d7a6c17125327f66f">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, AddGoalWMoreChildren)</td></tr>
<tr class="separator:aa3df07dd5125b68d7a6c17125327f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5fd8c709c7867c17939a6529776759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#a6d5fd8c709c7867c17939a6529776759">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, AddTaskWParent)</td></tr>
<tr class="separator:a6d5fd8c709c7867c17939a6529776759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ea1adb1a2b74a14e6dbe6c599cc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#a1a9ea1adb1a2b74a14e6dbe6c599cc04">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, AddGoalAsTaskChild)</td></tr>
<tr class="separator:a1a9ea1adb1a2b74a14e6dbe6c599cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf970c7b833a51530225b79355416009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#acf970c7b833a51530225b79355416009">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, AddTaskWChildren)</td></tr>
<tr class="separator:acf970c7b833a51530225b79355416009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e8202461d21f3f88af62c4900d8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GoalTreeTest_8cpp.html#ab73e8202461d21f3f88af62c4900d8a5">TEST_F</a> (<a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>, GetLeafTasks)</td></tr>
<tr class="separator:ab73e8202461d21f3f88af62c4900d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a9ea1adb1a2b74a14e6dbe6c599cc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9ea1adb1a2b74a14e6dbe6c599cc04">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddGoalAsTaskChild&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_a1a9ea1adb1a2b74a14e6dbe6c599cc04_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_a1a9ea1adb1a2b74a14e6dbe6c599cc04_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_a1a9ea1adb1a2b74a14e6dbe6c599cc04_cgraph" id="aGoalTreeTest_8cpp_a1a9ea1adb1a2b74a14e6dbe6c599cc04_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,76,105"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d" title=" " alt="" coords="135,5,284,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="136,71,283,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,136,295,177"/>
</map>
</div>

</div>
</div>
<a id="aea8ade6dd1252ede97e43a975aef492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8ade6dd1252ede97e43a975aef492e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddGoalWChildren&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_aea8ade6dd1252ede97e43a975aef492e_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_aea8ade6dd1252ede97e43a975aef492e_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_aea8ade6dd1252ede97e43a975aef492e_cgraph" id="aGoalTreeTest_8cpp_aea8ade6dd1252ede97e43a975aef492e_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,76,138"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d" title=" " alt="" coords="135,5,284,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,71,295,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8" title=" " alt="" coords="124,136,295,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac" title=" " alt="" coords="124,201,295,243"/>
</map>
</div>

</div>
</div>
<a id="aa3df07dd5125b68d7a6c17125327f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df07dd5125b68d7a6c17125327f66f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddGoalWMoreChildren&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_aa3df07dd5125b68d7a6c17125327f66f_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_aa3df07dd5125b68d7a6c17125327f66f_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_aa3df07dd5125b68d7a6c17125327f66f_cgraph" id="aGoalTreeTest_8cpp_aa3df07dd5125b68d7a6c17125327f66f_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,76,138"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d" title=" " alt="" coords="135,5,284,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,71,295,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8" title=" " alt="" coords="124,136,295,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac" title=" " alt="" coords="124,201,295,243"/>
</map>
</div>

</div>
</div>
<a id="ae9a1d61ad3ebbefb5d8434afeb40e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1d61ad3ebbefb5d8434afeb40e166">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddGoalWOneChild&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_ae9a1d61ad3ebbefb5d8434afeb40e166_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_ae9a1d61ad3ebbefb5d8434afeb40e166_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_ae9a1d61ad3ebbefb5d8434afeb40e166_cgraph" id="aGoalTreeTest_8cpp_ae9a1d61ad3ebbefb5d8434afeb40e166_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,76,105"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d" title=" " alt="" coords="135,5,284,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,71,295,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8" title=" " alt="" coords="124,136,295,177"/>
</map>
</div>

</div>
</div>
<a id="a523e268f4a4063b5cf3797bed1cd1857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523e268f4a4063b5cf3797bed1cd1857">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddRootGoal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_a523e268f4a4063b5cf3797bed1cd1857_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_a523e268f4a4063b5cf3797bed1cd1857_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_a523e268f4a4063b5cf3797bed1cd1857_cgraph" id="aGoalTreeTest_8cpp_a523e268f4a4063b5cf3797bed1cd1857_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,76,105"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,5,295,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8" title=" " alt="" coords="124,71,295,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac" title=" " alt="" coords="124,136,295,177"/>
</map>
</div>

</div>
</div>
<a id="acf970c7b833a51530225b79355416009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf970c7b833a51530225b79355416009">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddTaskWChildren&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_acf970c7b833a51530225b79355416009_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_acf970c7b833a51530225b79355416009_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_acf970c7b833a51530225b79355416009_cgraph" id="aGoalTreeTest_8cpp_acf970c7b833a51530225b79355416009_cgraph">
<area shape="rect" title=" " alt="" coords="5,143,76,170"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d" title=" " alt="" coords="135,5,284,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="136,71,283,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,136,295,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8" title=" " alt="" coords="124,201,295,243"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac" title=" " alt="" coords="124,267,295,308"/>
</map>
</div>

</div>
</div>
<a id="a6d5fd8c709c7867c17939a6529776759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5fd8c709c7867c17939a6529776759">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddTaskWParent&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_a6d5fd8c709c7867c17939a6529776759_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_a6d5fd8c709c7867c17939a6529776759_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_a6d5fd8c709c7867c17939a6529776759_cgraph" id="aGoalTreeTest_8cpp_a6d5fd8c709c7867c17939a6529776759_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,76,138"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d" title=" " alt="" coords="135,5,284,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,71,295,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8" title=" " alt="" coords="124,136,295,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac" title=" " alt="" coords="124,201,295,243"/>
</map>
</div>

</div>
</div>
<a id="a7a222e9f7b75b6af39cc5736fdca4409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a222e9f7b75b6af39cc5736fdca4409">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DoNotAllowMoreThanOneRootGoal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_a7a222e9f7b75b6af39cc5736fdca4409_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_a7a222e9f7b75b6af39cc5736fdca4409_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_a7a222e9f7b75b6af39cc5736fdca4409_cgraph" id="aGoalTreeTest_8cpp_a7a222e9f7b75b6af39cc5736fdca4409_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,39"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,5,295,47"/>
</map>
</div>

</div>
</div>
<a id="ab73e8202461d21f3f88af62c4900d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73e8202461d21f3f88af62c4900d8a5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetLeafTasks&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_ab73e8202461d21f3f88af62c4900d8a5_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_ab73e8202461d21f3f88af62c4900d8a5_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_ab73e8202461d21f3f88af62c4900d8a5_cgraph" id="aGoalTreeTest_8cpp_ab73e8202461d21f3f88af62c4900d8a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,76,138"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d" title=" " alt="" coords="135,5,284,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="136,71,283,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,136,295,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a3da90e5130f5badab8f7a535ec9a16" title=" " alt="" coords="124,201,295,243"/>
</map>
</div>

</div>
</div>
<a id="a0ee90b718cd42aac060f0f0cd791a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee90b718cd42aac060f0f0cd791a9ee">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetSpecificNode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_a0ee90b718cd42aac060f0f0cd791a9ee_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_a0ee90b718cd42aac060f0f0cd791a9ee_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_a0ee90b718cd42aac060f0f0cd791a9ee_cgraph" id="aGoalTreeTest_8cpp_a0ee90b718cd42aac060f0f0cd791a9ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,5,295,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8" title=" " alt="" coords="124,71,295,112"/>
</map>
</div>

</div>
</div>
<a id="aaebf3562b3cb69ae7d7a89c9066cf71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebf3562b3cb69ae7d7a89c9066cf71f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetTreeSize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_aaebf3562b3cb69ae7d7a89c9066cf71f_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_aaebf3562b3cb69ae7d7a89c9066cf71f_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_aaebf3562b3cb69ae7d7a89c9066cf71f_cgraph" id="aGoalTreeTest_8cpp_aaebf3562b3cb69ae7d7a89c9066cf71f_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7" title=" " alt="" coords="124,5,295,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac" title=" " alt="" coords="124,71,295,112"/>
</map>
</div>

</div>
</div>
<a id="a6c370bfcdbb5e1e9829cdbce8c0bac5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c370bfcdbb5e1e9829cdbce8c0bac5b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoalTreeTest.html">GoalTreeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleConstruct&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GoalTreeTest_8cpp_a6c370bfcdbb5e1e9829cdbce8c0bac5b_cgraph.png" border="0" usemap="#aGoalTreeTest_8cpp_a6c370bfcdbb5e1e9829cdbce8c0bac5b_cgraph" alt=""/></div>
<map name="aGoalTreeTest_8cpp_a6c370bfcdbb5e1e9829cdbce8c0bac5b_cgraph" id="aGoalTreeTest_8cpp_a6c370bfcdbb5e1e9829cdbce8c0bac5b_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,39"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1GoalTree.html#a2c4ccbca09d94513751e3376a84a0d3a" title=" " alt="" coords="124,5,295,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
