<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/goalmodel/GoalTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoalTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GoalTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOALMODEL_GOALTREE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOALMODEL_GOALTREE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8hpp.html">goalmodel/Node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Goal_8hpp.html">goalmodel/Goal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Task_8hpp.html">goalmodel/Task.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LeafTask_8hpp.html">goalmodel/LeafTask.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>goalmodel {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbsn_1_1goalmodel_1_1GoalTree.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html">GoalTree</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a52dfb21d69f95df7e87d74ba7ad63c75">GoalTree</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*actor*/</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a52dfb21d69f95df7e87d74ba7ad63c75">GoalTree</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#adbee309def15f18a8433248bde327ed3">~GoalTree</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a52dfb21d69f95df7e87d74ba7ad63c75">GoalTree</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html">GoalTree</a> &amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html">GoalTree</a> &amp;<a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a9dbc9ae2a9601ae3f309b62df29b29">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html">GoalTree</a> &amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#ac54c8b27c45cf63b4fa54903301e7a2b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html">GoalTree</a> &amp;rhs);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                std::map&lt;std::string, std::shared_ptr&lt;Node&gt;&gt; getNodes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">void</span> addChildren(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Node&gt;&gt; <span class="comment">/*child*/</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">void</span> addNode(std::shared_ptr&lt;Node&gt; <span class="comment">/*node*/</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a42999a550ba8f74d12fa9c1ba7baacff">setActor</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*actor*/</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                std::string <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a2c4ccbca09d94513751e3376a84a0d3a">getActor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7">addRootGoal</a>(std::shared_ptr&lt;Goal&gt; <span class="comment">/*goal*/</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::shared_ptr&lt;Node&gt; <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8">getNode</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*node*/</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                std::vector&lt;std::shared_ptr&lt;LeafTask&gt;&gt; <a class="code" href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a3da90e5130f5badab8f7a535ec9a16">getLeafTasks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                std::string actor;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::map&lt;std::string, std::shared_ptr&lt;Node&gt;&gt; nodes;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a5034dbef893e0ab381e59b685b5471ac"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac">bsn::goalmodel::GoalTree::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:72</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a52dfb21d69f95df7e87d74ba7ad63c75"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a52dfb21d69f95df7e87d74ba7ad63c75">bsn::goalmodel::GoalTree::GoalTree</a></div><div class="ttdeci">GoalTree()</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:13</div></div>
<div class="ttc" id="aLeafTask_8hpp_html"><div class="ttname"><a href="LeafTask_8hpp.html">LeafTask.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a42999a550ba8f74d12fa9c1ba7baacff"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a42999a550ba8f74d12fa9c1ba7baacff">bsn::goalmodel::GoalTree::setActor</a></div><div class="ttdeci">void setActor(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:31</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a7a9dbc9ae2a9601ae3f309b62df29b29"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a9dbc9ae2a9601ae3f309b62df29b29">bsn::goalmodel::GoalTree::operator=</a></div><div class="ttdeci">GoalTree &amp; operator=(const GoalTree &amp;)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:21</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_ac54c8b27c45cf63b4fa54903301e7a2b"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#ac54c8b27c45cf63b4fa54903301e7a2b">bsn::goalmodel::GoalTree::operator==</a></div><div class="ttdeci">bool operator==(const GoalTree &amp;rhs)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:27</div></div>
<div class="ttc" id="aGoal_8hpp_html"><div class="ttname"><a href="Goal_8hpp.html">Goal.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a2c4ccbca09d94513751e3376a84a0d3a"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a2c4ccbca09d94513751e3376a84a0d3a">bsn::goalmodel::GoalTree::getActor</a></div><div class="ttdeci">std::string getActor() const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:35</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_aa897db3ae8092163bc7c31cc0dff98d8"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8">bsn::goalmodel::GoalTree::getNode</a></div><div class="ttdeci">std::shared_ptr&lt; Node &gt; getNode(const std::string &amp;) const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:64</div></div>
<div class="ttc" id="aTask_8hpp_html"><div class="ttname"><a href="Task_8hpp.html">Task.hpp</a></div></div>
<div class="ttc" id="aNode_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_adbee309def15f18a8433248bde327ed3"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#adbee309def15f18a8433248bde327ed3">bsn::goalmodel::GoalTree::~GoalTree</a></div><div class="ttdeci">~GoalTree()</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:15</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a7a3da90e5130f5badab8f7a535ec9a16"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a3da90e5130f5badab8f7a535ec9a16">bsn::goalmodel::GoalTree::getLeafTasks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LeafTask &gt; &gt; getLeafTasks() const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:76</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html">bsn::goalmodel::GoalTree</a></div><div class="ttdef"><b>Definition:</b> GoalTree.hpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a3a07b0ec72560e4b4a70dc747c867ec7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7">bsn::goalmodel::GoalTree::addRootGoal</a></div><div class="ttdeci">void addRootGoal(std::shared_ptr&lt; Goal &gt;)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:58</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
