<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/simulation/injector/include/Injector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_c9cc0bf2b4b47daa97860d91e1a0b1ad.html">injector</a></li><li class="navelem"><a class="el" href="dir_237bd9792e552cd88c07b52e7a4a2562.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Injector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Injector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INJECTOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INJECTOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;archlib/Uncertainty.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ROSComponent_8hpp.html">archlib/ROSComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;bsn/utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classInjector.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInjector.html">Injector</a> : <span class="keyword">public</span> <a class="code" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classInjector.html#a09393196e5037689464bde2bd5be2c68">Injector</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInjector.html#a904aaf462f9ebb0462418aa96d5f09fa">~Injector</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classInjector.html#a09393196e5037689464bde2bd5be2c68">Injector</a>(<span class="keyword">const</span> <a class="code" href="classInjector.html">Injector</a> &amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classInjector.html">Injector</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classInjector.html">Injector</a> &amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int64_t seconds_in_cycles(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;seconds);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        int64_t cycles_in_seconds(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;cycles);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> gen_noise(<span class="keyword">const</span> std::string &amp;component, <span class="keywordtype">double</span> &amp;noise, <span class="keywordtype">int</span> &amp;duration, <span class="keywordtype">double</span> &amp;amplitude, std::string &amp;type);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInjector.html#ac7658d4d7db234ed9237fd186392c2b8">setUp</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInjector.html#af4f05a4db5b7b9536b4033da098b90cf">tearDown</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInjector.html#a0fece06f63240f874cda7c7f86829afd">body</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInjector.html#a51a24f8144c1be6f3bde403c9bea6a56">inject</a>(<span class="keyword">const</span> std::string &amp;component, <span class="keyword">const</span> std::string &amp;content);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ros::NodeHandle handle;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> cycles;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::map&lt;std::string, ros::Publisher&gt; uncertainty_pub;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::vector&lt;std::string&gt; components;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::map&lt;std::string, double&gt; noise_factor;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::map&lt;std::string, int&gt; duration;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::map&lt;std::string, double&gt; frequency;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::map&lt;std::string, double&gt; amplitude;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::map&lt;std::string, int&gt; begin;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::map&lt;std::string, int&gt; end;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::map&lt;std::string, std::string&gt; type;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ros::Publisher log_uncertainty;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a78bdbc70b0d18c5d23724d582e28fa39"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a78bdbc70b0d18c5d23724d582e28fa39">Analyzer.Task.__init__</a></div><div class="ttdeci">def __init__(self, _name)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:336</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Event_html_aa92764c8a2d9b4e31ebbd039965d807c"><div class="ttname"><a href="classAnalyzer_1_1Event.html#aa92764c8a2d9b4e31ebbd039965d807c">Analyzer.Event.content</a></div><div class="ttdeci">content</div><div class="ttdef"><b>Definition:</b> Analyzer.py:332</div></div>
<div class="ttc" id="aclassEnactor_html_ad79da88b560bc32a380cc9f506fddf5a"><div class="ttname"><a href="classEnactor.html#ad79da88b560bc32a380cc9f506fddf5a">Enactor::receiveEvent</a></div><div class="ttdeci">void receiveEvent(const archlib::Event::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:25</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a0fccfa2af8375ea2cd5cee63458571be"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a0fccfa2af8375ea2cd5cee63458571be">Analyzer.Analyzer.enactor_kp</a></div><div class="ttdeci">enactor_kp</div><div class="ttdef"><b>Definition:</b> Analyzer.py:50</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_a5fe05e896f0042bc07f8a2bc5bd48658"><div class="ttname"><a href="classAnalyzer_1_1Context.html#a5fe05e896f0042bc07f8a2bc5bd48658">Analyzer.Context.deactivate</a></div><div class="ttdeci">def deactivate(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:400</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html"><div class="ttname"><a href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:12</div></div>
<div class="ttc" id="asrc_2manager__system_2adaptation__engine_2CMakeLists_8txt_html_a9db4ff0309b1e5f217732209a7a9ee2a"><div class="ttname"><a href="src_2manager__system_2adaptation__engine_2CMakeLists_8txt.html#a9db4ff0309b1e5f217732209a7a9ee2a">if</a></div><div class="ttdeci">CATKIN_DEPENDS messages message_runtime archlib if(CATKIN_ENABLE_TESTING) catkin_add_gtest($</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:52</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a182dbf7248e5312a6c32cb5b5616e4e2"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a182dbf7248e5312a6c32cb5b5616e4e2">Analyzer.Analyzer.file_id</a></div><div class="ttdeci">file_id</div><div class="ttdef"><b>Definition:</b> Analyzer.py:37</div></div>
<div class="ttc" id="aclassEnactor_html_a152ab8591c791f3df8a8e650ad4d776b"><div class="ttname"><a href="classEnactor.html#a152ab8591c791f3df8a8e650ad4d776b">Enactor::apply_strategy</a></div><div class="ttdeci">void apply_strategy(const std::string &amp;component)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:91</div></div>
<div class="ttc" id="aclassEnactor_html_a97d75a722f948bbb167cc5cc08246472"><div class="ttname"><a href="classEnactor.html#a97d75a722f948bbb167cc5cc08246472">Enactor::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:170</div></div>
<div class="ttc" id="aclassAnalyzer_1_1AdaptationCommand_html_a16b5417548cc309c683da125612648b5"><div class="ttname"><a href="classAnalyzer_1_1AdaptationCommand.html#a16b5417548cc309c683da125612648b5">Analyzer.AdaptationCommand.target</a></div><div class="ttdeci">target</div><div class="ttdef"><b>Definition:</b> Analyzer.py:311</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Event_html"><div class="ttname"><a href="classAnalyzer_1_1Event.html">Analyzer.Event</a></div><div class="ttdef"><b>Definition:</b> Analyzer.py:325</div></div>
<div class="ttc" id="aclassEnactor_html_a87790dde35327f39bc079f0714b70eab"><div class="ttname"><a href="classEnactor.html#a87790dde35327f39bc079f0714b70eab">Enactor::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:8</div></div>
<div class="ttc" id="aclassEnactor_html_aaaaa2841d776d7ac1f8ef51cd8e83919"><div class="ttname"><a href="classEnactor.html#aaaaa2841d776d7ac1f8ef51cd8e83919">Enactor::Enactor</a></div><div class="ttdeci">Enactor(int &amp;argc, char **argv, std::string name)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:4</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ad718ff3422780f2ada6d6fbf6c06579f"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">arch::ROSComponent::rosComponentDescriptor</a></div><div class="ttdeci">ROSComponentDescriptor rosComponentDescriptor</div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:29</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Event_html_ad45d277e9ae72eb2c28ec229e3bb4853"><div class="ttname"><a href="classAnalyzer_1_1Event.html#ad45d277e9ae72eb2c28ec229e3bb4853">Analyzer.Event.target</a></div><div class="ttdeci">target</div><div class="ttdef"><b>Definition:</b> Analyzer.py:329</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html"><div class="ttname"><a href="classAnalyzer_1_1Formula.html">Analyzer.Formula</a></div><div class="ttdef"><b>Definition:</b> Analyzer.py:270</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_ae162d56de706ecf6183f3ed0e21a84cd"><div class="ttname"><a href="classAnalyzer_1_1Task.html#ae162d56de706ecf6183f3ed0e21a84cd">Analyzer.Task.lstInvocations</a></div><div class="ttdeci">lstInvocations</div><div class="ttdef"><b>Definition:</b> Analyzer.py:338</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a9e1e42ad02ec996c1ab30fe3be4c3220"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a9e1e42ad02ec996c1ab30fe3be4c3220">Analyzer.Analyzer.sse</a></div><div class="ttdeci">sse</div><div class="ttdef"><b>Definition:</b> Analyzer.py:44</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a9a9e52ef9c11b21562b1f414c2da67c3"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a9a9e52ef9c11b21562b1f414c2da67c3">Analyzer.Analyzer.logical_clock</a></div><div class="ttdeci">logical_clock</div><div class="ttdef"><b>Definition:</b> Analyzer.py:46</div></div>
<div class="ttc" id="aclassEnactor_html_a721175369a6ca933119b173e3f54f6f0"><div class="ttname"><a href="classEnactor.html#a721175369a6ca933119b173e3f54f6f0">Enactor::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:23</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html_a0b3b96c5f95f6dd46082a7bcf8ff2a75"><div class="ttname"><a href="classAnalyzer_1_1Formula.html#a0b3b96c5f95f6dd46082a7bcf8ff2a75">Analyzer.Formula.eval</a></div><div class="ttdeci">def eval(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:304</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a75c130bcdd93d4af5ff6f8ea3728d573"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a75c130bcdd93d4af5ff6f8ea3728d573">Analyzer.Analyzer.body</a></div><div class="ttdeci">def body(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:143</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Status_html_a7100c2baaa316ee2f2d5660d2af88f4b"><div class="ttname"><a href="classAnalyzer_1_1Status.html#a7100c2baaa316ee2f2d5660d2af88f4b">Analyzer.Status.content</a></div><div class="ttdeci">content</div><div class="ttdef"><b>Definition:</b> Analyzer.py:323</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a4289e1703976ae2eb13c185b4654b47a"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a4289e1703976ae2eb13c185b4654b47a">Analyzer.Analyzer.received_command</a></div><div class="ttdeci">received_command</div><div class="ttdef"><b>Definition:</b> Analyzer.py:47</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a7f1bbd4cfcb0adcd8361885fea7ca7d4"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a7f1bbd4cfcb0adcd8361885fea7ca7d4">Analyzer.Task.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> Analyzer.py:337</div></div>
<div class="ttc" id="aclassAnalyzer_1_1AdaptationCommand_html"><div class="ttname"><a href="classAnalyzer_1_1AdaptationCommand.html">Analyzer.AdaptationCommand</a></div><div class="ttdef"><b>Definition:</b> Analyzer.py:307</div></div>
<div class="ttc" id="aclassAnalyzer_1_1AdaptationCommand_html_afdd8e3668382605558323745d83b82ed"><div class="ttname"><a href="classAnalyzer_1_1AdaptationCommand.html#afdd8e3668382605558323745d83b82ed">Analyzer.AdaptationCommand.logical_instant</a></div><div class="ttdeci">logical_instant</div><div class="ttdef"><b>Definition:</b> Analyzer.py:312</div></div>
<div class="ttc" id="aclassEnactor_html_aee03d216ab1a7ed1b841cefac05541c5"><div class="ttname"><a href="classEnactor.html#aee03d216ab1a7ed1b841cefac05541c5">Enactor::receiveStrategy</a></div><div class="ttdeci">void receiveStrategy(const archlib::Strategy::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:80</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_abd7e322c854a253cadfad14af4b17325"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#abd7e322c854a253cadfad14af4b17325">Analyzer.Analyzer.repository_path</a></div><div class="ttdeci">repository_path</div><div class="ttdef"><b>Definition:</b> Analyzer.py:36</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html"><div class="ttname"><a href="classAnalyzer_1_1Task.html">Analyzer.Task</a></div><div class="ttdef"><b>Definition:</b> Analyzer.py:334</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Status_html_aa774f370b920fba6a3d689580f1fb9a4"><div class="ttname"><a href="classAnalyzer_1_1Status.html#aa774f370b920fba6a3d689580f1fb9a4">Analyzer.Status.logical_instant</a></div><div class="ttdeci">logical_instant</div><div class="ttdef"><b>Definition:</b> Analyzer.py:321</div></div>
<div class="ttc" id="aclassInjector_html_ac7658d4d7db234ed9237fd186392c2b8"><div class="ttname"><a href="classInjector.html#ac7658d4d7db234ed9237fd186392c2b8">Injector::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:7</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_acb85f671d782a1c628fcbf9b36abf21d"><div class="ttname"><a href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">arch::ROSComponent::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:11</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a8418b01b18c814ad831d2815fbea1262"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a8418b01b18c814ad831d2815fbea1262">Analyzer.Analyzer.robustness</a></div><div class="ttdeci">robustness</div><div class="ttdef"><b>Definition:</b> Analyzer.py:45</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_af9d110ca92c046331dc7c4f9c4cb92ee"><div class="ttname"><a href="classAnalyzer_1_1Task.html#af9d110ca92c046331dc7c4f9c4cb92ee">Analyzer.Task.fail</a></div><div class="ttdeci">def fail(self, instant)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:370</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Event_html_ab28ab1f4a479ae8a9d95e9ed6a25ce5a"><div class="ttname"><a href="classAnalyzer_1_1Event.html#ab28ab1f4a479ae8a9d95e9ed6a25ce5a">Analyzer.Event.source</a></div><div class="ttdeci">source</div><div class="ttdef"><b>Definition:</b> Analyzer.py:328</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html_a4d3e4533bcbe340af885cf26a7accd99"><div class="ttname"><a href="classAnalyzer_1_1Formula.html#a4d3e4533bcbe340af885cf26a7accd99">Analyzer.Formula.__init__</a></div><div class="ttdeci">def __init__(self, path, _type)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:272</div></div>
<div class="ttc" id="aclassEnactor_html_ab2ae8d73dc15505286e8c74277c3147c"><div class="ttname"><a href="classEnactor.html#ab2ae8d73dc15505286e8c74277c3147c">Enactor::~Enactor</a></div><div class="ttdeci">virtual ~Enactor()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:6</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a7a0cc258a30399078ec229d206b775cb"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a7a0cc258a30399078ec229d206b775cb">Analyzer.Analyzer.receive_enactor_info</a></div><div class="ttdeci">def receive_enactor_info(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:106</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_afba25fe8ddc4f7d4c1c4aaeb7b874906"><div class="ttname"><a href="classAnalyzer_1_1Context.html#afba25fe8ddc4f7d4c1c4aaeb7b874906">Analyzer.Context.__eq__</a></div><div class="ttdeci">def __eq__(self, other)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:383</div></div>
<div class="ttc" id="aclassInjector_html"><div class="ttname"><a href="classInjector.html">Injector</a></div><div class="ttdef"><b>Definition:</b> Injector.hpp:16</div></div>
<div class="ttc" id="aclassEnactor_html_ae20a77f2c965dc65370abe0b1015840a"><div class="ttname"><a href="classEnactor.html#ae20a77f2c965dc65370abe0b1015840a">Enactor::sendInfo</a></div><div class="ttdeci">bool sendInfo(services::EnactorInfo::Request &amp;req, services::EnactorInfo::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:149</div></div>
<div class="ttc" id="aclassAnalyzer_1_1AdaptationCommand_html_a05e499e844775e7edeacb3ec34e61316"><div class="ttname"><a href="classAnalyzer_1_1AdaptationCommand.html#a05e499e844775e7edeacb3ec34e61316">Analyzer.AdaptationCommand.instant</a></div><div class="ttdeci">instant</div><div class="ttdef"><b>Definition:</b> Analyzer.py:313</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html"><div class="ttname"><a href="classAnalyzer_1_1Context.html">Analyzer.Context</a></div><div class="ttdef"><b>Definition:</b> Analyzer.py:377</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a58160c8e27eef1934fc444a9cb035351"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a58160c8e27eef1934fc444a9cb035351">Analyzer.Task.res</a></div><div class="ttdeci">res</div><div class="ttdef"><b>Definition:</b> Analyzer.py:339</div></div>
<div class="ttc" id="aclassInjector_html_af4f05a4db5b7b9536b4033da098b90cf"><div class="ttname"><a href="classInjector.html#af4f05a4db5b7b9536b4033da098b90cf">Injector::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:35</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Status_html_a4c6c0e3d8d7b7b96dec73106e93ca627"><div class="ttname"><a href="classAnalyzer_1_1Status.html#a4c6c0e3d8d7b7b96dec73106e93ca627">Analyzer.Status.instant</a></div><div class="ttdeci">instant</div><div class="ttdef"><b>Definition:</b> Analyzer.py:322</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_a76d5000e7f5b1c97526baa01a8853a6c"><div class="ttname"><a href="classAnalyzer_1_1Context.html#a76d5000e7f5b1c97526baa01a8853a6c">Analyzer.Context.activate</a></div><div class="ttdeci">def activate(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:397</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a2ec77a4bf82f90fd0d1d11f123811743"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a2ec77a4bf82f90fd0d1d11f123811743">Analyzer.Analyzer.callback</a></div><div class="ttdeci">def callback(self, data)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:114</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Status_html_a6ad60808416970ac1eb659af527cfeb5"><div class="ttname"><a href="classAnalyzer_1_1Status.html#a6ad60808416970ac1eb659af527cfeb5">Analyzer.Status.target</a></div><div class="ttdeci">target</div><div class="ttdef"><b>Definition:</b> Analyzer.py:320</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_a0377720982c217c6f9a46656a3f46fc4"><div class="ttname"><a href="classAnalyzer_1_1Context.html#a0377720982c217c6f9a46656a3f46fc4">Analyzer.Context.__init__</a></div><div class="ttdeci">def __init__(self, _name)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:379</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_a15f52e637ec81984cf11fd22efad6792"><div class="ttname"><a href="classAnalyzer_1_1Context.html#a15f52e637ec81984cf11fd22efad6792">Analyzer.Context.isActive</a></div><div class="ttdeci">def isActive(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:394</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html_ad5fb6ed0d8afaa84d066608eb5707a12"><div class="ttname"><a href="classAnalyzer_1_1Formula.html#ad5fb6ed0d8afaa84d066608eb5707a12">Analyzer.Formula.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> Analyzer.py:273</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_af3915af57243a84cf76f1ab428c48144"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#af3915af57243a84cf76f1ab428c48144">Analyzer.Analyzer.formula_id</a></div><div class="ttdeci">formula_id</div><div class="ttdef"><b>Definition:</b> Analyzer.py:38</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a64b6d1cbf6df76708366c0de663c819d"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a64b6d1cbf6df76708366c0de663c819d">Analyzer.Analyzer.pub</a></div><div class="ttdeci">pub</div><div class="ttdef"><b>Definition:</b> Analyzer.py:48</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html_a8afc3c8eb38ab099f7482db140754c1b"><div class="ttname"><a href="classAnalyzer_1_1Formula.html#a8afc3c8eb38ab099f7482db140754c1b">Analyzer.Formula.compute</a></div><div class="ttdeci">def compute(self, arg, value)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:300</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_ac19d99f34c5e13c2a87ff2f298aa5745"><div class="ttname"><a href="classAnalyzer_1_1Context.html#ac19d99f34c5e13c2a87ff2f298aa5745">Analyzer.Context.__hash__</a></div><div class="ttdeci">def __hash__(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:388</div></div>
<div class="ttc" id="aclassInjector_html_a09393196e5037689464bde2bd5be2c68"><div class="ttname"><a href="classInjector.html#a09393196e5037689464bde2bd5be2c68">Injector::Injector</a></div><div class="ttdeci">Injector(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Injector.cpp:4</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_ace65f914d5702497483b294f0373b2f4"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4">Analyzer.Analyzer.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:125</div></div>
<div class="ttc" id="aclassInjector_html_a0fece06f63240f874cda7c7f86829afd"><div class="ttname"><a href="classInjector.html#a0fece06f63240f874cda7c7f86829afd">Injector::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:60</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_aac2d87c6c1fbafe663d52dee74770d03"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#aac2d87c6c1fbafe663d52dee74770d03">Analyzer.Analyzer.analyze</a></div><div class="ttdeci">def analyze(self, x, y, setpoint)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:52</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a6ae1f0c4c644bce7bc7e99e408dc7ca0"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">arch::ROSComponentDescriptor::setFreq</a></div><div class="ttdeci">void setFreq(const double &amp;freq)</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:25</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_aca97a38d967d2f2403c75661b3a2c1bb"><div class="ttname"><a href="classAnalyzer_1_1Context.html#aca97a38d967d2f2403c75661b3a2c1bb">Analyzer.Context.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> Analyzer.py:380</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html_a5f0f03a338cc6806557febd8356c1d12"><div class="ttname"><a href="classAnalyzer_1_1Formula.html#a5f0f03a338cc6806557febd8356c1d12">Analyzer.Formula.initialize_expr</a></div><div class="ttdeci">def initialize_expr(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:281</div></div>
<div class="ttc" id="anamespaceanalyzer_html_ac1ae7142d05e59d5e97e9d963fd16b0d"><div class="ttname"><a href="namespaceanalyzer.html#ac1ae7142d05e59d5e97e9d963fd16b0d">analyzer.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> analyzer.py:4</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a4b73f46f37241865a08e75ab202e28eb"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">arch::ROSComponentDescriptor::getFreq</a></div><div class="ttdeci">double getFreq() const</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:29</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_a0dad9b8baf9bfe3d2d2c72f02831f07a"><div class="ttname"><a href="classAnalyzer_1_1Context.html#a0dad9b8baf9bfe3d2d2c72f02831f07a">Analyzer.Context.getName</a></div><div class="ttdeci">def getName(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:391</div></div>
<div class="ttc" id="ainjector_8cpp_html_a47132f8f79de6f2b482ca715383dc07e"><div class="ttname"><a href="injector_8cpp.html#a47132f8f79de6f2b482ca715383dc07e">main</a></div><div class="ttdeci">int32_t main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> injector.cpp:3</div></div>
<div class="ttc" id="aInjector_8hpp_html"><div class="ttname"><a href="Injector_8hpp.html">Injector.hpp</a></div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a8c652716b55557f6d2af61be90ad394d"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a8c652716b55557f6d2af61be90ad394d">Analyzer.Task.__hash__</a></div><div class="ttdeci">def __hash__(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:346</div></div>
<div class="ttc" id="aclassEnactor_html_a9e10c68a47e83737f8b45b9c504cdc97"><div class="ttname"><a href="classEnactor.html#a9e10c68a47e83737f8b45b9c504cdc97">Enactor::receiveStatus</a></div><div class="ttdeci">void receiveStatus()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:46</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a42245834c19b020ccdacbd4e5627dc9f"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a42245834c19b020ccdacbd4e5627dc9f">Analyzer.Analyzer.overshoot</a></div><div class="ttdeci">overshoot</div><div class="ttdef"><b>Definition:</b> Analyzer.py:43</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Context_html_a0c4278e63c13b4aae809c624f35bdf48"><div class="ttname"><a href="classAnalyzer_1_1Context.html#a0c4278e63c13b4aae809c624f35bdf48">Analyzer.Context.active</a></div><div class="ttdeci">active</div><div class="ttdef"><b>Definition:</b> Analyzer.py:381</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a176f78cc99afdd97cde27261519c05fe"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a176f78cc99afdd97cde27261519c05fe">Analyzer.Task.frequency</a></div><div class="ttdeci">def frequency(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:364</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a466dd80227ee06260bd57cd1c52af40e"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a466dd80227ee06260bd57cd1c52af40e">Analyzer.Analyzer.stability</a></div><div class="ttdeci">stability</div><div class="ttdef"><b>Definition:</b> Analyzer.py:40</div></div>
<div class="ttc" id="aEnactor_8hpp_html"><div class="ttname"><a href="Enactor_8hpp.html">Enactor.hpp</a></div></div>
<div class="ttc" id="aclassAnalyzer_1_1Status_html"><div class="ttname"><a href="classAnalyzer_1_1Status.html">Analyzer.Status</a></div><div class="ttdef"><b>Definition:</b> Analyzer.py:316</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html">Analyzer.Analyzer</a></div><div class="ttdef"><b>Definition:</b> Analyzer.py:33</div></div>
<div class="ttc" id="aclassAnalyzer_1_1AdaptationCommand_html_ae98f8e9adb930e4ea3b56ef440381f64"><div class="ttname"><a href="classAnalyzer_1_1AdaptationCommand.html#ae98f8e9adb930e4ea3b56ef440381f64">Analyzer.AdaptationCommand.action</a></div><div class="ttdeci">action</div><div class="ttdef"><b>Definition:</b> Analyzer.py:314</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a638e177bf28175b3f314fd820dd85e04"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a638e177bf28175b3f314fd820dd85e04">Analyzer.Task.__eq__</a></div><div class="ttdeci">def __eq__(self, other)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:341</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a2ace68398da648d1b084d3308d6aaf5d"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a2ace68398da648d1b084d3308d6aaf5d">Analyzer.Analyzer.stability_margin</a></div><div class="ttdeci">stability_margin</div><div class="ttdef"><b>Definition:</b> Analyzer.py:39</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a2828066c64c8d896e02ae3cd643d76ed"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a2828066c64c8d896e02ae3cd643d76ed">Analyzer.Analyzer.receive_file_id</a></div><div class="ttdeci">def receive_file_id(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:99</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Event_html_a5d6ff24b19cade7c90b2d0166d8edeb7"><div class="ttname"><a href="classAnalyzer_1_1Event.html#a5d6ff24b19cade7c90b2d0166d8edeb7">Analyzer.Event.logical_instant</a></div><div class="ttdeci">logical_instant</div><div class="ttdef"><b>Definition:</b> Analyzer.py:330</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a1a00ea3cc4e42c461fb593d0eb50226f"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a1a00ea3cc4e42c461fb593d0eb50226f">Analyzer.Task.reliability</a></div><div class="ttdeci">def reliability(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:349</div></div>
<div class="ttc" id="anamespacebsn_1_1utils_html_a4ab7be3d27380abe032f4ceec86b09b2"><div class="ttname"><a href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">bsn::utils::split</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; split(const std::string &amp;, const char &amp;)</div><div class="ttdef"><b>Definition:</b> utils.cpp:8</div></div>
<div class="ttc" id="aclassInjector_html_a904aaf462f9ebb0462418aa96d5f09fa"><div class="ttname"><a href="classInjector.html#a904aaf462f9ebb0462418aa96d5f09fa">Injector::~Injector</a></div><div class="ttdeci">virtual ~Injector()</div><div class="ttdef"><b>Definition:</b> Injector.cpp:5</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_ad457f98843a4f152d8f2f1842fd6f353"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#ad457f98843a4f152d8f2f1842fd6f353">Analyzer.Analyzer.a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> Analyzer.py:49</div></div>
<div class="ttc" id="aclassAnalyzer_1_1AdaptationCommand_html_a6a1e5630b02436f712334a72b401b562"><div class="ttname"><a href="classAnalyzer_1_1AdaptationCommand.html#a6a1e5630b02436f712334a72b401b562">Analyzer.AdaptationCommand.__init__</a></div><div class="ttdeci">def __init__(self, _logical_instant, _instant, _source, _target, _action)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:309</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Status_html_a0de94d8a0f6aa8b603736204a90b920f"><div class="ttname"><a href="classAnalyzer_1_1Status.html#a0de94d8a0f6aa8b603736204a90b920f">Analyzer.Status.__init__</a></div><div class="ttdeci">def __init__(self, _logical_instant, _instant, _source, _target, _content)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:318</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_af14467c89222348441352948851012b4"><div class="ttname"><a href="classAnalyzer_1_1Task.html#af14467c89222348441352948851012b4">Analyzer.Task.cost</a></div><div class="ttdeci">def cost(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:362</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html_a44716866d199ba68dce1c51d9d0f1c2f"><div class="ttname"><a href="classAnalyzer_1_1Formula.html#a44716866d199ba68dce1c51d9d0f1c2f">Analyzer.Formula.mapping</a></div><div class="ttdeci">mapping</div><div class="ttdef"><b>Definition:</b> Analyzer.py:277</div></div>
<div class="ttc" id="aclassEnactor_html_abd25ade60e175a09b8a71f2d0c87c7d1"><div class="ttname"><a href="classEnactor.html#abd25ade60e175a09b8a71f2d0c87c7d1">Enactor::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> Enactor.cpp:155</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Formula_html_a0a3550fe668ee3ff8b15cc1279fe53bb"><div class="ttname"><a href="classAnalyzer_1_1Formula.html#a0a3550fe668ee3ff8b15cc1279fe53bb">Analyzer.Formula.expression</a></div><div class="ttdeci">expression</div><div class="ttdef"><b>Definition:</b> Analyzer.py:276</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Event_html_ad6b905e55d0ca1955e97a5ad30cb9b68"><div class="ttname"><a href="classAnalyzer_1_1Event.html#ad6b905e55d0ca1955e97a5ad30cb9b68">Analyzer.Event.instant</a></div><div class="ttdeci">instant</div><div class="ttdef"><b>Definition:</b> Analyzer.py:331</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a2ed1a6500eae439c98144608e6f36e33"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a2ed1a6500eae439c98144608e6f36e33">Analyzer.Task.getName</a></div><div class="ttdeci">def getName(self)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:374</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Task_html_a190af81d1525c7b232a65b5f81670f0f"><div class="ttname"><a href="classAnalyzer_1_1Task.html#a190af81d1525c7b232a65b5f81670f0f">Analyzer.Task.success</a></div><div class="ttdeci">def success(self, instant)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:366</div></div>
<div class="ttc" id="aROSComponent_8hpp_html"><div class="ttname"><a href="ROSComponent_8hpp.html">ROSComponent.hpp</a></div></div>
<div class="ttc" id="aclassAnalyzer_1_1AdaptationCommand_html_a3878b2ca6a4a4041628c56a2b01d93b1"><div class="ttname"><a href="classAnalyzer_1_1AdaptationCommand.html#a3878b2ca6a4a4041628c56a2b01d93b1">Analyzer.AdaptationCommand.source</a></div><div class="ttdeci">source</div><div class="ttdef"><b>Definition:</b> Analyzer.py:310</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a8fff8891e2626bbfb00fad667f1dfd54"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a8fff8891e2626bbfb00fad667f1dfd54">Analyzer.Analyzer.settling_time</a></div><div class="ttdeci">settling_time</div><div class="ttdef"><b>Definition:</b> Analyzer.py:42</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Event_html_a72e43665ab1e3e97f7f8c637170d3702"><div class="ttname"><a href="classAnalyzer_1_1Event.html#a72e43665ab1e3e97f7f8c637170d3702">Analyzer.Event.__init__</a></div><div class="ttdeci">def __init__(self, _logical_instant, _instant, _source, _target, _content)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:327</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_ad5cc788f5c4ecc6ab443103e6a9b5aba"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#ad5cc788f5c4ecc6ab443103e6a9b5aba">Analyzer.Analyzer.__init__</a></div><div class="ttdeci">def __init__(self, argc, argv)</div><div class="ttdef"><b>Definition:</b> Analyzer.py:35</div></div>
<div class="ttc" id="aclassInjector_html_a51a24f8144c1be6f3bde403c9bea6a56"><div class="ttname"><a href="classInjector.html#a51a24f8144c1be6f3bde403c9bea6a56">Injector::inject</a></div><div class="ttdeci">void inject(const std::string &amp;component, const std::string &amp;content)</div><div class="ttdef"><b>Definition:</b> Injector.cpp:78</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Analyzer_html_a7da379f6df15af6159100ef0f35a3ced"><div class="ttname"><a href="classAnalyzer_1_1Analyzer.html#a7da379f6df15af6159100ef0f35a3ced">Analyzer.Analyzer.convergence_point</a></div><div class="ttdeci">convergence_point</div><div class="ttdef"><b>Definition:</b> Analyzer.py:41</div></div>
<div class="ttc" id="aclassAnalyzer_1_1Status_html_a801442d6d321694600db859aeefa8a57"><div class="ttname"><a href="classAnalyzer_1_1Status.html#a801442d6d321694600db859aeefa8a57">Analyzer.Status.source</a></div><div class="ttdeci">source</div><div class="ttdef"><b>Definition:</b> Analyzer.py:319</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
