<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/simulation/injector/include/Injector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_c9cc0bf2b4b47daa97860d91e1a0b1ad.html">injector</a></li><li class="navelem"><a class="el" href="dir_237bd9792e552cd88c07b52e7a4a2562.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Injector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;archlib/Uncertainty.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ROSComponent_8hpp_source.html">archlib/ROSComponent.hpp</a>&quot;</code><br />
<code>#include &quot;bsn/utils/utils.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Injector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Injector_8hpp__incl.png" border="0" usemap="#asrc_2simulation_2injector_2include_2Injector_8hpp" alt=""/></div>
<map name="asrc_2simulation_2injector_2include_2Injector_8hpp" id="asrc_2simulation_2injector_2include_2Injector_8hpp">
<area shape="rect" title=" " alt="" coords="461,5,610,47"/>
<area shape="rect" title=" " alt="" coords="372,244,446,271"/>
<area shape="rect" title=" " alt="" coords="262,95,366,121"/>
<area shape="rect" title=" " alt="" coords="390,95,449,121"/>
<area shape="rect" title=" " alt="" coords="474,95,520,121"/>
<area shape="rect" title=" " alt="" coords="545,95,604,121"/>
<area shape="rect" title=" " alt="" coords="628,95,771,121"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="52,95,238,121"/>
<area shape="rect" title=" " alt="" coords="847,95,971,121"/>
<area shape="rect" title=" " alt="" coords="38,244,92,271"/>
<area shape="rect" title=" " alt="" coords="292,169,371,196"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="22,169,268,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Injector_8hpp__dep__incl.png" border="0" usemap="#asrc_2simulation_2injector_2include_2Injector_8hppdep" alt=""/></div>
<map name="asrc_2simulation_2injector_2include_2Injector_8hppdep" id="asrc_2simulation_2injector_2include_2Injector_8hppdep">
<area shape="rect" title=" " alt="" coords="92,5,241,47"/>
<area shape="rect" href="injector_8cpp.html" title=" " alt="" coords="5,95,155,136"/>
<area shape="rect" href="Injector_8cpp.html" title=" " alt="" coords="179,95,328,136"/>
</map>
</div>
</div>
<p><a href="Injector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInjector.html">Injector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
