<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/simulation/injector/apps/injector.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d73d1ee04cc237a5854777ea99c55872.html">simulation</a></li><li class="navelem"><a class="el" href="dir_c9cc0bf2b4b47daa97860d91e1a0b1ad.html">injector</a></li><li class="navelem"><a class="el" href="dir_5c739eabef3878c11d64314630980c51.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">injector.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Injector_8hpp_source.html">Injector.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for injector.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="injector_8cpp__incl.png" border="0" usemap="#asrc_2simulation_2injector_2apps_2injector_8cpp" alt=""/></div>
<map name="asrc_2simulation_2injector_2apps_2injector_8cpp" id="asrc_2simulation_2injector_2apps_2injector_8cpp">
<area shape="rect" title=" " alt="" coords="461,5,610,47"/>
<area shape="rect" href="Injector_8hpp.html" title=" " alt="" coords="490,95,581,121"/>
<area shape="rect" title=" " alt="" coords="372,319,446,345"/>
<area shape="rect" title=" " alt="" coords="262,169,366,196"/>
<area shape="rect" title=" " alt="" coords="390,169,449,196"/>
<area shape="rect" title=" " alt="" coords="474,169,520,196"/>
<area shape="rect" title=" " alt="" coords="545,169,604,196"/>
<area shape="rect" title=" " alt="" coords="628,169,771,196"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="52,169,238,196"/>
<area shape="rect" title=" " alt="" coords="847,169,971,196"/>
<area shape="rect" title=" " alt="" coords="38,319,92,345"/>
<area shape="rect" title=" " alt="" coords="292,244,371,271"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="22,244,268,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47132f8f79de6f2b482ca715383dc07e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="injector_8cpp.html#a47132f8f79de6f2b482ca715383dc07e">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a47132f8f79de6f2b482ca715383dc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47132f8f79de6f2b482ca715383dc07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47132f8f79de6f2b482ca715383dc07e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="injector_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph.png" border="0" usemap="#ainjector_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph" alt=""/></div>
<map name="ainjector_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph" id="ainjector_8cpp_a47132f8f79de6f2b482ca715383dc07e_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,56,138"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d" title=" " alt="" coords="104,111,281,138"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9" title=" " alt="" coords="359,5,510,47"/>
<area shape="rect" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb" title=" " alt="" coords="329,71,540,112"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d" title=" " alt="" coords="359,136,510,177"/>
<area shape="rect" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba" title=" " alt="" coords="359,201,510,243"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
