<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/goalmodel/LeafTask.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LeafTask.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LeafTask_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOALMODEL_LEAFTASK_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOALMODEL_LEAFTASK_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Context_8hpp.html">goalmodel/Context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Property_8hpp.html">goalmodel/Property.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Task_8hpp.html">goalmodel/Task.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>goalmodel {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbsn_1_1goalmodel_1_1LeafTask.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> : <span class="keyword">public</span> <a class="code" href="classbsn_1_1goalmodel_1_1Task.html">Task</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a3a64b0b1618bef0b292a84eebc3f129b">LeafTask</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>, <span class="keyword">const</span> std::string &amp;<span class="comment">/*description*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> &amp;<span class="comment">/*context*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*cost*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*reliability*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*frequency*/</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a3a64b0b1618bef0b292a84eebc3f129b">LeafTask</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>, <span class="keyword">const</span> std::string &amp;<span class="comment">/*description*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*cost*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*reliability*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*frequency*/</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a3a64b0b1618bef0b292a84eebc3f129b">LeafTask</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#aa4063912deb5225a452f1d33fbeeefbe">~LeafTask</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a3a64b0b1618bef0b292a84eebc3f129b">LeafTask</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;<a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html">LeafTask</a> &amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a2188abe54b01f27ced52f60313f6c806">setContext</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> &amp;<span class="comment">/*cost*/</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a05a6edfe1d551224522d1864fbac4155">getContext</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a362161b7df5ea2b23d085915dfbb52ed">setCost</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*cost*/</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12">getCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#aa3f5aad58bc1136fcb9fc77f1634d793">setReliability</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*reliability*/</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39">getReliability</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a9d3cac1479633c239fe8f58fdad3a16f">setFrequency</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> &amp;<span class="comment">/*frequency*/</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da">getFrequency</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1LeafTask.html#a1313e8959be340ca1974f8aaafd83a7c">addChild</a>(std::shared_ptr&lt;Node&gt; <span class="comment">/*node*/</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Context.html">goalmodel::Context</a> context;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> cost;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> reliability;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Property.html">goalmodel::Property</a> frequency;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:9</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a1313e8959be340ca1974f8aaafd83a7c"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a1313e8959be340ca1974f8aaafd83a7c">bsn::goalmodel::LeafTask::addChild</a></div><div class="ttdeci">void addChild(std::shared_ptr&lt; Node &gt;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:73</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a5a0f2631ba7d3681b78f4f7c2fe405f1"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1">bsn::goalmodel::LeafTask::operator=</a></div><div class="ttdeci">LeafTask &amp; operator=(const LeafTask &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:31</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Task_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Task.html">bsn::goalmodel::Task</a></div><div class="ttdef"><b>Definition:</b> Task.hpp:15</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a165ec6f4b6bb2edc66201376fec30e12"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12">bsn::goalmodel::LeafTask::getCost</a></div><div class="ttdeci">goalmodel::Property getCost() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:53</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_aa3f5aad58bc1136fcb9fc77f1634d793"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#aa3f5aad58bc1136fcb9fc77f1634d793">bsn::goalmodel::LeafTask::setReliability</a></div><div class="ttdeci">void setReliability(const goalmodel::Property &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:57</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a7449c8d90f8210827cd3ebade39ab3da"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da">bsn::goalmodel::LeafTask::getFrequency</a></div><div class="ttdeci">goalmodel::Property getFrequency() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:69</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_aa4063912deb5225a452f1d33fbeeefbe"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#aa4063912deb5225a452f1d33fbeeefbe">bsn::goalmodel::LeafTask::~LeafTask</a></div><div class="ttdeci">~LeafTask()</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a2188abe54b01f27ced52f60313f6c806"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a2188abe54b01f27ced52f60313f6c806">bsn::goalmodel::LeafTask::setContext</a></div><div class="ttdeci">void setContext(const goalmodel::Context &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:41</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a05a6edfe1d551224522d1864fbac4155"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a05a6edfe1d551224522d1864fbac4155">bsn::goalmodel::LeafTask::getContext</a></div><div class="ttdeci">goalmodel::Context getContext() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:45</div></div>
<div class="ttc" id="aTask_8hpp_html"><div class="ttname"><a href="Task_8hpp.html">Task.hpp</a></div></div>
<div class="ttc" id="aContext_8hpp_html"><div class="ttname"><a href="Context_8hpp.html">Context.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a362161b7df5ea2b23d085915dfbb52ed"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a362161b7df5ea2b23d085915dfbb52ed">bsn::goalmodel::LeafTask::setCost</a></div><div class="ttdeci">void setCost(const goalmodel::Property &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:49</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html">bsn::goalmodel::LeafTask</a></div><div class="ttdef"><b>Definition:</b> LeafTask.hpp:14</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a3a64b0b1618bef0b292a84eebc3f129b"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a3a64b0b1618bef0b292a84eebc3f129b">bsn::goalmodel::LeafTask::LeafTask</a></div><div class="ttdeci">LeafTask()</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:21</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></div><div class="ttdef"><b>Definition:</b> Context.hpp:9</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_ae57e36bae78eae6a0deff6f6087cab39"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39">bsn::goalmodel::LeafTask::getReliability</a></div><div class="ttdeci">goalmodel::Property getReliability() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:61</div></div>
<div class="ttc" id="aProperty_8hpp_html"><div class="ttname"><a href="Property_8hpp.html">Property.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a9d3cac1479633c239fe8f58fdad3a16f"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a9d3cac1479633c239fe8f58fdad3a16f">bsn::goalmodel::LeafTask::setFrequency</a></div><div class="ttdeci">void setFrequency(const goalmodel::Property &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:65</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
