<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test/unit/goalmodel/LeafTaskTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li><li class="navelem"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a></li><li class="navelem"><a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LeafTaskTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Context_8hpp_source.html">goalmodel/Context.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Property_8hpp_source.html">goalmodel/Property.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LeafTask_8hpp_source.html">goalmodel/LeafTask.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LeafTaskTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="LeafTaskTest_8cpp__incl.png" border="0" usemap="#alibbsn_2test_2unit_2goalmodel_2LeafTaskTest_8cpp" alt=""/></div>
<map name="alibbsn_2test_2unit_2goalmodel_2LeafTaskTest_8cpp" id="alibbsn_2test_2unit_2goalmodel_2LeafTaskTest_8cpp">
<area shape="rect" title=" " alt="" coords="178,5,349,47"/>
<area shape="rect" title=" " alt="" coords="80,95,175,121"/>
<area shape="rect" title=" " alt="" coords="851,393,921,420"/>
<area shape="rect" href="Context_8hpp.html" title=" " alt="" coords="5,169,161,196"/>
<area shape="rect" href="Property_8hpp.html" title=" " alt="" coords="185,169,344,196"/>
<area shape="rect" href="LeafTask_8hpp.html" title=" " alt="" coords="301,95,465,121"/>
<area shape="rect" title=" " alt="" coords="313,393,368,420"/>
<area shape="rect" title=" " alt="" coords="730,393,789,420"/>
<area shape="rect" href="Task_8hpp.html" title=" " alt="" coords="505,169,643,196"/>
<area shape="rect" title=" " alt="" coords="479,393,557,420"/>
<area shape="rect" href="Node_8hpp.html" title=" " alt="" coords="555,319,697,345"/>
<area shape="rect" href="Goal_8hpp.html" title=" " alt="" coords="505,244,643,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafTaskTest.html">LeafTaskTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4067e804a819f208e573f8038e93eecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LeafTaskTest_8cpp.html#a4067e804a819f208e573f8038e93eecd">TEST_F</a> (<a class="el" href="classLeafTaskTest.html">LeafTaskTest</a>, SimpleConstruct)</td></tr>
<tr class="separator:a4067e804a819f208e573f8038e93eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5014537776fa62f392a09bdfb36d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LeafTaskTest_8cpp.html#afcf5014537776fa62f392a09bdfb36d9">TEST_F</a> (<a class="el" href="classLeafTaskTest.html">LeafTaskTest</a>, SimpleConstructNoContext)</td></tr>
<tr class="separator:afcf5014537776fa62f392a09bdfb36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1447d7115a2b2fc071febc921b34814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LeafTaskTest_8cpp.html#af1447d7115a2b2fc071febc921b34814">TEST_F</a> (<a class="el" href="classLeafTaskTest.html">LeafTaskTest</a>, PreventAddChild)</td></tr>
<tr class="separator:af1447d7115a2b2fc071febc921b34814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af1447d7115a2b2fc071febc921b34814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1447d7115a2b2fc071febc921b34814">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLeafTaskTest.html">LeafTaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PreventAddChild&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LeafTaskTest_8cpp_af1447d7115a2b2fc071febc921b34814_cgraph.png" border="0" usemap="#aLeafTaskTest_8cpp_af1447d7115a2b2fc071febc921b34814_cgraph" alt=""/></div>
<map name="aLeafTaskTest_8cpp_af1447d7115a2b2fc071febc921b34814_cgraph" id="aLeafTaskTest_8cpp_af1447d7115a2b2fc071febc921b34814_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,39"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a1313e8959be340ca1974f8aaafd83a7c" title=" " alt="" coords="124,5,296,47"/>
</map>
</div>

</div>
</div>
<a id="a4067e804a819f208e573f8038e93eecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4067e804a819f208e573f8038e93eecd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLeafTaskTest.html">LeafTaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleConstruct&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LeafTaskTest_8cpp_a4067e804a819f208e573f8038e93eecd_cgraph.png" border="0" usemap="#aLeafTaskTest_8cpp_a4067e804a819f208e573f8038e93eecd_cgraph" alt=""/></div>
<map name="aLeafTaskTest_8cpp_a4067e804a819f208e573f8038e93eecd_cgraph" id="aLeafTaskTest_8cpp_a4067e804a819f208e573f8038e93eecd_cgraph">
<area shape="rect" title=" " alt="" coords="5,177,76,203"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a05a6edfe1d551224522d1864fbac4155" title=" " alt="" coords="124,5,296,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12" title=" " alt="" coords="124,71,296,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7" title=" " alt="" coords="135,136,285,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da" title=" " alt="" coords="124,201,296,243"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553" title=" " alt="" coords="135,267,285,308"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39" title=" " alt="" coords="124,332,296,373"/>
</map>
</div>

</div>
</div>
<a id="afcf5014537776fa62f392a09bdfb36d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf5014537776fa62f392a09bdfb36d9">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLeafTaskTest.html">LeafTaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleConstructNoContext&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="LeafTaskTest_8cpp_afcf5014537776fa62f392a09bdfb36d9_cgraph.png" border="0" usemap="#aLeafTaskTest_8cpp_afcf5014537776fa62f392a09bdfb36d9_cgraph" alt=""/></div>
<map name="aLeafTaskTest_8cpp_afcf5014537776fa62f392a09bdfb36d9_cgraph" id="aLeafTaskTest_8cpp_afcf5014537776fa62f392a09bdfb36d9_cgraph">
<area shape="rect" title=" " alt="" coords="5,143,76,170"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12" title=" " alt="" coords="124,5,296,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7" title=" " alt="" coords="135,71,285,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da" title=" " alt="" coords="124,136,296,177"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553" title=" " alt="" coords="135,201,285,243"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39" title=" " alt="" coords="124,267,296,308"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
