<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/logging_infrastructure/logger/include/Logger.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_69a7d97eb39c7cf932192141588e4a14.html">logging_infrastructure</a></li><li class="navelem"><a class="el" href="dir_8ffa09fa3b41c27e7eb1407048587abd.html">logger</a></li><li class="navelem"><a class="el" href="dir_8946360cb16835cb2c073f1cce7fef86.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Logger.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &quot;archlib/Status.h&quot;</code><br />
<code>#include &quot;archlib/Event.h&quot;</code><br />
<code>#include &quot;archlib/AdaptationCommand.h&quot;</code><br />
<code>#include &quot;archlib/Uncertainty.h&quot;</code><br />
<code>#include &quot;archlib/Persist.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ROSComponent_8hpp_source.html">archlib/ROSComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Logger.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Logger_8hpp__incl.png" border="0" usemap="#asrc_2logging__infrastructure_2logger_2include_2Logger_8hpp" alt=""/></div>
<map name="asrc_2logging__infrastructure_2logger_2include_2Logger_8hpp" id="asrc_2logging__infrastructure_2logger_2include_2Logger_8hpp">
<area shape="rect" title=" " alt="" coords="558,5,733,47"/>
<area shape="rect" title=" " alt="" coords="5,95,72,121"/>
<area shape="rect" title=" " alt="" coords="96,95,157,121"/>
<area shape="rect" title=" " alt="" coords="502,244,575,271"/>
<area shape="rect" title=" " alt="" coords="392,95,496,121"/>
<area shape="rect" title=" " alt="" coords="521,95,634,121"/>
<area shape="rect" title=" " alt="" coords="659,95,768,121"/>
<area shape="rect" title=" " alt="" coords="792,95,989,121"/>
<area shape="rect" title=" " alt="" coords="1014,95,1157,121"/>
<area shape="rect" title=" " alt="" coords="1181,95,1297,121"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="182,95,367,121"/>
<area shape="rect" title=" " alt="" coords="167,244,222,271"/>
<area shape="rect" title=" " alt="" coords="422,169,501,196"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="152,169,397,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Logger_8hpp__dep__incl.png" border="0" usemap="#asrc_2logging__infrastructure_2logger_2include_2Logger_8hppdep" alt=""/></div>
<map name="asrc_2logging__infrastructure_2logger_2include_2Logger_8hppdep" id="asrc_2logging__infrastructure_2logger_2include_2Logger_8hppdep">
<area shape="rect" title=" " alt="" coords="98,5,273,47"/>
<area shape="rect" href="logger_8cpp.html" title=" " alt="" coords="5,95,173,136"/>
<area shape="rect" href="Logger_8cpp.html" title=" " alt="" coords="197,95,365,136"/>
</map>
</div>
</div>
<p><a href="Logger_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
