<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/logging_infrastructure/logger/include/Logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_69a7d97eb39c7cf932192141588e4a14.html">logging_infrastructure</a></li><li class="navelem"><a class="el" href="dir_8ffa09fa3b41c27e7eb1407048587abd.html">logger</a></li><li class="navelem"><a class="el" href="dir_8946360cb16835cb2c073f1cce7fef86.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;archlib/Status.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;archlib/Event.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;archlib/AdaptationCommand.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;archlib/Uncertainty.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;archlib/Persist.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ROSComponent_8hpp.html">archlib/ROSComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classLogger.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a> : <span class="keyword">public</span> <a class="code" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classLogger.html#a2a972e87899a345fbd2c237d3933fd26">Logger</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLogger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classLogger.html#a2a972e87899a345fbd2c237d3933fd26">Logger</a>(<span class="keyword">const</span> <a class="code" href="classLogger.html">Logger</a> &amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classLogger.html">Logger</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classLogger.html">Logger</a> &amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        int64_t now() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#aab1efed2f9f6ac7929b2d8774ee9b70c">setUp</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#aba38120a928c4fa5bf74dc92029dade5">tearDown</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#ab3c76b5d301fa8eb1e20f779aa179883">body</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a91dc05b6320e8749822ea4b5d4bc816e">receiveAdaptationCommand</a>(<span class="keyword">const</span> archlib::AdaptationCommand::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLogger.html#ae9034d8bf4e3fef539c6eca091cd8c43">receiveStatus</a>(<span class="keyword">const</span> archlib::Status::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLogger.html#ac5d3c71ae88d6e66f1a0f082a621f045">receiveEvent</a>(<span class="keyword">const</span> archlib::Event::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a5e58080a4857c3ceba7cac7c14e96585">receiveUncertainty</a>(<span class="keyword">const</span> archlib::Uncertainty::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLogger.html#a4358781880c20ce7e450c06dbd3ceecb">   40</a></span>&#160;        ros::NodeHandle <a class="code" href="classLogger.html#a4358781880c20ce7e450c06dbd3ceecb">handle</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        int64_t time_ref;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ros::Publisher adapt, status, event, persist;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassarch_1_1ROSComponent_html"><div class="ttname"><a href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:12</div></div>
<div class="ttc" id="aclassDataAccess_html_a1d89301d9e42ee285f0c9d0e8f163eba"><div class="ttname"><a href="classDataAccess.html#a1d89301d9e42ee285f0c9d0e8f163eba">DataAccess::DataAccess</a></div><div class="ttdeci">DataAccess(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:5</div></div>
<div class="ttc" id="aclassEngineInfoMessage_html"><div class="ttname"><a href="classEngineInfoMessage.html">EngineInfoMessage</a></div><div class="ttdef"><b>Definition:</b> EngineInfoMessage.hpp:6</div></div>
<div class="ttc" id="aclassDataAccess_html_abe7d46e840f7b047a9dfedb76e07518d"><div class="ttname"><a href="classDataAccess.html#abe7d46e840f7b047a9dfedb76e07518d">DataAccess::receivePersistMessage</a></div><div class="ttdeci">void receivePersistMessage(const archlib::Persist::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:247</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ad718ff3422780f2ada6d6fbf6c06579f"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">arch::ROSComponent::rosComponentDescriptor</a></div><div class="ttdeci">ROSComponentDescriptor rosComponentDescriptor</div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:29</div></div>
<div class="ttc" id="aclassLogger_html_ae9034d8bf4e3fef539c6eca091cd8c43"><div class="ttname"><a href="classLogger.html#ae9034d8bf4e3fef539c6eca091cd8c43">Logger::receiveStatus</a></div><div class="ttdeci">void receiveStatus(const archlib::Status::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:50</div></div>
<div class="ttc" id="aclassLogger_html_a91dc05b6320e8749822ea4b5d4bc816e"><div class="ttname"><a href="classLogger.html#a91dc05b6320e8749822ea4b5d4bc816e">Logger::receiveAdaptationCommand</a></div><div class="ttdeci">void receiveAdaptationCommand(const archlib::AdaptationCommand::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:35</div></div>
<div class="ttc" id="aclassAdaptationMessage_html"><div class="ttname"><a href="classAdaptationMessage.html">AdaptationMessage</a></div><div class="ttdef"><b>Definition:</b> AdaptationMessage.hpp:6</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_acb85f671d782a1c628fcbf9b36abf21d"><div class="ttname"><a href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">arch::ROSComponent::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:11</div></div>
<div class="ttc" id="aclassEventMessage_html"><div class="ttname"><a href="classEventMessage.html">EventMessage</a></div><div class="ttdef"><b>Definition:</b> EventMessage.hpp:6</div></div>
<div class="ttc" id="anamespace__setup__util_html_acdce690b925de33d6249bbbfa1109d61"><div class="ttname"><a href="namespace__setup__util.html#acdce690b925de33d6249bbbfa1109d61">_setup_util.e</a></div><div class="ttdeci">e</div><div class="ttdef"><b>Definition:</b> _setup_util.py:266</div></div>
<div class="ttc" id="aclassLogger_html_a4358781880c20ce7e450c06dbd3ceecb"><div class="ttname"><a href="classLogger.html#a4358781880c20ce7e450c06dbd3ceecb">Logger::handle</a></div><div class="ttdeci">ros::NodeHandle handle</div><div class="ttdef"><b>Definition:</b> Logger.hpp:40</div></div>
<div class="ttc" id="aclassDataAccess_html_a8bf4ba9143c8a274736aedbdacde9991"><div class="ttname"><a href="classDataAccess.html#a8bf4ba9143c8a274736aedbdacde9991">DataAccess::processQuery</a></div><div class="ttdeci">bool processQuery(archlib::DataAccessRequest::Request &amp;req, archlib::DataAccessRequest::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:279</div></div>
<div class="ttc" id="aclassDataAccess_html_a8a0b01f7a39714b33d5465ef31c3c147"><div class="ttname"><a href="classDataAccess.html#a8a0b01f7a39714b33d5465ef31c3c147">DataAccess::processTargetSystemData</a></div><div class="ttdeci">void processTargetSystemData(const messages::TargetSystemData::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:109</div></div>
<div class="ttc" id="aclassLogger_html_aab1efed2f9f6ac7929b2d8774ee9b70c"><div class="ttname"><a href="classLogger.html#aab1efed2f9f6ac7929b2d8774ee9b70c">Logger::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:11</div></div>
<div class="ttc" id="aclassDataAccess_html_a79a37674517514869067d9afbf0417c1"><div class="ttname"><a href="classDataAccess.html#a79a37674517514869067d9afbf0417c1">DataAccess::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:16</div></div>
<div class="ttc" id="aDataAccess_8hpp_html"><div class="ttname"><a href="DataAccess_8hpp.html">DataAccess.hpp</a></div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a6ae1f0c4c644bce7bc7e99e408dc7ca0"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">arch::ROSComponentDescriptor::setFreq</a></div><div class="ttdeci">void setFreq(const double &amp;freq)</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:25</div></div>
<div class="ttc" id="aclassLogger_html_ac5d3c71ae88d6e66f1a0f082a621f045"><div class="ttname"><a href="classLogger.html#ac5d3c71ae88d6e66f1a0f082a621f045">Logger::receiveEvent</a></div><div class="ttdeci">void receiveEvent(const archlib::Event::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:64</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a4b73f46f37241865a08e75ab202e28eb"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">arch::ROSComponentDescriptor::getFreq</a></div><div class="ttdeci">double getFreq() const</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:29</div></div>
<div class="ttc" id="aclassDataAccess_html_af25e39b3738ee3b218aaf5ba6ca457ed"><div class="ttname"><a href="classDataAccess.html#af25e39b3738ee3b218aaf5ba6ca457ed">DataAccess::handle</a></div><div class="ttdeci">ros::NodeHandle handle</div><div class="ttdef"><b>Definition:</b> DataAccess.hpp:81</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_a2176bcc27c6b98a6c42291df882a33a2"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2">bsn::model::Formula::apply</a></div><div class="ttdeci">double apply(const std::vector&lt; std::string &gt; parameters, const std::vector&lt; double &gt; values)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:26</div></div>
<div class="ttc" id="aclassLogger_html_acb668a9e186a25fbaad2e4af6d1ed00a"><div class="ttname"><a href="classLogger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger::~Logger</a></div><div class="ttdeci">virtual ~Logger()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:5</div></div>
<div class="ttc" id="aLogger_8hpp_html"><div class="ttname"><a href="Logger_8hpp.html">Logger.hpp</a></div></div>
<div class="ttc" id="aclassDataAccess_html_a01b996865224272d1bcafe6307442422"><div class="ttname"><a href="classDataAccess.html#a01b996865224272d1bcafe6307442422">DataAccess::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:228</div></div>
<div class="ttc" id="alogger_8cpp_html_a47132f8f79de6f2b482ca715383dc07e"><div class="ttname"><a href="logger_8cpp.html#a47132f8f79de6f2b482ca715383dc07e">main</a></div><div class="ttdeci">int32_t main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> logger.cpp:3</div></div>
<div class="ttc" id="aclassLogger_html_a2a972e87899a345fbd2c237d3933fd26"><div class="ttname"><a href="classLogger.html#a2a972e87899a345fbd2c237d3933fd26">Logger::Logger</a></div><div class="ttdeci">Logger(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:4</div></div>
<div class="ttc" id="anamespacebsn_1_1utils_html_a4ab7be3d27380abe032f4ceec86b09b2"><div class="ttname"><a href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">bsn::utils::split</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; split(const std::string &amp;, const char &amp;)</div><div class="ttdef"><b>Definition:</b> utils.cpp:8</div></div>
<div class="ttc" id="aclassLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:18</div></div>
<div class="ttc" id="aclassDataAccess_html_a02d65c4dff5b263dddb2d90d695fbe0e"><div class="ttname"><a href="classDataAccess.html#a02d65c4dff5b263dddb2d90d695fbe0e">DataAccess::~DataAccess</a></div><div class="ttdeci">virtual ~DataAccess()</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:6</div></div>
<div class="ttc" id="aclassLogger_html_aba38120a928c4fa5bf74dc92029dade5"><div class="ttname"><a href="classLogger.html#aba38120a928c4fa5bf74dc92029dade5">Logger::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:24</div></div>
<div class="ttc" id="aclassLogger_html_a5e58080a4857c3ceba7cac7c14e96585"><div class="ttname"><a href="classLogger.html#a5e58080a4857c3ceba7cac7c14e96585">Logger::receiveUncertainty</a></div><div class="ttdeci">void receiveUncertainty(const archlib::Uncertainty::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:78</div></div>
<div class="ttc" id="aclassStatusMessage_html"><div class="ttname"><a href="classStatusMessage.html">StatusMessage</a></div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:6</div></div>
<div class="ttc" id="aclassLogger_html_ab3c76b5d301fa8eb1e20f779aa179883"><div class="ttname"><a href="classLogger.html#ab3c76b5d301fa8eb1e20f779aa179883">Logger::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:26</div></div>
<div class="ttc" id="aROSComponent_8hpp_html"><div class="ttname"><a href="ROSComponent_8hpp.html">ROSComponent.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html">bsn::model::Formula</a></div><div class="ttdef"><b>Definition:</b> Formula.hpp:13</div></div>
<div class="ttc" id="aclassUncertaintyMessage_html"><div class="ttname"><a href="classUncertaintyMessage.html">UncertaintyMessage</a></div><div class="ttdef"><b>Definition:</b> UncertaintyMessage.hpp:6</div></div>
<div class="ttc" id="aclassControlTheoryMetricsMessage_html"><div class="ttname"><a href="classControlTheoryMetricsMessage.html">ControlTheoryMetricsMessage</a></div><div class="ttdef"><b>Definition:</b> ControlTheoryMetricsMessage.hpp:6</div></div>
<div class="ttc" id="aclassDataAccess_html_afe4f4f677d6a31cd1c6ac967f81b4b42"><div class="ttname"><a href="classDataAccess.html#afe4f4f677d6a31cd1c6ac967f81b4b42">DataAccess::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> DataAccess.cpp:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
