<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/generator/Markov.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_75bb7d8d64551374c51c2b34a6bd7327.html">generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Markov.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Markov_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MARKOV_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MARKOV_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Range_8hpp.html">range/Range.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*  OBS.: Para simplificação</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    O vetor de transições contém as probabilidades de tal forma:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>generator {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbsn_1_1generator_1_1Markov.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1generator_1_1Markov.html">Markov</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1Markov.html#a68ff58dfd7816f1b79416ec73cbc8d88">Markov</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1Markov.html#a68ff58dfd7816f1b79416ec73cbc8d88">Markov</a>(std::array&lt;float, 25&gt; <a class="code" href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">transitions</a>, std::array&lt;bsn::range::Range, 5&gt; <a class="code" href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">states</a>, int32_t initialState);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1Markov.html#a68ff58dfd7816f1b79416ec73cbc8d88">Markov</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classbsn_1_1generator_1_1Markov.html">Markov</a>&amp; <a class="code" href="classbsn_1_1generator_1_1Markov.html#a21b905eeacbe7c6e16c0504647aeafd1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1generator_1_1Markov.html">Markov</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="comment">// Contém a probabilidade de todas as transições</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">   30</a></span>&#160;                std::array&lt;float,25&gt; <a class="code" href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">transitions</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// 0 para low 1 para medium e 2 para high</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbsn_1_1generator_1_1Markov.html#a61f3ef7050d429fb8b88f259f2b03cf2">   32</a></span>&#160;                int32_t <a class="code" href="classbsn_1_1generator_1_1Markov.html#a61f3ef7050d429fb8b88f259f2b03cf2">currentState</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// Contém os intervalos de cada estado</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">   34</a></span>&#160;                std::array&lt;bsn::range::Range, 5&gt; <a class="code" href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">states</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// Calcula o próximo estado da cadeia de markov</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classbsn_1_1generator_1_1Markov.html#ad8c0269028bbeb7f854a1692c3fe5b6b">   37</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1generator_1_1Markov.html#ad8c0269028bbeb7f854a1692c3fe5b6b">next_state</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">// Calcula um valor baseado no intervalo do estado atual</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbsn_1_1generator_1_1Markov.html#ad94342911e611efca754ea5a4c3b9dca">   39</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1generator_1_1Markov.html#ad94342911e611efca754ea5a4c3b9dca">calculate_state</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="classbsn_1_1generator_1_1Markov.html#a59725deb9f6496b5c8dce15bb7b1005a">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_ad8c0269028bbeb7f854a1692c3fe5b6b"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#ad8c0269028bbeb7f854a1692c3fe5b6b">bsn::generator::Markov::next_state</a></div><div class="ttdeci">void next_state()</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a68ff58dfd7816f1b79416ec73cbc8d88"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a68ff58dfd7816f1b79416ec73cbc8d88">bsn::generator::Markov::Markov</a></div><div class="ttdeci">Markov()</div><div class="ttdef"><b>Definition:</b> Markov.cpp:8</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_af8263b601e5b44801f14eaad70b6531b"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">bsn::generator::Markov::transitions</a></div><div class="ttdeci">std::array&lt; float, 25 &gt; transitions</div><div class="ttdef"><b>Definition:</b> Markov.hpp:30</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a45720929268394c759380312fecec714"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">bsn::generator::Markov::states</a></div><div class="ttdeci">std::array&lt; bsn::range::Range, 5 &gt; states</div><div class="ttdef"><b>Definition:</b> Markov.hpp:34</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a21b905eeacbe7c6e16c0504647aeafd1"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a21b905eeacbe7c6e16c0504647aeafd1">bsn::generator::Markov::operator=</a></div><div class="ttdeci">Markov &amp; operator=(const Markov &amp;)</div><div class="ttdef"><b>Definition:</b> Markov.cpp:21</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a59725deb9f6496b5c8dce15bb7b1005a"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a59725deb9f6496b5c8dce15bb7b1005a">bsn::generator::Markov::toString</a></div><div class="ttdeci">const std::string toString() const</div><div class="ttdef"><b>Definition:</b> Markov.cpp:28</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></div><div class="ttdef"><b>Definition:</b> Markov.hpp:20</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a61f3ef7050d429fb8b88f259f2b03cf2"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a61f3ef7050d429fb8b88f259f2b03cf2">bsn::generator::Markov::currentState</a></div><div class="ttdeci">int32_t currentState</div><div class="ttdef"><b>Definition:</b> Markov.hpp:32</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_ad94342911e611efca754ea5a4c3b9dca"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#ad94342911e611efca754ea5a4c3b9dca">bsn::generator::Markov::calculate_state</a></div><div class="ttdeci">double calculate_state()</div></div>
<div class="ttc" id="aRange_8hpp_html"><div class="ttname"><a href="Range_8hpp.html">Range.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
