<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: lepton/src/MSVC_erfc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1391999065c64e19a5d1dd0048a1da8b.html">lepton</a></li><li class="navelem"><a class="el" href="dir_5bd1d503a82106fe2a8c6836d5efb41e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSVC_erfc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MSVC__erfc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEPTON_MSVC_ERFC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEPTON_MSVC_ERFC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Up to version 11 (VC++ 2012), Microsoft does not support the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * standard C99 erf() and erfc() functions so we have to fake them here. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * These were added in version 12 (VC++ 2013), which sets _MSC_VER=1800</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (VC11 has _MSC_VER=1700).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846264338327950288</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if _MSC_VER &lt;= 1700 </span><span class="comment">// 1700 is VC11, 1800 is VC12 </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/***************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   erf.cpp</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   author:  Steve Strand</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   written: 29-Jan-04</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">***************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> rel_error= 1E-12;        <span class="comment">//calculate 12 significant figures</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//you can adjust rel_error to trade off between accuracy and speed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//but don&#39;t ask for &gt; 15 figures (assuming usual 52 bit mantissa in a double)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> erfc(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> erf(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//erf(x) = 2/sqrt(pi)*integral(exp(-t^2),t,0,x)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//       = 2/sqrt(pi)*[x - x^3/3 + x^5/5*2! - x^7/7*3! + ...]</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//       = 1-erfc(x)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> two_sqrtpi=  1.128379167095512574;        <span class="comment">// 2/sqrt(pi)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (fabs(x) &gt; 2.2) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> 1.0 - erfc(x);        <span class="comment">//use continued fraction when fabs(x) &gt; 2.2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> sum= x, term= x, xsqr= x*x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> j= 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        term*= xsqr/j;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sum-= term/(2*j+1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++j;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        term*= xsqr/j;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sum+= term/(2*j+1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ++j;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">while</span> (fabs(term)/sum &gt; rel_error);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> two_sqrtpi*sum;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> erfc(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//erfc(x) = 2/sqrt(pi)*integral(exp(-t^2),t,x,inf)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        = exp(-x^2)/sqrt(pi) * [1/x+ (1/2)/x+ (2/2)/x+ (3/2)/x+ (4/2)/x+ ...]</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        = 1-erf(x)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//expression inside [] is a continued fraction so &#39;+&#39; means add to denominator only</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> one_sqrtpi=  0.564189583547756287;        <span class="comment">// 1/sqrt(pi)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (fabs(x) &lt; 2.2) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> 1.0 - erf(x);        <span class="comment">//use series when fabs(x) &lt; 2.2</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Don&#39;t look for x==0 here!</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0) {               <span class="comment">//continued fraction only valid for x&gt;0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> 2.0 - erfc(-x);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> a=1, b=x;                <span class="comment">//last two convergent numerators</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> c=x, d=x*x+0.5;          <span class="comment">//last two convergent denominators</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> q1, q2= b/d;             <span class="comment">//last two convergents (a/c and b/d)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> n= 1.0, t;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        t= a*n+b*x;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        a= b;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        b= t;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        t= c*n+d*x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        c= d;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        d= t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        n+= 0.5;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        q1= q2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        q2= b/d;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      } <span class="keywordflow">while</span> (fabs(q1-q2)/q2 &gt; rel_error);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> one_sqrtpi*exp(-x*x)*q2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _MSC_VER &lt;= 1700</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _MSC_VER</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LEPTON_MSVC_ERFC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_a57620f9debd64c96f5b1800a4abf97dc"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#a57620f9debd64c96f5b1800a4abf97dc">Lepton::CompiledExpression::~CompiledExpression</a></div><div class="ttdeci">~CompiledExpression()</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:49</div></div>
<div class="ttc" id="aclassLepton_1_1Exception_html"><div class="ttname"><a href="classLepton_1_1Exception.html">Lepton::Exception</a></div><div class="ttdef"><b>Definition:</b> Exception.h:44</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html_a4c5c4e64d30b79d8cfc110fea989d00b"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html#a4c5c4e64d30b79d8cfc110fea989d00b">Lepton::ExpressionProgram::getNumOperations</a></div><div class="ttdeci">int getNumOperations() const</div><div class="ttdef"><b>Definition:</b> ExpressionProgram.cpp:79</div></div>
<div class="ttc" id="anamespaceLepton_html"><div class="ttname"><a href="namespaceLepton.html">Lepton</a></div><div class="ttdef"><b>Definition:</b> CompiledExpression.h:42</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html_a835a417e6ece18f0a7db35c09ebd4e26"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html#a835a417e6ece18f0a7db35c09ebd4e26">Lepton::ExpressionProgram::~ExpressionProgram</a></div><div class="ttdeci">~ExpressionProgram()</div><div class="ttdef"><b>Definition:</b> ExpressionProgram.cpp:55</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html_a20c78cfb11705c68e385c787a4b36c22"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html#a20c78cfb11705c68e385c787a4b36c22">Lepton::ExpressionProgram::getOperation</a></div><div class="ttdeci">const Operation &amp; getOperation(int index) const</div><div class="ttdef"><b>Definition:</b> ExpressionProgram.cpp:83</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_a2dcb7647c4e63ca07aefd41856def624"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#a2dcb7647c4e63ca07aefd41856def624">Lepton::CompiledExpression::getVariables</a></div><div class="ttdeci">const std::set&lt; std::string &gt; &amp; getVariables() const</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:124</div></div>
<div class="ttc" id="aOperation_8h_html"><div class="ttname"><a href="Operation_8h.html">Operation.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_a38e7bc3193fd16808b011ba632268dce"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#a38e7bc3193fd16808b011ba632268dce">Lepton::ExpressionTreeNode::operator==</a></div><div class="ttdeci">bool operator==(const ExpressionTreeNode &amp;node) const</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:89</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_a57612cc314bf9d914949dea5ef50f2ed"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed">Lepton::CompiledExpression::getVariableReference</a></div><div class="ttdeci">double &amp; getVariableReference(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:128</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a2682fdf627f5c8080b24193caf77a1ea"><div class="ttname"><a href="classLepton_1_1Operation.html#a2682fdf627f5c8080b24193caf77a1ea">Lepton::Operation::getId</a></div><div class="ttdeci">virtual Id getId() const =0</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html">Lepton::ExpressionTreeNode</a></div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.h:50</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_abe2707ffc824b46a5e048d4612990b2f"><div class="ttname"><a href="classLepton_1_1Operation.html#abe2707ffc824b46a5e048d4612990b2f">Lepton::Operation::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div></div>
<div class="ttc" id="aParsedExpression_8h_html"><div class="ttname"><a href="ParsedExpression_8h.html">ParsedExpression.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html_ab22bc6ce6ae7f0e06bd46b705ddf3a98"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html#ab22bc6ce6ae7f0e06bd46b705ddf3a98">Lepton::ExpressionProgram::ExpressionProgram</a></div><div class="ttdeci">ExpressionProgram()</div><div class="ttdef"><b>Definition:</b> ExpressionProgram.cpp:39</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_a310d6d3162c2d7ccfbb64623b0899ba6"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#a310d6d3162c2d7ccfbb64623b0899ba6">Lepton::ExpressionTreeNode::operator!=</a></div><div class="ttdeci">bool operator!=(const ExpressionTreeNode &amp;node) const</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:73</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a7aeb0646ea0b8d046b26e0e614dd7bf5"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a7aeb0646ea0b8d046b26e0e614dd7bf5">Lepton::ParsedExpression::optimize</a></div><div class="ttdeci">ParsedExpression optimize() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:70</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html_a0380bb66ef114d9b40e3ead64d54dfcb"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html#a0380bb66ef114d9b40e3ead64d54dfcb">Lepton::ExpressionProgram::evaluate</a></div><div class="ttdeci">double evaluate() const</div><div class="ttdef"><b>Definition:</b> ExpressionProgram.cpp:91</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_ad3a8c112ab1cf0ef6fcdc336cf099368"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#ad3a8c112ab1cf0ef6fcdc336cf099368">Lepton::ExpressionTreeNode::getChildren</a></div><div class="ttdeci">const std::vector&lt; ExpressionTreeNode &gt; &amp; getChildren() const</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:105</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html">Lepton::ExpressionProgram</a></div><div class="ttdef"><b>Definition:</b> ExpressionProgram.h:54</div></div>
<div class="ttc" id="aExpressionTreeNode_8h_html"><div class="ttname"><a href="ExpressionTreeNode_8h.html">ExpressionTreeNode.h</a></div></div>
<div class="ttc" id="anamespace__setup__util_html_a831491331b0650d492585147f04d6615"><div class="ttname"><a href="namespace__setup__util.html#a831491331b0650d492585147f04d6615">_setup_util.args</a></div><div class="ttdeci">def args</div><div class="ttdef"><b>Definition:</b> _setup_util.py:264</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_a779a783ff48104642ccbce6e01a822c4"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4">Lepton::ExpressionTreeNode::getOperation</a></div><div class="ttdeci">const Operation &amp; getOperation() const</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:101</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html">Lepton::ParsedExpression</a></div><div class="ttdef"><b>Definition:</b> ParsedExpression.h:50</div></div>
<div class="ttc" id="aExpressionProgram_8h_html"><div class="ttname"><a href="ExpressionProgram_8h.html">ExpressionProgram.h</a></div></div>
<div class="ttc" id="aException_8h_html"><div class="ttname"><a href="Exception_8h.html">Exception.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a></div><div class="ttdef"><b>Definition:</b> CompiledExpression.h:58</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_a1b6464980813c53547fff1b6c0d5b36c"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c">Lepton::CompiledExpression::evaluate</a></div><div class="ttdeci">double evaluate() const</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:135</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a590178b272bd8e0cc04745c36ff07230"><div class="ttname"><a href="classLepton_1_1Operation.html#a590178b272bd8e0cc04745c36ff07230">Lepton::Operation::getNumArguments</a></div><div class="ttdeci">virtual int getNumArguments() const =0</div></div>
<div class="ttc" id="aCompiledExpression_8h_html"><div class="ttname"><a href="CompiledExpression_8h.html">CompiledExpression.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_a935e915bd561d8ff28ffe99f294f2bd6"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#a935e915bd561d8ff28ffe99f294f2bd6">Lepton::ExpressionTreeNode::~ExpressionTreeNode</a></div><div class="ttdeci">~ExpressionTreeNode()</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:68</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da228252341af11846eb2c29f051b646ee"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da228252341af11846eb2c29f051b646ee">Lepton::Operation::VARIABLE</a></div><div class="ttdeci">@ VARIABLE</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a720e242c159792dec39224b98592db31"><div class="ttname"><a href="classLepton_1_1Operation.html#a720e242c159792dec39224b98592db31">Lepton::Operation::clone</a></div><div class="ttdeci">virtual Operation * clone() const =0</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_a9e8086d628a0997e6e30eaf731fd7d9e"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#a9e8086d628a0997e6e30eaf731fd7d9e">Lepton::ExpressionTreeNode::operator=</a></div><div class="ttdeci">ExpressionTreeNode &amp; operator=(const ExpressionTreeNode &amp;node)</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:93</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_a47b892bad495b9c7b4fc3ade67f83689"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#a47b892bad495b9c7b4fc3ade67f83689">Lepton::CompiledExpression::CompiledExpression</a></div><div class="ttdeci">CompiledExpression()</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:40</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html_a5a70695c83fc878364d61b7379832d1f"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html#a5a70695c83fc878364d61b7379832d1f">Lepton::ExpressionProgram::getStackSize</a></div><div class="ttdeci">int getStackSize() const</div><div class="ttdef"><b>Definition:</b> ExpressionProgram.cpp:87</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html_aab13a25c03c13d6792a321c4e41f29f7"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html#aab13a25c03c13d6792a321c4e41f29f7">Lepton::ExpressionProgram::operator=</a></div><div class="ttdeci">ExpressionProgram &amp; operator=(const ExpressionProgram &amp;program)</div><div class="ttdef"><b>Definition:</b> ExpressionProgram.cpp:64</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_ad579212b998a4422d09303c5677484ad"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#ad579212b998a4422d09303c5677484ad">Lepton::CompiledExpression::operator=</a></div><div class="ttdeci">CompiledExpression &amp; operator=(const CompiledExpression &amp;expression)</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:59</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html"><div class="ttname"><a href="classLepton_1_1Operation.html">Lepton::Operation</a></div><div class="ttdef"><b>Definition:</b> Operation.h:57</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_a7a17cb3e5d6971c107f3d2c4807dbf4a"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#a7a17cb3e5d6971c107f3d2c4807dbf4a">Lepton::ExpressionTreeNode::ExpressionTreeNode</a></div><div class="ttdeci">ExpressionTreeNode()</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:65</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a5f3df57885604220c0e9bd28d3eac21d"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a5f3df57885604220c0e9bd28d3eac21d">Lepton::ParsedExpression::getRootNode</a></div><div class="ttdeci">const ExpressionTreeNode &amp; getRootNode() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
