<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: Lepton Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lepton Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CompiledExpression.html">CompiledExpression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1CustomFunction.html">CustomFunction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1Exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionProgram.html">ExpressionProgram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1Operation.html">Operation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ParsedExpression.html">ParsedExpression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1Parser.html">Parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLepton_1_1ParseToken.html">ParseToken</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2c28a626fa44c7a59b719d95067c23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="windowsIncludes_8h.html#a8c09c509d695e2d05ea0e358238c8252">LEPTON_EXPORT</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLepton.html#af2c28a626fa44c7a59b719d95067c23f">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;node)</td></tr>
<tr class="separator:af2c28a626fa44c7a59b719d95067c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a609a2c523dac6931d3be280f70e111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="windowsIncludes_8h.html#a8c09c509d695e2d05ea0e358238c8252">LEPTON_EXPORT</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLepton.html#a7a609a2c523dac6931d3be280f70e111">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classLepton_1_1ParsedExpression.html">ParsedExpression</a> &amp;exp)</td></tr>
<tr class="separator:a7a609a2c523dac6931d3be280f70e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2c28a626fa44c7a59b719d95067c23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c28a626fa44c7a59b719d95067c23f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; Lepton::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ExpressionTreeNode.html">ExpressionTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceLepton_af2c28a626fa44c7a59b719d95067c23f_cgraph.png" border="0" usemap="#anamespaceLepton_af2c28a626fa44c7a59b719d95067c23f_cgraph" alt=""/></div>
<map name="anamespaceLepton_af2c28a626fa44c7a59b719d95067c23f_cgraph" id="anamespaceLepton_af2c28a626fa44c7a59b719d95067c23f_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,137,138"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#ad3a8c112ab1cf0ef6fcdc336cf099368" title=" " alt="" coords="185,5,376,47"/>
<area shape="rect" href="classLepton_1_1Operation.html#abe2707ffc824b46a5e048d4612990b2f" title=" " alt="" coords="214,71,347,112"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4" title=" " alt="" coords="185,136,376,177"/>
<area shape="rect" href="classLepton_1_1Operation.html#aa78fdd960c96fe2f617772ceafe59642" title=" " alt="" coords="214,201,347,243"/>
</map>
</div>

</div>
</div>
<a id="a7a609a2c523dac6931d3be280f70e111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a609a2c523dac6931d3be280f70e111">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; Lepton::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLepton_1_1ParsedExpression.html">ParsedExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceLepton_a7a609a2c523dac6931d3be280f70e111_cgraph.png" border="0" usemap="#anamespaceLepton_a7a609a2c523dac6931d3be280f70e111_cgraph" alt=""/></div>
<map name="anamespaceLepton_a7a609a2c523dac6931d3be280f70e111_cgraph" id="anamespaceLepton_a7a609a2c523dac6931d3be280f70e111_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,137,39"/>
<area shape="rect" href="classLepton_1_1ParsedExpression.html#a5f3df57885604220c0e9bd28d3eac21d" title=" " alt="" coords="185,5,360,47"/>
<area shape="rect" href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4" title=" " alt="" coords="408,5,599,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
