<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: archlib-genmsg-context Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">archlib-genmsg-context Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83d508650538291f32dc55b995375654"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a83d508650538291f32dc55b995375654">messages_str</a> = &quot;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/target_system/external/Status.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/target_system/external/Event.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/system_manager/external/AdaptationCommand.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/system_manager/internal/Strategy.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/system_manager/internal/Exception.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/knowledge_repository/external/Persist.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/simulation/external/Uncertainty.msg&quot;</td></tr>
<tr class="separator:a83d508650538291f32dc55b995375654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731cc2fae88ff198e1b8b9f35b7301d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a731cc2fae88ff198e1b8b9f35b7301d2">services_str</a> = &quot;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/srv/knowledge_repository/external/DataAccessRequest.srv;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/srv/target_system/internal/EffectorRegister.srv&quot;</td></tr>
<tr class="separator:a731cc2fae88ff198e1b8b9f35b7301d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d7661422613d185c45e298346e8f9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#af7d7661422613d185c45e298346e8f9a">pkg_name</a> = &quot;archlib&quot;</td></tr>
<tr class="separator:af7d7661422613d185c45e298346e8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcbb2162c9054fd14eda014765a7556"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a6bcbb2162c9054fd14eda014765a7556">dependencies_str</a> = &quot;std_msgs&quot;</td></tr>
<tr class="separator:a6bcbb2162c9054fd14eda014765a7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423bd7f79b5e4b9463c3fd994d82c139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a423bd7f79b5e4b9463c3fd994d82c139">langs</a> = &quot;gencpp;geneus;genlisp;gennodejs;genpy&quot;</td></tr>
<tr class="separator:a423bd7f79b5e4b9463c3fd994d82c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f407801ff0b99c1c5b1c6bb7d34385"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a76f407801ff0b99c1c5b1c6bb7d34385">dep_include_paths_str</a> = &quot;archlib;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg;std_msgs;/opt/ros/melodic/share/std_msgs/cmake/../msg&quot;</td></tr>
<tr class="separator:a76f407801ff0b99c1c5b1c6bb7d34385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4abb04b6686ae2bb92a6896686ec8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a3a4abb04b6686ae2bb92a6896686ec8f">PYTHON_EXECUTABLE</a> = &quot;/usr/bin/python2&quot;</td></tr>
<tr class="separator:a3a4abb04b6686ae2bb92a6896686ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a44ec932a1a9e64a99ee60f3334d170"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a8a44ec932a1a9e64a99ee60f3334d170">package_has_static_sources</a> = 'TRUE'</td></tr>
<tr class="separator:a8a44ec932a1a9e64a99ee60f3334d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73010240089655fbe79ebe71415219"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearchlib-genmsg-context.html#a8c73010240089655fbe79ebe71415219">genmsg_check_deps_script</a> = &quot;/opt/ros/melodic/share/genmsg/cmake/../../../lib/genmsg/genmsg_check_deps.py&quot;</td></tr>
<tr class="separator:a8c73010240089655fbe79ebe71415219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a76f407801ff0b99c1c5b1c6bb7d34385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f407801ff0b99c1c5b1c6bb7d34385">&#9670;&nbsp;</a></span>dep_include_paths_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.dep_include_paths_str = &quot;archlib;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg;std_msgs;/opt/ros/melodic/share/std_msgs/cmake/../msg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcbb2162c9054fd14eda014765a7556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcbb2162c9054fd14eda014765a7556">&#9670;&nbsp;</a></span>dependencies_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.dependencies_str = &quot;std_msgs&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c73010240089655fbe79ebe71415219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c73010240089655fbe79ebe71415219">&#9670;&nbsp;</a></span>genmsg_check_deps_script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.genmsg_check_deps_script = &quot;/opt/ros/melodic/share/genmsg/cmake/../../../lib/genmsg/genmsg_check_deps.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423bd7f79b5e4b9463c3fd994d82c139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423bd7f79b5e4b9463c3fd994d82c139">&#9670;&nbsp;</a></span>langs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.langs = &quot;gencpp;geneus;genlisp;gennodejs;genpy&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d508650538291f32dc55b995375654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d508650538291f32dc55b995375654">&#9670;&nbsp;</a></span>messages_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.messages_str = &quot;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/target_system/external/Status.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/target_system/external/Event.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/system_manager/external/AdaptationCommand.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/system_manager/internal/Strategy.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/system_manager/internal/Exception.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/knowledge_repository/external/Persist.msg;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/msg/simulation/external/Uncertainty.msg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a44ec932a1a9e64a99ee60f3334d170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a44ec932a1a9e64a99ee60f3334d170">&#9670;&nbsp;</a></span>package_has_static_sources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.package_has_static_sources = 'TRUE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d7661422613d185c45e298346e8f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d7661422613d185c45e298346e8f9a">&#9670;&nbsp;</a></span>pkg_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.pkg_name = &quot;archlib&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a4abb04b6686ae2bb92a6896686ec8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4abb04b6686ae2bb92a6896686ec8f">&#9670;&nbsp;</a></span>PYTHON_EXECUTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.PYTHON_EXECUTABLE = &quot;/usr/bin/python2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731cc2fae88ff198e1b8b9f35b7301d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731cc2fae88ff198e1b8b9f35b7301d2">&#9670;&nbsp;</a></span>services_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string archlib-genmsg-context.services_str = &quot;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/srv/knowledge_repository/external/DataAccessRequest.srv;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/srv/target_system/internal/EffectorRegister.srv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
