<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: bsn::utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebsn.html">bsn</a></li><li class="navelem"><a class="el" href="namespacebsn_1_1utils.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bsn::utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ab7be3d27380abe032f4ceec86b09b2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">split</a> (const std::string &amp;, const char &amp;)</td></tr>
<tr class="separator:a4ab7be3d27380abe032f4ceec86b09b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ab7be3d27380abe032f4ceec86b09b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab7be3d27380abe032f4ceec86b09b2">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; string &gt; bsn::utils::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebsn_1_1utils_a4ab7be3d27380abe032f4ceec86b09b2_icgraph.png" border="0" usemap="#anamespacebsn_1_1utils_a4ab7be3d27380abe032f4ceec86b09b2_icgraph" alt=""/></div>
<map name="anamespacebsn_1_1utils_a4ab7be3d27380abe032f4ceec86b09b2_icgraph" id="anamespacebsn_1_1utils_a4ab7be3d27380abe032f4ceec86b09b2_icgraph">
<area shape="rect" title=" " alt="" coords="1209,411,1316,437"/>
<area shape="rect" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title=" " alt="" coords="1012,5,1128,32"/>
<area shape="rect" href="classEngine.html#a12dad259f34682ecd038340031e31d85" title=" " alt="" coords="441,56,554,83"/>
<area shape="rect" href="classSensor.html#a941f539d5f022334095705710338469c" title=" " alt="" coords="985,259,1155,285"/>
<area shape="rect" href="classDataAccess.html#a8bf4ba9143c8a274736aedbdacde9991" title=" " alt="" coords="979,107,1161,133"/>
<area shape="rect" href="classEngine.html#aea9c523a0feb05871f020d4fd4f417e4" title=" " alt="" coords="412,132,583,159"/>
<area shape="rect" href="classEnactor.html#a9e10c68a47e83737f8b45b9c504cdc97" title=" " alt="" coords="993,309,1147,336"/>
<area shape="rect" href="classEnactor.html#aee03d216ab1a7ed1b841cefac05541c5" title=" " alt="" coords="987,411,1153,437"/>
<area shape="rect" href="classCentralHub.html#a72336916ee15e722ee0b9f2c7c3747b6" title=" " alt="" coords="990,360,1150,387"/>
<area shape="rect" href="classSensor.html#a476760a7dd4be51136bf165e183526cf" title=" " alt="" coords="1003,208,1137,235"/>
<area shape="rect" href="classPatientModule.html#a274d7a866de69b39ac08cbf8720b445c" title=" " alt="" coords="996,461,1144,488"/>
<area shape="rect" href="classEngine.html#ae0233e4936be42094d3dfd401633cccd" title=" " alt="" coords="1017,512,1123,539"/>
<area shape="rect" href="classInjector.html#ac7658d4d7db234ed9237fd186392c2b8" title=" " alt="" coords="1016,563,1124,589"/>
<area shape="rect" href="classG3T1__1.html#afc0406d8cf445068c7f9ffea7293e99c" title=" " alt="" coords="1015,613,1125,640"/>
<area shape="rect" href="classG3T1__2.html#adf0bd406c544363148fdedc04638c327" title=" " alt="" coords="1015,664,1125,691"/>
<area shape="rect" href="classG3T1__3.html#a9dc06dbfd79fe9186c2583d3427bd349" title=" " alt="" coords="1015,715,1125,741"/>
<area shape="rect" href="classG3T1__4.html#a0c30d795add04bf4e459650f28ab8de5" title=" " alt="" coords="1015,765,1125,792"/>
<area shape="rect" href="classG3T1__5.html#a3978c48f730a640b8af43d100144ed71" title=" " alt="" coords="1015,816,1125,843"/>
<area shape="rect" href="classEngine.html#ada990715b8c10f1ad972892efa58d106" title=" " alt="" coords="815,5,909,32"/>
<area shape="rect" href="classEngine.html#ac885ef7a80556ab1b21a043d7dc2b1c9" title=" " alt="" coords="631,5,745,32"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#a75c130bcdd93d4af5ff6f8ea3728d573" title=" " alt="" coords="204,19,364,45"/>
<area shape="rect" href="classAnalyzer_1_1Analyzer.html#ace65f914d5702497483b294f0373b2f4" title=" " alt="" coords="5,81,156,108"/>
<area shape="rect" href="classEngine.html#ae164dcb3bf318cb307ab7266974c2064" title=" " alt="" coords="235,81,333,108"/>
<area shape="rect" href="classSensor.html#a1a664cdb090cb4295bbdedcffb1c8499" title=" " alt="" coords="817,221,907,248"/>
<area shape="rect" href="g3t1__1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="663,221,713,248"/>
<area shape="rect" href="classDataAccess.html#a79a37674517514869067d9afbf0417c1" title=" " alt="" coords="793,107,931,133"/>
<area shape="rect" href="classEnactor.html#abd25ade60e175a09b8a71f2d0c87c7d1" title=" " alt="" coords="811,309,913,336"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
