<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: pkg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pkg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae26c7a5a06b7d738f4d210ca449e6bee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#ae26c7a5a06b7d738f4d210ca449e6bee">CATKIN_PACKAGE_PREFIX</a> = &quot;&quot;</td></tr>
<tr class="separator:ae26c7a5a06b7d738f4d210ca449e6bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2760bf8266ff58da440f65ee91b203ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a2760bf8266ff58da440f65ee91b203ab">PROJECT_PKG_CONFIG_INCLUDE_DIRS</a> = &quot;&quot; else []</td></tr>
<tr class="separator:a2760bf8266ff58da440f65ee91b203ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c18447fad253ee1c0d76deec88028c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a17c18447fad253ee1c0d76deec88028c">PROJECT_CATKIN_DEPENDS</a> = &quot;std_msgs;message_runtime&quot;.replace(';', ' ')</td></tr>
<tr class="separator:a17c18447fad253ee1c0d76deec88028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e30cecb4a0123a7c4b384d168e336"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a433e30cecb4a0123a7c4b384d168e336">PKG_CONFIG_LIBRARIES_WITH_PREFIX</a> = &quot;&quot; else []</td></tr>
<tr class="separator:a433e30cecb4a0123a7c4b384d168e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfbe99257c26f5e4a3a5483995d9ddc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a7dfbe99257c26f5e4a3a5483995d9ddc">PROJECT_NAME</a> = &quot;archlib&quot;</td></tr>
<tr class="separator:a7dfbe99257c26f5e4a3a5483995d9ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f1b4bc03c596525e025539ca4332f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a3f0f1b4bc03c596525e025539ca4332f">PROJECT_SPACE_DIR</a> = &quot;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/build/devel&quot;</td></tr>
<tr class="separator:a3f0f1b4bc03c596525e025539ca4332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1037914b9286bb61855131c06149648"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#ab1037914b9286bb61855131c06149648">PROJECT_VERSION</a> = &quot;1.0.0&quot;</td></tr>
<tr class="separator:ab1037914b9286bb61855131c06149648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae26c7a5a06b7d738f4d210ca449e6bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26c7a5a06b7d738f4d210ca449e6bee">&#9670;&nbsp;</a></span>CATKIN_PACKAGE_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pkg.CATKIN_PACKAGE_PREFIX = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433e30cecb4a0123a7c4b384d168e336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433e30cecb4a0123a7c4b384d168e336">&#9670;&nbsp;</a></span>PKG_CONFIG_LIBRARIES_WITH_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pkg.PKG_CONFIG_LIBRARIES_WITH_PREFIX = &quot;&quot; else []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c18447fad253ee1c0d76deec88028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c18447fad253ee1c0d76deec88028c">&#9670;&nbsp;</a></span>PROJECT_CATKIN_DEPENDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pkg.PROJECT_CATKIN_DEPENDS = &quot;std_msgs;message_runtime&quot;.replace(';', ' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfbe99257c26f5e4a3a5483995d9ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfbe99257c26f5e4a3a5483995d9ddc">&#9670;&nbsp;</a></span>PROJECT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pkg.PROJECT_NAME = &quot;archlib&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2760bf8266ff58da440f65ee91b203ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2760bf8266ff58da440f65ee91b203ab">&#9670;&nbsp;</a></span>PROJECT_PKG_CONFIG_INCLUDE_DIRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pkg.PROJECT_PKG_CONFIG_INCLUDE_DIRS = &quot;&quot; else []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0f1b4bc03c596525e025539ca4332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0f1b4bc03c596525e025539ca4332f">&#9670;&nbsp;</a></span>PROJECT_SPACE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pkg.PROJECT_SPACE_DIR = &quot;/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/build/devel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1037914b9286bb61855131c06149648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1037914b9286bb61855131c06149648">&#9670;&nbsp;</a></span>PROJECT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pkg.PROJECT_VERSION = &quot;1.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
