<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: generate_cached_setup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_cached_setup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72579fd01529a79bab20d99291889d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a72579fd01529a79bab20d99291889d3f">python_path</a> = os.path.join(workspace, 'lib/python2.7/dist-packages')</td></tr>
<tr class="separator:a72579fd01529a79bab20d99291889d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52601295006f2366a311c4453d8f2f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a52601295006f2366a311c4453d8f2f2e">code</a> = generate_environment_script('/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/build/devel/env.sh')</td></tr>
<tr class="separator:a52601295006f2366a311c4453d8f2f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265aee5075ee1eb701ff69c98ad6793"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a0265aee5075ee1eb701ff69c98ad6793">output_filename</a> = '/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/build/catkin_generated/setup_cached.sh'</td></tr>
<tr class="separator:a0265aee5075ee1eb701ff69c98ad6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10081e5abedae9bd46dd91202096e789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a10081e5abedae9bd46dd91202096e789">mode</a> = os.stat(<a class="el" href="namespacegenerate__cached__setup.html#a0265aee5075ee1eb701ff69c98ad6793">output_filename</a>).st_mode</td></tr>
<tr class="separator:a10081e5abedae9bd46dd91202096e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a52601295006f2366a311c4453d8f2f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52601295006f2366a311c4453d8f2f2e">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_cached_setup.code = generate_environment_script('/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/build/devel/env.sh')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10081e5abedae9bd46dd91202096e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10081e5abedae9bd46dd91202096e789">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_cached_setup.mode = os.stat(<a class="el" href="namespacegenerate__cached__setup.html#a0265aee5075ee1eb701ff69c98ad6793">output_filename</a>).st_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0265aee5075ee1eb701ff69c98ad6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0265aee5075ee1eb701ff69c98ad6793">&#9670;&nbsp;</a></span>output_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generate_cached_setup.output_filename = '/home/samuel/Projects/tg/catkin_ws/src/bsn_ros/archlib/build/catkin_generated/setup_cached.sh'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72579fd01529a79bab20d99291889d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72579fd01529a79bab20d99291889d3f">&#9670;&nbsp;</a></span>python_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_cached_setup.python_path = os.path.join(workspace, 'lib/python2.7/dist-packages')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
