<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/goalmodel/Node.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Node.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Node.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8hpp__incl.png" border="0" usemap="#alibbsn_2include_2goalmodel_2Node_8hpp" alt=""/></div>
<map name="alibbsn_2include_2goalmodel_2Node_8hpp" id="alibbsn_2include_2goalmodel_2Node_8hpp">
<area shape="rect" title=" " alt="" coords="79,5,243,47"/>
<area shape="rect" title=" " alt="" coords="5,95,60,121"/>
<area shape="rect" title=" " alt="" coords="85,95,143,121"/>
<area shape="rect" title=" " alt="" coords="168,95,247,121"/>
<area shape="rect" title=" " alt="" coords="271,95,341,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8hpp__dep__incl.png" border="0" usemap="#alibbsn_2include_2goalmodel_2Node_8hppdep" alt=""/></div>
<map name="alibbsn_2include_2goalmodel_2Node_8hppdep" id="alibbsn_2include_2goalmodel_2Node_8hppdep">
<area shape="rect" title=" " alt="" coords="760,5,924,47"/>
<area shape="rect" href="Goal_8hpp.html" title=" " alt="" coords="587,95,751,136"/>
<area shape="rect" href="GoalTree_8hpp.html" title=" " alt="" coords="5,363,169,404"/>
<area shape="rect" href="Task_8hpp.html" title=" " alt="" coords="301,184,465,225"/>
<area shape="rect" href="TaskTest_8cpp.html" title=" " alt="" coords="706,363,877,404"/>
<area shape="rect" href="GoalTest_8cpp.html" title=" " alt="" coords="757,184,927,225"/>
<area shape="rect" href="Node_8cpp.html" title=" " alt="" coords="1002,95,1143,136"/>
<area shape="rect" href="NodeTest_8cpp.html" title=" " alt="" coords="1167,95,1338,136"/>
<area shape="rect" href="GoalTreeTest_8cpp.html" title=" " alt="" coords="507,452,678,493"/>
<area shape="rect" href="Goal_8cpp.html" title=" " alt="" coords="490,184,631,225"/>
<area shape="rect" href="GoalTree_8cpp.html" title=" " alt="" coords="17,452,158,493"/>
<area shape="rect" href="LeafTask_8hpp.html" title=" " alt="" coords="392,273,556,315"/>
<area shape="rect" href="Task_8cpp.html" title=" " alt="" coords="226,273,367,315"/>
<area shape="rect" href="LeafTask_8cpp.html" title=" " alt="" coords="194,363,335,404"/>
<area shape="rect" href="LeafTaskTest_8cpp.html" title=" " alt="" coords="359,363,530,404"/>
</map>
</div>
</div>
<p><a href="Node_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebsn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebsn.html">bsn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebsn_1_1goalmodel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebsn_1_1goalmodel.html">bsn::goalmodel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
