<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/goalmodel/Node.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_141e967e39a2a658052d88d24c832d72.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOALMODEL_NODE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOALMODEL_NODE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>goalmodel {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbsn_1_1goalmodel_1_1Node.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">Node</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>, <span class="keyword">const</span> std::string &amp;<span class="comment">/*description*/</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">Node</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a1f05ee3a04f3954e35d09f1228802f6a">~Node</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">Node</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;<a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a0cf3374865c171a6d862bc6a18125905">operator&lt;&lt;</a>(std::ostream &amp;<span class="comment">/*stream*/</span>, <span class="keyword">const</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html">Node</a> &amp;<span class="comment">/*node*/</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#ac8ea48fa240031a0c8b5fa2e76fba161">setID</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                std::string <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">getID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a23c73e43071f1ca7d5a33e3992c42001">setDescription</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*description*/</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                std::string <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">getDescription</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a918e385077b367efbcf321acafe49b24">hasChildren</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                std::vector&lt;std::shared_ptr&lt;Node&gt;&gt; <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">getChildren</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d">addChild</a>(std::shared_ptr&lt;Node&gt; <span class="comment">/*goal*/</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc">removeChild</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                std::shared_ptr&lt;Node&gt; <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">getChild</a>(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span> findChild(<span class="keyword">const</span> std::string &amp;<span class="comment">/*id*/</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">   42</a></span>&#160;                std::string <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">id</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">   43</a></span>&#160;                std::string <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">description</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">   44</a></span>&#160;                std::vector&lt;std::shared_ptr&lt;Node&gt;&gt; <a class="code" href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">children</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_aca185a5f75cd9355ecd337f0256efc9f"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">bsn::goalmodel::Node::children</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Node &gt; &gt; children</div><div class="ttdef"><b>Definition:</b> Node.hpp:44</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a68b41e73b839127371feb03594109685"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">bsn::goalmodel::Node::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> Node.hpp:43</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ae0ad7ddec09e54734821a25e84677553"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">bsn::goalmodel::Node::getID</a></div><div class="ttdeci">std::string getID() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:40</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a23c73e43071f1ca7d5a33e3992c42001"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a23c73e43071f1ca7d5a33e3992c42001">bsn::goalmodel::Node::setDescription</a></div><div class="ttdeci">void setDescription(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:44</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a435fcf16a48c8fee6adb729f550558db"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">bsn::goalmodel::Node::getChild</a></div><div class="ttdeci">std::shared_ptr&lt; Node &gt; getChild(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:69</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac9a8f749fa881fe032db1cf9925f2780"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780">bsn::goalmodel::Node::operator==</a></div><div class="ttdeci">bool operator==(const Node &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Node.cpp:27</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a918e385077b367efbcf321acafe49b24"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a918e385077b367efbcf321acafe49b24">bsn::goalmodel::Node::hasChildren</a></div><div class="ttdeci">bool hasChildren() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:52</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a6e9b650e57a8951f241d88267a4521e7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">bsn::goalmodel::Node::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:48</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac66e87f7d3c17e1a6b06e158861b5f95"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">bsn::goalmodel::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> Node.cpp:9</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a331301404b90ce9d959957a36fa93f0d"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d">bsn::goalmodel::Node::addChild</a></div><div class="ttdeci">void addChild(std::shared_ptr&lt; Node &gt;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:60</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a54918fd1c3cf913da72d0ac6cd7a4efc"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc">bsn::goalmodel::Node::removeChild</a></div><div class="ttdeci">void removeChild(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:64</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a1f05ee3a04f3954e35d09f1228802f6a"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a1f05ee3a04f3954e35d09f1228802f6a">bsn::goalmodel::Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> Node.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a0cf3374865c171a6d862bc6a18125905"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a0cf3374865c171a6d862bc6a18125905">bsn::goalmodel::Node::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Node &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:32</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a9a08ece2f46032f7fe474d341c3c22db"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db">bsn::goalmodel::Node::operator=</a></div><div class="ttdeci">Node &amp; operator=(const Node &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:17</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac7e1c2bc59a420499d0dac0a1593282e"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">bsn::goalmodel::Node::getChildren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Node &gt; &gt; getChildren() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:56</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac8ea48fa240031a0c8b5fa2e76fba161"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac8ea48fa240031a0c8b5fa2e76fba161">bsn::goalmodel::Node::setID</a></div><div class="ttdeci">void setID(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:36</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a79f9222c5aeb2ae3d40617e21ffcc0d7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">bsn::goalmodel::Node::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> Node.hpp:42</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></div><div class="ttdef"><b>Definition:</b> Node.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
