<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/target_system/effectors/param_adapter/include/param_adapter/ParamAdapter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46825921fcd359faa1c2aa3b596cbcd6.html">target_system</a></li><li class="navelem"><a class="el" href="dir_5b518dcae9fd7182971c5958b93b9784.html">effectors</a></li><li class="navelem"><a class="el" href="dir_5812098c7ca2efc687bbbc42a8f27351.html">param_adapter</a></li><li class="navelem"><a class="el" href="dir_307f04203007b1ac87fdbfc2c2ac35d7.html">include</a></li><li class="navelem"><a class="el" href="dir_d443f4a592fd6d6b0795d7cde3bbf9d4.html">param_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ParamAdapter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;archlib/EffectorRegister.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Effector_8hpp_source.html">archlib/target_system/Effector.hpp</a>&quot;</code><br />
<code>#include &quot;archlib/AdaptationCommand.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParamAdapter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ParamAdapter_8hpp__incl.png" border="0" usemap="#asrc_2target__system_2effectors_2param__adapter_2include_2param__adapter_2ParamAdapter_8hpp" alt=""/></div>
<map name="asrc_2target__system_2effectors_2param__adapter_2include_2param__adapter_2ParamAdapter_8hpp" id="asrc_2target__system_2effectors_2param__adapter_2include_2param__adapter_2ParamAdapter_8hpp">
<area shape="rect" title=" " alt="" coords="465,5,662,61"/>
<area shape="rect" title=" " alt="" coords="5,348,60,375"/>
<area shape="rect" title=" " alt="" coords="445,348,519,375"/>
<area shape="rect" title=" " alt="" coords="478,117,649,143"/>
<area shape="rect" href="Effector_8hpp.html" title=" " alt="" coords="307,109,454,151"/>
<area shape="rect" title=" " alt="" coords="545,199,742,225"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="204,199,389,225"/>
<area shape="rect" title=" " alt="" coords="71,273,149,300"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="174,273,419,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ParamAdapter_8hpp__dep__incl.png" border="0" usemap="#asrc_2target__system_2effectors_2param__adapter_2include_2param__adapter_2ParamAdapter_8hppdep" alt=""/></div>
<map name="asrc_2target__system_2effectors_2param__adapter_2include_2param__adapter_2ParamAdapter_8hppdep" id="asrc_2target__system_2effectors_2param__adapter_2include_2param__adapter_2ParamAdapter_8hppdep">
<area shape="rect" title=" " alt="" coords="119,5,316,61"/>
<area shape="rect" href="param__adapter_8cpp.html" title=" " alt="" coords="5,109,189,165"/>
<area shape="rect" href="ParamAdapter_8cpp.html" title=" " alt="" coords="214,117,461,158"/>
</map>
</div>
</div>
<p><a href="ParamAdapter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParamAdapter.html">ParamAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
