<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/environment/patient/include/PatientModule.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88013743cf0a19a9971b3b941e88bf54.html">environment</a></li><li class="navelem"><a class="el" href="dir_0183ad68dc2460b2f82fc4a0d96c60ab.html">patient</a></li><li class="navelem"><a class="el" href="dir_a370ffe6b80c58187c85cc2557238152.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PatientModule.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &quot;bsn/generator/DataGenerator.hpp&quot;</code><br />
<code>#include &quot;bsn/utils/utils.hpp&quot;</code><br />
<code>#include &quot;bsn/range/Range.hpp&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;services/PatientData.h&quot;</code><br />
<code>#include &lt;ros/console.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ROSComponent_8hpp_source.html">archlib/ROSComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PatientModule.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="PatientModule_8hpp__incl.png" border="0" usemap="#asrc_2environment_2patient_2include_2PatientModule_8hpp" alt=""/></div>
<map name="asrc_2environment_2patient_2include_2PatientModule_8hpp" id="asrc_2environment_2patient_2include_2PatientModule_8hpp">
<area shape="rect" title=" " alt="" coords="492,5,670,47"/>
<area shape="rect" title=" " alt="" coords="470,244,543,271"/>
<area shape="rect" title=" " alt="" coords="26,95,240,121"/>
<area shape="rect" title=" " alt="" coords="264,95,388,121"/>
<area shape="rect" title=" " alt="" coords="413,95,560,121"/>
<area shape="rect" title=" " alt="" coords="903,244,958,271"/>
<area shape="rect" title=" " alt="" coords="794,95,949,121"/>
<area shape="rect" title=" " alt="" coords="974,95,1074,121"/>
<area shape="rect" href="ROSComponent_8hpp.html" title=" " alt="" coords="584,95,770,121"/>
<area shape="rect" title=" " alt="" coords="544,169,623,196"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="648,169,893,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PatientModule_8hpp__dep__incl.png" border="0" usemap="#asrc_2environment_2patient_2include_2PatientModule_8hppdep" alt=""/></div>
<map name="asrc_2environment_2patient_2include_2PatientModule_8hppdep" id="asrc_2environment_2patient_2include_2PatientModule_8hppdep">
<area shape="rect" title=" " alt="" coords="86,5,265,47"/>
<area shape="rect" href="patient_8cpp.html" title=" " alt="" coords="5,95,164,136"/>
<area shape="rect" href="PatientModule_8cpp.html" title=" " alt="" coords="188,95,347,136"/>
</map>
</div>
</div>
<p><a href="PatientModule_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatientModule.html">PatientModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
