<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/environment/patient/include/PatientModule.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88013743cf0a19a9971b3b941e88bf54.html">environment</a></li><li class="navelem"><a class="el" href="dir_0183ad68dc2460b2f82fc4a0d96c60ab.html">patient</a></li><li class="navelem"><a class="el" href="dir_a370ffe6b80c58187c85cc2557238152.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PatientModule.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PatientModule_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;bsn/generator/DataGenerator.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;bsn/utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;bsn/range/Range.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;services/PatientData.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ros/console.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ROSComponent_8hpp.html">archlib/ROSComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPatientModule.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPatientModule.html">PatientModule</a> : <span class="keyword">public</span> <a class="code" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classPatientModule.html#af6f5ad7060bc1220e3468f218053c2f2">PatientModule</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, std::string name);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classPatientModule.html#ad31828c1285c199879bf43f3a39e6f9a">~PatientModule</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPatientModule.html#a274d7a866de69b39ac08cbf8720b445c">setUp</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPatientModule.html#a861ff456e5e7fead9939b4caee0093c0">tearDown</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPatientModule.html#af9680229178013ce1256b3720522a06a">body</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> getPatientData(services::PatientData::Request &amp;request, services::PatientData::Response &amp;response);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classbsn_1_1generator_1_1DataGenerator.html">bsn::generator::DataGenerator</a> configureDataGenerator(<span class="keyword">const</span> std::string&amp; vitalSign);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::map&lt;std::string, bsn::generator::DataGenerator&gt; patientData;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::map&lt;std::string, double&gt; vitalSignsFrequencies;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::map&lt;std::string, double&gt; vitalSignsChanges;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::map&lt;std::string, double&gt; vitalSignsOffsets;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> frequency;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> period;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ros::NodeHandle nh;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ros::ServiceServer service;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_adc734db0793f80794bd934c524fefca0"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#adc734db0793f80794bd934c524fefca0">bsn::resource::Battery::setUnit</a></div><div class="ttdeci">void setUnit(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:84</div></div>
<div class="ttc" id="aclassPatientModule_html_a861ff456e5e7fead9939b4caee0093c0"><div class="ttname"><a href="classPatientModule.html#a861ff456e5e7fead9939b4caee0093c0">PatientModule::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:87</div></div>
<div class="ttc" id="aclassConfigurationTest_html"><div class="ttname"><a href="classConfigurationTest.html">ConfigurationTest</a></div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:9</div></div>
<div class="ttc" id="aclassProcessorTest_html"><div class="ttname"><a href="classProcessorTest.html">ProcessorTest</a></div><div class="ttdef"><b>Definition:</b> ProcessorTest.cpp:9</div></div>
<div class="ttc" id="aLeafTaskTest_8cpp_html_a4067e804a819f208e573f8038e93eecd"><div class="ttname"><a href="LeafTaskTest_8cpp.html#a4067e804a819f208e573f8038e93eecd">TEST_F</a></div><div class="ttdeci">TEST_F(LeafTaskTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> LeafTaskTest.cpp:18</div></div>
<div class="ttc" id="aDataGenerator_8hpp_html"><div class="ttname"><a href="DataGenerator_8hpp.html">DataGenerator.hpp</a></div></div>
<div class="ttc" id="aTimeData_8hpp_html"><div class="ttname"><a href="TimeData_8hpp.html">TimeData.hpp</a></div></div>
<div class="ttc" id="aclassFiltersTest_html_a33a62ba28d6c5b54e2cdc2895a541025"><div class="ttname"><a href="classFiltersTest.html#a33a62ba28d6c5b54e2cdc2895a541025">FiltersTest::avg1</a></div><div class="ttdeci">MovingAverage avg1</div><div class="ttdef"><b>Definition:</b> FiltersTest.cpp:9</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html"><div class="ttname"><a href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:12</div></div>
<div class="ttc" id="aclassConfigurationTest_html_aa73f38328616601f3ac4de943f37ca71"><div class="ttname"><a href="classConfigurationTest.html#aa73f38328616601f3ac4de943f37ca71">ConfigurationTest::h2</a></div><div class="ttdeci">Range h2</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:15</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html">bsn::goalmodel::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:9</div></div>
<div class="ttc" id="aclassConfigurationTest_html_ae1d8985ff92079a9ed61042190da044e"><div class="ttname"><a href="classConfigurationTest.html#ae1d8985ff92079a9ed61042190da044e">ConfigurationTest::ConfigurationTest</a></div><div class="ttdeci">ConfigurationTest()</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Task_html_a663798115e7b2cb3c3e0d91c4e0fba0f"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Task.html#a663798115e7b2cb3c3e0d91c4e0fba0f">bsn::goalmodel::Task::~Task</a></div><div class="ttdeci">~Task()</div><div class="ttdef"><b>Definition:</b> Task.cpp:9</div></div>
<div class="ttc" id="aclassPatientModule_html_a274d7a866de69b39ac08cbf8720b445c"><div class="ttname"><a href="classPatientModule.html#a274d7a866de69b39ac08cbf8720b445c">PatientModule::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:7</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a3d67705908e159fe7e22fe8da3c6459d"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a3d67705908e159fe7e22fe8da3c6459d">bsn::configuration::SensorConfiguration::setMediumRisk</a></div><div class="ttdeci">void setMediumRisk(const std::array&lt; bsn::range::Range, 2 &gt;)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:153</div></div>
<div class="ttc" id="aclassFormulaTest_html_a468d1743464dc4c865e7759faa55d5ad"><div class="ttname"><a href="classFormulaTest.html#a468d1743464dc4c865e7759faa55d5ad">FormulaTest::FormulaTest</a></div><div class="ttdeci">FormulaTest()</div><div class="ttdef"><b>Definition:</b> FormulaTest.cpp:7</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a68ff58dfd7816f1b79416ec73cbc8d88"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a68ff58dfd7816f1b79416ec73cbc8d88">bsn::generator::Markov::Markov</a></div><div class="ttdeci">Markov()</div><div class="ttdef"><b>Definition:</b> Markov.cpp:8</div></div>
<div class="ttc" id="apatient_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="patient_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> patient.cpp:3</div></div>
<div class="ttc" id="aclassPropertyTest_html_a1676b7171ab649c24b692849467cfb70"><div class="ttname"><a href="classPropertyTest.html#a1676b7171ab649c24b692849467cfb70">PropertyTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> PropertyTest.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_aadd6c3dc4944e548bfac20497d52789b"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#aadd6c3dc4944e548bfac20497d52789b">bsn::goalmodel::Context::setValue</a></div><div class="ttdeci">void setValue(const bool &amp;)</div><div class="ttdef"><b>Definition:</b> Context.cpp:50</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_af7b7e3bd0d56a03e17f1da8786866e8c"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#af7b7e3bd0d56a03e17f1da8786866e8c">bsn::resource::Battery::toString</a></div><div class="ttdeci">const std::string toString() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:92</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_af8263b601e5b44801f14eaad70b6531b"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#af8263b601e5b44801f14eaad70b6531b">bsn::generator::Markov::transitions</a></div><div class="ttdeci">std::array&lt; float, 25 &gt; transitions</div><div class="ttdef"><b>Definition:</b> Markov.hpp:30</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a39c91084817846319e7dca9ed4e4f9e3"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a39c91084817846319e7dca9ed4e4f9e3">bsn::generator::DataGenerator::setSeed</a></div><div class="ttdeci">void setSeed()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:26</div></div>
<div class="ttc" id="aFormula_8hpp_html"><div class="ttname"><a href="Formula_8hpp.html">Formula.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_aee4859b45a43ce3f9cde9750a3b6abd2"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#aee4859b45a43ce3f9cde9750a3b6abd2">bsn::generator::DataGenerator::nextState</a></div><div class="ttdeci">void nextState()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:32</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_af454662129916422579d71096f649bc7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#af454662129916422579d71096f649bc7">bsn::goalmodel::Context::setDescription</a></div><div class="ttdeci">void setDescription(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Context.cpp:42</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_aca185a5f75cd9355ecd337f0256efc9f"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#aca185a5f75cd9355ecd337f0256efc9f">bsn::goalmodel::Node::children</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Node &gt; &gt; children</div><div class="ttdef"><b>Definition:</b> Node.hpp:44</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a03fedce8669b42a6b9b85a5118e1b1c7"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a03fedce8669b42a6b9b85a5118e1b1c7">bsn::configuration::SensorConfiguration::isMediumRisk</a></div><div class="ttdeci">bool isMediumRisk(double)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:165</div></div>
<div class="ttc" id="aSensorConfiguration_8hpp_html"><div class="ttname"><a href="SensorConfiguration_8hpp.html">SensorConfiguration.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a08fde4eb8530c1237896c6c52a287d11"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a08fde4eb8530c1237896c6c52a287d11">bsn::generator::DataGenerator::~DataGenerator</a></div><div class="ttdeci">~DataGenerator()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:16</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a62b42b1f5f7fecb9f4c198f1f8c2880c"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a62b42b1f5f7fecb9f4c198f1f8c2880c">bsn::configuration::SensorConfiguration::setLowRisk</a></div><div class="ttdeci">void setLowRisk(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:145</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ae540af095ce21e4fe2c96bc6c71d683d"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ae540af095ce21e4fe2c96bc6c71d683d">bsn::resource::Battery::Battery</a></div><div class="ttdeci">Battery()</div><div class="ttdef"><b>Definition:</b> Battery.cpp:26</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a45720929268394c759380312fecec714"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a45720929268394c759380312fecec714">bsn::generator::Markov::states</a></div><div class="ttdeci">std::array&lt; bsn::range::Range, 5 &gt; states</div><div class="ttdef"><b>Definition:</b> Markov.hpp:34</div></div>
<div class="ttc" id="anamespacebsn_1_1goalmodel_html"><div class="ttname"><a href="namespacebsn_1_1goalmodel.html">bsn::goalmodel</a></div><div class="ttdef"><b>Definition:</b> Context.hpp:7</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a5034dbef893e0ab381e59b685b5471ac"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a5034dbef893e0ab381e59b685b5471ac">bsn::goalmodel::GoalTree::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:72</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Goal_html_a5e9e234511d91cd837499e98b994d91d"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Goal.html#a5e9e234511d91cd837499e98b994d91d">bsn::goalmodel::Goal::~Goal</a></div><div class="ttdeci">~Goal()</div><div class="ttdef"><b>Definition:</b> Goal.cpp:8</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Goal_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Goal.html">bsn::goalmodel::Goal</a></div><div class="ttdef"><b>Definition:</b> Goal.hpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_af42ddcb306bcc9f8c7bb4d23a1c96a2d"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#af42ddcb306bcc9f8c7bb4d23a1c96a2d">bsn::resource::Battery::getUnit</a></div><div class="ttdeci">double getUnit() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:88</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_acbac5f9c64777f5f2eadca92df7526be"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#acbac5f9c64777f5f2eadca92df7526be">bsn::resource::Battery::setCapacity</a></div><div class="ttdeci">void setCapacity(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:68</div></div>
<div class="ttc" id="aclassFiltersTest_html_a31c9b48f07ae4c6da0cfb4f02a56459f"><div class="ttname"><a href="classFiltersTest.html#a31c9b48f07ae4c6da0cfb4f02a56459f">FiltersTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> FiltersTest.cpp:15</div></div>
<div class="ttc" id="aNodeTest_8cpp_html_a17c5c7c557bc429858858a936645a2e7"><div class="ttname"><a href="NodeTest_8cpp.html#a17c5c7c557bc429858858a936645a2e7">TEST_F</a></div><div class="ttdeci">TEST_F(NodeTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> NodeTest.cpp:16</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a52dfb21d69f95df7e87d74ba7ad63c75"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a52dfb21d69f95df7e87d74ba7ad63c75">bsn::goalmodel::GoalTree::GoalTree</a></div><div class="ttdeci">GoalTree()</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_a6093b47a372aee1ee4e61a6c33ad8a5f"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#a6093b47a372aee1ee4e61a6c33ad8a5f">bsn::goalmodel::Property::getID</a></div><div class="ttdeci">std::string getID() const</div><div class="ttdef"><b>Definition:</b> Property.cpp:30</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Task_html_a793b6c88440f488ad96431eae8634799"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Task.html#a793b6c88440f488ad96431eae8634799">bsn::goalmodel::Task::Task</a></div><div class="ttdeci">Task()</div><div class="ttdef"><b>Definition:</b> Task.cpp:8</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Task_html_a8df193e5fcbf36a3b514ca283d763322"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322">bsn::goalmodel::Task::addChild</a></div><div class="ttdeci">void addChild(std::shared_ptr&lt; Task &gt;)</div><div class="ttdef"><b>Definition:</b> Task.cpp:11</div></div>
<div class="ttc" id="aclassFiltersTest_html"><div class="ttname"><a href="classFiltersTest.html">FiltersTest</a></div><div class="ttdef"><b>Definition:</b> FiltersTest.cpp:7</div></div>
<div class="ttc" id="aclassResourcesTest_html_a40713d74994ff37082e1c5d8a8968f3e"><div class="ttname"><a href="classResourcesTest.html#a40713d74994ff37082e1c5d8a8968f3e">ResourcesTest::resource</a></div><div class="ttdeci">Battery resource</div><div class="ttdef"><b>Definition:</b> ResourcesTest.cpp:10</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a1313e8959be340ca1974f8aaafd83a7c"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a1313e8959be340ca1974f8aaafd83a7c">bsn::goalmodel::LeafTask::addChild</a></div><div class="ttdeci">void addChild(std::shared_ptr&lt; Node &gt;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:73</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a2953c6225bc1ed1be259cc6231ef08fa"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a2953c6225bc1ed1be259cc6231ef08fa">bsn::resource::Battery::setCurrentLevel</a></div><div class="ttdeci">void setCurrentLevel(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:76</div></div>
<div class="ttc" id="aclassGoalTreeTest_html_aee902b4af3f32586efc181225dc65aba"><div class="ttname"><a href="classGoalTreeTest.html#aee902b4af3f32586efc181225dc65aba">GoalTreeTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> GoalTreeTest.cpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a90b348d540e0ecadc78eee3535506b9c"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a90b348d540e0ecadc78eee3535506b9c">bsn::configuration::SensorConfiguration::setHighRisk</a></div><div class="ttdeci">void setHighRisk(const std::array&lt; bsn::range::Range, 2 &gt;)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:173</div></div>
<div class="ttc" id="aclassProcessorTest_html_af9655e5b8e3c7358d2d5265fb26147f4"><div class="ttname"><a href="classProcessorTest.html#af9655e5b8e3c7358d2d5265fb26147f4">ProcessorTest::empty</a></div><div class="ttdeci">vector&lt; double &gt; empty</div><div class="ttdef"><b>Definition:</b> ProcessorTest.cpp:12</div></div>
<div class="ttc" id="aclassProcessorTest_html_a32680cf1a6644cdc4e2fba6e1bb9e584"><div class="ttname"><a href="classProcessorTest.html#a32680cf1a6644cdc4e2fba6e1bb9e584">ProcessorTest::vet</a></div><div class="ttdeci">vector&lt; double &gt; vet</div><div class="ttdef"><b>Definition:</b> ProcessorTest.cpp:11</div></div>
<div class="ttc" id="aLeafTask_8hpp_html"><div class="ttname"><a href="LeafTask_8hpp.html">LeafTask.hpp</a></div></div>
<div class="ttc" id="aProcessorTest_8cpp_html_a55133b0a8bfcb85966d067ac1a1753e2"><div class="ttname"><a href="ProcessorTest_8cpp.html#a55133b0a8bfcb85966d067ac1a1753e2">TEST_F</a></div><div class="ttdeci">TEST_F(ProcessorTest, GetSensorId)</div><div class="ttdef"><b>Definition:</b> ProcessorTest.cpp:24</div></div>
<div class="ttc" id="anamespacebsn_1_1resource_html"><div class="ttname"><a href="namespacebsn_1_1resource.html">bsn::resource</a></div><div class="ttdef"><b>Definition:</b> Battery.hpp:10</div></div>
<div class="ttc" id="aRangeTest_8cpp_html_a5b8a806afe8e2093e064c4b995a8e790"><div class="ttname"><a href="RangeTest_8cpp.html#a5b8a806afe8e2093e064c4b995a8e790">TEST_F</a></div><div class="ttdeci">TEST_F(RangeTest, TestConstructor)</div><div class="ttdef"><b>Definition:</b> RangeTest.cpp:25</div></div>
<div class="ttc" id="anamespacebsn_1_1processor_html_aa6b0a7c3cdf5f8a0d22d66dad542a6fe"><div class="ttname"><a href="namespacebsn_1_1processor.html#aa6b0a7c3cdf5f8a0d22d66dad542a6fe">bsn::processor::get_sensor_id</a></div><div class="ttdeci">int32_t get_sensor_id(std::string)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:8</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_a57612cc314bf9d914949dea5ef50f2ed"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#a57612cc314bf9d914949dea5ef50f2ed">Lepton::CompiledExpression::getVariableReference</a></div><div class="ttdeci">double &amp; getVariableReference(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:128</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a8670643b8a6f0e51ef28858c42ef1330"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a8670643b8a6f0e51ef28858c42ef1330">bsn::configuration::SensorConfiguration::getLowRisk</a></div><div class="ttdeci">bsn::range::Range getLowRisk() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:141</div></div>
<div class="ttc" id="aFiltersTest_8cpp_html_a568e99b95f9b105b867ff9f6d06c68d4"><div class="ttname"><a href="FiltersTest_8cpp.html#a568e99b95f9b105b867ff9f6d06c68d4">TEST_F</a></div><div class="ttdeci">TEST_F(FiltersTest, InitialAverage)</div><div class="ttdef"><b>Definition:</b> FiltersTest.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a1e1627c22143f5764f08c9847b3e2b76"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a1e1627c22143f5764f08c9847b3e2b76">bsn::generator::DataGenerator::DataGenerator</a></div><div class="ttdeci">DataGenerator()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:6</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a42999a550ba8f74d12fa9c1ba7baacff"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a42999a550ba8f74d12fa9c1ba7baacff">bsn::goalmodel::GoalTree::setActor</a></div><div class="ttdeci">void setActor(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:31</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a21b905eeacbe7c6e16c0504647aeafd1"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a21b905eeacbe7c6e16c0504647aeafd1">bsn::generator::Markov::operator=</a></div><div class="ttdeci">Markov &amp; operator=(const Markov &amp;)</div><div class="ttdef"><b>Definition:</b> Markov.cpp:21</div></div>
<div class="ttc" id="anamespacebsn_1_1generator_html"><div class="ttname"><a href="namespacebsn_1_1generator.html">bsn::generator</a></div><div class="ttdef"><b>Definition:</b> DataGenerator.hpp:10</div></div>
<div class="ttc" id="aclassProcessorTest_html_a96299295cf41db6f2fad606a02b5f37e"><div class="ttname"><a href="classProcessorTest.html#a96299295cf41db6f2fad606a02b5f37e">ProcessorTest::ProcessorTest</a></div><div class="ttdeci">ProcessorTest()</div><div class="ttdef"><b>Definition:</b> ProcessorTest.cpp:14</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a803a947a39a06176384e00e2ad758ec9"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9">bsn::range::Range::in_range</a></div><div class="ttdeci">bool in_range(double element)</div><div class="ttdef"><b>Definition:</b> Range.cpp:29</div></div>
<div class="ttc" id="aclassResourcesTest_html"><div class="ttname"><a href="classResourcesTest.html">ResourcesTest</a></div><div class="ttdef"><b>Definition:</b> ResourcesTest.cpp:8</div></div>
<div class="ttc" id="aclassRangeTest_html"><div class="ttname"><a href="classRangeTest.html">RangeTest</a></div><div class="ttdef"><b>Definition:</b> RangeTest.cpp:9</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_aaeac2023a360724dce59ed1c340a6558"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#aaeac2023a360724dce59ed1c340a6558">bsn::goalmodel::Context::operator=</a></div><div class="ttdeci">Context &amp; operator=(const Context &amp;)</div><div class="ttdef"><b>Definition:</b> Context.cpp:23</div></div>
<div class="ttc" id="aclassPatientModule_html_af6f5ad7060bc1220e3468f218053c2f2"><div class="ttname"><a href="classPatientModule.html#af6f5ad7060bc1220e3468f218053c2f2">PatientModule::PatientModule</a></div><div class="ttdeci">PatientModule(int &amp;argc, char **argv, std::string name)</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:3</div></div>
<div class="ttc" id="aclassConfigurationTest_html_ad52d97ac76b5ed6bca7035738ad849a7"><div class="ttname"><a href="classConfigurationTest.html#ad52d97ac76b5ed6bca7035738ad849a7">ConfigurationTest::h1</a></div><div class="ttdeci">Range h1</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:14</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a5a0f2631ba7d3681b78f4f7c2fe405f1"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a5a0f2631ba7d3681b78f4f7c2fe405f1">bsn::goalmodel::LeafTask::operator=</a></div><div class="ttdeci">LeafTask &amp; operator=(const LeafTask &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:31</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Task_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Task.html">bsn::goalmodel::Task</a></div><div class="ttdef"><b>Definition:</b> Task.hpp:15</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_aa07ebaa8fafd971d0bceb0a141bfbece"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#aa07ebaa8fafd971d0bceb0a141bfbece">bsn::model::Formula::~Formula</a></div><div class="ttdeci">~Formula()</div><div class="ttdef"><b>Definition:</b> Formula.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a165ec6f4b6bb2edc66201376fec30e12"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a165ec6f4b6bb2edc66201376fec30e12">bsn::goalmodel::LeafTask::getCost</a></div><div class="ttdeci">goalmodel::Property getCost() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:53</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_a333f562fecf724207a06034e1baa9ca7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#a333f562fecf724207a06034e1baa9ca7">bsn::goalmodel::Property::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> Property.cpp:38</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a7248eef38508e2852e14a11fc54a10ee"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a7248eef38508e2852e14a11fc54a10ee">Lepton::ParsedExpression::createCompiledExpression</a></div><div class="ttdeci">CompiledExpression createCompiledExpression() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:306</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html">bsn::filters::MovingAverage</a></div><div class="ttdef"><b>Definition:</b> MovingAverage.hpp:12</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_acb85f671d782a1c628fcbf9b36abf21d"><div class="ttname"><a href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">arch::ROSComponent::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:11</div></div>
<div class="ttc" id="aclassDataGeneratorTest_html_a65b6eedc9b42c33c8e6db3df687d14e0"><div class="ttname"><a href="classDataGeneratorTest.html#a65b6eedc9b42c33c8e6db3df687d14e0">DataGeneratorTest::DataGeneratorTest</a></div><div class="ttdeci">DataGeneratorTest()</div><div class="ttdef"><b>Definition:</b> DataGeneratorTest.cpp:16</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a8f7804c0914a3ce3adf0efd2d33491e4"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a8f7804c0914a3ce3adf0efd2d33491e4">bsn::resource::Battery::~Battery</a></div><div class="ttdeci">~Battery()</div><div class="ttdef"><b>Definition:</b> Battery.cpp:46</div></div>
<div class="ttc" id="anamespacebsn_1_1goalmodel_html_ae667127e89e6ad5a47bc0c6e86601687"><div class="ttname"><a href="namespacebsn_1_1goalmodel.html#ae667127e89e6ad5a47bc0c6e86601687">bsn::goalmodel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Node &amp;node)</div><div class="ttdef"><b>Definition:</b> Node.cpp:32</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_a672a0f9fd98584a8a15c5a369749a016"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#a672a0f9fd98584a8a15c5a369749a016">bsn::goalmodel::Property::operator=</a></div><div class="ttdeci">Property &amp; operator=(const Property &amp;)</div><div class="ttdef"><b>Definition:</b> Property.cpp:16</div></div>
<div class="ttc" id="aProcessor_8hpp_html"><div class="ttname"><a href="Processor_8hpp.html">Processor.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_aa3f5aad58bc1136fcb9fc77f1634d793"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#aa3f5aad58bc1136fcb9fc77f1634d793">bsn::goalmodel::LeafTask::setReliability</a></div><div class="ttdeci">void setReliability(const goalmodel::Property &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:57</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a10edc69659fac13589698a7f2f4f529b"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a10edc69659fac13589698a7f2f4f529b">bsn::configuration::SensorConfiguration::isHighRisk</a></div><div class="ttdeci">bool isHighRisk(double)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:169</div></div>
<div class="ttc" id="aclassTaskTest_html"><div class="ttname"><a href="classTaskTest.html">TaskTest</a></div><div class="ttdef"><b>Definition:</b> TaskTest.cpp:13</div></div>
<div class="ttc" id="aclassProcessorTest_html_af095dfc6ae77a4a5ea2483ad5fa143cc"><div class="ttname"><a href="classProcessorTest.html#af095dfc6ae77a4a5ea2483ad5fa143cc">ProcessorTest::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> ProcessorTest.cpp:18</div></div>
<div class="ttc" id="anamespacebsn_1_1range_html"><div class="ttname"><a href="namespacebsn_1_1range.html">bsn::range</a></div><div class="ttdef"><b>Definition:</b> Range.hpp:11</div></div>
<div class="ttc" id="aclassDataGeneratorTest_html_a16ead04cc2b241605edf7429ae99ab7e"><div class="ttname"><a href="classDataGeneratorTest.html#a16ead04cc2b241605edf7429ae99ab7e">DataGeneratorTest::transitions</a></div><div class="ttdeci">std::array&lt; float, 25 &gt; transitions</div><div class="ttdef"><b>Definition:</b> DataGeneratorTest.cpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a7449c8d90f8210827cd3ebade39ab3da"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a7449c8d90f8210827cd3ebade39ab3da">bsn::goalmodel::LeafTask::getFrequency</a></div><div class="ttdeci">goalmodel::Property getFrequency() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:69</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassFormulaTest_html"><div class="ttname"><a href="classFormulaTest.html">FormulaTest</a></div><div class="ttdef"><b>Definition:</b> FormulaTest.cpp:5</div></div>
<div class="ttc" id="aFormulaTest_8cpp_html_adb47af0cae97d2525f73c63148e61070"><div class="ttname"><a href="FormulaTest_8cpp.html#adb47af0cae97d2525f73c63148e61070">TEST_F</a></div><div class="ttdeci">TEST_F(FormulaTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> FormulaTest.cpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_aa4063912deb5225a452f1d33fbeeefbe"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#aa4063912deb5225a452f1d33fbeeefbe">bsn::goalmodel::LeafTask::~LeafTask</a></div><div class="ttdeci">~LeafTask()</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a68b41e73b839127371feb03594109685"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a68b41e73b839127371feb03594109685">bsn::goalmodel::Node::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> Node.hpp:43</div></div>
<div class="ttc" id="aclassFiltersTest_html_aeb1e915d6198a3854509a4ec79073fbe"><div class="ttname"><a href="classFiltersTest.html#aeb1e915d6198a3854509a4ec79073fbe">FiltersTest::avg2</a></div><div class="ttdeci">MovingAverage avg2</div><div class="ttdef"><b>Definition:</b> FiltersTest.cpp:10</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ac0ac21b47793f078ac0de26fd039f17b"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ac0ac21b47793f078ac0de26fd039f17b">bsn::resource::Battery::getCapacity</a></div><div class="ttdeci">double getCapacity() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:72</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a59725deb9f6496b5c8dce15bb7b1005a"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a59725deb9f6496b5c8dce15bb7b1005a">bsn::generator::Markov::toString</a></div><div class="ttdeci">const std::string toString() const</div><div class="ttdef"><b>Definition:</b> Markov.cpp:28</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ad226c2dc5464351bbdbc6461120934ad"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ad226c2dc5464351bbdbc6461120934ad">bsn::resource::Battery::operator=</a></div><div class="ttdeci">Battery &amp; operator=(const Battery &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:38</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ae0ad7ddec09e54734821a25e84677553"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553">bsn::goalmodel::Node::getID</a></div><div class="ttdeci">std::string getID() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:40</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a></div><div class="ttdef"><b>Definition:</b> CompiledExpression.h:58</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_ac97bbbad31eaa12e560882347eb150d2"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#ac97bbbad31eaa12e560882347eb150d2">bsn::range::Range::~Range</a></div><div class="ttdeci">~Range()</div><div class="ttdef"><b>Definition:</b> Range.cpp:16</div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html_a1b6464980813c53547fff1b6c0d5b36c"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html#a1b6464980813c53547fff1b6c0d5b36c">Lepton::CompiledExpression::evaluate</a></div><div class="ttdeci">double evaluate() const</div><div class="ttdef"><b>Definition:</b> CompiledExpression.cpp:135</div></div>
<div class="ttc" id="aclassConfigurationTest_html_a781dd4179d31e956d504d8c182c4a844"><div class="ttname"><a href="classConfigurationTest.html#a781dd4179d31e956d504d8c182c4a844">ConfigurationTest::a1</a></div><div class="ttdeci">array&lt; Range, 2 &gt; a1</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:17</div></div>
<div class="ttc" id="anamespace__setup__util_html_acdce690b925de33d6249bbbfa1109d61"><div class="ttname"><a href="namespace__setup__util.html#acdce690b925de33d6249bbbfa1109d61">_setup_util.e</a></div><div class="ttdeci">e</div><div class="ttdef"><b>Definition:</b> _setup_util.py:266</div></div>
<div class="ttc" id="aclassTaskTest_html_aee9f5fa8dbaf22d0acd15f1cc4cb35c0"><div class="ttname"><a href="classTaskTest.html#aee9f5fa8dbaf22d0acd15f1cc4cb35c0">TaskTest::TaskTest</a></div><div class="ttdeci">TaskTest()</div><div class="ttdef"><b>Definition:</b> TaskTest.cpp:15</div></div>
<div class="ttc" id="aGoalTest_8cpp_html_a9040e36a6163547098fcaffa11976057"><div class="ttname"><a href="GoalTest_8cpp.html#a9040e36a6163547098fcaffa11976057">TEST_F</a></div><div class="ttdeci">TEST_F(GoalTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> GoalTest.cpp:19</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_acc7cc7cec86a17465054307a4814295b"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#acc7cc7cec86a17465054307a4814295b">bsn::generator::DataGenerator::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:62</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a74040e24635beeffd7067a23c5bb91ab"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab">bsn::configuration::SensorConfiguration::evaluateNumber</a></div><div class="ttdeci">double evaluateNumber(double number)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:94</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_aeb6e466bc4ee639f68f4565d13e91aa2"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#aeb6e466bc4ee639f68f4565d13e91aa2">bsn::filters::MovingAverage::MovingAverage</a></div><div class="ttdeci">MovingAverage()</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:9</div></div>
<div class="ttc" id="aclassGoalTest_html"><div class="ttname"><a href="classGoalTest.html">GoalTest</a></div><div class="ttdef"><b>Definition:</b> GoalTest.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_af215f049899c3eb512928c90a9f57a9f"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#af215f049899c3eb512928c90a9f57a9f">bsn::filters::MovingAverage::setRange</a></div><div class="ttdeci">void setRange(const uint32_t)</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:66</div></div>
<div class="ttc" id="anamespacebsn_1_1generator_html_aed8b98157588111aca3f20d0fb2a76b2"><div class="ttname"><a href="namespacebsn_1_1generator.html#aed8b98157588111aca3f20d0fb2a76b2">bsn::generator::probabilityGenerator</a></div><div class="ttdeci">std::uniform_int_distribution&lt; int &gt; probabilityGenerator(1, 100)</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a23c73e43071f1ca7d5a33e3992c42001"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a23c73e43071f1ca7d5a33e3992c42001">bsn::goalmodel::Node::setDescription</a></div><div class="ttdeci">void setDescription(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:44</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a7a9dbc9ae2a9601ae3f309b62df29b29"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a9dbc9ae2a9601ae3f309b62df29b29">bsn::goalmodel::GoalTree::operator=</a></div><div class="ttdeci">GoalTree &amp; operator=(const GoalTree &amp;)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:21</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_acdfcb71e90acbca6036e0d93a9f7ef8e"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#acdfcb71e90acbca6036e0d93a9f7ef8e">bsn::configuration::SensorConfiguration::getHighRisk</a></div><div class="ttdeci">std::array&lt; bsn::range::Range, 2 &gt; getHighRisk() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:157</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a435fcf16a48c8fee6adb729f550558db"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db">bsn::goalmodel::Node::getChild</a></div><div class="ttdeci">std::shared_ptr&lt; Node &gt; getChild(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:69</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a4e7f120c65314cf58e2ef487ba57dd63"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63">bsn::configuration::SensorConfiguration::operator=</a></div><div class="ttdeci">SensorConfiguration &amp; operator=(const SensorConfiguration &amp;)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:36</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a674c7c02100126e91f040bc93f143c7e"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a674c7c02100126e91f040bc93f143c7e">bsn::resource::Battery::getCurrentLevel</a></div><div class="ttdeci">double getCurrentLevel() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:80</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac9a8f749fa881fe032db1cf9925f2780"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac9a8f749fa881fe032db1cf9925f2780">bsn::goalmodel::Node::operator==</a></div><div class="ttdeci">bool operator==(const Node &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Node.cpp:27</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_ac54c8b27c45cf63b4fa54903301e7a2b"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#ac54c8b27c45cf63b4fa54903301e7a2b">bsn::goalmodel::GoalTree::operator==</a></div><div class="ttdeci">bool operator==(const GoalTree &amp;rhs)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:27</div></div>
<div class="ttc" id="aGoal_8hpp_html"><div class="ttname"><a href="Goal_8hpp.html">Goal.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a84047430dc4ca3d5efc65f454feebf1c"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a84047430dc4ca3d5efc65f454feebf1c">bsn::configuration::SensorConfiguration::getMidPercentage</a></div><div class="ttdeci">bsn::range::Range getMidPercentage() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:185</div></div>
<div class="ttc" id="aclassRangeTest_html_af82f3adf4d559507c3c8b70a21b40a98"><div class="ttname"><a href="classRangeTest.html#af82f3adf4d559507c3c8b70a21b40a98">RangeTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> RangeTest.cpp:16</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_aa125049f930d3dd9a0a8d37e445d5aa8"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#aa125049f930d3dd9a0a8d37e445d5aa8">bsn::goalmodel::Context::~Context</a></div><div class="ttdeci">~Context()</div><div class="ttdef"><b>Definition:</b> Context.cpp:16</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_ad89fe95a6b2f52f3acd66e0bbbb3f234"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#ad89fe95a6b2f52f3acd66e0bbbb3f234">bsn::goalmodel::Property::operator==</a></div><div class="ttdeci">bool operator==(const Property &amp;)</div><div class="ttdef"><b>Definition:</b> Property.cpp:22</div></div>
<div class="ttc" id="aclassDataGeneratorTest_html_a5a4792896662dfedc5c37b9b59d5488e"><div class="ttname"><a href="classDataGeneratorTest.html#a5a4792896662dfedc5c37b9b59d5488e">DataGeneratorTest::states</a></div><div class="ttdeci">std::array&lt; Range, 5 &gt; states</div><div class="ttdef"><b>Definition:</b> DataGeneratorTest.cpp:14</div></div>
<div class="ttc" id="aclassFormulaTest_html_ad38d13e65a438a99ed721aceb5d1b200"><div class="ttname"><a href="classFormulaTest.html#ad38d13e65a438a99ed721aceb5d1b200">FormulaTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> FormulaTest.cpp:9</div></div>
<div class="ttc" id="anamespacebsn_1_1processor_html_aa1ec43d2e713f862d73f806bf4b01fcc"><div class="ttname"><a href="namespacebsn_1_1processor.html#aa1ec43d2e713f862d73f806bf4b01fcc">bsn::processor::get_value</a></div><div class="ttdeci">double get_value(std::string)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:26</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a2c4ccbca09d94513751e3376a84a0d3a"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a2c4ccbca09d94513751e3376a84a0d3a">bsn::goalmodel::GoalTree::getActor</a></div><div class="ttdeci">std::string getActor() const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:35</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_ab698d6f9512ebb6c2b5ca5240a13e0c6"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#ab698d6f9512ebb6c2b5ca5240a13e0c6">bsn::model::Formula::getExpression</a></div><div class="ttdeci">Lepton::CompiledExpression getExpression() const</div><div class="ttdef"><b>Definition:</b> Formula.cpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_a055610f0f055ffaadbff8e9d1cdfedf3"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#a055610f0f055ffaadbff8e9d1cdfedf3">bsn::goalmodel::Property::~Property</a></div><div class="ttdeci">~Property()</div><div class="ttdef"><b>Definition:</b> Property.cpp:10</div></div>
<div class="ttc" id="aBattery_8hpp_html"><div class="ttname"><a href="Battery_8hpp.html">Battery.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a2188abe54b01f27ced52f60313f6c806"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a2188abe54b01f27ced52f60313f6c806">bsn::goalmodel::LeafTask::setContext</a></div><div class="ttdeci">void setContext(const goalmodel::Context &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:41</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ad634307e717a32be46cbf83f5bb64dd6"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad634307e717a32be46cbf83f5bb64dd6">bsn::configuration::SensorConfiguration::isLowRisk</a></div><div class="ttdeci">bool isLowRisk(double)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:161</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_af51e385f3664a67a9459d3efc32175d0"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#af51e385f3664a67a9459d3efc32175d0">bsn::configuration::SensorConfiguration::toString</a></div><div class="ttdeci">const std::string toString()</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:127</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a918e385077b367efbcf321acafe49b24"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a918e385077b367efbcf321acafe49b24">bsn::goalmodel::Node::hasChildren</a></div><div class="ttdeci">bool hasChildren() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:52</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_a40e438120b9468aef31aa84334c3af6b"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#a40e438120b9468aef31aa84334c3af6b">bsn::goalmodel::Property::Property</a></div><div class="ttdeci">Property()</div><div class="ttdef"><b>Definition:</b> Property.cpp:8</div></div>
<div class="ttc" id="aclassProcessorTest_html_acedd10b002e115cb2ae12beff1701292"><div class="ttname"><a href="classProcessorTest.html#acedd10b002e115cb2ae12beff1701292">ProcessorTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> ProcessorTest.cpp:16</div></div>
<div class="ttc" id="aclassDataGeneratorTest_html_a11754ba0d6b2e62a3233d3f0e5789379"><div class="ttname"><a href="classDataGeneratorTest.html#a11754ba0d6b2e62a3233d3f0e5789379">DataGeneratorTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> DataGeneratorTest.cpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_aafcff8276f40f47fb53cdc4c51c26363"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#aafcff8276f40f47fb53cdc4c51c26363">bsn::goalmodel::Property::setValue</a></div><div class="ttdeci">void setValue(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Property.cpp:34</div></div>
<div class="ttc" id="aMarkov_8hpp_html"><div class="ttname"><a href="Markov_8hpp.html">Markov.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a5cbb1f6ecadc4bbda6ac273cb4d4e5f5"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a5cbb1f6ecadc4bbda6ac273cb4d4e5f5">bsn::configuration::SensorConfiguration::getId</a></div><div class="ttdeci">int32_t getId() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:47</div></div>
<div class="ttc" id="aclassContextTest_html_a8c7497e20758e7732d39d03a7e39adb9"><div class="ttname"><a href="classContextTest.html#a8c7497e20758e7732d39d03a7e39adb9">ContextTest::ContextTest</a></div><div class="ttdeci">ContextTest()</div><div class="ttdef"><b>Definition:</b> ContextTest.cpp:9</div></div>
<div class="ttc" id="aGoalTree_8hpp_html"><div class="ttname"><a href="GoalTree_8hpp.html">GoalTree.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html">bsn::configuration::SensorConfiguration</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:15</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_a45f2aef98718ee50e7f2e315f4cec838"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#a45f2aef98718ee50e7f2e315f4cec838">bsn::goalmodel::Context::setID</a></div><div class="ttdeci">void setID(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Context.cpp:34</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_a8e477f3a90860523d16b218fe5f5f2fd"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#a8e477f3a90860523d16b218fe5f5f2fd">bsn::filters::MovingAverage::getBuffer</a></div><div class="ttdeci">std::list&lt; double &gt; getBuffer()</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:78</div></div>
<div class="ttc" id="aclassPatientModule_html"><div class="ttname"><a href="classPatientModule.html">PatientModule</a></div><div class="ttdef"><b>Definition:</b> PatientModule.hpp:11</div></div>
<div class="ttc" id="aclassRangeTest_html_a24b5c2962292d21966275999e9ee80f7"><div class="ttname"><a href="classRangeTest.html#a24b5c2962292d21966275999e9ee80f7">RangeTest::r1</a></div><div class="ttdeci">Range r1</div><div class="ttdef"><b>Definition:</b> RangeTest.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html_a1cd2d028c552461ae2084c3d90a8a6bb"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html#a1cd2d028c552461ae2084c3d90a8a6bb">bsn::generator::DataGenerator::operator=</a></div><div class="ttdeci">DataGenerator &amp; operator=(const DataGenerator &amp;obj)</div><div class="ttdef"><b>Definition:</b> DataGenerator.cpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html">bsn::generator::Markov</a></div><div class="ttdef"><b>Definition:</b> Markov.hpp:20</div></div>
<div class="ttc" id="aContextTest_8cpp_html_a68033460f1befb81d1f3f46d0d43430d"><div class="ttname"><a href="ContextTest_8cpp.html#a68033460f1befb81d1f3f46d0d43430d">TEST_F</a></div><div class="ttdeci">TEST_F(ContextTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> ContextTest.cpp:15</div></div>
<div class="ttc" id="aGoalTreeTest_8cpp_html_a6c370bfcdbb5e1e9829cdbce8c0bac5b"><div class="ttname"><a href="GoalTreeTest_8cpp.html#a6c370bfcdbb5e1e9829cdbce8c0bac5b">TEST_F</a></div><div class="ttdeci">TEST_F(GoalTreeTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> GoalTreeTest.cpp:22</div></div>
<div class="ttc" id="aclassRangeTest_html_a759f33777f4c6db558483a32cbdbed35"><div class="ttname"><a href="classRangeTest.html#a759f33777f4c6db558483a32cbdbed35">RangeTest::RangeTest</a></div><div class="ttdeci">RangeTest()</div><div class="ttdef"><b>Definition:</b> RangeTest.cpp:14</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a44ff7709db274eaa05ea8d41c6028e16"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a44ff7709db274eaa05ea8d41c6028e16">bsn::configuration::SensorConfiguration::getHighPercentage</a></div><div class="ttdeci">bsn::range::Range getHighPercentage() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:193</div></div>
<div class="ttc" id="aclassNodeTest_html_aca5f12fbe6efba6b09e978743745cef2"><div class="ttname"><a href="classNodeTest.html#aca5f12fbe6efba6b09e978743745cef2">NodeTest::NodeTest</a></div><div class="ttdeci">NodeTest()</div><div class="ttdef"><b>Definition:</b> NodeTest.cpp:10</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a05a6edfe1d551224522d1864fbac4155"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a05a6edfe1d551224522d1864fbac4155">bsn::goalmodel::LeafTask::getContext</a></div><div class="ttdeci">goalmodel::Context getContext() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:45</div></div>
<div class="ttc" id="aTaskTest_8cpp_html_a3c5dc6c1c5d697336b01057da6e767fe"><div class="ttname"><a href="TaskTest_8cpp.html#a3c5dc6c1c5d697336b01057da6e767fe">TEST_F</a></div><div class="ttdeci">TEST_F(TaskTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> TaskTest.cpp:21</div></div>
<div class="ttc" id="aclassConfigurationTest_html_a29ff109cab42083b5da2d9c9921b9f4c"><div class="ttname"><a href="classConfigurationTest.html#a29ff109cab42083b5da2d9c9921b9f4c">ConfigurationTest::s</a></div><div class="ttdeci">SensorConfiguration s</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:20</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_a6d210f39d8490f050f4f4efe2a08a504"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#a6d210f39d8490f050f4f4efe2a08a504">bsn::resource::Battery::setId</a></div><div class="ttdeci">void setId(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:60</div></div>
<div class="ttc" id="aclassResourcesTest_html_a815dd1d824555c88db92e32e41006b5c"><div class="ttname"><a href="classResourcesTest.html#a815dd1d824555c88db92e32e41006b5c">ResourcesTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> ResourcesTest.cpp:14</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_a2176bcc27c6b98a6c42291df882a33a2"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#a2176bcc27c6b98a6c42291df882a33a2">bsn::model::Formula::apply</a></div><div class="ttdeci">double apply(const std::vector&lt; std::string &gt; parameters, const std::vector&lt; double &gt; values)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:26</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_a510da85456be79aac667c231e6bb6d4d"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#a510da85456be79aac667c231e6bb6d4d">bsn::goalmodel::Context::Context</a></div><div class="ttdeci">Context()</div><div class="ttdef"><b>Definition:</b> Context.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a6e9b650e57a8951f241d88267a4521e7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7">bsn::goalmodel::Node::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:48</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a540c2181ec15a65b189a7fb89659f388"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388">bsn::range::Range::getUpperBound</a></div><div class="ttdeci">double getUpperBound() const</div><div class="ttdef"><b>Definition:</b> Range.cpp:56</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a17f3cbbab72c23bae4aafa86789db509"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a17f3cbbab72c23bae4aafa86789db509">bsn::configuration::SensorConfiguration::SensorConfiguration</a></div><div class="ttdeci">SensorConfiguration()</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:8</div></div>
<div class="ttc" id="aclassPropertyTest_html_a7aebc2d1b2b3f53c7607254e6b4f9c93"><div class="ttname"><a href="classPropertyTest.html#a7aebc2d1b2b3f53c7607254e6b4f9c93">PropertyTest::PropertyTest</a></div><div class="ttdeci">PropertyTest()</div><div class="ttdef"><b>Definition:</b> PropertyTest.cpp:9</div></div>
<div class="ttc" id="aclassTaskTest_html_afc0f4c9deec71610131ad41d606b9bd8"><div class="ttname"><a href="classTaskTest.html#afc0f4c9deec71610131ad41d606b9bd8">TaskTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> TaskTest.cpp:17</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac66e87f7d3c17e1a6b06e158861b5f95"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac66e87f7d3c17e1a6b06e158861b5f95">bsn::goalmodel::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> Node.cpp:9</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a331301404b90ce9d959957a36fa93f0d"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a331301404b90ce9d959957a36fa93f0d">bsn::goalmodel::Node::addChild</a></div><div class="ttdeci">void addChild(std::shared_ptr&lt; Node &gt;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:60</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ace2305e7f554676344e3d6dc15c59c08"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ace2305e7f554676344e3d6dc15c59c08">bsn::configuration::SensorConfiguration::getMediumRisk</a></div><div class="ttdeci">std::array&lt; bsn::range::Range, 2 &gt; getMediumRisk() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:149</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_aa897db3ae8092163bc7c31cc0dff98d8"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#aa897db3ae8092163bc7c31cc0dff98d8">bsn::goalmodel::GoalTree::getNode</a></div><div class="ttdeci">std::shared_ptr&lt; Node &gt; getNode(const std::string &amp;) const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:64</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_a658186a97a8e095fe567d00119d0ad36"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#a658186a97a8e095fe567d00119d0ad36">bsn::filters::MovingAverage::operator=</a></div><div class="ttdeci">MovingAverage &amp; operator=(const MovingAverage &amp;)</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:19</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a243d87e7bfaf43a016f1fa59bdf5730b"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a243d87e7bfaf43a016f1fa59bdf5730b">bsn::range::Range::Range</a></div><div class="ttdeci">Range()</div><div class="ttdef"><b>Definition:</b> Range.cpp:8</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a54918fd1c3cf913da72d0ac6cd7a4efc"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc">bsn::goalmodel::Node::removeChild</a></div><div class="ttdeci">void removeChild(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:64</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_aab092b8b249eda7ee53a38ec45ba9421"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421">bsn::configuration::SensorConfiguration::getDisplacement</a></div><div class="ttdeci">double getDisplacement(bsn::range::Range, double, std::string)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:56</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ad877e9ac2d6a98476ef8ac47f7414390"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad877e9ac2d6a98476ef8ac47f7414390">bsn::configuration::SensorConfiguration::setHighPercentage</a></div><div class="ttdeci">void setHighPercentage(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:197</div></div>
<div class="ttc" id="aPropertyTest_8cpp_html_a0dacf4182d16158972721b38f323e2a4"><div class="ttname"><a href="PropertyTest_8cpp.html#a0dacf4182d16158972721b38f323e2a4">TEST_F</a></div><div class="ttdeci">TEST_F(PropertyTest, SimpleConstruct)</div><div class="ttdef"><b>Definition:</b> PropertyTest.cpp:15</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_add7c9f8b64bce70ec50e1c945f5fe4c1"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#add7c9f8b64bce70ec50e1c945f5fe4c1">bsn::model::Formula::setExpression</a></div><div class="ttdeci">void setExpression(const Lepton::CompiledExpression &amp;)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_acc1264bd8739fdc4d9ddaf0f00552a12"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#acc1264bd8739fdc4d9ddaf0f00552a12">bsn::configuration::SensorConfiguration::getLowPercentage</a></div><div class="ttdeci">bsn::range::Range getLowPercentage() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:177</div></div>
<div class="ttc" id="aclassConfigurationTest_html_a7b9f2c612f8aebd8e37cbc6429d34aea"><div class="ttname"><a href="classConfigurationTest.html#a7b9f2c612f8aebd8e37cbc6429d34aea">ConfigurationTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:24</div></div>
<div class="ttc" id="aclassDataGeneratorTest_html"><div class="ttname"><a href="classDataGeneratorTest.html">DataGeneratorTest</a></div><div class="ttdef"><b>Definition:</b> DataGeneratorTest.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_ae4dc5c7f8e52a0bb7c5af7e289efdac9"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#ae4dc5c7f8e52a0bb7c5af7e289efdac9">bsn::filters::MovingAverage::toString</a></div><div class="ttdeci">const std::string toString() const</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:70</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a234427e4eafc20d2c17449b083735d9a"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a234427e4eafc20d2c17449b083735d9a">bsn::configuration::SensorConfiguration::setLowPercentage</a></div><div class="ttdeci">void setLowPercentage(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:181</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1DataGenerator_html"><div class="ttname"><a href="classbsn_1_1generator_1_1DataGenerator.html">bsn::generator::DataGenerator</a></div><div class="ttdef"><b>Definition:</b> DataGenerator.hpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a57ec2c109250336e0308c1a2482d74f5"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a57ec2c109250336e0308c1a2482d74f5">bsn::range::Range::to_print</a></div><div class="ttdeci">std::string to_print()</div><div class="ttdef"><b>Definition:</b> Range.cpp:40</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Goal_html_a86bb68efd40be42eba58f01fd2f1be1a"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Goal.html#a86bb68efd40be42eba58f01fd2f1be1a">bsn::goalmodel::Goal::Goal</a></div><div class="ttdeci">Goal()</div><div class="ttdef"><b>Definition:</b> Goal.cpp:7</div></div>
<div class="ttc" id="aclassConfigurationTest_html_a8d81c8df27be0d6b824b12e2609ac70d"><div class="ttname"><a href="classConfigurationTest.html#a8d81c8df27be0d6b824b12e2609ac70d">ConfigurationTest::m1</a></div><div class="ttdeci">Range m1</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:12</div></div>
<div class="ttc" id="aclassResourcesTest_html_a35808a62b8d7d6df0d209fdc1ed4a1e4"><div class="ttname"><a href="classResourcesTest.html#a35808a62b8d7d6df0d209fdc1ed4a1e4">ResourcesTest::ResourcesTest</a></div><div class="ttdeci">ResourcesTest()</div><div class="ttdef"><b>Definition:</b> ResourcesTest.cpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a1f05ee3a04f3954e35d09f1228802f6a"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a1f05ee3a04f3954e35d09f1228802f6a">bsn::goalmodel::Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> Node.cpp:11</div></div>
<div class="ttc" id="aclassContextTest_html_a1716adab9aa476802aa7e5204da94013"><div class="ttname"><a href="classContextTest.html#a1716adab9aa476802aa7e5204da94013">ContextTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> ContextTest.cpp:11</div></div>
<div class="ttc" id="anamespacebsn_1_1processor_html_aa656f0fa70585ebf07c09768dc62101e"><div class="ttname"><a href="namespacebsn_1_1processor.html#aa656f0fa70585ebf07c09768dc62101e">bsn::processor::data_fuse</a></div><div class="ttdeci">double data_fuse(std::vector&lt; double &gt;)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:31</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_ab8b7c15c1b6dc5c0e2c57b968271ac3b"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#ab8b7c15c1b6dc5c0e2c57b968271ac3b">bsn::range::Range::convert</a></div><div class="ttdeci">double convert(double new_lb, double new_ub, double input)</div><div class="ttdef"><b>Definition:</b> Range.cpp:33</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a9a08ece2f46032f7fe474d341c3c22db"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a9a08ece2f46032f7fe474d341c3c22db">bsn::goalmodel::Node::operator=</a></div><div class="ttdeci">Node &amp; operator=(const Node &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:17</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_a9f20ad24f09de5021153ee43849bc761"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#a9f20ad24f09de5021153ee43849bc761">bsn::goalmodel::Context::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdef"><b>Definition:</b> Context.cpp:46</div></div>
<div class="ttc" id="aclassPatientModule_html_af9680229178013ce1256b3720522a06a"><div class="ttname"><a href="classPatientModule.html#af9680229178013ce1256b3720522a06a">PatientModule::body</a></div><div class="ttdeci">void body()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:99</div></div>
<div class="ttc" id="aclassLeafTaskTest_html_a08d5cb56d95fa21eb68f435da443fa4d"><div class="ttname"><a href="classLeafTaskTest.html#a08d5cb56d95fa21eb68f435da443fa4d">LeafTaskTest::LeafTaskTest</a></div><div class="ttdeci">LeafTaskTest()</div><div class="ttdef"><b>Definition:</b> LeafTaskTest.cpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a0785d0aa7d5463bcdd3842089069a2e7"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7">bsn::range::Range::getLowerBound</a></div><div class="ttdeci">double getLowerBound() const</div><div class="ttdef"><b>Definition:</b> Range.cpp:48</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_a5a462e665a7faa4df75d803a38d04d22"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#a5a462e665a7faa4df75d803a38d04d22">bsn::filters::MovingAverage::getRange</a></div><div class="ttdeci">uint32_t getRange() const</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:62</div></div>
<div class="ttc" id="aclassConfigurationTest_html_aaed354b408506c875a8377ac5a7b2502"><div class="ttname"><a href="classConfigurationTest.html#aaed354b408506c875a8377ac5a7b2502">ConfigurationTest::a2</a></div><div class="ttdeci">array&lt; Range, 2 &gt; a2</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:18</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_aeb452f9154ebbc75bd54564fa0f94430"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#aeb452f9154ebbc75bd54564fa0f94430">bsn::configuration::SensorConfiguration::convertRealPercentage</a></div><div class="ttdeci">double convertRealPercentage(bsn::range::Range range, double number)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:86</div></div>
<div class="ttc" id="aTask_8hpp_html"><div class="ttname"><a href="Task_8hpp.html">Task.hpp</a></div></div>
<div class="ttc" id="anamespacebsn_1_1filters_html"><div class="ttname"><a href="namespacebsn_1_1filters.html">bsn::filters</a></div><div class="ttdef"><b>Definition:</b> MovingAverage.hpp:10</div></div>
<div class="ttc" id="aContext_8hpp_html"><div class="ttname"><a href="Context_8hpp.html">Context.hpp</a></div></div>
<div class="ttc" id="aclassGoalTreeTest_html_add9882c2af03059f7bc050b72352da3f"><div class="ttname"><a href="classGoalTreeTest.html#add9882c2af03059f7bc050b72352da3f">GoalTreeTest::GoalTreeTest</a></div><div class="ttdeci">GoalTreeTest()</div><div class="ttdef"><b>Definition:</b> GoalTreeTest.cpp:16</div></div>
<div class="ttc" id="aclassConfigurationTest_html_a8fe1b463f8d6b77540f5a9e68be801ab"><div class="ttname"><a href="classConfigurationTest.html#a8fe1b463f8d6b77540f5a9e68be801ab">ConfigurationTest::m2</a></div><div class="ttdeci">Range m2</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a35cf86ce26654472821f985c4b5790cf"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a35cf86ce26654472821f985c4b5790cf">bsn::range::Range::operator=</a></div><div class="ttdeci">Range &amp; operator=(const Range &amp;)</div><div class="ttdef"><b>Definition:</b> Range.cpp:22</div></div>
<div class="ttc" id="anamespacebsn_1_1utils_html_a4ab7be3d27380abe032f4ceec86b09b2"><div class="ttname"><a href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">bsn::utils::split</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; split(const std::string &amp;, const char &amp;)</div><div class="ttdef"><b>Definition:</b> utils.cpp:8</div></div>
<div class="ttc" id="aclassLeafTaskTest_html_acc473019f4948bfba26ccb65195524b4"><div class="ttname"><a href="classLeafTaskTest.html#acc473019f4948bfba26ccb65195524b4">LeafTaskTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> LeafTaskTest.cpp:14</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac7e1c2bc59a420499d0dac0a1593282e"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e">bsn::goalmodel::Node::getChildren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Node &gt; &gt; getChildren() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:56</div></div>
<div class="ttc" id="aclassFiltersTest_html_a310ea8d7ea33c75846cd869753c50995"><div class="ttname"><a href="classFiltersTest.html#a310ea8d7ea33c75846cd869753c50995">FiltersTest::avg5</a></div><div class="ttdeci">MovingAverage avg5</div><div class="ttdef"><b>Definition:</b> FiltersTest.cpp:11</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a362161b7df5ea2b23d085915dfbb52ed"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a362161b7df5ea2b23d085915dfbb52ed">bsn::goalmodel::LeafTask::setCost</a></div><div class="ttdeci">void setCost(const goalmodel::Property &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:49</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_ae5bae41ffe503228db75f10757344199"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#ae5bae41ffe503228db75f10757344199">bsn::model::Formula::operator=</a></div><div class="ttdeci">Formula &amp; operator=(const Formula &amp;)</div><div class="ttdef"><b>Definition:</b> Formula.cpp:13</div></div>
<div class="ttc" id="aclassContextTest_html"><div class="ttname"><a href="classContextTest.html">ContextTest</a></div><div class="ttdef"><b>Definition:</b> ContextTest.cpp:7</div></div>
<div class="ttc" id="aclassConfigurationTest_html_ab5f1e0c29becfb388f72c0cd0d4dc0fc"><div class="ttname"><a href="classConfigurationTest.html#ab5f1e0c29becfb388f72c0cd0d4dc0fc">ConfigurationTest::l</a></div><div class="ttdeci">Range l</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:11</div></div>
<div class="ttc" id="aclassGoalTreeTest_html"><div class="ttname"><a href="classGoalTreeTest.html">GoalTreeTest</a></div><div class="ttdef"><b>Definition:</b> GoalTreeTest.cpp:14</div></div>
<div class="ttc" id="aPatientModule_8hpp_html"><div class="ttname"><a href="PatientModule_8hpp.html">PatientModule.hpp</a></div></div>
<div class="ttc" id="aclassLepton_1_1Parser_html_a735859524488572b39ff012c855c34a0"><div class="ttname"><a href="classLepton_1_1Parser.html#a735859524488572b39ff012c855c34a0">Lepton::Parser::parse</a></div><div class="ttdeci">static ParsedExpression parse(const std::string &amp;expression)</div><div class="ttdef"><b>Definition:</b> Parser.cpp:148</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html">bsn::resource::Battery</a></div><div class="ttdef"><b>Definition:</b> Battery.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_ac8ea48fa240031a0c8b5fa2e76fba161"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#ac8ea48fa240031a0c8b5fa2e76fba161">bsn::goalmodel::Node::setID</a></div><div class="ttdeci">void setID(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Node.cpp:36</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html_a79f9222c5aeb2ae3d40617e21ffcc0d7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html#a79f9222c5aeb2ae3d40617e21ffcc0d7">bsn::goalmodel::Node::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> Node.hpp:42</div></div>
<div class="ttc" id="aclassFiltersTest_html_a085a9839487bb1b4cb62f9e984f82002"><div class="ttname"><a href="classFiltersTest.html#a085a9839487bb1b4cb62f9e984f82002">FiltersTest::FiltersTest</a></div><div class="ttdeci">FiltersTest()</div><div class="ttdef"><b>Definition:</b> FiltersTest.cpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ae89e7fd872467dba154397389e432a5a"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ae89e7fd872467dba154397389e432a5a">bsn::configuration::SensorConfiguration::setId</a></div><div class="ttdeci">void setId(const int32_t)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:51</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_ae83fe1b52f926d67ca2abafc9d47484a"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#ae83fe1b52f926d67ca2abafc9d47484a">bsn::goalmodel::Context::getValue</a></div><div class="ttdeci">bool getValue() const</div><div class="ttdef"><b>Definition:</b> Context.cpp:54</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html">bsn::goalmodel::LeafTask</a></div><div class="ttdef"><b>Definition:</b> LeafTask.hpp:14</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a3a64b0b1618bef0b292a84eebc3f129b"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a3a64b0b1618bef0b292a84eebc3f129b">bsn::goalmodel::LeafTask::LeafTask</a></div><div class="ttdeci">LeafTask()</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:21</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a8eda775bde2030785c9d495039f4b0f0"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a8eda775bde2030785c9d495039f4b0f0">bsn::range::Range::setLowerBound</a></div><div class="ttdeci">void setLowerBound(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Range.cpp:44</div></div>
<div class="ttc" id="aclassbsn_1_1generator_1_1Markov_html_a61f3ef7050d429fb8b88f259f2b03cf2"><div class="ttname"><a href="classbsn_1_1generator_1_1Markov.html#a61f3ef7050d429fb8b88f259f2b03cf2">bsn::generator::Markov::currentState</a></div><div class="ttdeci">int32_t currentState</div><div class="ttdef"><b>Definition:</b> Markov.hpp:32</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_a1a85b9742883830048170eb0e0d6ec63"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#a1a85b9742883830048170eb0e0d6ec63">bsn::goalmodel::Context::getID</a></div><div class="ttdeci">std::string getID() const</div><div class="ttdef"><b>Definition:</b> Context.cpp:38</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a1a39ab11d284a377b8015cac09bfd763"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a1a39ab11d284a377b8015cac09bfd763">bsn::range::Range::setUpperBound</a></div><div class="ttdeci">void setUpperBound(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Range.cpp:52</div></div>
<div class="ttc" id="aclassLeafTaskTest_html"><div class="ttname"><a href="classLeafTaskTest.html">LeafTaskTest</a></div><div class="ttdef"><b>Definition:</b> LeafTaskTest.cpp:10</div></div>
<div class="ttc" id="aclassNodeTest_html_ae8ba5d623ab8a2e4fc6d9eb7937a2c55"><div class="ttname"><a href="classNodeTest.html#ae8ba5d623ab8a2e4fc6d9eb7937a2c55">NodeTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> NodeTest.cpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Property_html_afbd7182447d01a0d38e8e77b34e39796"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Property.html#afbd7182447d01a0d38e8e77b34e39796">bsn::goalmodel::Property::setID</a></div><div class="ttdeci">void setID(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Property.cpp:26</div></div>
<div class="ttc" id="aResourcesTest_8cpp_html_a61d11c70cbd2ca54105bd4a9b1ec891a"><div class="ttname"><a href="ResourcesTest_8cpp.html#a61d11c70cbd2ca54105bd4a9b1ec891a">TEST_F</a></div><div class="ttdeci">TEST_F(ResourcesTest, BasicConstruct)</div><div class="ttdef"><b>Definition:</b> ResourcesTest.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html">bsn::goalmodel::Context</a></div><div class="ttdef"><b>Definition:</b> Context.hpp:9</div></div>
<div class="ttc" id="aclassNodeTest_html"><div class="ttname"><a href="classNodeTest.html">NodeTest</a></div><div class="ttdef"><b>Definition:</b> NodeTest.cpp:8</div></div>
<div class="ttc" id="aNode_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_ad5cd2177695d9bd27dd61d514b86470b"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#ad5cd2177695d9bd27dd61d514b86470b">bsn::resource::Battery::getId</a></div><div class="ttdeci">std::string getId() const</div><div class="ttdef"><b>Definition:</b> Battery.cpp:64</div></div>
<div class="ttc" id="aMovingAverage_8hpp_html"><div class="ttname"><a href="MovingAverage_8hpp.html">MovingAverage.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_adbee309def15f18a8433248bde327ed3"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#adbee309def15f18a8433248bde327ed3">bsn::goalmodel::GoalTree::~GoalTree</a></div><div class="ttdeci">~GoalTree()</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:15</div></div>
<div class="ttc" id="aclassPatientModule_html_ad31828c1285c199879bf43f3a39e6f9a"><div class="ttname"><a href="classPatientModule.html#ad31828c1285c199879bf43f3a39e6f9a">PatientModule::~PatientModule</a></div><div class="ttdeci">~PatientModule()</div><div class="ttdef"><b>Definition:</b> PatientModule.cpp:5</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a></div><div class="ttdef"><b>Definition:</b> Range.hpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Node_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Node.html">bsn::goalmodel::Node</a></div><div class="ttdef"><b>Definition:</b> Node.hpp:12</div></div>
<div class="ttc" id="aclassGoalTest_html_a691751d74c3d76b8892d2441e05bd642"><div class="ttname"><a href="classGoalTest.html#a691751d74c3d76b8892d2441e05bd642">GoalTest::GoalTest</a></div><div class="ttdeci">GoalTest()</div><div class="ttdef"><b>Definition:</b> GoalTest.cpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_ae57e36bae78eae6a0deff6f6087cab39"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#ae57e36bae78eae6a0deff6f6087cab39">bsn::goalmodel::LeafTask::getReliability</a></div><div class="ttdeci">goalmodel::Property getReliability() const</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:61</div></div>
<div class="ttc" id="aclassRangeTest_html_afa2d06a056e8cc4ac410b41af8a60190"><div class="ttname"><a href="classRangeTest.html#afa2d06a056e8cc4ac410b41af8a60190">RangeTest::r2</a></div><div class="ttdeci">Range r2</div><div class="ttdef"><b>Definition:</b> RangeTest.cpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_a1b817aab4d87963ac5f2c868a81bfa9d"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#a1b817aab4d87963ac5f2c868a81bfa9d">bsn::filters::MovingAverage::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:25</div></div>
<div class="ttc" id="aRange_8hpp_html"><div class="ttname"><a href="Range_8hpp.html">Range.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a7a3da90e5130f5badab8f7a535ec9a16"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a7a3da90e5130f5badab8f7a535ec9a16">bsn::goalmodel::GoalTree::getLeafTasks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LeafTask &gt; &gt; getLeafTasks() const</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:76</div></div>
<div class="ttc" id="anamespacebsn_1_1processor_html"><div class="ttname"><a href="namespacebsn_1_1processor.html">bsn::processor</a></div><div class="ttdef"><b>Definition:</b> Processor.hpp:11</div></div>
<div class="ttc" id="aROSComponent_8hpp_html"><div class="ttname"><a href="ROSComponent_8hpp.html">ROSComponent.hpp</a></div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html_accfe1558868c83bba4cefc742d33f6a3"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html#accfe1558868c83bba4cefc742d33f6a3">bsn::model::Formula::Formula</a></div><div class="ttdeci">Formula()</div><div class="ttdef"><b>Definition:</b> Formula.cpp:6</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a41c2f7826f39663aabc15cf59ae1fa1d"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a41c2f7826f39663aabc15cf59ae1fa1d">bsn::range::Range::toString</a></div><div class="ttdeci">const std::string toString() const</div><div class="ttdef"><b>Definition:</b> Range.cpp:60</div></div>
<div class="ttc" id="aclassbsn_1_1model_1_1Formula_html"><div class="ttname"><a href="classbsn_1_1model_1_1Formula.html">bsn::model::Formula</a></div><div class="ttdef"><b>Definition:</b> Formula.hpp:13</div></div>
<div class="ttc" id="aProperty_8hpp_html"><div class="ttname"><a href="Property_8hpp.html">Property.hpp</a></div></div>
<div class="ttc" id="aclassGoalTest_html_adeb4d911862a662c966f785627266464"><div class="ttname"><a href="classGoalTest.html#adeb4d911862a662c966f785627266464">GoalTest::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> GoalTest.cpp:15</div></div>
<div class="ttc" id="aDataGeneratorTest_8cpp_html_a29cdef9a2e655a9bcdecfae5206099b4"><div class="ttname"><a href="DataGeneratorTest_8cpp.html#a29cdef9a2e655a9bcdecfae5206099b4">TEST_F</a></div><div class="ttdeci">TEST_F(DataGeneratorTest, GetValue)</div><div class="ttdef"><b>Definition:</b> DataGeneratorTest.cpp:30</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1LeafTask_html_a9d3cac1479633c239fe8f58fdad3a16f"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1LeafTask.html#a9d3cac1479633c239fe8f58fdad3a16f">bsn::goalmodel::LeafTask::setFrequency</a></div><div class="ttdeci">void setFrequency(const goalmodel::Property &amp;)</div><div class="ttdef"><b>Definition:</b> LeafTask.cpp:65</div></div>
<div class="ttc" id="aConfigurationTest_8cpp_html_a25d9477905b85bd59310d2a9e79b919b"><div class="ttname"><a href="ConfigurationTest_8cpp.html#a25d9477905b85bd59310d2a9e79b919b">TEST_F</a></div><div class="ttdeci">TEST_F(ConfigurationTest, Constructor)</div><div class="ttdef"><b>Definition:</b> ConfigurationTest.cpp:53</div></div>
<div class="ttc" id="aclassbsn_1_1filters_1_1MovingAverage_html_a1064ba6989920ec1929a5992b1717993"><div class="ttname"><a href="classbsn_1_1filters_1_1MovingAverage.html#a1064ba6989920ec1929a5992b1717993">bsn::filters::MovingAverage::insert</a></div><div class="ttdeci">void insert(double)</div><div class="ttdef"><b>Definition:</b> MovingAverage.cpp:52</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a00960001bdeb1905c03b8fb9c6cec556"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a00960001bdeb1905c03b8fb9c6cec556">bsn::configuration::SensorConfiguration::setMidPercentage</a></div><div class="ttdeci">void setMidPercentage(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:189</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_aedd16b53e50acce84e3f77dfd6d38e74"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#aedd16b53e50acce84e3f77dfd6d38e74">bsn::resource::Battery::consume</a></div><div class="ttdeci">void consume(const double)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:48</div></div>
<div class="ttc" id="aclassPropertyTest_html"><div class="ttname"><a href="classPropertyTest.html">PropertyTest</a></div><div class="ttdef"><b>Definition:</b> PropertyTest.cpp:7</div></div>
<div class="ttc" id="aclassbsn_1_1resource_1_1Battery_html_aa7265cd180da80242067253f7f42272c"><div class="ttname"><a href="classbsn_1_1resource_1_1Battery.html#aa7265cd180da80242067253f7f42272c">bsn::resource::Battery::generate</a></div><div class="ttdeci">void generate(const double)</div><div class="ttdef"><b>Definition:</b> Battery.cpp:54</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html">bsn::goalmodel::GoalTree</a></div><div class="ttdef"><b>Definition:</b> GoalTree.hpp:18</div></div>
<div class="ttc" id="anamespacebsn_1_1configuration_html"><div class="ttname"><a href="namespacebsn_1_1configuration.html">bsn::configuration</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1Context_html_a3a40c8a3824d51deb8012c1b2ddcb7ea"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1Context.html#a3a40c8a3824d51deb8012c1b2ddcb7ea">bsn::goalmodel::Context::operator==</a></div><div class="ttdeci">bool operator==(const Context &amp;)</div><div class="ttdef"><b>Definition:</b> Context.cpp:30</div></div>
<div class="ttc" id="aclassbsn_1_1goalmodel_1_1GoalTree_html_a3a07b0ec72560e4b4a70dc747c867ec7"><div class="ttname"><a href="classbsn_1_1goalmodel_1_1GoalTree.html#a3a07b0ec72560e4b4a70dc747c867ec7">bsn::goalmodel::GoalTree::addRootGoal</a></div><div class="ttdeci">void addRootGoal(std::shared_ptr&lt; Goal &gt;)</div><div class="ttdef"><b>Definition:</b> GoalTree.cpp:58</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
