<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: archlib/include/archlib/target_system/Probe.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_19f9a31d1372b311ba831746377a9409.html">archlib</a></li><li class="navelem"><a class="el" href="dir_a890378539bc256f8a7fa7bd7c11bc4b.html">include</a></li><li class="navelem"><a class="el" href="dir_a2cd28a1e5d46fd279827644bf144661.html">archlib</a></li><li class="navelem"><a class="el" href="dir_ddc4f6bc41d637361d32aa89506cab29.html">target_system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Probe.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Probe_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROBE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;archlib/Event.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;archlib/Status.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ROSComponent_8hpp.html">archlib/ROSComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearch.html">arch</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>target_system {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classarch_1_1target__system_1_1Probe.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classarch_1_1target__system_1_1Probe.html">Probe</a> : <span class="keyword">public</span> <a class="code" href="classarch_1_1ROSComponent.html">ROSComponent</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="classarch_1_1target__system_1_1Probe.html#aa7671d98e7f8b9dc178859bc18137a35">Probe</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html#a061d84c285240c95d036d19b32a38544">~Probe</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classarch_1_1target__system_1_1Probe.html#aa7671d98e7f8b9dc178859bc18137a35">Probe</a>(<span class="keyword">const</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html">Probe</a> &amp;);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classarch_1_1target__system_1_1Probe.html">Probe</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html">Probe</a> &amp;);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html#a224b34084b08465e77bf6b1f5668bd29">setUp</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html#a367bbc30a9c31b49b8684ce5c6849b2e">tearDown</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html#a314459b75344ac065eea914ed1646c51">body</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html#a01aead06d320f6f2e583a1dbcf0990cf">collectEvent</a>(<span class="keyword">const</span> archlib::Event::ConstPtr&amp; <span class="comment">/*msg*/</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classarch_1_1target__system_1_1Probe.html#a2e582662575d5bec28730fd3b95296de">collectStatus</a>(<span class="keyword">const</span> archlib::Status::ConstPtr&amp; <span class="comment">/*msg*/</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classarch_1_1target__system_1_1Probe.html#a0dfdc16fd9743a56583fcc3892a1acf8">   32</a></span>&#160;                ros::NodeHandle <a class="code" href="classarch_1_1target__system_1_1Probe.html#a0dfdc16fd9743a56583fcc3892a1acf8">handle</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                ros::Subscriber collect_event;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                ros::Subscriber collect_status;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                ros::Publisher log_event;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ros::Publisher log_status;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassarch_1_1ROSComponent_html"><div class="ttname"><a href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:12</div></div>
<div class="ttc" id="anamespacearch_html"><div class="ttname"><a href="namespacearch.html">arch</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:11</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_a0dfdc16fd9743a56583fcc3892a1acf8"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#a0dfdc16fd9743a56583fcc3892a1acf8">arch::target_system::Probe::handle</a></div><div class="ttdeci">ros::NodeHandle handle</div><div class="ttdef"><b>Definition:</b> Probe.hpp:32</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_a367bbc30a9c31b49b8684ce5c6849b2e"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#a367bbc30a9c31b49b8684ce5c6849b2e">arch::target_system::Probe::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdef"><b>Definition:</b> Probe.cpp:18</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_a01aead06d320f6f2e583a1dbcf0990cf"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#a01aead06d320f6f2e583a1dbcf0990cf">arch::target_system::Probe::collectEvent</a></div><div class="ttdeci">void collectEvent(const archlib::Event::ConstPtr &amp;)</div><div class="ttdef"><b>Definition:</b> Probe.cpp:21</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html">arch::target_system::Probe</a></div><div class="ttdef"><b>Definition:</b> Probe.hpp:13</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_a224b34084b08465e77bf6b1f5668bd29"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#a224b34084b08465e77bf6b1f5668bd29">arch::target_system::Probe::setUp</a></div><div class="ttdeci">virtual void setUp()</div><div class="ttdef"><b>Definition:</b> Probe.cpp:9</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_a061d84c285240c95d036d19b32a38544"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#a061d84c285240c95d036d19b32a38544">arch::target_system::Probe::~Probe</a></div><div class="ttdeci">virtual ~Probe()</div><div class="ttdef"><b>Definition:</b> Probe.cpp:7</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_aa7671d98e7f8b9dc178859bc18137a35"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#aa7671d98e7f8b9dc178859bc18137a35">arch::target_system::Probe::Probe</a></div><div class="ttdeci">Probe(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Probe.cpp:5</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_a314459b75344ac065eea914ed1646c51"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#a314459b75344ac065eea914ed1646c51">arch::target_system::Probe::body</a></div><div class="ttdeci">virtual void body()</div><div class="ttdef"><b>Definition:</b> Probe.cpp:31</div></div>
<div class="ttc" id="aclassarch_1_1target__system_1_1Probe_html_a2e582662575d5bec28730fd3b95296de"><div class="ttname"><a href="classarch_1_1target__system_1_1Probe.html#a2e582662575d5bec28730fd3b95296de">arch::target_system::Probe::collectStatus</a></div><div class="ttdeci">void collectStatus(const archlib::Status::ConstPtr &amp;)</div><div class="ttdef"><b>Definition:</b> Probe.cpp:26</div></div>
<div class="ttc" id="aROSComponent_8hpp_html"><div class="ttname"><a href="ROSComponent_8hpp.html">ROSComponent.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
