<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test/unit/processor/ProcessorTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li><li class="navelem"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a></li><li class="navelem"><a class="el" href="dir_87722dd0bd6bc34da61bd244edac79b2.html">processor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProcessorTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Processor_8hpp_source.html">processor/Processor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ProcessorTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ProcessorTest_8cpp__incl.png" border="0" usemap="#alibbsn_2test_2unit_2processor_2ProcessorTest_8cpp" alt=""/></div>
<map name="alibbsn_2test_2unit_2processor_2ProcessorTest_8cpp" id="alibbsn_2test_2unit_2processor_2ProcessorTest_8cpp">
<area shape="rect" title=" " alt="" coords="54,5,222,47"/>
<area shape="rect" title=" " alt="" coords="5,95,100,121"/>
<area shape="rect" title=" " alt="" coords="103,169,162,196"/>
<area shape="rect" href="Processor_8hpp.html" title=" " alt="" coords="187,95,353,121"/>
<area shape="rect" title=" " alt="" coords="187,169,225,196"/>
<area shape="rect" title=" " alt="" coords="249,169,304,196"/>
<area shape="rect" title=" " alt="" coords="329,169,401,196"/>
<area shape="rect" title=" " alt="" coords="425,169,491,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessorTest.html">ProcessorTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55133b0a8bfcb85966d067ac1a1753e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProcessorTest_8cpp.html#a55133b0a8bfcb85966d067ac1a1753e2">TEST_F</a> (<a class="el" href="classProcessorTest.html">ProcessorTest</a>, GetSensorId)</td></tr>
<tr class="separator:a55133b0a8bfcb85966d067ac1a1753e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308004a322cf9d79cc2e1aa9d3f46be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProcessorTest_8cpp.html#af308004a322cf9d79cc2e1aa9d3f46be">TEST_F</a> (<a class="el" href="classProcessorTest.html">ProcessorTest</a>, GetValue)</td></tr>
<tr class="separator:af308004a322cf9d79cc2e1aa9d3f46be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec06e68f5f22d1fb3999d1641889d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProcessorTest_8cpp.html#afec06e68f5f22d1fb3999d1641889d48">TEST_F</a> (<a class="el" href="classProcessorTest.html">ProcessorTest</a>, DataFuse)</td></tr>
<tr class="separator:afec06e68f5f22d1fb3999d1641889d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afec06e68f5f22d1fb3999d1641889d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec06e68f5f22d1fb3999d1641889d48">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcessorTest.html">ProcessorTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataFuse&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ProcessorTest_8cpp_afec06e68f5f22d1fb3999d1641889d48_cgraph.png" border="0" usemap="#aProcessorTest_8cpp_afec06e68f5f22d1fb3999d1641889d48_cgraph" alt=""/></div>
<map name="aProcessorTest_8cpp_afec06e68f5f22d1fb3999d1641889d48_cgraph" id="aProcessorTest_8cpp_afec06e68f5f22d1fb3999d1641889d48_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="namespacebsn_1_1processor.html#aa656f0fa70585ebf07c09768dc62101e" title=" " alt="" coords="124,5,297,32"/>
</map>
</div>

</div>
</div>
<a id="a55133b0a8bfcb85966d067ac1a1753e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55133b0a8bfcb85966d067ac1a1753e2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcessorTest.html">ProcessorTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetSensorId&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ProcessorTest_8cpp_a55133b0a8bfcb85966d067ac1a1753e2_cgraph.png" border="0" usemap="#aProcessorTest_8cpp_a55133b0a8bfcb85966d067ac1a1753e2_cgraph" alt=""/></div>
<map name="aProcessorTest_8cpp_a55133b0a8bfcb85966d067ac1a1753e2_cgraph" id="aProcessorTest_8cpp_a55133b0a8bfcb85966d067ac1a1753e2_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,39"/>
<area shape="rect" href="namespacebsn_1_1processor.html#aa6b0a7c3cdf5f8a0d22d66dad542a6fe" title=" " alt="" coords="124,5,259,47"/>
</map>
</div>

</div>
</div>
<a id="af308004a322cf9d79cc2e1aa9d3f46be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308004a322cf9d79cc2e1aa9d3f46be">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcessorTest.html">ProcessorTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ProcessorTest_8cpp_af308004a322cf9d79cc2e1aa9d3f46be_cgraph.png" border="0" usemap="#aProcessorTest_8cpp_af308004a322cf9d79cc2e1aa9d3f46be_cgraph" alt=""/></div>
<map name="aProcessorTest_8cpp_af308004a322cf9d79cc2e1aa9d3f46be_cgraph" id="aProcessorTest_8cpp_af308004a322cf9d79cc2e1aa9d3f46be_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,39"/>
<area shape="rect" href="namespacebsn_1_1processor.html#aa1ec43d2e713f862d73f806bf4b01fcc" title=" " alt="" coords="124,5,259,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
