<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test/unit/goalmodel/PropertyTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li><li class="navelem"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a></li><li class="navelem"><a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PropertyTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Property_8hpp_source.html">goalmodel/Property.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PropertyTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="PropertyTest_8cpp__incl.png" border="0" usemap="#alibbsn_2test_2unit_2goalmodel_2PropertyTest_8cpp" alt=""/></div>
<map name="alibbsn_2test_2unit_2goalmodel_2PropertyTest_8cpp" id="alibbsn_2test_2unit_2goalmodel_2PropertyTest_8cpp">
<area shape="rect" title=" " alt="" coords="42,5,213,47"/>
<area shape="rect" title=" " alt="" coords="5,95,100,121"/>
<area shape="rect" href="Property_8hpp.html" title=" " alt="" coords="124,95,283,121"/>
<area shape="rect" title=" " alt="" coords="176,169,231,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropertyTest.html">PropertyTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dacf4182d16158972721b38f323e2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PropertyTest_8cpp.html#a0dacf4182d16158972721b38f323e2a4">TEST_F</a> (<a class="el" href="classPropertyTest.html">PropertyTest</a>, SimpleConstruct)</td></tr>
<tr class="separator:a0dacf4182d16158972721b38f323e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0dacf4182d16158972721b38f323e2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dacf4182d16158972721b38f323e2a4">&#9670;&nbsp;</a></span>TEST_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPropertyTest.html">PropertyTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleConstruct&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="PropertyTest_8cpp_a0dacf4182d16158972721b38f323e2a4_cgraph.png" border="0" usemap="#aPropertyTest_8cpp_a0dacf4182d16158972721b38f323e2a4_cgraph" alt=""/></div>
<map name="aPropertyTest_8cpp_a0dacf4182d16158972721b38f323e2a4_cgraph" id="aPropertyTest_8cpp_a0dacf4182d16158972721b38f323e2a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Property.html#a6093b47a372aee1ee4e61a6c33ad8a5f" title=" " alt="" coords="124,5,291,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Property.html#a333f562fecf724207a06034e1baa9ca7" title=" " alt="" coords="124,71,291,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
