<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/range/Range.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_28fef16a71fc7845c470fbd893bb8f95.html">range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Range.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Range.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Range_8hpp__incl.png" border="0" usemap="#alibbsn_2include_2range_2Range_8hpp" alt=""/></div>
<map name="alibbsn_2include_2range_2Range_8hpp" id="alibbsn_2include_2range_2Range_8hpp">
<area shape="rect" title=" " alt="" coords="155,5,292,47"/>
<area shape="rect" title=" " alt="" coords="5,95,60,121"/>
<area shape="rect" title=" " alt="" coords="84,95,163,121"/>
<area shape="rect" title=" " alt="" coords="187,95,259,121"/>
<area shape="rect" title=" " alt="" coords="284,95,349,121"/>
<area shape="rect" title=" " alt="" coords="374,95,443,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Range_8hpp__dep__incl.png" border="0" usemap="#alibbsn_2include_2range_2Range_8hppdep" alt=""/></div>
<map name="alibbsn_2include_2range_2Range_8hppdep" id="alibbsn_2include_2range_2Range_8hppdep">
<area shape="rect" title=" " alt="" coords="741,5,879,47"/>
<area shape="rect" href="SensorConfiguration_8hpp.html" title=" " alt="" coords="207,95,386,136"/>
<area shape="rect" href="Markov_8hpp.html" title=" " alt="" coords="613,95,772,136"/>
<area shape="rect" href="DataGenerator_8cpp.html" title=" " alt="" coords="770,273,906,315"/>
<area shape="rect" href="DataGeneratorTest_8cpp.html" title=" " alt="" coords="551,273,717,315"/>
<area shape="rect" href="Range_8cpp.html" title=" " alt="" coords="906,102,1087,129"/>
<area shape="rect" href="RangeTest_8cpp.html" title=" " alt="" coords="1112,95,1255,136"/>
<area shape="rect" href="SensorConfiguration_8cpp.html" title=" " alt="" coords="215,184,384,225"/>
<area shape="rect" href="ConfigurationTest_8cpp.html" title=" " alt="" coords="5,184,191,225"/>
<area shape="rect" href="DataGenerator_8hpp.html" title=" " alt="" coords="672,184,831,225"/>
<area shape="rect" href="Markov_8cpp.html" title=" " alt="" coords="461,184,597,225"/>
</map>
</div>
</div>
<p><a href="Range_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebsn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebsn.html">bsn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebsn_1_1range"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebsn_1_1range.html">bsn::range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
