<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/range/Range.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_28fef16a71fc7845c470fbd893bb8f95.html">range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Range.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Range_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANGE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANGE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacebsn_1_1range.html">   11</a></span>&#160;    <span class="keyword">namespace </span>range {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbsn_1_1range_1_1Range.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1range_1_1Range.html">Range</a> {   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html#a243d87e7bfaf43a016f1fa59bdf5730b">Range</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html#a243d87e7bfaf43a016f1fa59bdf5730b">Range</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<span class="comment">/*lower bound*/</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<span class="comment">/*upper bound*/</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html#ac97bbbad31eaa12e560882347eb150d2">~Range</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html#a243d87e7bfaf43a016f1fa59bdf5730b">Range</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1range_1_1Range.html">Range</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html">Range</a> &amp;<a class="code" href="classbsn_1_1range_1_1Range.html#a35cf86ce26654472821f985c4b5790cf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1range_1_1Range.html">Range</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="comment">// Verifica se um elemento esta dentro do intervalo estipulado</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9">in_range</a>(<span class="keywordtype">double</span> element);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1range_1_1Range.html#ab8b7c15c1b6dc5c0e2c57b968271ac3b">convert</a>(<span class="keywordtype">double</span> new_lb, <span class="keywordtype">double</span> new_ub, <span class="keywordtype">double</span> input);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                std::string <a class="code" href="classbsn_1_1range_1_1Range.html#a57ec2c109250336e0308c1a2482d74f5">to_print</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1range_1_1Range.html#a8eda775bde2030785c9d495039f4b0f0">setLowerBound</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<span class="comment">/*_lowerBound*/</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7">getLowerBound</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1range_1_1Range.html#a1a39ab11d284a377b8015cac09bfd763">setUpperBound</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<span class="comment">/*_upperBound*/</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388">getUpperBound</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="classbsn_1_1range_1_1Range.html#a41c2f7826f39663aabc15cf59ae1fa1d">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">double</span> lowerBound;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">double</span> upperBound;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a803a947a39a06176384e00e2ad758ec9"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a803a947a39a06176384e00e2ad758ec9">bsn::range::Range::in_range</a></div><div class="ttdeci">bool in_range(double element)</div><div class="ttdef"><b>Definition:</b> Range.cpp:29</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_ac97bbbad31eaa12e560882347eb150d2"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#ac97bbbad31eaa12e560882347eb150d2">bsn::range::Range::~Range</a></div><div class="ttdeci">~Range()</div><div class="ttdef"><b>Definition:</b> Range.cpp:16</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a540c2181ec15a65b189a7fb89659f388"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a540c2181ec15a65b189a7fb89659f388">bsn::range::Range::getUpperBound</a></div><div class="ttdeci">double getUpperBound() const</div><div class="ttdef"><b>Definition:</b> Range.cpp:56</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a243d87e7bfaf43a016f1fa59bdf5730b"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a243d87e7bfaf43a016f1fa59bdf5730b">bsn::range::Range::Range</a></div><div class="ttdeci">Range()</div><div class="ttdef"><b>Definition:</b> Range.cpp:8</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a57ec2c109250336e0308c1a2482d74f5"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a57ec2c109250336e0308c1a2482d74f5">bsn::range::Range::to_print</a></div><div class="ttdeci">std::string to_print()</div><div class="ttdef"><b>Definition:</b> Range.cpp:40</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_ab8b7c15c1b6dc5c0e2c57b968271ac3b"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#ab8b7c15c1b6dc5c0e2c57b968271ac3b">bsn::range::Range::convert</a></div><div class="ttdeci">double convert(double new_lb, double new_ub, double input)</div><div class="ttdef"><b>Definition:</b> Range.cpp:33</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a0785d0aa7d5463bcdd3842089069a2e7"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a0785d0aa7d5463bcdd3842089069a2e7">bsn::range::Range::getLowerBound</a></div><div class="ttdeci">double getLowerBound() const</div><div class="ttdef"><b>Definition:</b> Range.cpp:48</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a35cf86ce26654472821f985c4b5790cf"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a35cf86ce26654472821f985c4b5790cf">bsn::range::Range::operator=</a></div><div class="ttdeci">Range &amp; operator=(const Range &amp;)</div><div class="ttdef"><b>Definition:</b> Range.cpp:22</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a8eda775bde2030785c9d495039f4b0f0"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a8eda775bde2030785c9d495039f4b0f0">bsn::range::Range::setLowerBound</a></div><div class="ttdeci">void setLowerBound(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Range.cpp:44</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a1a39ab11d284a377b8015cac09bfd763"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a1a39ab11d284a377b8015cac09bfd763">bsn::range::Range::setUpperBound</a></div><div class="ttdeci">void setUpperBound(const double &amp;)</div><div class="ttdef"><b>Definition:</b> Range.cpp:52</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a></div><div class="ttdef"><b>Definition:</b> Range.hpp:13</div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html_a41c2f7826f39663aabc15cf59ae1fa1d"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html#a41c2f7826f39663aabc15cf59ae1fa1d">bsn::range::Range::toString</a></div><div class="ttdeci">const std::string toString() const</div><div class="ttdef"><b>Definition:</b> Range.cpp:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
