<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: archlib/include/archlib/ROSComponentDescriptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_19f9a31d1372b311ba831746377a9409.html">archlib</a></li><li class="navelem"><a class="el" href="dir_a890378539bc256f8a7fa7bd7c11bc4b.html">include</a></li><li class="navelem"><a class="el" href="dir_a2cd28a1e5d46fd279827644bf144661.html">archlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROSComponentDescriptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ROSComponentDescriptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROSCOMPONENT_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROSCOMPONENT_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearch.html">arch</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classarch_1_1ROSComponentDescriptor.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="classarch_1_1ROSComponentDescriptor.html#acaa08eaf1b6fc2386b56d73163f78fbb">ROSComponentDescriptor</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classarch_1_1ROSComponentDescriptor.html#a9149fc01ac3ad2c104d7b1765a66a46c">~ROSComponentDescriptor</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classarch_1_1ROSComponentDescriptor.html#acaa08eaf1b6fc2386b56d73163f78fbb">ROSComponentDescriptor</a>(<span class="keyword">const</span> <a class="code" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a> &amp;);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a> &amp;);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classarch_1_1ROSComponentDescriptor.html#a27e0d45f1bb2184d9d47d88f73871e9f">setName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            std::string <a class="code" href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">setFreq</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;freq);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">getFreq</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::string name;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">double</span> freq;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacearch_html"><div class="ttname"><a href="namespacearch.html">arch</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:11</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a9149fc01ac3ad2c104d7b1765a66a46c"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a9149fc01ac3ad2c104d7b1765a66a46c">arch::ROSComponentDescriptor::~ROSComponentDescriptor</a></div><div class="ttdeci">virtual ~ROSComponentDescriptor()</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:6</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a27e0d45f1bb2184d9d47d88f73871e9f"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a27e0d45f1bb2184d9d47d88f73871e9f">arch::ROSComponentDescriptor::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:17</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a6ae1f0c4c644bce7bc7e99e408dc7ca0"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a6ae1f0c4c644bce7bc7e99e408dc7ca0">arch::ROSComponentDescriptor::setFreq</a></div><div class="ttdeci">void setFreq(const double &amp;freq)</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:25</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a4b73f46f37241865a08e75ab202e28eb"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a4b73f46f37241865a08e75ab202e28eb">arch::ROSComponentDescriptor::getFreq</a></div><div class="ttdeci">double getFreq() const</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:29</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_acaa08eaf1b6fc2386b56d73163f78fbb"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#acaa08eaf1b6fc2386b56d73163f78fbb">arch::ROSComponentDescriptor::ROSComponentDescriptor</a></div><div class="ttdeci">ROSComponentDescriptor()</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:5</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html_a462b00745d0de3f98d88f3eb1ba11e45"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html#a462b00745d0de3f98d88f3eb1ba11e45">arch::ROSComponentDescriptor::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.cpp:21</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
