<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: archlib/include/archlib/ROSComponent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_19f9a31d1372b311ba831746377a9409.html">archlib</a></li><li class="navelem"><a class="el" href="dir_a890378539bc256f8a7fa7bd7c11bc4b.html">include</a></li><li class="navelem"><a class="el" href="dir_a2cd28a1e5d46fd279827644bf144661.html">archlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ROSComponent.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ROSComponentDescriptor_8hpp_source.html">archlib/ROSComponentDescriptor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ROSComponent.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ROSComponent_8hpp__incl.png" border="0" usemap="#aarchlib_2include_2archlib_2ROSComponent_8hpp" alt=""/></div>
<map name="aarchlib_2include_2archlib_2ROSComponent_8hpp" id="aarchlib_2include_2archlib_2ROSComponent_8hpp">
<area shape="rect" title=" " alt="" coords="83,5,230,47"/>
<area shape="rect" title=" " alt="" coords="127,169,181,196"/>
<area shape="rect" title=" " alt="" coords="24,95,103,121"/>
<area shape="rect" title=" " alt="" coords="293,169,367,196"/>
<area shape="rect" href="ROSComponentDescriptor_8hpp.html" title=" " alt="" coords="127,95,373,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ROSComponent_8hpp__dep__incl.png" border="0" usemap="#aarchlib_2include_2archlib_2ROSComponent_8hppdep" alt=""/></div>
<map name="aarchlib_2include_2archlib_2ROSComponent_8hppdep" id="aarchlib_2include_2archlib_2ROSComponent_8hppdep">
<area shape="rect" title=" " alt="" coords="3092,5,3239,47"/>
<area shape="rect" href="Component_8hpp.html" title=" " alt="" coords="467,102,672,143"/>
<area shape="rect" href="Effector_8hpp.html" title=" " alt="" coords="2195,102,2379,143"/>
<area shape="rect" href="Probe_8hpp.html" title=" " alt="" coords="2549,102,2721,143"/>
<area shape="rect" href="ROSComponent_8cpp.html" title=" " alt="" coords="2745,109,2951,136"/>
<area shape="rect" href="PatientModule_8hpp.html" title=" " alt="" coords="2976,102,3155,143"/>
<area shape="rect" href="DataAccess_8hpp.html" title=" " alt="" coords="3179,95,3354,151"/>
<area shape="rect" href="Logger_8hpp.html" title=" " alt="" coords="3583,102,3758,143"/>
<area shape="rect" href="Engine_8hpp.html" title=" " alt="" coords="4055,95,4231,151"/>
<area shape="rect" href="Enactor_8hpp.html" title=" " alt="" coords="4549,95,4710,151"/>
<area shape="rect" href="Injector_8hpp.html" title=" " alt="" coords="4929,102,5079,143"/>
<area shape="rect" href="Component_8cpp.html" title=" " alt="" coords="225,206,393,247"/>
<area shape="rect" href="CentralHub_8hpp.html" title=" " alt="" coords="468,199,671,255"/>
<area shape="rect" href="G4T1_8hpp.html" title=" " alt="" coords="235,303,437,359"/>
<area shape="rect" href="Sensor_8hpp.html" title=" " alt="" coords="1288,199,1491,255"/>
<area shape="rect" href="CentralHub_8cpp.html" title=" " alt="" coords="466,310,673,351"/>
<area shape="rect" href="g4t1_8cpp.html" title=" " alt="" coords="5,407,208,448"/>
<area shape="rect" href="G4T1_8cpp.html" title=" " alt="" coords="232,407,435,448"/>
<area shape="rect" href="G3T1__1_8hpp.html" title=" " alt="" coords="700,303,903,359"/>
<area shape="rect" href="G3T1__2_8hpp.html" title=" " alt="" coords="1061,303,1264,359"/>
<area shape="rect" href="G3T1__3_8hpp.html" title=" " alt="" coords="1288,303,1491,359"/>
<area shape="rect" href="G3T1__4_8hpp.html" title=" " alt="" coords="1515,303,1717,359"/>
<area shape="rect" href="G3T1__5_8hpp.html" title=" " alt="" coords="1741,303,1944,359"/>
<area shape="rect" href="Sensor_8cpp.html" title=" " alt="" coords="1968,310,2171,351"/>
<area shape="rect" href="g3t1__1_8cpp.html" title=" " alt="" coords="459,407,661,448"/>
<area shape="rect" href="G3T1__1_8cpp.html" title=" " alt="" coords="686,407,917,448"/>
<area shape="rect" href="g3t1__2_8cpp.html" title=" " alt="" coords="941,407,1144,448"/>
<area shape="rect" href="G3T1__2_8cpp.html" title=" " alt="" coords="1169,407,1399,448"/>
<area shape="rect" href="g3t1__3_8cpp.html" title=" " alt="" coords="1424,407,1627,448"/>
<area shape="rect" href="G3T1__3_8cpp.html" title=" " alt="" coords="1651,407,1882,448"/>
<area shape="rect" href="g3t1__4_8cpp.html" title=" " alt="" coords="1907,407,2109,448"/>
<area shape="rect" href="Effector_8cpp.html" title=" " alt="" coords="2017,206,2164,247"/>
<area shape="rect" href="ParamAdapter_8hpp.html" title=" " alt="" coords="2188,199,2385,255"/>
<area shape="rect" href="param__adapter_8cpp.html" title=" " alt="" coords="2195,303,2379,359"/>
<area shape="rect" href="ParamAdapter_8cpp.html" title=" " alt="" coords="2403,310,2650,351"/>
<area shape="rect" href="Probe_8cpp.html" title=" " alt="" coords="2410,206,2545,247"/>
<area shape="rect" href="collector_8cpp.html" title=" " alt="" coords="2569,206,2754,247"/>
<area shape="rect" href="patient_8cpp.html" title=" " alt="" coords="2778,206,2937,247"/>
<area shape="rect" href="PatientModule_8cpp.html" title=" " alt="" coords="2961,206,3119,247"/>
<area shape="rect" href="data__access_8cpp.html" title=" " alt="" coords="3144,199,3315,255"/>
<area shape="rect" href="DataAccess_8cpp.html" title=" " alt="" coords="3339,206,3562,247"/>
<area shape="rect" href="logger_8cpp.html" title=" " alt="" coords="3587,206,3755,247"/>
<area shape="rect" href="Logger_8cpp.html" title=" " alt="" coords="3779,206,3947,247"/>
<area shape="rect" href="engine_8cpp.html" title=" " alt="" coords="3971,199,4133,255"/>
<area shape="rect" href="Engine_8cpp.html" title=" " alt="" coords="4158,199,4311,255"/>
<area shape="rect" href="adaptation__engine-test_8cpp.html" title=" " alt="" coords="4335,199,4518,255"/>
<area shape="rect" href="enactor_8cpp.html" title=" " alt="" coords="4543,206,4716,247"/>
<area shape="rect" href="Enactor_8cpp.html" title=" " alt="" coords="4740,206,4905,247"/>
<area shape="rect" href="injector_8cpp.html" title=" " alt="" coords="4929,206,5079,247"/>
<area shape="rect" href="Injector_8cpp.html" title=" " alt="" coords="5103,206,5252,247"/>
</map>
</div>
</div>
<p><a href="ROSComponent_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacearch"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearch.html">arch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
