<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: archlib/include/archlib/ROSComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_19f9a31d1372b311ba831746377a9409.html">archlib</a></li><li class="navelem"><a class="el" href="dir_a890378539bc256f8a7fa7bd7c11bc4b.html">include</a></li><li class="navelem"><a class="el" href="dir_a2cd28a1e5d46fd279827644bf144661.html">archlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROSComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ROSComponent_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ROSComponentDescriptor_8hpp.html">archlib/ROSComponentDescriptor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacearch.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearch.html">arch</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classarch_1_1ROSComponent.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classarch_1_1ROSComponent.html">ROSComponent</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">~ROSComponent</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">ROSComponent</a>(<span class="keyword">const</span> <a class="code" href="classarch_1_1ROSComponent.html">ROSComponent</a> &amp;);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classarch_1_1ROSComponent.html">ROSComponent</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classarch_1_1ROSComponent.html">ROSComponent</a> &amp;);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">   23</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">setUp</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">   24</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">tearDown</a>() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">virtual</span> int32_t <a class="code" href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">run</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">   26</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">body</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">   29</a></span>&#160;            <a class="code" href="classarch_1_1ROSComponentDescriptor.html">ROSComponentDescriptor</a> <a class="code" href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">rosComponentDescriptor</a>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">static</span> std::string <a class="code" href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">getRosNodeName</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> std::string&amp; node_namespace);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassarch_1_1ROSComponent_html_a7118fa91f4f2e6ac65f35ff7ad2387b9"><div class="ttname"><a href="classarch_1_1ROSComponent.html#a7118fa91f4f2e6ac65f35ff7ad2387b9">arch::ROSComponent::~ROSComponent</a></div><div class="ttdeci">virtual ~ROSComponent()</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:9</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html"><div class="ttname"><a href="classarch_1_1ROSComponent.html">arch::ROSComponent</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:12</div></div>
<div class="ttc" id="anamespacearch_html"><div class="ttname"><a href="namespacearch.html">arch</a></div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:11</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ad718ff3422780f2ada6d6fbf6c06579f"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ad718ff3422780f2ada6d6fbf6c06579f">arch::ROSComponent::rosComponentDescriptor</a></div><div class="ttdeci">ROSComponentDescriptor rosComponentDescriptor</div><div class="ttdef"><b>Definition:</b> ROSComponent.hpp:29</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_a81dee0709ded976b2e0319239f72d174"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a></div><div class="ttdeci">#define COMPILER_ID</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:273</div></div>
<div class="ttc" id="anamespace__setup__util_html_a2a6756158bb4094ed7d259eb564d0578"><div class="ttname"><a href="namespace__setup__util.html#a2a6756158bb4094ed7d259eb564d0578">_setup_util.CMAKE_PREFIX_PATH</a></div><div class="ttdeci">string CMAKE_PREFIX_PATH</div><div class="ttdef"><b>Definition:</b> _setup_util.py:271</div></div>
<div class="ttc" id="aROSComponentDescriptor_8hpp_html"><div class="ttname"><a href="ROSComponentDescriptor_8hpp.html">ROSComponentDescriptor.hpp</a></div></div>
<div class="ttc" id="anamespace__setup__util_html_abe8c95c4cfe8b1374dacd5f91d984353"><div class="ttname"><a href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">_setup_util.comment</a></div><div class="ttdeci">def comment(msg)</div><div class="ttdef"><b>Definition:</b> _setup_util.py:189</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_aba35d0d200deaeb06aee95ca297acb28"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a></div><div class="ttdeci">#define ARCHITECTURE_ID</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:453</div></div>
<div class="ttc" id="aCMakeCache_8txt_html_ad797829e3284fd15f2780269ce9bb6dc"><div class="ttname"><a href="CMakeCache_8txt.html#ad797829e3284fd15f2780269ce9bb6dc">general</a></div><div class="ttdeci">general</div><div class="ttdef"><b>Definition:</b> CMakeCache.txt:279</div></div>
<div class="ttc" id="afeature__tests_8c_html_a1582568e32f689337602a16bf8a5bff0"><div class="ttname"><a href="feature__tests_8c.html#a1582568e32f689337602a16bf8a5bff0">features</a></div><div class="ttdeci">const char features[]</div><div class="ttdef"><b>Definition:</b> feature_tests.c:2</div></div>
<div class="ttc" id="aCMakeFiles_2archlib_8dir_2link_8txt_html_a1a338732f3e5a69d86aa4dc51e704d9f"><div class="ttname"><a href="CMakeFiles_2archlib_8dir_2link_8txt.html#a1a338732f3e5a69d86aa4dc51e704d9f">rpath</a></div><div class="ttdeci">usr bin c fPIC shared libarchlib so o devel lib libarchlib so CMakeFiles archlib dir src ROSComponent cpp o CMakeFiles archlib dir src ROSComponentDescriptor cpp o CMakeFiles archlib dir src target_system Component cpp o CMakeFiles archlib dir src target_system Effector cpp o CMakeFiles archlib dir src target_system Probe cpp o rpath</div><div class="ttdef"><b>Definition:</b> link.txt:1</div></div>
<div class="ttc" id="asrc_2CMakeLists_8txt_html_a70b0be35802e7a1df142361751d711ef"><div class="ttname"><a href="src_2CMakeLists_8txt.html#a70b0be35802e7a1df142361751d711ef">_cmd_str</a></div><div class="ttdeci">_cmd_str</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:21</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_aba35d0d200deaeb06aee95ca297acb28"><div class="ttname"><a href="CMakeCCompilerId_8c.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a></div><div class="ttdeci">#define ARCHITECTURE_ID</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:468</div></div>
<div class="ttc" id="aCMakeCache_8txt_html_a8e8be4e8e0a310e926ad23b40c78b6fc"><div class="ttname"><a href="CMakeCache_8txt.html#a8e8be4e8e0a310e926ad23b40c78b6fc">distribution_BINARY_DIR</a></div><div class="ttdeci">googletest distribution_BINARY_DIR</div><div class="ttdef"><b>Definition:</b> CMakeCache.txt:333</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_acb85f671d782a1c628fcbf9b36abf21d"><div class="ttname"><a href="classarch_1_1ROSComponent.html#acb85f671d782a1c628fcbf9b36abf21d">arch::ROSComponent::run</a></div><div class="ttdeci">virtual int32_t run()</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:11</div></div>
<div class="ttc" id="afeature__tests_8cxx_html_a1582568e32f689337602a16bf8a5bff0"><div class="ttname"><a href="feature__tests_8cxx.html#a1582568e32f689337602a16bf8a5bff0">features</a></div><div class="ttdeci">const char features[]</div><div class="ttdef"><b>Definition:</b> feature_tests.cxx:2</div></div>
<div class="ttc" id="aarchlib_2CMakeLists_8txt_html_ad1c8dbf13f220dfe5aa437ac53c8c82e"><div class="ttname"><a href="archlib_2CMakeLists_8txt.html#ad1c8dbf13f220dfe5aa437ac53c8c82e">add_compile_options</a></div><div class="ttdeci">add_compile_options(-std=c++11 -g) ADD_MESSAGE_FILES(FILES target_system/external/Status.msg target_system/external/Event.msg system_manager/external/AdaptationCommand.msg system_manager/internal/Strategy.msg system_manager/internal/Exception.msg knowledge_repository/external/Persist.msg simulation/external/Uncertainty.msg) ADD_SERVICE_FILES(FILES knowledge_repository/external/DataAccessRequest.srv target_system/internal/EffectorRegister.srv) CATKIN_PACKAGE(INCLUDE_DIRS include LIBRARIES $</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:4</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="CMakeCCompilerId_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:572</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_a07f8e5783674099cd7f5110e22a78cdb"><div class="ttname"><a href="CMakeCCompilerId_8c.html#a07f8e5783674099cd7f5110e22a78cdb">C_DIALECT</a></div><div class="ttdeci">#define C_DIALECT</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:552</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:553</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aarchlib_2CMakeLists_8txt_html_ae11830d74262f82fdfb969f6cb429a12"><div class="ttname"><a href="archlib_2CMakeLists_8txt.html#ae11830d74262f82fdfb969f6cb429a12">INSTALL</a></div><div class="ttdeci">CATKIN_DEPENDS std_msgs message_runtime INSTALL(TARGETS ${PROJECT_NAME} ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION} LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION} RUNTIME DESTINATION ${CATKIN_GLOBAL_BIN_DESTINATION}) INSTALL(DIRECTORY include/$</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:52</div></div>
<div class="ttc" id="asrc_2CMakeLists_8txt_html_a558c52d33d64c57cbd6635efe151abbe"><div class="ttname"><a href="src_2CMakeLists_8txt.html#a558c52d33d64c57cbd6635efe151abbe">execute_process</a></div><div class="ttdeci">execute_process(COMMAND ${_cmd} RESULT_VARIABLE _res OUTPUT_VARIABLE _out ERROR_VARIABLE _err OUTPUT_STRIP_TRAILING_WHITESPACE ERROR_STRIP_TRAILING_WHITESPACE) if(NOT _res EQUAL 0 AND NOT _res EQUAL 2) string(REPLACE &quot;</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_a2321403dee54ee23f0c2fa849c60f7d4"><div class="ttname"><a href="CMakeCCompilerId_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a></div><div class="ttdeci">char const  * info_platform</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:542</div></div>
<div class="ttc" id="aCMakeFiles_2archlib_8dir_2link_8txt_html_a2f791bdd1923e79230111de3ad08a972"><div class="ttname"><a href="CMakeFiles_2archlib_8dir_2link_8txt.html#a2f791bdd1923e79230111de3ad08a972">soname</a></div><div class="ttdeci">usr bin c fPIC shared soname</div><div class="ttdef"><b>Definition:</b> link.txt:1</div></div>
<div class="ttc" id="afeature__tests_8cxx_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="feature__tests_8cxx.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> feature_tests.cxx:405</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_a4b0efeb7a5d59313986b3a0390f050f6"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a></div><div class="ttdeci">char const  * info_compiler</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:280</div></div>
<div class="ttc" id="anamespace__setup__util_html_ad56c24837fa4eddc63c03fbc7035628f"><div class="ttname"><a href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">_setup_util.assignment</a></div><div class="ttdeci">def assignment(key, value)</div><div class="ttdef"><b>Definition:</b> _setup_util.py:182</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_a59647e99d304ed33b15cb284c27ed391"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a></div><div class="ttdeci">char const  * info_arch</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:528</div></div>
<div class="ttc" id="afeature__tests_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="feature__tests_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> feature_tests.c:34</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_a81dee0709ded976b2e0319239f72d174"><div class="ttname"><a href="CMakeCCompilerId_8c.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a></div><div class="ttdeci">#define COMPILER_ID</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:288</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_a4b0efeb7a5d59313986b3a0390f050f6"><div class="ttname"><a href="CMakeCCompilerId_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a></div><div class="ttdeci">char const  * info_compiler</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:295</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_a0069d6f5e45a9daf0bdbefd773973bba"><div class="ttname"><a href="classarch_1_1ROSComponent.html#a0069d6f5e45a9daf0bdbefd773973bba">arch::ROSComponent::tearDown</a></div><div class="ttdeci">virtual void tearDown()=0</div></div>
<div class="ttc" id="aCMakeCache_8txt_html_a188453174be7605bfd0320fa20f2059c"><div class="ttname"><a href="CMakeCache_8txt.html#a188453174be7605bfd0320fa20f2059c">lpthread</a></div><div class="ttdeci">lpthread</div><div class="ttdef"><b>Definition:</b> CMakeCache.txt:312</div></div>
<div class="ttc" id="anamespace__setup__util_html_af3030db6102b5aa35cd354a2fb6cca03"><div class="ttname"><a href="namespace__setup__util.html#af3030db6102b5aa35cd354a2fb6cca03">_setup_util.rollback_env_variables</a></div><div class="ttdeci">def rollback_env_variables(environ, env_var_subfolders)</div><div class="ttdef"><b>Definition:</b> _setup_util.py:69</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_a2321403dee54ee23f0c2fa849c60f7d4"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a></div><div class="ttdeci">char const  * info_platform</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:527</div></div>
<div class="ttc" id="anamespacearchlib-genmsg-context_html_a3a4abb04b6686ae2bb92a6896686ec8f"><div class="ttname"><a href="namespacearchlib-genmsg-context.html#a3a4abb04b6686ae2bb92a6896686ec8f">archlib-genmsg-context.PYTHON_EXECUTABLE</a></div><div class="ttdeci">string PYTHON_EXECUTABLE</div><div class="ttdef"><b>Definition:</b> archlib-genmsg-context.py:9</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_a1ce162bad2fe6966ac8b33cc19e120b8"><div class="ttname"><a href="CMakeCCompilerId_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></div><div class="ttdeci">const char * info_language_dialect_default</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:561</div></div>
<div class="ttc" id="anamespace__setup__util_html_a832417d18b85bd1d276a87547e86f860"><div class="ttname"><a href="namespace__setup__util.html#a832417d18b85bd1d276a87547e86f860">_setup_util.prepend_env_variables</a></div><div class="ttdeci">def prepend_env_variables(environ, env_var_subfolders, workspaces)</div><div class="ttdef"><b>Definition:</b> _setup_util.py:137</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_aa5fa36ba1bff54a60c9a0e5498e504f7"><div class="ttname"><a href="classarch_1_1ROSComponent.html#aa5fa36ba1bff54a60c9a0e5498e504f7">arch::ROSComponent::getRosNodeName</a></div><div class="ttdeci">static std::string getRosNodeName(const std::string &amp;node_name, const std::string &amp;node_namespace)</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:25</div></div>
<div class="ttc" id="anamespaceanalyzer_html"><div class="ttname"><a href="namespaceanalyzer.html">analyzer</a></div><div class="ttdef"><b>Definition:</b> analyzer.py:1</div></div>
<div class="ttc" id="aCMakeFiles_2archlib_8dir_2link_8txt_html_ad6c1b3ef0ee807e6a15d4180bfefaacb"><div class="ttname"><a href="CMakeFiles_2archlib_8dir_2link_8txt.html#ad6c1b3ef0ee807e6a15d4180bfefaacb">Wl</a></div><div class="ttdeci">usr bin c fPIC shared Wl</div><div class="ttdef"><b>Definition:</b> link.txt:1</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_adbc5372f40838899018fadbc89bd588b"><div class="ttname"><a href="CMakeCCompilerId_8c.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a></div><div class="ttdeci">#define PLATFORM_ID</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:405</div></div>
<div class="ttc" id="anamespacebsn_1_1utils_html_a4ab7be3d27380abe032f4ceec86b09b2"><div class="ttname"><a href="namespacebsn_1_1utils.html#a4ab7be3d27380abe032f4ceec86b09b2">bsn::utils::split</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; split(const std::string &amp;, const char &amp;)</div><div class="ttdef"><b>Definition:</b> utils.cpp:8</div></div>
<div class="ttc" id="asrc_2CMakeLists_8txt_html_aa77ad7fc9bf18cfc0f2c6c5a78b11449"><div class="ttname"><a href="src_2CMakeLists_8txt.html#aa77ad7fc9bf18cfc0f2c6c5a78b11449">cmake_minimum_required</a></div><div class="ttdeci">cmake_minimum_required(VERSION 3.0.2) project(Project) set(CATKIN_TOPLEVEL TRUE) set(_cmd &quot;catkin_find_pkg&quot; &quot;catkin&quot; &quot;$</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:4</div></div>
<div class="ttc" id="anamespace__setup__util_html_a73de35ca77f260af6691470342ab49ce"><div class="ttname"><a href="namespace__setup__util.html#a73de35ca77f260af6691470342ab49ce">_setup_util.find_env_hooks</a></div><div class="ttdeci">def find_env_hooks(environ, cmake_prefix_path)</div><div class="ttdef"><b>Definition:</b> _setup_util.py:205</div></div>
<div class="ttc" id="anamespace__setup__util_html_ae78d86b2c4279f5b8b1acaa146c35802"><div class="ttname"><a href="namespace__setup__util.html#ae78d86b2c4279f5b8b1acaa146c35802">_setup_util.prepend</a></div><div class="ttdeci">def prepend(environ, key, prefix)</div><div class="ttdef"><b>Definition:</b> _setup_util.py:196</div></div>
<div class="ttc" id="aCMakeCCompilerId_8c_html_a59647e99d304ed33b15cb284c27ed391"><div class="ttname"><a href="CMakeCCompilerId_8c.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a></div><div class="ttdeci">char const  * info_arch</div><div class="ttdef"><b>Definition:</b> CMakeCCompilerId.c:543</div></div>
<div class="ttc" id="anamespacepkg_html_a7dfbe99257c26f5e4a3a5483995d9ddc"><div class="ttname"><a href="namespacepkg.html#a7dfbe99257c26f5e4a3a5483995d9ddc">pkg.PROJECT_NAME</a></div><div class="ttdeci">string PROJECT_NAME</div><div class="ttdef"><b>Definition:</b> pkg.develspace.context.pc.py:6</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ad59a3de60bed73bf6d37f0da4775a2d9"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ad59a3de60bed73bf6d37f0da4775a2d9">arch::ROSComponent::body</a></div><div class="ttdeci">virtual void body()=0</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_adbc5372f40838899018fadbc89bd588b"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a></div><div class="ttdeci">#define PLATFORM_ID</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:390</div></div>
<div class="ttc" id="anamespacepkg_html_ae26c7a5a06b7d738f4d210ca449e6bee"><div class="ttname"><a href="namespacepkg.html#ae26c7a5a06b7d738f4d210ca449e6bee">pkg.CATKIN_PACKAGE_PREFIX</a></div><div class="ttdeci">string CATKIN_PACKAGE_PREFIX</div><div class="ttdef"><b>Definition:</b> pkg.develspace.context.pc.py:2</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponentDescriptor_html"><div class="ttname"><a href="classarch_1_1ROSComponentDescriptor.html">arch::ROSComponentDescriptor</a></div><div class="ttdef"><b>Definition:</b> ROSComponentDescriptor.hpp:9</div></div>
<div class="ttc" id="anamespacearchlib_html"><div class="ttname"><a href="namespacearchlib.html">archlib</a></div><div class="ttdef"><b>Definition:</b> __init__.py:1</div></div>
<div class="ttc" id="aCMakeCXXCompilerId_8cpp_html_a1ce162bad2fe6966ac8b33cc19e120b8"><div class="ttname"><a href="CMakeCXXCompilerId_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></div><div class="ttdeci">const char * info_language_dialect_default</div><div class="ttdef"><b>Definition:</b> CMakeCXXCompilerId.cpp:539</div></div>
<div class="ttc" id="aCMakeCache_8txt_html_a62cbd18fdc725d7596b026f7a9bbd211"><div class="ttname"><a href="CMakeCache_8txt.html#a62cbd18fdc725d7596b026f7a9bbd211">gtest</a></div><div class="ttdeci">gtest</div><div class="ttdef"><b>Definition:</b> CMakeCache.txt:355</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_a14aec82a7910613f34f96e64b45749fd"><div class="ttname"><a href="classarch_1_1ROSComponent.html#a14aec82a7910613f34f96e64b45749fd">arch::ROSComponent::ROSComponent</a></div><div class="ttdeci">ROSComponent(int &amp;argc, char **argv, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> ROSComponent.cpp:4</div></div>
<div class="ttc" id="aclassarch_1_1ROSComponent_html_ab134ea71604829a9e520a03bcae4bb8d"><div class="ttname"><a href="classarch_1_1ROSComponent.html#ab134ea71604829a9e520a03bcae4bb8d">arch::ROSComponent::setUp</a></div><div class="ttdeci">virtual void setUp()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
