<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/include/configuration/SensorConfiguration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_2ba61e7b1dcf8b98fd20bf8162f6f392.html">include</a></li><li class="navelem"><a class="el" href="dir_cc92285e2d8ff298b34bcf5ce8582a7c.html">configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensorConfiguration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensorConfiguration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SENSORCONFIGURATION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SENSORCONFIGURATION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Range_8hpp.html">range/Range.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacebsn.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebsn.html">bsn</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacebsn_1_1configuration.html">   13</a></span>&#160;    <span class="keyword">namespace </span>configuration {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbsn_1_1configuration_1_1SensorConfiguration.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a17f3cbbab72c23bae4aafa86789db509">SensorConfiguration</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a17f3cbbab72c23bae4aafa86789db509">SensorConfiguration</a>(int32_t i, <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                    std::array&lt;bsn::range::Range, 2&gt;,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                    std::array&lt;bsn::range::Range, 2&gt;,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                    std::array&lt;bsn::range::Range, 3&gt;);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a17f3cbbab72c23bae4aafa86789db509">SensorConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp;<a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html">SensorConfiguration</a> &amp; <span class="comment">/*obj*/</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                int32_t id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> lowRisk;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                std::array&lt;bsn::range::Range, 2&gt; mediumRisk;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                std::array&lt;bsn::range::Range, 2&gt; highRisk;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> lowPercentage, midPercentage, highPercentage;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// Retorna o estado de risco a partir dos intervalos</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab">evaluateNumber</a>(<span class="keywordtype">double</span> number);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// Retorna o quão deslocado do meio um valor está</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421">getDisplacement</a>(<a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>, <span class="keywordtype">double</span>, std::string );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// Converte para o percentual final( {var}_percentage )</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#aeb452f9154ebbc75bd54564fa0f94430">convertRealPercentage</a>(<a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> range, <span class="keywordtype">double</span> number);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// Verifica se valor passado é de baixo risco</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad634307e717a32be46cbf83f5bb64dd6">isLowRisk</a>(<span class="keywordtype">double</span><span class="comment">/*val*/</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// Verifica se valor passado é de médio risco</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a03fedce8669b42a6b9b85a5118e1b1c7">isMediumRisk</a>(<span class="keywordtype">double</span><span class="comment">/*val*/</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// Verifica se valor passado é de alto risco</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a10edc69659fac13589698a7f2f4f529b">isHighRisk</a>(<span class="keywordtype">double</span><span class="comment">/*val*/</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                int32_t <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a5cbb1f6ecadc4bbda6ac273cb4d4e5f5">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ae89e7fd872467dba154397389e432a5a">setId</a>(<span class="keyword">const</span> int32_t);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a8670643b8a6f0e51ef28858c42ef1330">getLowRisk</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a62b42b1f5f7fecb9f4c198f1f8c2880c">setLowRisk</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::array&lt;bsn::range::Range, 2&gt; <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ace2305e7f554676344e3d6dc15c59c08">getMediumRisk</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a3d67705908e159fe7e22fe8da3c6459d">setMediumRisk</a>(<span class="keyword">const</span> std::array&lt;bsn::range::Range, 2&gt;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                std::array&lt;bsn::range::Range, 2&gt; <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acdfcb71e90acbca6036e0d93a9f7ef8e">getHighRisk</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a90b348d540e0ecadc78eee3535506b9c">setHighRisk</a>(<span class="keyword">const</span> std::array&lt;bsn::range::Range, 2&gt;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#acc1264bd8739fdc4d9ddaf0f00552a12">getLowPercentage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a234427e4eafc20d2c17449b083735d9a">setLowPercentage</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a84047430dc4ca3d5efc65f454feebf1c">getMidPercentage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a00960001bdeb1905c03b8fb9c6cec556">setMidPercentage</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#a44ff7709db274eaa05ea8d41c6028e16">getHighPercentage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad877e9ac2d6a98476ef8ac47f7414390">setHighPercentage</a>(<span class="keyword">const</span> <a class="code" href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="classbsn_1_1configuration_1_1SensorConfiguration.html#af51e385f3664a67a9459d3efc32175d0">toString</a>() ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67afd32555aa108c23588061c3d251baaba"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67afd32555aa108c23588061c3d251baaba">Lepton::ParseToken::Function</a></div><div class="ttdeci">@ Function</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da5b21bf8b3ff5d3901321b813695a03b1"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da5b21bf8b3ff5d3901321b813695a03b1">Lepton::Operation::COT</a></div><div class="ttdeci">@ COT</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_adfaf52325ce36475d7d5850a9ab4a0a9"><div class="ttname"><a href="classLepton_1_1ParseToken.html#adfaf52325ce36475d7d5850a9ab4a0a9">Lepton::ParseToken::ParseToken</a></div><div class="ttdeci">ParseToken(string text, Type type)</div><div class="ttdef"><b>Definition:</b> Parser.cpp:54</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67a07a6eebb93bf94745ff2fc80dd632c1a"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a07a6eebb93bf94745ff2fc80dd632c1a">Lepton::ParseToken::Operator</a></div><div class="ttdeci">@ Operator</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da9f5439dbba0c0d4c0920a382709ec795"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da9f5439dbba0c0d4c0920a382709ec795">Lepton::Operation::ERF</a></div><div class="ttdeci">@ ERF</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dab2fe6a2871d4cf5cfd71b39947ebfe0d"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dab2fe6a2871d4cf5cfd71b39947ebfe0d">Lepton::Operation::DIVIDE</a></div><div class="ttdeci">@ DIVIDE</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Exception_html"><div class="ttname"><a href="classLepton_1_1Exception.html">Lepton::Exception</a></div><div class="ttdef"><b>Definition:</b> Exception.h:44</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a043d7ad6b2f99f5d94bea988f4237e23"><div class="ttname"><a href="classLepton_1_1Operation.html#a043d7ad6b2f99f5d94bea988f4237e23">Lepton::Operation::Subtract</a></div><div class="ttdeci">Subtract()</div><div class="ttdef"><b>Definition:</b> Operation.h:297</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da84512cdd7237c97ee0c9fa5a008e16d5"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da84512cdd7237c97ee0c9fa5a008e16d5">Lepton::Operation::SQUARE</a></div><div class="ttdeci">@ SQUARE</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67a1029abd1a26e3dbbbc23a3642dd77c9a"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a1029abd1a26e3dbbbc23a3642dd77c9a">Lepton::ParseToken::Comma</a></div><div class="ttdeci">@ Comma</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943daaf2caee8fc77c75441779c7f2875a78c"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943daaf2caee8fc77c75441779c7f2875a78c">Lepton::Operation::CSC</a></div><div class="ttdeci">@ CSC</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a3d67705908e159fe7e22fe8da3c6459d"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a3d67705908e159fe7e22fe8da3c6459d">bsn::configuration::SensorConfiguration::setMediumRisk</a></div><div class="ttdeci">void setMediumRisk(const std::array&lt; bsn::range::Range, 2 &gt;)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:153</div></div>
<div class="ttc" id="aParser_8h_html"><div class="ttname"><a href="Parser_8h.html">Parser.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943daec405fd4e325eb70d1948d572a6506bb"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943daec405fd4e325eb70d1948d572a6506bb">Lepton::Operation::CUBE</a></div><div class="ttdeci">@ CUBE</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="anamespaceLepton_html"><div class="ttname"><a href="namespaceLepton.html">Lepton</a></div><div class="ttdef"><b>Definition:</b> CompiledExpression.h:42</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a3cce48f2d3d419b95f780dab3d945b73"><div class="ttname"><a href="classLepton_1_1Operation.html#a3cce48f2d3d419b95f780dab3d945b73">Lepton::Operation::Sec</a></div><div class="ttdeci">Sec()</div><div class="ttdef"><b>Definition:</b> Operation.h:532</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a8c1f15d60e9f762b46063b77976fba02"><div class="ttname"><a href="classLepton_1_1Operation.html#a8c1f15d60e9f762b46063b77976fba02">Lepton::Operation::Asin</a></div><div class="ttdeci">Asin()</div><div class="ttdef"><b>Definition:</b> Operation.h:620</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a03fedce8669b42a6b9b85a5118e1b1c7"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a03fedce8669b42a6b9b85a5118e1b1c7">bsn::configuration::SensorConfiguration::isMediumRisk</a></div><div class="ttdeci">bool isMediumRisk(double)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:165</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dadc87add4e365f9c372636d0b92ca0537"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dadc87add4e365f9c372636d0b92ca0537">Lepton::Operation::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a2b33708a88e4ca2bd747246e911adec3"><div class="ttname"><a href="classLepton_1_1Operation.html#a2b33708a88e4ca2bd747246e911adec3">Lepton::Operation::differentiate</a></div><div class="ttdeci">virtual ExpressionTreeNode differentiate(const std::vector&lt; ExpressionTreeNode &gt; &amp;children, const std::vector&lt; ExpressionTreeNode &gt; &amp;childDerivs, const std::string &amp;variable) const =0</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a62b42b1f5f7fecb9f4c198f1f8c2880c"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a62b42b1f5f7fecb9f4c198f1f8c2880c">bsn::configuration::SensorConfiguration::setLowRisk</a></div><div class="ttdeci">void setLowRisk(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:145</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_acd9d7fbbbe5fbde7d1206c9089861420"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#acd9d7fbbbe5fbde7d1206c9089861420">Lepton::ParsedExpression::evaluate</a></div><div class="ttdeci">double evaluate() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:54</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a6ffb17c8b87af0d1ef608410f01a63d1"><div class="ttname"><a href="classLepton_1_1Operation.html#a6ffb17c8b87af0d1ef608410f01a63d1">Lepton::Operation::MultiplyConstant</a></div><div class="ttdeci">MultiplyConstant(double value)</div><div class="ttdef"><b>Definition:</b> Operation.h:935</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ad588b769a4c03d0204f1b4e1f3cf775b"><div class="ttname"><a href="classLepton_1_1Operation.html#ad588b769a4c03d0204f1b4e1f3cf775b">Lepton::Operation::Constant</a></div><div class="ttdeci">Constant(double value)</div><div class="ttdef"><b>Definition:</b> Operation.h:160</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ae13e79990e88b4faa10e8d6312bd1aa1"><div class="ttname"><a href="classLepton_1_1Operation.html#ae13e79990e88b4faa10e8d6312bd1aa1">Lepton::Operation::Power</a></div><div class="ttdeci">Power()</div><div class="ttdef"><b>Definition:</b> Operation.h:375</div></div>
<div class="ttc" id="anamespaceLepton_html_af2c28a626fa44c7a59b719d95067c23f"><div class="ttname"><a href="namespaceLepton.html#af2c28a626fa44c7a59b719d95067c23f">Lepton::operator&lt;&lt;</a></div><div class="ttdeci">LEPTON_EXPORT std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const ExpressionTreeNode &amp;node)</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:326</div></div>
<div class="ttc" id="aOperation_8h_html"><div class="ttname"><a href="Operation_8h.html">Operation.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a3f96c14c944ea967d9972d0adc174e6a"><div class="ttname"><a href="classLepton_1_1Operation.html#a3f96c14c944ea967d9972d0adc174e6a">Lepton::Operation::Erf</a></div><div class="ttdeci">Erf()</div><div class="ttdef"><b>Definition:</b> Operation.h:752</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dad3daec3b28d165e37f10c6fe558ff673"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dad3daec3b28d165e37f10c6fe558ff673">Lepton::Operation::SIN</a></div><div class="ttdeci">@ SIN</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a90b348d540e0ecadc78eee3535506b9c"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a90b348d540e0ecadc78eee3535506b9c">bsn::configuration::SensorConfiguration::setHighRisk</a></div><div class="ttdeci">void setHighRisk(const std::array&lt; bsn::range::Range, 2 &gt;)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:173</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da9b3d7fc9882946e2fec597d1c4861465"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da9b3d7fc9882946e2fec597d1c4861465">Lepton::Operation::SINH</a></div><div class="ttdeci">@ SINH</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ad59d784d05c35803dfab8badd9eb911e"><div class="ttname"><a href="classLepton_1_1Operation.html#ad59d784d05c35803dfab8badd9eb911e">Lepton::Operation::Min</a></div><div class="ttdeci">Min()</div><div class="ttdef"><b>Definition:</b> Operation.h:1027</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da477ecbbe246fd26c458d76548e39c938"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da477ecbbe246fd26c458d76548e39c938">Lepton::Operation::SEC</a></div><div class="ttdeci">@ SEC</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da419ee23345194f6dea5c6d031f98988d"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da419ee23345194f6dea5c6d031f98988d">Lepton::Operation::CONSTANT</a></div><div class="ttdeci">@ CONSTANT</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a8670643b8a6f0e51ef28858c42ef1330"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a8670643b8a6f0e51ef28858c42ef1330">bsn::configuration::SensorConfiguration::getLowRisk</a></div><div class="ttdeci">bsn::range::Range getLowRisk() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:141</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943d"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943d">Lepton::Operation::Id</a></div><div class="ttdeci">Id</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_aa5f86d6889ad2c75a8edcd71194a06fe"><div class="ttname"><a href="classLepton_1_1Operation.html#aa5f86d6889ad2c75a8edcd71194a06fe">Lepton::Operation::Custom</a></div><div class="ttdeci">Custom(const std::string &amp;name, CustomFunction *function)</div><div class="ttdef"><b>Definition:</b> Operation.h:224</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a2682fdf627f5c8080b24193caf77a1ea"><div class="ttname"><a href="classLepton_1_1Operation.html#a2682fdf627f5c8080b24193caf77a1ea">Lepton::Operation::getId</a></div><div class="ttdeci">virtual Id getId() const =0</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html">Lepton::ExpressionTreeNode</a></div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.h:50</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a369b8de5c8a2c3f770b404848f1fa9a1"><div class="ttname"><a href="classLepton_1_1Operation.html#a369b8de5c8a2c3f770b404848f1fa9a1">Lepton::Operation::Csc</a></div><div class="ttdeci">Csc()</div><div class="ttdef"><b>Definition:</b> Operation.h:554</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dad76c7c06512c288e654f12ebae0bc401"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dad76c7c06512c288e654f12ebae0bc401">Lepton::Operation::COS</a></div><div class="ttdeci">@ COS</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_abe2707ffc824b46a5e048d4612990b2f"><div class="ttname"><a href="classLepton_1_1Operation.html#abe2707ffc824b46a5e048d4612990b2f">Lepton::Operation::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a3d022e37590ec09b7d7ab9842bb85569"><div class="ttname"><a href="classLepton_1_1Operation.html#a3d022e37590ec09b7d7ab9842bb85569">Lepton::Operation::Square</a></div><div class="ttdeci">Square()</div><div class="ttdef"><b>Definition:</b> Operation.h:836</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da46dc273847f8cf4209c04dc0bf20df5a"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da46dc273847f8cf4209c04dc0bf20df5a">Lepton::Operation::ASIN</a></div><div class="ttdeci">@ ASIN</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a7248eef38508e2852e14a11fc54a10ee"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a7248eef38508e2852e14a11fc54a10ee">Lepton::ParsedExpression::createCompiledExpression</a></div><div class="ttdeci">CompiledExpression createCompiledExpression() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:306</div></div>
<div class="ttc" id="aParsedExpression_8h_html"><div class="ttname"><a href="ParsedExpression_8h.html">ParsedExpression.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a7aeb0646ea0b8d046b26e0e614dd7bf5"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a7aeb0646ea0b8d046b26e0e614dd7bf5">Lepton::ParsedExpression::optimize</a></div><div class="ttdeci">ParsedExpression optimize() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:70</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a4ac6c5263da7b66e2a946e46808fe905"><div class="ttname"><a href="classLepton_1_1Operation.html#a4ac6c5263da7b66e2a946e46808fe905">Lepton::Operation::Delta</a></div><div class="ttdeci">Delta()</div><div class="ttdef"><b>Definition:</b> Operation.h:814</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a10edc69659fac13589698a7f2f4f529b"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a10edc69659fac13589698a7f2f4f529b">bsn::configuration::SensorConfiguration::isHighRisk</a></div><div class="ttdeci">bool isHighRisk(double)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:169</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67a20cbd70ae709231a5ffba460b7678d08"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a20cbd70ae709231a5ffba460b7678d08">Lepton::ParseToken::LeftParen</a></div><div class="ttdeci">@ LeftParen</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_ad3a8c112ab1cf0ef6fcdc336cf099368"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#ad3a8c112ab1cf0ef6fcdc336cf099368">Lepton::ExpressionTreeNode::getChildren</a></div><div class="ttdeci">const std::vector&lt; ExpressionTreeNode &gt; &amp; getChildren() const</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:105</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a36da7947c83855e3cde5d8eaff202aa7"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a36da7947c83855e3cde5d8eaff202aa7">Lepton::ParsedExpression::ParsedExpression</a></div><div class="ttdeci">ParsedExpression()</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:42</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a0a841d96970ce19d2f2361bfd536087c"><div class="ttname"><a href="classLepton_1_1Operation.html#a0a841d96970ce19d2f2361bfd536087c">Lepton::Operation::Sin</a></div><div class="ttdeci">Sin()</div><div class="ttdef"><b>Definition:</b> Operation.h:488</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da4357732760109464ac38686c9eaaf54f"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da4357732760109464ac38686c9eaaf54f">Lepton::Operation::STEP</a></div><div class="ttdeci">@ STEP</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionProgram_html"><div class="ttname"><a href="classLepton_1_1ExpressionProgram.html">Lepton::ExpressionProgram</a></div><div class="ttdef"><b>Definition:</b> ExpressionProgram.h:54</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_abb138355240382c2d10c04e3cc179e22"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#abb138355240382c2d10c04e3cc179e22">Lepton::ParsedExpression::createProgram</a></div><div class="ttdeci">ExpressionProgram createProgram() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:302</div></div>
<div class="ttc" id="aExpressionTreeNode_8h_html"><div class="ttname"><a href="ExpressionTreeNode_8h.html">ExpressionTreeNode.h</a></div></div>
<div class="ttc" id="anamespace__setup__util_html_a831491331b0650d492585147f04d6615"><div class="ttname"><a href="namespace__setup__util.html#a831491331b0650d492585147f04d6615">_setup_util.args</a></div><div class="ttdeci">def args</div><div class="ttdef"><b>Definition:</b> _setup_util.py:264</div></div>
<div class="ttc" id="aclassLepton_1_1ExpressionTreeNode_html_a779a783ff48104642ccbce6e01a822c4"><div class="ttname"><a href="classLepton_1_1ExpressionTreeNode.html#a779a783ff48104642ccbce6e01a822c4">Lepton::ExpressionTreeNode::getOperation</a></div><div class="ttdeci">const Operation &amp; getOperation() const</div><div class="ttdef"><b>Definition:</b> ExpressionTreeNode.cpp:101</div></div>
<div class="ttc" id="anamespacebsn_html"><div class="ttname"><a href="namespacebsn.html">bsn</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:12</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a797eac0047023e89e36039ca81a07c9a"><div class="ttname"><a href="classLepton_1_1Operation.html#a797eac0047023e89e36039ca81a07c9a">Lepton::Operation::Tan</a></div><div class="ttdeci">Tan()</div><div class="ttdef"><b>Definition:</b> Operation.h:576</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dab2c0c638c2967d4bce00820155b95c14"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dab2c0c638c2967d4bce00820155b95c14">Lepton::Operation::ATAN</a></div><div class="ttdeci">@ ATAN</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aCustomFunction_8h_html"><div class="ttname"><a href="CustomFunction_8h.html">CustomFunction.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html">Lepton::ParsedExpression</a></div><div class="ttdef"><b>Definition:</b> ParsedExpression.h:50</div></div>
<div class="ttc" id="aExpressionProgram_8h_html"><div class="ttname"><a href="ExpressionProgram_8h.html">ExpressionProgram.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_aa78fdd960c96fe2f617772ceafe59642"><div class="ttname"><a href="classLepton_1_1Operation.html#aa78fdd960c96fe2f617772ceafe59642">Lepton::Operation::isInfixOperator</a></div><div class="ttdeci">virtual bool isInfixOperator() const</div><div class="ttdef"><b>Definition:</b> Operation.h:103</div></div>
<div class="ttc" id="aException_8h_html"><div class="ttname"><a href="Exception_8h.html">Exception.h</a></div></div>
<div class="ttc" id="aclassLepton_1_1CompiledExpression_html"><div class="ttname"><a href="classLepton_1_1CompiledExpression.html">Lepton::CompiledExpression</a></div><div class="ttdef"><b>Definition:</b> CompiledExpression.h:58</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a5e9042b48b5929382889395964effec3"><div class="ttname"><a href="classLepton_1_1Operation.html#a5e9042b48b5929382889395964effec3">Lepton::Operation::Exp</a></div><div class="ttdeci">Exp()</div><div class="ttdef"><b>Definition:</b> Operation.h:444</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a74040e24635beeffd7067a23c5bb91ab"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a74040e24635beeffd7067a23c5bb91ab">bsn::configuration::SensorConfiguration::evaluateNumber</a></div><div class="ttdeci">double evaluateNumber(double number)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:94</div></div>
<div class="ttc" id="aCompiledExpression_8h_html"><div class="ttname"><a href="CompiledExpression_8h.html">CompiledExpression.h</a></div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_acdfcb71e90acbca6036e0d93a9f7ef8e"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#acdfcb71e90acbca6036e0d93a9f7ef8e">bsn::configuration::SensorConfiguration::getHighRisk</a></div><div class="ttdeci">std::array&lt; bsn::range::Range, 2 &gt; getHighRisk() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:157</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a4e7f120c65314cf58e2ef487ba57dd63"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a4e7f120c65314cf58e2ef487ba57dd63">bsn::configuration::SensorConfiguration::operator=</a></div><div class="ttdeci">SensorConfiguration &amp; operator=(const SensorConfiguration &amp;)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:36</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a7c76c71544e4458de39a5e537fb6b1cb"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a7c76c71544e4458de39a5e537fb6b1cb">Lepton::ParsedExpression::renameVariables</a></div><div class="ttdeci">ParsedExpression renameVariables(const std::map&lt; std::string, std::string &gt; &amp;replacements) const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:310</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dad6c2c5100f0fbc452a5ae47ff97fa1d7"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dad6c2c5100f0fbc452a5ae47ff97fa1d7">Lepton::Operation::LOG</a></div><div class="ttdeci">@ LOG</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dac8ec4b288a4e68a26085176c89095299"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dac8ec4b288a4e68a26085176c89095299">Lepton::Operation::SQRT</a></div><div class="ttdeci">@ SQRT</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a84047430dc4ca3d5efc65f454feebf1c"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a84047430dc4ca3d5efc65f454feebf1c">bsn::configuration::SensorConfiguration::getMidPercentage</a></div><div class="ttdeci">bsn::range::Range getMidPercentage() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:185</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a3aa10f4e29979e4542b85790586f3b6b"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a3aa10f4e29979e4542b85790586f3b6b">Lepton::ParseToken::getType</a></div><div class="ttdeci">Type getType() const</div><div class="ttdef"><b>Definition:</b> Parser.cpp:59</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a8aaa715f9f7eca706a4db027ca640c6b"><div class="ttname"><a href="classLepton_1_1Operation.html#a8aaa715f9f7eca706a4db027ca640c6b">Lepton::Operation::Tanh</a></div><div class="ttdeci">Tanh()</div><div class="ttdef"><b>Definition:</b> Operation.h:730</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ad634307e717a32be46cbf83f5bb64dd6"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad634307e717a32be46cbf83f5bb64dd6">bsn::configuration::SensorConfiguration::isLowRisk</a></div><div class="ttdeci">bool isLowRisk(double)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:161</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_af51e385f3664a67a9459d3efc32175d0"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#af51e385f3664a67a9459d3efc32175d0">bsn::configuration::SensorConfiguration::toString</a></div><div class="ttdeci">const std::string toString()</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:127</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67aa68161706fa3fcc301ecf8134ce0c9d2"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67aa68161706fa3fcc301ecf8134ce0c9d2">Lepton::ParseToken::Number</a></div><div class="ttdeci">@ Number</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da2756cf6fe31a9f5b30630455485cc718"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da2756cf6fe31a9f5b30630455485cc718">Lepton::Operation::MULTIPLY_CONSTANT</a></div><div class="ttdeci">@ MULTIPLY_CONSTANT</div><div class="ttdef"><b>Definition:</b> Operation.h:67</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a5cbb1f6ecadc4bbda6ac273cb4d4e5f5"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a5cbb1f6ecadc4bbda6ac273cb4d4e5f5">bsn::configuration::SensorConfiguration::getId</a></div><div class="ttdeci">int32_t getId() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:47</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dad69cc2b65bb114992fd6304a735b892d"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dad69cc2b65bb114992fd6304a735b892d">Lepton::Operation::ERFC</a></div><div class="ttdeci">@ ERFC</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html">bsn::configuration::SensorConfiguration</a></div><div class="ttdef"><b>Definition:</b> SensorConfiguration.hpp:15</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a35e1aabefd4a715aaabf7cbaeccf0822"><div class="ttname"><a href="classLepton_1_1Operation.html#a35e1aabefd4a715aaabf7cbaeccf0822">Lepton::Operation::Sqrt</a></div><div class="ttdeci">Sqrt()</div><div class="ttdef"><b>Definition:</b> Operation.h:422</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da5eb47191d2325d82f5cfad9bcfc49636"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da5eb47191d2325d82f5cfad9bcfc49636">Lepton::Operation::DELTA</a></div><div class="ttdeci">@ DELTA</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da2a35ad1b5b1d0b0d30309f66f53a2fcd"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da2a35ad1b5b1d0b0d30309f66f53a2fcd">Lepton::Operation::MAX</a></div><div class="ttdeci">@ MAX</div><div class="ttdef"><b>Definition:</b> Operation.h:67</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a44ff7709db274eaa05ea8d41c6028e16"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a44ff7709db274eaa05ea8d41c6028e16">bsn::configuration::SensorConfiguration::getHighPercentage</a></div><div class="ttdeci">bsn::range::Range getHighPercentage() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:193</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a2653263c05e5f6be503467f38dcae860"><div class="ttname"><a href="classLepton_1_1Operation.html#a2653263c05e5f6be503467f38dcae860">Lepton::Operation::Sinh</a></div><div class="ttdeci">Sinh()</div><div class="ttdef"><b>Definition:</b> Operation.h:686</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a17f3cbbab72c23bae4aafa86789db509"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a17f3cbbab72c23bae4aafa86789db509">bsn::configuration::SensorConfiguration::SensorConfiguration</a></div><div class="ttdeci">SensorConfiguration()</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:8</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ac98557edfa2238116cfd0ea95b08a3ed"><div class="ttname"><a href="classLepton_1_1Operation.html#ac98557edfa2238116cfd0ea95b08a3ed">Lepton::Operation::Atan</a></div><div class="ttdeci">Atan()</div><div class="ttdef"><b>Definition:</b> Operation.h:664</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ab1e4aab298344fcddc63e0e6eaa3b752"><div class="ttname"><a href="classLepton_1_1Operation.html#ab1e4aab298344fcddc63e0e6eaa3b752">Lepton::Operation::evaluate</a></div><div class="ttdeci">virtual double evaluate(double *args, const std::map&lt; std::string, double &gt; &amp;variables) const =0</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_aa698a30a5b27938dc1fa2607ebbad315"><div class="ttname"><a href="classLepton_1_1Operation.html#aa698a30a5b27938dc1fa2607ebbad315">Lepton::Operation::Cot</a></div><div class="ttdeci">Cot()</div><div class="ttdef"><b>Definition:</b> Operation.h:598</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67">Lepton::ParseToken::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dadab904bc9c722134445500dbf2199ccc"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dadab904bc9c722134445500dbf2199ccc">Lepton::Operation::TAN</a></div><div class="ttdeci">@ TAN</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ace2305e7f554676344e3d6dc15c59c08"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ace2305e7f554676344e3d6dc15c59c08">bsn::configuration::SensorConfiguration::getMediumRisk</a></div><div class="ttdeci">std::array&lt; bsn::range::Range, 2 &gt; getMediumRisk() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:149</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a4fe76599a8242fe86a1edd797b6fb059"><div class="ttname"><a href="classLepton_1_1Operation.html#a4fe76599a8242fe86a1edd797b6fb059">Lepton::Operation::Erfc</a></div><div class="ttdeci">Erfc()</div><div class="ttdef"><b>Definition:</b> Operation.h:772</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da711994e632309cb1e3ca63cec178b4da"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da711994e632309cb1e3ca63cec178b4da">Lepton::Operation::ACOS</a></div><div class="ttdeci">@ ACOS</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_aab092b8b249eda7ee53a38ec45ba9421"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#aab092b8b249eda7ee53a38ec45ba9421">bsn::configuration::SensorConfiguration::getDisplacement</a></div><div class="ttdeci">double getDisplacement(bsn::range::Range, double, std::string)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:56</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dae9ae335048d530649868df9ebe926771"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dae9ae335048d530649868df9ebe926771">Lepton::Operation::MIN</a></div><div class="ttdeci">@ MIN</div><div class="ttdef"><b>Definition:</b> Operation.h:67</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ad877e9ac2d6a98476ef8ac47f7414390"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ad877e9ac2d6a98476ef8ac47f7414390">bsn::configuration::SensorConfiguration::setHighPercentage</a></div><div class="ttdeci">void setHighPercentage(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:197</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da228252341af11846eb2c29f051b646ee"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da228252341af11846eb2c29f051b646ee">Lepton::Operation::VARIABLE</a></div><div class="ttdeci">@ VARIABLE</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a444ea51af2698bbf0cfaa2cef3141e51"><div class="ttname"><a href="classLepton_1_1Operation.html#a444ea51af2698bbf0cfaa2cef3141e51">Lepton::Operation::Cos</a></div><div class="ttdeci">Cos()</div><div class="ttdef"><b>Definition:</b> Operation.h:510</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a720e242c159792dec39224b98592db31"><div class="ttname"><a href="classLepton_1_1Operation.html#a720e242c159792dec39224b98592db31">Lepton::Operation::clone</a></div><div class="ttdeci">virtual Operation * clone() const =0</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67ac1b2c89ef572e33e8f504bbedebbc2a9"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67ac1b2c89ef572e33e8f504bbedebbc2a9">Lepton::ParseToken::Whitespace</a></div><div class="ttdeci">@ Whitespace</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_acc1264bd8739fdc4d9ddaf0f00552a12"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#acc1264bd8739fdc4d9ddaf0f00552a12">bsn::configuration::SensorConfiguration::getLowPercentage</a></div><div class="ttdeci">bsn::range::Range getLowPercentage() const</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:177</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a234427e4eafc20d2c17449b083735d9a"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a234427e4eafc20d2c17449b083735d9a">bsn::configuration::SensorConfiguration::setLowPercentage</a></div><div class="ttdeci">void setLowPercentage(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:181</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a7fa6bc4c76f3dc55607afb6d0d682093"><div class="ttname"><a href="classLepton_1_1Operation.html#a7fa6bc4c76f3dc55607afb6d0d682093">Lepton::Operation::Cosh</a></div><div class="ttdeci">Cosh()</div><div class="ttdef"><b>Definition:</b> Operation.h:708</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ab436991b858252207613597e9786f81f"><div class="ttname"><a href="classLepton_1_1Operation.html#ab436991b858252207613597e9786f81f">Lepton::Operation::Reciprocal</a></div><div class="ttdeci">Reciprocal()</div><div class="ttdef"><b>Definition:</b> Operation.h:880</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a05728f6b5e11c42302516915d4aafd01"><div class="ttname"><a href="classLepton_1_1Operation.html#a05728f6b5e11c42302516915d4aafd01">Lepton::Operation::Cube</a></div><div class="ttdeci">Cube()</div><div class="ttdef"><b>Definition:</b> Operation.h:858</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67a92ecd39fe7a2f095eb44629fb4e41bdf"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67a92ecd39fe7a2f095eb44629fb4e41bdf">Lepton::ParseToken::Variable</a></div><div class="ttdeci">@ Variable</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_aa199ce00461935df485bb29dd5e14409"><div class="ttname"><a href="classLepton_1_1Operation.html#aa199ce00461935df485bb29dd5e14409">Lepton::Operation::AddConstant</a></div><div class="ttdeci">AddConstant(double value)</div><div class="ttdef"><b>Definition:</b> Operation.h:902</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a30a2007cd469343c58c109b047ebbafa"><div class="ttname"><a href="classLepton_1_1Operation.html#a30a2007cd469343c58c109b047ebbafa">Lepton::Operation::Acos</a></div><div class="ttdeci">Acos()</div><div class="ttdef"><b>Definition:</b> Operation.h:642</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_abae0a418b8b2d3c4e950886df31420f8"><div class="ttname"><a href="classLepton_1_1Operation.html#abae0a418b8b2d3c4e950886df31420f8">Lepton::Operation::Add</a></div><div class="ttdeci">Add()</div><div class="ttdef"><b>Definition:</b> Operation.h:269</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_aeb452f9154ebbc75bd54564fa0f94430"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#aeb452f9154ebbc75bd54564fa0f94430">bsn::configuration::SensorConfiguration::convertRealPercentage</a></div><div class="ttdeci">double convertRealPercentage(bsn::range::Range range, double number)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:86</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da654352a3cd699147e99e9b7bd3e5c704"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da654352a3cd699147e99e9b7bd3e5c704">Lepton::Operation::TANH</a></div><div class="ttdeci">@ TANH</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a606b3c37bdb0af1137850db10ad18753"><div class="ttname"><a href="classLepton_1_1Operation.html#a606b3c37bdb0af1137850db10ad18753">Lepton::Operation::Abs</a></div><div class="ttdeci">Abs()</div><div class="ttdef"><b>Definition:</b> Operation.h:1073</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da9f94becd444aa97251384727b90ae030"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da9f94becd444aa97251384727b90ae030">Lepton::Operation::MULTIPLY</a></div><div class="ttdeci">@ MULTIPLY</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943dac9530f196baf5c1e38a441cfcd495491"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943dac9530f196baf5c1e38a441cfcd495491">Lepton::Operation::SUBTRACT</a></div><div class="ttdeci">@ SUBTRACT</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da075d87f28d763a0a41474d9c0111ff63"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da075d87f28d763a0a41474d9c0111ff63">Lepton::Operation::NEGATE</a></div><div class="ttdeci">@ NEGATE</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_afcaaa2170ef701d70fc3548b5e0bc97f"><div class="ttname"><a href="classLepton_1_1Operation.html#afcaaa2170ef701d70fc3548b5e0bc97f">Lepton::Operation::Variable</a></div><div class="ttdeci">Variable(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Operation.h:193</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html"><div class="ttname"><a href="classLepton_1_1Operation.html">Lepton::Operation</a></div><div class="ttdef"><b>Definition:</b> Operation.h:57</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ad4cd90458c867cdf09ce28d6f87265e6"><div class="ttname"><a href="classLepton_1_1Operation.html#ad4cd90458c867cdf09ce28d6f87265e6">Lepton::Operation::Negate</a></div><div class="ttdeci">Negate()</div><div class="ttdef"><b>Definition:</b> Operation.h:400</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ae29359fa325009ff7c6f388df960d6d9"><div class="ttname"><a href="classLepton_1_1Operation.html#ae29359fa325009ff7c6f388df960d6d9">Lepton::Operation::Multiply</a></div><div class="ttdeci">Multiply()</div><div class="ttdef"><b>Definition:</b> Operation.h:322</div></div>
<div class="ttc" id="aclassLepton_1_1Parser_html_a735859524488572b39ff012c855c34a0"><div class="ttname"><a href="classLepton_1_1Parser.html#a735859524488572b39ff012c855c34a0">Lepton::Parser::parse</a></div><div class="ttdeci">static ParsedExpression parse(const std::string &amp;expression)</div><div class="ttdef"><b>Definition:</b> Parser.cpp:148</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a1f7cf7ac8eb41ec4a2ae44ab4f5ad9af"><div class="ttname"><a href="classLepton_1_1Operation.html#a1f7cf7ac8eb41ec4a2ae44ab4f5ad9af">Lepton::Operation::Divide</a></div><div class="ttdeci">Divide()</div><div class="ttdef"><b>Definition:</b> Operation.h:350</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_a5e9b64f30df6d3dc8e8958b27977ce67ad03568495f83e1e946bd502b0e7f9c07"><div class="ttname"><a href="classLepton_1_1ParseToken.html#a5e9b64f30df6d3dc8e8958b27977ce67ad03568495f83e1e946bd502b0e7f9c07">Lepton::ParseToken::RightParen</a></div><div class="ttdeci">@ RightParen</div><div class="ttdef"><b>Definition:</b> Parser.cpp:52</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da3c999c4b4e61f5753328db3f488a2bb9"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da3c999c4b4e61f5753328db3f488a2bb9">Lepton::Operation::ADD</a></div><div class="ttdeci">@ ADD</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_ae89e7fd872467dba154397389e432a5a"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#ae89e7fd872467dba154397389e432a5a">bsn::configuration::SensorConfiguration::setId</a></div><div class="ttdeci">void setId(const int32_t)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:51</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a7aedc9cf6bd54bc82d668aafdbe2e2a4"><div class="ttname"><a href="classLepton_1_1Operation.html#a7aedc9cf6bd54bc82d668aafdbe2e2a4">Lepton::Operation::Log</a></div><div class="ttdeci">Log()</div><div class="ttdef"><b>Definition:</b> Operation.h:466</div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html_acd015f9c89d17e8aef2351ec4b07db25"><div class="ttname"><a href="classLepton_1_1ParseToken.html#acd015f9c89d17e8aef2351ec4b07db25">Lepton::ParseToken::getText</a></div><div class="ttdeci">const string &amp; getText() const</div><div class="ttdef"><b>Definition:</b> Parser.cpp:56</div></div>
<div class="ttc" id="aMSVC__erfc_8h_html"><div class="ttname"><a href="MSVC__erfc_8h.html">MSVC_erfc.h</a></div></div>
<div class="ttc" id="aclassbsn_1_1range_1_1Range_html"><div class="ttname"><a href="classbsn_1_1range_1_1Range.html">bsn::range::Range</a></div><div class="ttdef"><b>Definition:</b> Range.hpp:13</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_abc6b1c240fc281fa3ab62a20d1fac063"><div class="ttname"><a href="classLepton_1_1Operation.html#abc6b1c240fc281fa3ab62a20d1fac063">Lepton::Operation::Max</a></div><div class="ttdeci">Max()</div><div class="ttdef"><b>Definition:</b> Operation.h:1050</div></div>
<div class="ttc" id="aRange_8hpp_html"><div class="ttname"><a href="Range_8hpp.html">Range.hpp</a></div></div>
<div class="ttc" id="aclassLepton_1_1ParseToken_html"><div class="ttname"><a href="classLepton_1_1ParseToken.html">Lepton::ParseToken</a></div><div class="ttdef"><b>Definition:</b> Parser.cpp:50</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_acd1681f3f2f5cab8292285b02c7efc90"><div class="ttname"><a href="classLepton_1_1Operation.html#acd1681f3f2f5cab8292285b02c7efc90">Lepton::Operation::PowerConstant</a></div><div class="ttdeci">PowerConstant(double value)</div><div class="ttdef"><b>Definition:</b> Operation.h:968</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da8617b9ddde7cfde99b7a63d23450f2ea"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da8617b9ddde7cfde99b7a63d23450f2ea">Lepton::Operation::RECIPROCAL</a></div><div class="ttdeci">@ RECIPROCAL</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassbsn_1_1configuration_1_1SensorConfiguration_html_a00960001bdeb1905c03b8fb9c6cec556"><div class="ttname"><a href="classbsn_1_1configuration_1_1SensorConfiguration.html#a00960001bdeb1905c03b8fb9c6cec556">bsn::configuration::SensorConfiguration::setMidPercentage</a></div><div class="ttdeci">void setMidPercentage(const bsn::range::Range)</div><div class="ttdef"><b>Definition:</b> SensorConfiguration.cpp:189</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da9517892214eb939786c22f690819ea18"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da9517892214eb939786c22f690819ea18">Lepton::Operation::EXP</a></div><div class="ttdeci">@ EXP</div><div class="ttdef"><b>Definition:</b> Operation.h:65</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a5f3df57885604220c0e9bd28d3eac21d"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a5f3df57885604220c0e9bd28d3eac21d">Lepton::ParsedExpression::getRootNode</a></div><div class="ttdeci">const ExpressionTreeNode &amp; getRootNode() const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:48</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_ac5ab86f58cde1c646dbe6f9277cda5b0"><div class="ttname"><a href="classLepton_1_1Operation.html#ac5ab86f58cde1c646dbe6f9277cda5b0">Lepton::Operation::Step</a></div><div class="ttdeci">Step()</div><div class="ttdef"><b>Definition:</b> Operation.h:792</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da8287720a33c980ac28ae12cb0d23da0c"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da8287720a33c980ac28ae12cb0d23da0c">Lepton::Operation::ABS</a></div><div class="ttdeci">@ ABS</div><div class="ttdef"><b>Definition:</b> Operation.h:67</div></div>
<div class="ttc" id="aclassLepton_1_1Operation_html_a02ca9675a55d018961d12d56056c943da15449df4a40d7815c53474784346510f"><div class="ttname"><a href="classLepton_1_1Operation.html#a02ca9675a55d018961d12d56056c943da15449df4a40d7815c53474784346510f">Lepton::Operation::COSH</a></div><div class="ttdeci">@ COSH</div><div class="ttdef"><b>Definition:</b> Operation.h:66</div></div>
<div class="ttc" id="aclassLepton_1_1ParsedExpression_html_a0ed0e7e8c6ad3d593e90f911160a724a"><div class="ttname"><a href="classLepton_1_1ParsedExpression.html#a0ed0e7e8c6ad3d593e90f911160a724a">Lepton::ParsedExpression::differentiate</a></div><div class="ttdeci">ParsedExpression differentiate(const std::string &amp;variable) const</div><div class="ttdef"><b>Definition:</b> ParsedExpression.cpp:285</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
