<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa77ad7fc9bf18cfc0f2c6c5a78b11449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2CMakeLists_8txt.html#aa77ad7fc9bf18cfc0f2c6c5a78b11449">cmake_minimum_required</a> (VERSION 3.0.2) project(Project) set(CATKIN_TOPLEVEL TRUE) set(_cmd &quot;catkin_find_pkg&quot; &quot;catkin&quot; &quot;$</td></tr>
<tr class="separator:aa77ad7fc9bf18cfc0f2c6c5a78b11449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c52d33d64c57cbd6635efe151abbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2CMakeLists_8txt.html#a558c52d33d64c57cbd6635efe151abbe">execute_process</a> (COMMAND ${_cmd} RESULT_VARIABLE _res OUTPUT_VARIABLE _out ERROR_VARIABLE _err OUTPUT_STRIP_TRAILING_WHITESPACE ERROR_STRIP_TRAILING_WHITESPACE) <a class="el" href="src_2manager__system_2adaptation__engine_2CMakeLists_8txt.html#a9db4ff0309b1e5f217732209a7a9ee2a">if</a>(NOT _res EQUAL 0 AND NOT _res EQUAL 2) string(REPLACE &quot;</td></tr>
<tr class="separator:a558c52d33d64c57cbd6635efe151abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70b0be35802e7a1df142361751d711ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2CMakeLists_8txt.html#a70b0be35802e7a1df142361751d711ef">_cmd_str</a></td></tr>
<tr class="separator:a70b0be35802e7a1df142361751d711ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa77ad7fc9bf18cfc0f2c6c5a78b11449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77ad7fc9bf18cfc0f2c6c5a78b11449">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.0.&#160;</td>
          <td class="paramname"><em>2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558c52d33d64c57cbd6635efe151abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558c52d33d64c57cbd6635efe151abbe">&#9670;&nbsp;</a></span>execute_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">execute_process </td>
          <td>(</td>
          <td class="paramtype">COMMAND ${_cmd} RESULT_VARIABLE _res OUTPUT_VARIABLE _out ERROR_VARIABLE _err OUTPUT_STRIP_TRAILING_WHITESPACE&#160;</td>
          <td class="paramname"><em>ERROR_STRIP_TRAILING_WHITESPACE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a70b0be35802e7a1df142361751d711ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b0be35802e7a1df142361751d711ef">&#9670;&nbsp;</a></span>_cmd_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_cmd_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{_cmd}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">  message(FATAL_ERROR &quot;</span>Search <span class="keywordflow">for</span> <span class="stringliteral">&#39;catkin&#39;</span> in workspace failed (${<a class="code" href="src_2CMakeLists_8txt.html#a70b0be35802e7a1df142361751d711ef">_cmd_str</a>}): ${_err}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">endif()</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">if(_res EQUAL 0)</span></div>
<div class="line"><span class="stringliteral">  set(catkin_EXTRAS_DIR &quot;</span>${CMAKE_SOURCE_DIR}/${_out}/cmake<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">  include(${catkin_EXTRAS_DIR}/all.cmake NO_POLICY_SCOPE)</span></div>
<div class="line"><span class="stringliteral">  add_subdirectory(&quot;</span>${_out}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">else()</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">  if(NOT DEFINED CMAKE_PREFIX_PATH)</span></div>
<div class="line"><span class="stringliteral">    if(NOT &quot;</span>$ENV{<a class="code" href="namespace__setup__util.html#a2a6756158bb4094ed7d259eb564d0578">CMAKE_PREFIX_PATH</a>}<span class="stringliteral">&quot; STREQUAL &quot;</span><span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">      if(NOT WIN32)</span></div>
<div class="line"><span class="stringliteral">        string(REPLACE &quot;</span>:<span class="stringliteral">&quot; &quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespace__setup__util_html_a2a6756158bb4094ed7d259eb564d0578"><div class="ttname"><a href="namespace__setup__util.html#a2a6756158bb4094ed7d259eb564d0578">_setup_util.CMAKE_PREFIX_PATH</a></div><div class="ttdeci">string CMAKE_PREFIX_PATH</div><div class="ttdef"><b>Definition:</b> _setup_util.py:271</div></div>
<div class="ttc" id="asrc_2CMakeLists_8txt_html_a70b0be35802e7a1df142361751d711ef"><div class="ttname"><a href="src_2CMakeLists_8txt.html#a70b0be35802e7a1df142361751d711ef">_cmd_str</a></div><div class="ttdeci">_cmd_str</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
