<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: src/knowledge_repository/data_access/include/data_access/StatusMessage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b61d02948e9d451515acaa7b8b8aecf8.html">knowledge_repository</a></li><li class="navelem"><a class="el" href="dir_034e32ed0eddb498e899e919effa4315.html">data_access</a></li><li class="navelem"><a class="el" href="dir_63bab970c4a7474e4436190a7b562b5b.html">include</a></li><li class="navelem"><a class="el" href="dir_fe1585651b803f2eff109d3f8211bdd0.html">data_access</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatusMessage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StatusMessage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATUS_MESSAGE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATUS_MESSAGE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classStatusMessage.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStatusMessage.html">StatusMessage</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classStatusMessage.html#aa16bc451804164e47970401aab6e7263">    9</a></span>&#160;        <a class="code" href="classStatusMessage.html#aa16bc451804164e47970401aab6e7263">StatusMessage</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> int64_t &amp;timestamp, <span class="keyword">const</span> int64_t &amp;logical_clock, <span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;target, <span class="keyword">const</span> std::string &amp;state) : name(name), timestamp(timestamp), logical_clock(logical_clock), source(source), target(target), state(state){};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classStatusMessage.html#add3286d937a84582c8d2dd90d01c3c0a">   11</a></span>&#160;        std::string <a class="code" href="classStatusMessage.html#add3286d937a84582c8d2dd90d01c3c0a">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;name;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classStatusMessage.html#a26d39898246103ead58a462dc9a56c03">   12</a></span>&#160;        int64_t <a class="code" href="classStatusMessage.html#a26d39898246103ead58a462dc9a56c03">getTimestamp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;timestamp;};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classStatusMessage.html#a47d3dcfc3240e8b645e0136a0d4b5131">   13</a></span>&#160;        int64_t <a class="code" href="classStatusMessage.html#a47d3dcfc3240e8b645e0136a0d4b5131">getLogicalClock</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;logical_clock;};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classStatusMessage.html#a01ba555721c8cbc84ca2f80e0faf6a3d">   14</a></span>&#160;        std::string <a class="code" href="classStatusMessage.html#a01ba555721c8cbc84ca2f80e0faf6a3d">getSource</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;source;};</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classStatusMessage.html#ad90052a63723e608a792047058a12173">   15</a></span>&#160;        std::string <a class="code" href="classStatusMessage.html#ad90052a63723e608a792047058a12173">getTarget</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;target;};</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classStatusMessage.html#a53b7d4fc382131654cbca086ae119ae2">   16</a></span>&#160;        std::string <a class="code" href="classStatusMessage.html#a53b7d4fc382131654cbca086ae119ae2">getState</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;state;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string name;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        int64_t timestamp;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        int64_t logical_clock;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string source;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string target;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string state;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStatusMessage_html_ad90052a63723e608a792047058a12173"><div class="ttname"><a href="classStatusMessage.html#ad90052a63723e608a792047058a12173">StatusMessage::getTarget</a></div><div class="ttdeci">std::string getTarget() const</div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:15</div></div>
<div class="ttc" id="aclassStatusMessage_html_aa16bc451804164e47970401aab6e7263"><div class="ttname"><a href="classStatusMessage.html#aa16bc451804164e47970401aab6e7263">StatusMessage::StatusMessage</a></div><div class="ttdeci">StatusMessage(const std::string &amp;name, const int64_t &amp;timestamp, const int64_t &amp;logical_clock, const std::string &amp;source, const std::string &amp;target, const std::string &amp;state)</div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:9</div></div>
<div class="ttc" id="aclassStatusMessage_html_add3286d937a84582c8d2dd90d01c3c0a"><div class="ttname"><a href="classStatusMessage.html#add3286d937a84582c8d2dd90d01c3c0a">StatusMessage::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:11</div></div>
<div class="ttc" id="aclassStatusMessage_html_a47d3dcfc3240e8b645e0136a0d4b5131"><div class="ttname"><a href="classStatusMessage.html#a47d3dcfc3240e8b645e0136a0d4b5131">StatusMessage::getLogicalClock</a></div><div class="ttdeci">int64_t getLogicalClock() const</div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:13</div></div>
<div class="ttc" id="aclassStatusMessage_html_a53b7d4fc382131654cbca086ae119ae2"><div class="ttname"><a href="classStatusMessage.html#a53b7d4fc382131654cbca086ae119ae2">StatusMessage::getState</a></div><div class="ttdeci">std::string getState() const</div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:16</div></div>
<div class="ttc" id="aclassStatusMessage_html"><div class="ttname"><a href="classStatusMessage.html">StatusMessage</a></div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:6</div></div>
<div class="ttc" id="aclassStatusMessage_html_a26d39898246103ead58a462dc9a56c03"><div class="ttname"><a href="classStatusMessage.html#a26d39898246103ead58a462dc9a56c03">StatusMessage::getTimestamp</a></div><div class="ttdeci">int64_t getTimestamp() const</div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:12</div></div>
<div class="ttc" id="aclassStatusMessage_html_a01ba555721c8cbc84ca2f80e0faf6a3d"><div class="ttname"><a href="classStatusMessage.html#a01ba555721c8cbc84ca2f80e0faf6a3d">StatusMessage::getSource</a></div><div class="ttdeci">std::string getSource() const</div><div class="ttdef"><b>Definition:</b> StatusMessage.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
