<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSN: libbsn/test/unit/goalmodel/TaskTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ae3a3820a5e36969f08aac2a4ed779d.html">libbsn</a></li><li class="navelem"><a class="el" href="dir_8a541c2143c06bd38c02eb009265cc2d.html">test</a></li><li class="navelem"><a class="el" href="dir_9dc014e2e80ca51c01cf0b0047cf525e.html">unit</a></li><li class="navelem"><a class="el" href="dir_eab8da8d678e0bf7187a1813dac87385.html">goalmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TaskTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Context_8hpp_source.html">goalmodel/Context.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Property_8hpp_source.html">goalmodel/Property.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Task_8hpp_source.html">goalmodel/Task.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LeafTask_8hpp_source.html">goalmodel/LeafTask.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Node_8hpp_source.html">goalmodel/Node.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Goal_8hpp_source.html">goalmodel/Goal.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TaskTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp__incl.png" border="0" usemap="#alibbsn_2test_2unit_2goalmodel_2TaskTest_8cpp" alt=""/></div>
<map name="alibbsn_2test_2unit_2goalmodel_2TaskTest_8cpp" id="alibbsn_2test_2unit_2goalmodel_2TaskTest_8cpp">
<area shape="rect" title=" " alt="" coords="425,5,595,47"/>
<area shape="rect" title=" " alt="" coords="5,95,100,121"/>
<area shape="rect" title=" " alt="" coords="154,393,223,420"/>
<area shape="rect" href="Context_8hpp.html" title=" " alt="" coords="913,169,1069,196"/>
<area shape="rect" href="Property_8hpp.html" title=" " alt="" coords="731,169,889,196"/>
<area shape="rect" href="Task_8hpp.html" title=" " alt="" coords="361,169,499,196"/>
<area shape="rect" href="Node_8hpp.html" title=" " alt="" coords="277,319,418,345"/>
<area shape="rect" href="Goal_8hpp.html" title=" " alt="" coords="467,244,604,271"/>
<area shape="rect" href="LeafTask_8hpp.html" title=" " alt="" coords="592,95,756,121"/>
<area shape="rect" title=" " alt="" coords="707,393,761,420"/>
<area shape="rect" title=" " alt="" coords="477,393,535,420"/>
<area shape="rect" title=" " alt="" coords="308,393,387,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskTest.html">TaskTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c5dc6c1c5d697336b01057da6e767fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskTest_8cpp.html#a3c5dc6c1c5d697336b01057da6e767fe">TEST_F</a> (<a class="el" href="classTaskTest.html">TaskTest</a>, SimpleConstruct)</td></tr>
<tr class="separator:a3c5dc6c1c5d697336b01057da6e767fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9efa26b431b0d17945fea0892867b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskTest_8cpp.html#a3d9efa26b431b0d17945fea0892867b2">TEST_F</a> (<a class="el" href="classTaskTest.html">TaskTest</a>, AddChild)</td></tr>
<tr class="separator:a3d9efa26b431b0d17945fea0892867b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dcbe780e2c4ca868db54f368326e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskTest_8cpp.html#a44dcbe780e2c4ca868db54f368326e38">TEST_F</a> (<a class="el" href="classTaskTest.html">TaskTest</a>, AddGoalAsChild)</td></tr>
<tr class="separator:a44dcbe780e2c4ca868db54f368326e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faaa351199f3db56179d1b6a8d220c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskTest_8cpp.html#a6faaa351199f3db56179d1b6a8d220c6">TEST_F</a> (<a class="el" href="classTaskTest.html">TaskTest</a>, RemoveChild)</td></tr>
<tr class="separator:a6faaa351199f3db56179d1b6a8d220c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc27440161fdaefd10a8ccfddd5c20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskTest_8cpp.html#acbc27440161fdaefd10a8ccfddd5c20c">TEST_F</a> (<a class="el" href="classTaskTest.html">TaskTest</a>, RemoveChildNotFound)</td></tr>
<tr class="separator:acbc27440161fdaefd10a8ccfddd5c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1a9b37a799d87077466b10be9dd92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskTest_8cpp.html#afff1a9b37a799d87077466b10be9dd92">TEST_F</a> (<a class="el" href="classTaskTest.html">TaskTest</a>, GetChild)</td></tr>
<tr class="separator:afff1a9b37a799d87077466b10be9dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba6d6815aa040b7d07540e8dec487c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskTest_8cpp.html#a49ba6d6815aa040b7d07540e8dec487c">TEST_F</a> (<a class="el" href="classTaskTest.html">TaskTest</a>, GetChildNotFound)</td></tr>
<tr class="separator:a49ba6d6815aa040b7d07540e8dec487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d9efa26b431b0d17945fea0892867b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9efa26b431b0d17945fea0892867b2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskTest.html">TaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddChild&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp_a3d9efa26b431b0d17945fea0892867b2_cgraph.png" border="0" usemap="#aTaskTest_8cpp_a3d9efa26b431b0d17945fea0892867b2_cgraph" alt=""/></div>
<map name="aTaskTest_8cpp_a3d9efa26b431b0d17945fea0892867b2_cgraph" id="aTaskTest_8cpp_a3d9efa26b431b0d17945fea0892867b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="125,5,272,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e" title=" " alt="" coords="124,71,273,112"/>
</map>
</div>

</div>
</div>
<a id="a44dcbe780e2c4ca868db54f368326e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dcbe780e2c4ca868db54f368326e38">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskTest.html">TaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AddGoalAsChild&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp_a44dcbe780e2c4ca868db54f368326e38_cgraph.png" border="0" usemap="#aTaskTest_8cpp_a44dcbe780e2c4ca868db54f368326e38_cgraph" alt=""/></div>
<map name="aTaskTest_8cpp_a44dcbe780e2c4ca868db54f368326e38_cgraph" id="aTaskTest_8cpp_a44dcbe780e2c4ca868db54f368326e38_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,39"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="124,5,271,47"/>
</map>
</div>

</div>
</div>
<a id="afff1a9b37a799d87077466b10be9dd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff1a9b37a799d87077466b10be9dd92">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskTest.html">TaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetChild&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp_afff1a9b37a799d87077466b10be9dd92_cgraph.png" border="0" usemap="#aTaskTest_8cpp_afff1a9b37a799d87077466b10be9dd92_cgraph" alt=""/></div>
<map name="aTaskTest_8cpp_afff1a9b37a799d87077466b10be9dd92_cgraph" id="aTaskTest_8cpp_afff1a9b37a799d87077466b10be9dd92_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="125,5,272,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db" title=" " alt="" coords="124,71,273,112"/>
</map>
</div>

</div>
</div>
<a id="a49ba6d6815aa040b7d07540e8dec487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ba6d6815aa040b7d07540e8dec487c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskTest.html">TaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetChildNotFound&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp_a49ba6d6815aa040b7d07540e8dec487c_cgraph.png" border="0" usemap="#aTaskTest_8cpp_a49ba6d6815aa040b7d07540e8dec487c_cgraph" alt=""/></div>
<map name="aTaskTest_8cpp_a49ba6d6815aa040b7d07540e8dec487c_cgraph" id="aTaskTest_8cpp_a49ba6d6815aa040b7d07540e8dec487c_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="125,5,272,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a435fcf16a48c8fee6adb729f550558db" title=" " alt="" coords="124,71,273,112"/>
</map>
</div>

</div>
</div>
<a id="a6faaa351199f3db56179d1b6a8d220c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faaa351199f3db56179d1b6a8d220c6">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskTest.html">TaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RemoveChild&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp_a6faaa351199f3db56179d1b6a8d220c6_cgraph.png" border="0" usemap="#aTaskTest_8cpp_a6faaa351199f3db56179d1b6a8d220c6_cgraph" alt=""/></div>
<map name="aTaskTest_8cpp_a6faaa351199f3db56179d1b6a8d220c6_cgraph" id="aTaskTest_8cpp_a6faaa351199f3db56179d1b6a8d220c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,76,105"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="125,5,272,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ac7e1c2bc59a420499d0dac0a1593282e" title=" " alt="" coords="124,71,273,112"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc" title=" " alt="" coords="124,136,273,177"/>
</map>
</div>

</div>
</div>
<a id="acbc27440161fdaefd10a8ccfddd5c20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc27440161fdaefd10a8ccfddd5c20c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskTest.html">TaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RemoveChildNotFound&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp_acbc27440161fdaefd10a8ccfddd5c20c_cgraph.png" border="0" usemap="#aTaskTest_8cpp_acbc27440161fdaefd10a8ccfddd5c20c_cgraph" alt=""/></div>
<map name="aTaskTest_8cpp_acbc27440161fdaefd10a8ccfddd5c20c_cgraph" id="aTaskTest_8cpp_acbc27440161fdaefd10a8ccfddd5c20c_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Task.html#a8df193e5fcbf36a3b514ca283d763322" title=" " alt="" coords="125,5,272,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a54918fd1c3cf913da72d0ac6cd7a4efc" title=" " alt="" coords="124,71,273,112"/>
</map>
</div>

</div>
</div>
<a id="a3c5dc6c1c5d697336b01057da6e767fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5dc6c1c5d697336b01057da6e767fe">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskTest.html">TaskTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleConstruct&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TaskTest_8cpp_a3c5dc6c1c5d697336b01057da6e767fe_cgraph.png" border="0" usemap="#aTaskTest_8cpp_a3c5dc6c1c5d697336b01057da6e767fe_cgraph" alt=""/></div>
<map name="aTaskTest_8cpp_a3c5dc6c1c5d697336b01057da6e767fe_cgraph" id="aTaskTest_8cpp_a3c5dc6c1c5d697336b01057da6e767fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,76,73"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#a6e9b650e57a8951f241d88267a4521e7" title=" " alt="" coords="124,5,273,47"/>
<area shape="rect" href="classbsn_1_1goalmodel_1_1Node.html#ae0ad7ddec09e54734821a25e84677553" title=" " alt="" coords="124,71,273,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
